%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.590556in}{4.494765in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.590556in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.590556in}{4.494765in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.494765in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.490556in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.490556in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{0.530556in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{0.530556in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{1.154129in}}{\pgfqpoint{5.265101in}{3.597766in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.597766in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{2.767959in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{2.819465in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{2.561939in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{2.310135in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.218570in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{1.995381in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{1.692073in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{1.789360in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{1.755023in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{1.508943in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{1.600365in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{1.360150in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{1.371596in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{1.159852in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{1.474606in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{1.331536in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.154129in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.772192in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.772192in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{1.766469in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{1.606231in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{1.709241in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{1.772192in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{1.795369in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{1.915262in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{2.081223in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{1.938153in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{2.024138in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{2.315858in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{2.235739in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.373086in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{2.567661in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{2.756514in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{3.460418in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.597766in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.597766in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{0.667691in}}{\pgfqpoint{5.265101in}{4.027691in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.254398in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{3.111327in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{2.630183in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{2.298690in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.144174in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{1.737855in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{1.583196in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{1.468883in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{1.337259in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{1.061706in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{1.211357in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{1.079733in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{0.971000in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{0.667691in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{0.833652in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{0.787870in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{0.799316in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{2.230016in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{2.230016in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{2.138451in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{2.046886in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{2.252907in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{2.127006in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{2.086946in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{2.338749in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{2.304412in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.333026in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{2.384532in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{2.567661in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{2.561939in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.682117in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{2.710731in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{3.071268in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{3.483310in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.027691in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{2.510433in}}{\pgfqpoint{5.265101in}{3.197170in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.197170in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{2.767959in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{2.733623in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{2.779405in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{2.745068in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.813313in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{2.727900in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{2.790851in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{2.705009in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.636335in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{2.721891in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{2.722177in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{2.544341in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{2.659226in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{2.539047in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{2.624889in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{2.510433in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{2.596275in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{2.819465in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{2.819465in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{2.876693in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{2.819465in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{2.716454in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{3.036931in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{2.911029in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{2.893861in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{2.991149in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.019763in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{3.059822in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{3.082713in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{2.979703in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.180287in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{2.973980in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{3.002594in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{3.112186in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.197170in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.197170in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{1.920985in}}{\pgfqpoint{5.265101in}{3.706499in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.511924in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.168555in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{3.185724in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{3.151387in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{3.151101in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.128496in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{3.082713in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{3.076705in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{2.991149in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.036931in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{2.951089in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{3.025485in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{2.905307in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{2.476096in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{2.640627in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{2.573384in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{2.338749in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.920985in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.294457in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.294457in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{3.512496in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{3.431804in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{3.614934in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{3.523369in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{3.626380in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{3.511924in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{3.517789in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.706499in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{3.551983in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{3.603488in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{3.627095in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.592043in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{3.586320in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{3.603488in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{3.603488in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.511924in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.511924in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{0.885015in}}{\pgfqpoint{5.265101in}{3.941134in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.941134in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.111327in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{2.916752in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{2.470374in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{2.183947in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{1.920985in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{1.606231in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{1.508657in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{1.451715in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{1.285754in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{1.257140in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{1.165575in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{1.085456in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{0.902326in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{0.959554in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{1.045396in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{0.890880in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{0.885015in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.285754in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.285754in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{1.314368in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{1.274308in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{1.257140in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{1.445992in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{1.428824in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{1.737855in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{1.703518in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.012550in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{2.058332in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{2.230016in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{2.298976in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.676395in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{2.916752in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{2.933921in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{3.506201in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.941134in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.941134in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{0.850678in}}{\pgfqpoint{5.265101in}{3.397468in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.397468in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{2.738630in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{2.476096in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{2.167065in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{1.703518in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{1.749301in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{1.360150in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{1.314368in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{1.354427in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{1.033950in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{1.148406in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{0.936663in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{1.085456in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{0.902326in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{0.908049in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{0.850678in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{0.913772in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{0.850678in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.114070in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.114070in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{1.074010in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{1.148406in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{1.148406in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{1.325956in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{1.222803in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{1.457438in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{1.526111in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{1.537557in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{1.737855in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{1.846588in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{1.943876in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.127006in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{2.298690in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{2.613444in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{2.819894in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.397468in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.397468in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.756011in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.756011in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.319647in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.319647in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.883283in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.883283in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.446920in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.446920in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.010556in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.010556in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.574192in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.574192in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.137829in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.137829in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.701465in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.701465in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.265101in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.265101in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.010556in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Absolute budget \(\displaystyle \varepsilon\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{0.507453in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=0.459227in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{1.222803in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.174578in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {55}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{1.938153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.889928in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{2.653503in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=2.605278in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {65}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{3.368854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=3.320628in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {70}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{4.084204in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=4.035979in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=2.347691in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Accuracy (\%)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.139941in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{3.139941in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{2.670672in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{2.430314in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.298690in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{2.115560in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{1.966767in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{1.909539in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{1.846588in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{1.766469in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{1.743578in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{1.589062in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{1.571894in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{1.451715in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{1.531834in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{1.549003in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.514666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.654994in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{3.277289in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{2.853801in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{2.498988in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.344472in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{2.052609in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{1.966767in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{1.823697in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{1.714964in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{1.583339in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{1.652013in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{1.451715in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{1.383041in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{1.308645in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{1.291477in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{1.280031in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.342982in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{2.968257in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{2.922475in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{2.899584in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{2.853801in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.002594in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{2.848079in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{2.933921in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{2.870970in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.813742in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{2.882415in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{2.802296in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{2.722177in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{2.830910in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{2.619167in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{2.727900in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{2.687840in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{2.716454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.340240in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{3.397468in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{3.380299in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{3.363131in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.386022in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{3.340240in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{3.317348in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{3.271566in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.340240in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{3.214338in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{3.231506in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{3.242952in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{2.973980in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{3.099882in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{3.036931in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{2.973980in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{2.739345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.483310in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{3.225784in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{2.733623in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{2.544770in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.304412in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{1.966767in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{1.869479in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{1.755023in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{1.646290in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{1.480329in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{1.463161in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{1.245694in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{1.182743in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{1.108347in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{1.148406in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{1.108347in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.085456in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.054099in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{2.636335in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{2.407423in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{2.001104in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{1.949599in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{1.652013in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{1.606231in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{1.526111in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{1.325813in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{1.342982in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{1.228526in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{1.159852in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{1.131238in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{1.033950in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{0.971000in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{0.976722in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{0.959554in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{2.395977in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{2.395977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.530556in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.490556in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.490556in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.490556in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{5.490556in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.010556in,y=4.279024in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont IMDB-BINARY - absolute budget \(\displaystyle \uparrow\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
