%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.020463in}{4.510197in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.020463in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.020463in}{4.510197in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.510197in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.490556in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.490556in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{0.530556in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{0.530556in}{0.515123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{1.296544in}}{\pgfqpoint{5.265101in}{4.043123in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{4.043123in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.545755in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.208650in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{2.794176in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{2.971018in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{2.446018in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.390755in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{2.451544in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{2.307860in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{1.943123in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{2.020492in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{1.976281in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{1.827071in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{1.904163in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{1.567334in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{1.566919in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{1.727597in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{1.396018in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{1.368386in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.296544in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.810492in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.810492in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{1.893525in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{2.114439in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{2.462597in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{2.462597in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{2.402084in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{2.783123in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{2.562071in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.611808in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{2.921281in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{2.838386in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{3.092597in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{3.076018in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.965492in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{3.545755in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{3.706018in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{3.661946in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.960229in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.043123in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.043123in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{1.467860in}}{\pgfqpoint{5.265101in}{3.822071in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.822071in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.573386in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.164439in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{2.578650in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{2.501281in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{2.335492in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.429439in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{1.943123in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{1.948650in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{2.026018in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{2.020492in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{1.561808in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{1.821544in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{1.722071in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{2.026018in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{1.832597in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{1.832597in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{1.744176in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{1.467860in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.639176in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.937735in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.937735in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{1.921018in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{2.031544in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{2.307998in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{2.158650in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{2.600755in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{2.495893in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{2.661544in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.600755in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{2.595229in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{2.567597in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{2.700229in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{3.158913in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.092597in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{3.391018in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{3.379965in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{3.578913in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.788913in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.822071in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.822071in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{0.683123in}}{\pgfqpoint{5.265101in}{3.236281in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.131281in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{2.799702in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{2.899176in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{2.689176in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{2.600755in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{2.689176in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.191808in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{2.048123in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{2.009439in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{2.070229in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{1.992860in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{1.755229in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{2.025880in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{1.810077in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{1.837985in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{1.467860in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{1.561808in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{1.257860in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{1.119702in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{0.683123in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{0.987071in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{0.987071in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{1.357334in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{1.711018in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{2.092334in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{2.136544in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{2.429577in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{2.236018in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{2.357597in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.396281in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{2.385229in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{2.318913in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{2.490229in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{2.595229in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.705755in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{2.827334in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{2.794176in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{2.987597in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.236281in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.131281in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.131281in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{0.865492in}}{\pgfqpoint{5.265101in}{2.275393in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{2.275393in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{1.224702in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{1.047860in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{0.920755in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{1.186018in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{1.103123in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{1.053386in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{1.219176in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{1.235340in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{1.158386in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{1.036531in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{1.009176in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{1.081018in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{0.976018in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{1.141808in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{0.964965in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{0.904176in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{0.865492in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{1.020229in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{0.948386in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{2.048123in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{2.048123in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{1.727597in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{1.838123in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{1.976281in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{2.026571in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{2.070229in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{2.037071in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{2.125492in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.054202in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{2.086808in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{2.014965in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{1.981808in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{2.064702in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.230492in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{2.020492in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{2.180755in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{2.103386in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{2.197886in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{2.275393in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{2.275393in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{1.666808in}}{\pgfqpoint{5.265101in}{3.518123in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.518123in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{2.993123in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{2.567597in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{2.446018in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{2.512334in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{2.551018in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.512334in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{2.130465in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{1.954176in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{1.932071in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{2.086808in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.269176in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{2.003913in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{2.213913in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{2.180479in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{2.142071in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{2.042597in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{1.915492in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{1.788386in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.666808in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{2.125768in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{2.125768in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{2.070367in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{2.352071in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{2.446018in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{2.468123in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{2.606281in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{2.639439in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{2.976544in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.733525in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{2.656018in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{2.987597in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{2.871544in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{2.965492in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.020755in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{3.081544in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{3.197597in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{3.313650in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.407597in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.518123in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.518123in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{1.578386in}}{\pgfqpoint{5.265101in}{3.987860in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.987860in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.739176in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.153386in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{2.843913in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{2.650492in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{2.628386in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.600755in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{2.407334in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{2.003360in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{2.119827in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{2.252597in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.037071in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{2.131018in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{2.236018in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{1.882334in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{1.578386in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{2.037071in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{1.832597in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{1.815880in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.755229in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{2.169979in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{2.169979in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{2.009439in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{2.341018in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{2.352071in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{2.401808in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{2.457071in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{2.385367in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{2.617334in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.556544in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{2.915755in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{2.667071in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{2.788650in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{2.766544in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.976683in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{3.302597in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{3.214176in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{3.418650in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.766946in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.987860in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.987860in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.756011in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.756011in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.206920in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.206920in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.657829in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.657829in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.108738in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.108738in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.559647in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.559647in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.010556in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.010556in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.461465in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.461465in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.912374in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.912374in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.363283in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.363283in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.814192in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.814192in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 45}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.265101in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.265101in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.010556in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Relative budget \(\displaystyle \varepsilon / M\) (\%)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{0.699702in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=0.651477in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {34}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{1.114176in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.065951in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {36}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{1.528650in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.480424in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {38}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{1.943123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.894898in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{2.357597in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=2.309372in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {42}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{2.772071in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=2.723845in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {44}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{3.186544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=3.138319in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {46}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{3.601018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=3.552793in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {48}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{4.015492in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=3.967266in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=2.363123in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Accuracy (\%)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.739176in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.650755in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{3.297071in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{3.352334in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{3.048386in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.678123in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{2.788650in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{2.661544in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{2.329965in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{2.484702in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.280229in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{2.131018in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{2.296808in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{1.981808in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{1.948650in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{2.092334in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{1.699965in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{1.589439in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.539702in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.711544in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.462860in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{3.087071in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{2.932334in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{2.772071in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.761018in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{2.551018in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{2.341018in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{2.302334in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{2.307860in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.119965in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{2.197334in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{2.108913in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{2.263650in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{1.992860in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{2.097860in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{1.904439in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{1.711018in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.782860in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{2.993123in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.087071in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{2.838386in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{2.700229in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{2.749965in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.462597in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{2.363123in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{2.285755in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{2.197334in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{2.224965in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.125492in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{2.191808in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{2.020492in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{2.131018in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{1.838123in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{1.821544in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{1.478913in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{1.235755in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{0.854439in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{1.722071in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{1.617071in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{1.539702in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{1.672334in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{1.561808in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{1.617071in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{1.617071in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{1.600492in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{1.567334in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{1.583913in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{1.539702in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{1.617071in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{1.517597in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{1.622597in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{1.495492in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{1.473386in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{1.351808in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{1.379439in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.523123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.269439in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{2.976544in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{2.866018in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{2.854965in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{2.816281in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.766544in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{2.606281in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{2.468123in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{2.534439in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{2.462597in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.495755in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{2.512334in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{2.412860in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{2.423913in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{2.307860in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{2.252597in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{2.147597in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{1.932071in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.898913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.877334in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.468386in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{3.158913in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{2.959965in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{2.965492in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.794176in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{2.589702in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{2.479176in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{2.401808in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{2.611808in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.329965in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{2.335492in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{2.296808in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{2.202860in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{1.998386in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{2.191808in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{2.086808in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{1.926544in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.943123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.628650in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.628650in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.530556in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.490556in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.490556in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.490556in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{5.490556in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.010556in,y=4.294457in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont IMDB-MULTI - relative budget \(\displaystyle \uparrow\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.766334in}{3.007420in}}%
\pgfpathlineto{\pgfqpoint{6.892685in}{3.007420in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.920463in}{3.007420in}}{\pgfqpoint{6.920463in}{3.035198in}}%
\pgfpathlineto{\pgfqpoint{6.920463in}{4.183346in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.920463in}{4.211123in}}{\pgfqpoint{6.892685in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{5.766334in}{4.211123in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.738556in}{4.211123in}}{\pgfqpoint{5.738556in}{4.183346in}}%
\pgfpathlineto{\pgfqpoint{5.738556in}{3.035198in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.738556in}{3.007420in}}{\pgfqpoint{5.766334in}{3.007420in}}%
\pgfpathlineto{\pgfqpoint{5.766334in}{3.007420in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.794112in}{4.106957in}}%
\pgfpathlineto{\pgfqpoint{5.933000in}{4.106957in}}%
\pgfpathlineto{\pgfqpoint{6.071889in}{4.106957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.183000in,y=4.058346in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GINE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.794112in}{3.913284in}}%
\pgfpathlineto{\pgfqpoint{5.933000in}{3.913284in}}%
\pgfpathlineto{\pgfqpoint{6.071889in}{3.913284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.183000in,y=3.864673in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont DropGINE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.794112in}{3.719611in}}%
\pgfpathlineto{\pgfqpoint{5.933000in}{3.719611in}}%
\pgfpathlineto{\pgfqpoint{6.071889in}{3.719611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.183000in,y=3.671000in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont PPGN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.794112in}{3.525938in}}%
\pgfpathlineto{\pgfqpoint{5.933000in}{3.525938in}}%
\pgfpathlineto{\pgfqpoint{6.071889in}{3.525938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.183000in,y=3.477327in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont SignNet}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.794112in}{3.332266in}}%
\pgfpathlineto{\pgfqpoint{5.933000in}{3.332266in}}%
\pgfpathlineto{\pgfqpoint{6.071889in}{3.332266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.183000in,y=3.283654in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ESAN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.794112in}{3.138593in}}%
\pgfpathlineto{\pgfqpoint{5.933000in}{3.138593in}}%
\pgfpathlineto{\pgfqpoint{6.071889in}{3.138593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.183000in,y=3.089982in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont meanGINE}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
