%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.113056in}{4.510197in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.113056in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.113056in}{4.510197in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.510197in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.583149in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.583149in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{0.623149in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{0.623149in}{0.515123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.848603in}{0.982008in}}{\pgfqpoint{5.357694in}{3.223134in}}{%
\pgfpathmoveto{\pgfqpoint{0.848603in}{1.757346in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{0.982008in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{1.199621in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{1.378954in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{1.474398in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{1.584792in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{1.711717in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{1.845597in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{2.008076in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{2.154563in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{2.155499in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{2.253853in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{2.402326in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{2.439647in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{2.452098in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{2.435697in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{2.508762in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{2.587076in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{2.856931in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{3.070720in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{3.223134in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{3.223134in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{2.950348in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{2.783604in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{2.699613in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{2.597384in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{2.644846in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{2.582660in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{2.568291in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{2.408109in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{2.291450in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{2.293613in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{2.220976in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{2.119961in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{2.047089in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{1.978949in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{1.935665in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{1.797593in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{1.779058in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{1.757346in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{1.757346in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.848603in}{0.759523in}}{\pgfqpoint{5.357694in}{3.533103in}}{%
\pgfpathmoveto{\pgfqpoint{0.848603in}{1.385170in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{0.759523in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{1.075615in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{1.435191in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{1.701078in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{1.758961in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{1.916524in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{2.025483in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{2.102158in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{2.150277in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{2.180914in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{2.310836in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{2.372296in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{2.385659in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{2.490346in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{2.541929in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{2.527391in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{2.711243in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{3.015769in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{3.284527in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{3.533103in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{3.533103in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{3.221583in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{3.008313in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{3.029045in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{3.091198in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{3.026176in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{3.082441in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{3.001117in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{2.893172in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{2.788396in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{2.802843in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{2.634529in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{2.517121in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{2.349856in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{2.084712in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{1.829264in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{1.593644in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{1.466429in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{1.385170in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{1.385170in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.848603in}{1.243380in}}{\pgfqpoint{5.357694in}{3.538776in}}{%
\pgfpathmoveto{\pgfqpoint{0.848603in}{1.607082in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{1.243380in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{1.471660in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{1.576081in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{1.649692in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{1.695491in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{1.683146in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{1.696293in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{1.666027in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{1.838463in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{1.805624in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{1.869694in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{1.828210in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{1.897226in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{2.103032in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{2.141496in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{2.284378in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{2.681081in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{3.096643in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{3.418957in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{3.538776in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{3.538776in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{3.162425in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{2.816530in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{2.387170in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{2.347831in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{2.276988in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{2.164924in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{2.045773in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{2.013216in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{1.948936in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{1.987444in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{1.927777in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{1.867608in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{1.841533in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{1.862450in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{1.937575in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{1.827418in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{1.804269in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{1.607082in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{1.607082in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.848603in}{2.350864in}}{\pgfqpoint{5.357694in}{4.043123in}}{%
\pgfpathmoveto{\pgfqpoint{0.848603in}{2.683540in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{2.357117in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{2.350864in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{2.370095in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{2.364443in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{2.363750in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{2.382699in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{2.384672in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{2.426558in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{2.423977in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{2.459328in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{2.494128in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{2.531101in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{2.553841in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{2.601420in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{2.679509in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{2.732701in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{3.002023in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{3.160655in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{3.418033in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{4.043123in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{4.043123in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{3.865481in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{3.628141in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{3.219047in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{3.036408in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{3.116089in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{2.923166in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{2.995141in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{2.858833in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{2.825625in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{2.811173in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{2.658192in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{2.637756in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{2.698110in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{2.625534in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{2.633446in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{2.649341in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{2.644663in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{2.683540in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{2.683540in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.848603in}{0.683123in}}{\pgfqpoint{5.357694in}{3.253964in}}{%
\pgfpathmoveto{\pgfqpoint{0.848603in}{1.252342in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{0.683123in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{1.174669in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{1.330554in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{1.547743in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{1.602757in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{1.802526in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{1.843496in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{2.126041in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{2.235720in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{2.320084in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{2.313587in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{2.560127in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{2.690922in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{2.575339in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{2.536766in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{2.607769in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{2.609181in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{2.828273in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{3.126466in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{3.253964in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{3.253964in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{2.957460in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{2.808033in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{2.920685in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{2.918613in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{2.964942in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{2.948480in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{2.951707in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{2.862778in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{2.706658in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{2.574035in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{2.506308in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{2.312666in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{2.081987in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{2.029962in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{1.910761in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{1.654697in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{1.565911in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{1.252342in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{1.252342in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.848603in}{1.261581in}}{\pgfqpoint{5.357694in}{3.155460in}}{%
\pgfpathmoveto{\pgfqpoint{0.848603in}{1.770926in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{1.261581in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{1.474336in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{1.662527in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{1.769732in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{1.821428in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{2.020104in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{2.130796in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{2.342866in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{2.221637in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{2.318801in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{2.499122in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{2.538415in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{2.670383in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{2.660620in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{2.602786in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{2.752061in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{2.750491in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{2.802838in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{2.988535in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{3.155460in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{3.155460in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{2.960722in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{2.901746in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{2.886733in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{2.896735in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{2.887214in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{2.879860in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{2.955633in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{2.777367in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{2.631963in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{2.665005in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{2.580447in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{2.333477in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{2.351599in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{2.200488in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{2.164895in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{1.993286in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{1.986649in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{1.770926in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{1.770926in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.848603in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.848603in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.299512in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.299512in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.750421in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.750421in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.201331in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.201331in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.652240in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.652240in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.103149in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.103149in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.554058in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.554058in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.004967in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.004967in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.455876in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.455876in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.906785in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.906785in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 45}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.357694in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.357694in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.103149in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Relative budget \(\displaystyle \varepsilon / M\) (\%)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{0.861055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.812829in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{1.659667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.611442in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{2.458280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.410054in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{3.256892in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=3.208667in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.45}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{4.055505in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=4.007279in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=2.363123in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Label Difference}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848603in}{1.383043in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{1.492583in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{1.579328in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{1.681903in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{1.787618in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{1.910733in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{1.989719in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{2.119771in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{2.217135in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{2.227894in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{2.325440in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{2.477243in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{2.515557in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{2.548472in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{2.518876in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{2.591756in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{2.687856in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{2.892287in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{3.159105in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848603in}{0.995828in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{1.245451in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{1.508822in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{1.757937in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{1.911841in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{2.133871in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{2.304663in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{2.394219in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{2.528640in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{2.510894in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{2.640644in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{2.735162in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{2.788720in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{2.810327in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{2.836626in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{2.798795in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{2.859971in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{3.118676in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{3.412414in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848603in}{1.415725in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{1.642784in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{1.694020in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{1.808394in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{1.794548in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{1.772599in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{1.779854in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{1.825791in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{1.911741in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{1.877335in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{1.943735in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{1.949485in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{2.028678in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{2.188669in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{2.253949in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{2.344030in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{2.759523in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{3.128192in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{3.479591in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848603in}{2.488660in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{2.485535in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{2.509718in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{2.496872in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{2.493735in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{2.537966in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{2.508310in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{2.550391in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{2.607707in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{2.644274in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{2.654865in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{2.745077in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{2.714571in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{2.809796in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{2.848464in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{2.935673in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{3.253815in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{3.465985in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{3.704638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848603in}{0.985464in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{1.377423in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{1.492626in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{1.729431in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{1.812211in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{1.936612in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{2.059984in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{2.311980in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{2.404106in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{2.534257in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{2.582836in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{2.758610in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{2.820992in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{2.763426in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{2.746562in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{2.780586in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{2.717337in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{2.898054in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{3.186347in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848603in}{1.549431in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{1.759991in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{1.840666in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{1.971077in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{2.015287in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{2.209286in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{2.230488in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{2.442169in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{2.427112in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{2.479720in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{2.627345in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{2.732251in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{2.770016in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{2.784857in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{2.746734in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{2.824358in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{2.830637in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{2.881485in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{3.061726in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.848603in}{1.837341in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{1.837341in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.623149in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.583149in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.583149in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.583149in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{5.583149in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.103149in,y=4.294457in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont IMDB-BINARY - relative budget \(\displaystyle \downarrow\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.858927in}{3.007420in}}%
\pgfpathlineto{\pgfqpoint{6.985278in}{3.007420in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.013056in}{3.007420in}}{\pgfqpoint{7.013056in}{3.035198in}}%
\pgfpathlineto{\pgfqpoint{7.013056in}{4.183346in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.013056in}{4.211123in}}{\pgfqpoint{6.985278in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{5.858927in}{4.211123in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.831149in}{4.211123in}}{\pgfqpoint{5.831149in}{4.183346in}}%
\pgfpathlineto{\pgfqpoint{5.831149in}{3.035198in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.831149in}{3.007420in}}{\pgfqpoint{5.858927in}{3.007420in}}%
\pgfpathlineto{\pgfqpoint{5.858927in}{3.007420in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.886704in}{4.106957in}}%
\pgfpathlineto{\pgfqpoint{6.025593in}{4.106957in}}%
\pgfpathlineto{\pgfqpoint{6.164482in}{4.106957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.275593in,y=4.058346in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GINE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.886704in}{3.913284in}}%
\pgfpathlineto{\pgfqpoint{6.025593in}{3.913284in}}%
\pgfpathlineto{\pgfqpoint{6.164482in}{3.913284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.275593in,y=3.864673in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont DropGINE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.886704in}{3.719611in}}%
\pgfpathlineto{\pgfqpoint{6.025593in}{3.719611in}}%
\pgfpathlineto{\pgfqpoint{6.164482in}{3.719611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.275593in,y=3.671000in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont PPGN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.886704in}{3.525938in}}%
\pgfpathlineto{\pgfqpoint{6.025593in}{3.525938in}}%
\pgfpathlineto{\pgfqpoint{6.164482in}{3.525938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.275593in,y=3.477327in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont SignNet}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.886704in}{3.332266in}}%
\pgfpathlineto{\pgfqpoint{6.025593in}{3.332266in}}%
\pgfpathlineto{\pgfqpoint{6.164482in}{3.332266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.275593in,y=3.283654in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ESAN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.886704in}{3.138593in}}%
\pgfpathlineto{\pgfqpoint{6.025593in}{3.138593in}}%
\pgfpathlineto{\pgfqpoint{6.164482in}{3.138593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.275593in,y=3.089982in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont meanGINE}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
