%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.590556in}{4.494765in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.590556in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.590556in}{4.494765in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.494765in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.490556in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.490556in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{0.530556in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{0.530556in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{1.525396in}}{\pgfqpoint{5.265101in}{3.556216in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.556216in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{2.847363in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{3.004740in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{2.808019in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{2.766052in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.569330in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{2.362117in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{2.406708in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{2.204740in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.228347in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{2.042052in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{2.068347in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{2.126052in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{2.165396in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{2.091953in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{2.141724in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{1.871626in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.525396in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.722117in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.722117in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{2.107691in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{2.207363in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{2.220478in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{2.233593in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{2.189003in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{2.204740in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{2.212609in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.333265in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{2.456544in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{2.598183in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{2.734576in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.771298in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{2.926117in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{3.091298in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{3.440150in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.556216in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.556216in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{0.667691in}}{\pgfqpoint{5.265101in}{4.027691in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.267035in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{3.138511in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{2.891953in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{2.451298in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.233593in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{1.973921in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{1.879494in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{1.785003in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{1.777199in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{1.716871in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{1.777199in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{1.816544in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{1.777199in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{1.611953in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{1.404740in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{0.964085in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{0.667691in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.055888in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.055888in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{1.386773in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{1.729986in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{1.908347in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{2.029003in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{2.115560in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{2.018511in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{2.147035in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.251953in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{2.364740in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{2.477527in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{2.582445in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.585068in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{2.705724in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{3.096675in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{3.390445in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.027691in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{0.906380in}}{\pgfqpoint{5.265101in}{3.240806in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.240806in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{2.847363in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{2.661134in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{2.642773in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{2.679494in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.629658in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{2.566708in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{2.464412in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{2.459167in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.461789in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{2.467035in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{2.356871in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{2.212609in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{2.052609in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{2.076216in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{1.777199in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{1.105724in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{0.906380in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.310314in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.310314in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{1.284085in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{2.005396in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{2.141789in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{2.136544in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{2.364740in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{2.485396in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{2.592937in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.569330in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{2.674248in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{2.813265in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{2.826380in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.695232in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{2.899822in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{2.823757in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{2.865724in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.240806in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.240806in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{0.846052in}}{\pgfqpoint{5.265101in}{3.621527in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.529330in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.214576in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{3.143757in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{3.104412in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{2.989003in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.776544in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{2.703101in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{2.398839in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{2.390511in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.199494in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{2.115560in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{2.110314in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{1.740478in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{1.554248in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{1.549003in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{0.846052in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{0.893265in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.063757in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.609330in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.609330in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{1.604085in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{1.953199in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{2.267691in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{2.215232in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{2.291298in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{2.569330in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{2.606052in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.705789in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{2.689986in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{2.747888in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{2.808019in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.999494in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{3.230314in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{3.379822in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{3.621527in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.529330in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.529330in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{1.517527in}}{\pgfqpoint{5.265101in}{3.949003in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.949003in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.162117in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{2.973265in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{2.836871in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{2.611298in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.257199in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{2.251953in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{2.162773in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{2.065724in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.099822in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{1.955560in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{1.994904in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{1.984412in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{2.110314in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{2.042117in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{2.018511in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{1.871626in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.517527in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.585724in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.585724in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{2.100019in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{2.181134in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{2.223101in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{2.204740in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{2.091953in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{2.251953in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{2.207363in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.289003in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{2.296609in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{2.406708in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{2.590314in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.676871in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{3.091363in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{3.374576in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{3.657921in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.949003in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.949003in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{1.417855in}}{\pgfqpoint{5.265101in}{3.398183in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.398183in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{2.820478in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{2.710970in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{2.443429in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{2.236216in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.063101in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{1.955560in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{1.913265in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{1.850642in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{1.939822in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{1.821789in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{1.855888in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{1.955560in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{2.008019in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{1.971298in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{1.942445in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{1.567363in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.417855in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.638314in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.638314in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{1.716937in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{2.149658in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{2.013265in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{2.123429in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{2.136544in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{1.971298in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{2.002773in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.241527in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{2.139167in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{2.267691in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{2.320150in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.561462in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{2.658511in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{2.831626in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{3.135888in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.398183in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.398183in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.756011in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.756011in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.319647in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.319647in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.883283in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.883283in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.446920in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.446920in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.010556in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.010556in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.574192in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.574192in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.137829in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.137829in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.701465in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.701465in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.265101in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.265101in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.010556in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Absolute budget \(\displaystyle \varepsilon\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{0.775232in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=0.727007in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{1.430970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.382745in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {55}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{2.086708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=2.038482in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{2.742445in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=2.694220in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {65}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{3.398183in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=3.349958in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {70}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{4.053921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=4.005695in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=2.347691in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Accuracy (\%)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.188347in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{3.222445in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{2.965396in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{2.829003in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.669003in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{2.592937in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{2.506380in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{2.330642in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.280806in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{2.133921in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{2.141789in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{2.157527in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{2.199494in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{2.160150in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{2.178511in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{1.989658in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.606708in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.660478in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{3.246052in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{2.975888in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{2.553593in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.390970in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{2.212609in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{2.112937in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{2.013265in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{1.960806in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{1.900478in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{1.882117in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{1.963429in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{1.882117in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{1.758839in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{1.588347in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{1.173921in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{0.867035in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.030970in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{2.747691in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{2.739822in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{2.784412in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.663757in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{2.687363in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{2.629658in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{2.566708in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.516871in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{2.529986in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{2.427691in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{2.288675in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{2.094576in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{2.110314in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{1.900478in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{1.184412in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.108347in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.371953in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{3.345724in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{3.243429in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{3.075560in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.899822in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{2.760806in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{2.606052in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{2.550970in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.485396in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{2.388347in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{2.346380in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{2.052609in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{1.968675in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{1.971298in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{1.467691in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{1.333921in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.389003in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.503101in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{3.280150in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{3.091298in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{2.847363in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.501134in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{2.414576in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{2.296544in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{2.194248in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.194248in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{2.076216in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{2.123429in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{2.044740in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{2.152281in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{2.118183in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{2.102445in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{1.989658in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.554248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.109658in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{2.923429in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{2.634904in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{2.467035in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.322773in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{2.168019in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{2.068347in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{1.997527in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.094576in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{1.916216in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{1.916216in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{2.039494in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{2.070970in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{1.992281in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{2.039494in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{1.643429in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.509658in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{2.506380in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{2.506380in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.530556in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.490556in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.490556in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.490556in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{5.490556in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.010556in,y=4.279024in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont IMDB-BINARY - absolute budget \(\displaystyle \uparrow\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
