%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.128488in}{4.510197in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.128488in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.128488in}{4.510197in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.510197in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.598581in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.598581in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{0.638581in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{0.638581in}{0.515123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.864036in}{0.730849in}}{\pgfqpoint{5.373126in}{4.043123in}}{%
\pgfpathmoveto{\pgfqpoint{0.864036in}{4.043123in}}%
\pgfpathlineto{\pgfqpoint{0.864036in}{3.591721in}}%
\pgfpathlineto{\pgfqpoint{0.954217in}{3.618235in}}%
\pgfpathlineto{\pgfqpoint{1.044399in}{3.339837in}}%
\pgfpathlineto{\pgfqpoint{1.134581in}{3.231063in}}%
\pgfpathlineto{\pgfqpoint{1.224763in}{3.037576in}}%
\pgfpathlineto{\pgfqpoint{1.314945in}{3.064090in}}%
\pgfpathlineto{\pgfqpoint{1.405126in}{2.907657in}}%
\pgfpathlineto{\pgfqpoint{1.495308in}{2.793646in}}%
\pgfpathlineto{\pgfqpoint{1.585490in}{2.737966in}}%
\pgfpathlineto{\pgfqpoint{1.675672in}{2.496688in}}%
\pgfpathlineto{\pgfqpoint{1.765854in}{2.525854in}}%
\pgfpathlineto{\pgfqpoint{1.946217in}{2.353512in}}%
\pgfpathlineto{\pgfqpoint{2.126581in}{2.067160in}}%
\pgfpathlineto{\pgfqpoint{2.306945in}{1.902772in}}%
\pgfpathlineto{\pgfqpoint{2.487308in}{1.902308in}}%
\pgfpathlineto{\pgfqpoint{2.667672in}{1.886864in}}%
\pgfpathlineto{\pgfqpoint{3.569490in}{1.515666in}}%
\pgfpathlineto{\pgfqpoint{4.471308in}{0.730849in}}%
\pgfpathlineto{\pgfqpoint{5.373126in}{0.757363in}}%
\pgfpathlineto{\pgfqpoint{5.373126in}{1.086270in}}%
\pgfpathlineto{\pgfqpoint{5.373126in}{1.086270in}}%
\pgfpathlineto{\pgfqpoint{4.471308in}{1.351279in}}%
\pgfpathlineto{\pgfqpoint{3.569490in}{1.725128in}}%
\pgfpathlineto{\pgfqpoint{2.667672in}{2.215639in}}%
\pgfpathlineto{\pgfqpoint{2.487308in}{2.295181in}}%
\pgfpathlineto{\pgfqpoint{2.306945in}{2.411843in}}%
\pgfpathlineto{\pgfqpoint{2.126581in}{2.562973in}}%
\pgfpathlineto{\pgfqpoint{1.946217in}{2.613350in}}%
\pgfpathlineto{\pgfqpoint{1.765854in}{2.812206in}}%
\pgfpathlineto{\pgfqpoint{1.675672in}{2.809555in}}%
\pgfpathlineto{\pgfqpoint{1.585490in}{3.098558in}}%
\pgfpathlineto{\pgfqpoint{1.495308in}{3.013713in}}%
\pgfpathlineto{\pgfqpoint{1.405126in}{3.178101in}}%
\pgfpathlineto{\pgfqpoint{1.314945in}{3.337318in}}%
\pgfpathlineto{\pgfqpoint{1.224763in}{3.488316in}}%
\pgfpathlineto{\pgfqpoint{1.134581in}{3.575812in}}%
\pgfpathlineto{\pgfqpoint{1.044399in}{3.713686in}}%
\pgfpathlineto{\pgfqpoint{0.954217in}{3.814439in}}%
\pgfpathlineto{\pgfqpoint{0.864036in}{4.043123in}}%
\pgfpathlineto{\pgfqpoint{0.864036in}{4.043123in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.864036in}{0.884631in}}{\pgfqpoint{5.373126in}{3.856862in}}{%
\pgfpathmoveto{\pgfqpoint{0.864036in}{3.856862in}}%
\pgfpathlineto{\pgfqpoint{0.864036in}{3.618235in}}%
\pgfpathlineto{\pgfqpoint{0.954217in}{3.188706in}}%
\pgfpathlineto{\pgfqpoint{1.044399in}{3.050833in}}%
\pgfpathlineto{\pgfqpoint{1.134581in}{2.968639in}}%
\pgfpathlineto{\pgfqpoint{1.224763in}{2.958034in}}%
\pgfpathlineto{\pgfqpoint{1.314945in}{2.968639in}}%
\pgfpathlineto{\pgfqpoint{1.405126in}{2.812206in}}%
\pgfpathlineto{\pgfqpoint{1.495308in}{2.708801in}}%
\pgfpathlineto{\pgfqpoint{1.585490in}{2.623956in}}%
\pgfpathlineto{\pgfqpoint{1.675672in}{2.515248in}}%
\pgfpathlineto{\pgfqpoint{1.765854in}{2.374723in}}%
\pgfpathlineto{\pgfqpoint{1.946217in}{2.279272in}}%
\pgfpathlineto{\pgfqpoint{2.126581in}{2.117536in}}%
\pgfpathlineto{\pgfqpoint{2.306945in}{1.910528in}}%
\pgfpathlineto{\pgfqpoint{2.487308in}{1.804670in}}%
\pgfpathlineto{\pgfqpoint{2.667672in}{1.884212in}}%
\pgfpathlineto{\pgfqpoint{3.569490in}{1.634980in}}%
\pgfpathlineto{\pgfqpoint{4.471308in}{1.014550in}}%
\pgfpathlineto{\pgfqpoint{5.373126in}{0.884631in}}%
\pgfpathlineto{\pgfqpoint{5.373126in}{1.136515in}}%
\pgfpathlineto{\pgfqpoint{5.373126in}{1.136515in}}%
\pgfpathlineto{\pgfqpoint{4.471308in}{1.550135in}}%
\pgfpathlineto{\pgfqpoint{3.569490in}{1.778156in}}%
\pgfpathlineto{\pgfqpoint{2.667672in}{2.202382in}}%
\pgfpathlineto{\pgfqpoint{2.487308in}{2.202382in}}%
\pgfpathlineto{\pgfqpoint{2.306945in}{2.377971in}}%
\pgfpathlineto{\pgfqpoint{2.126581in}{2.409192in}}%
\pgfpathlineto{\pgfqpoint{1.946217in}{2.698394in}}%
\pgfpathlineto{\pgfqpoint{1.765854in}{2.881143in}}%
\pgfpathlineto{\pgfqpoint{1.675672in}{2.793646in}}%
\pgfpathlineto{\pgfqpoint{1.585490in}{3.026970in}}%
\pgfpathlineto{\pgfqpoint{1.495308in}{3.122421in}}%
\pgfpathlineto{\pgfqpoint{1.405126in}{3.125205in}}%
\pgfpathlineto{\pgfqpoint{1.314945in}{3.286808in}}%
\pgfpathlineto{\pgfqpoint{1.224763in}{3.355745in}}%
\pgfpathlineto{\pgfqpoint{1.134581in}{3.477710in}}%
\pgfpathlineto{\pgfqpoint{1.044399in}{3.469822in}}%
\pgfpathlineto{\pgfqpoint{0.954217in}{3.819742in}}%
\pgfpathlineto{\pgfqpoint{0.864036in}{3.856862in}}%
\pgfpathlineto{\pgfqpoint{0.864036in}{3.856862in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.864036in}{0.895236in}}{\pgfqpoint{5.373126in}{3.204615in}}{%
\pgfpathmoveto{\pgfqpoint{0.864036in}{3.194009in}}%
\pgfpathlineto{\pgfqpoint{0.864036in}{2.875840in}}%
\pgfpathlineto{\pgfqpoint{0.954217in}{2.886445in}}%
\pgfpathlineto{\pgfqpoint{1.044399in}{2.867886in}}%
\pgfpathlineto{\pgfqpoint{1.134581in}{2.708801in}}%
\pgfpathlineto{\pgfqpoint{1.224763in}{2.798949in}}%
\pgfpathlineto{\pgfqpoint{1.314945in}{2.732664in}}%
\pgfpathlineto{\pgfqpoint{1.405126in}{2.618653in}}%
\pgfpathlineto{\pgfqpoint{1.495308in}{2.645167in}}%
\pgfpathlineto{\pgfqpoint{1.585490in}{2.470174in}}%
\pgfpathlineto{\pgfqpoint{1.675672in}{2.345558in}}%
\pgfpathlineto{\pgfqpoint{1.765854in}{2.456917in}}%
\pgfpathlineto{\pgfqpoint{1.946217in}{2.234198in}}%
\pgfpathlineto{\pgfqpoint{2.126581in}{2.159959in}}%
\pgfpathlineto{\pgfqpoint{2.306945in}{2.167913in}}%
\pgfpathlineto{\pgfqpoint{2.487308in}{2.043297in}}%
\pgfpathlineto{\pgfqpoint{2.667672in}{2.022086in}}%
\pgfpathlineto{\pgfqpoint{3.569490in}{1.770202in}}%
\pgfpathlineto{\pgfqpoint{4.471308in}{1.017201in}}%
\pgfpathlineto{\pgfqpoint{5.373126in}{0.895236in}}%
\pgfpathlineto{\pgfqpoint{5.373126in}{1.221360in}}%
\pgfpathlineto{\pgfqpoint{5.373126in}{1.221360in}}%
\pgfpathlineto{\pgfqpoint{4.471308in}{1.274388in}}%
\pgfpathlineto{\pgfqpoint{3.569490in}{2.088371in}}%
\pgfpathlineto{\pgfqpoint{2.667672in}{2.377375in}}%
\pgfpathlineto{\pgfqpoint{2.487308in}{2.388245in}}%
\pgfpathlineto{\pgfqpoint{2.306945in}{2.438357in}}%
\pgfpathlineto{\pgfqpoint{2.126581in}{2.494037in}}%
\pgfpathlineto{\pgfqpoint{1.946217in}{2.499340in}}%
\pgfpathlineto{\pgfqpoint{1.765854in}{2.626607in}}%
\pgfpathlineto{\pgfqpoint{1.675672in}{2.639931in}}%
\pgfpathlineto{\pgfqpoint{1.585490in}{2.634561in}}%
\pgfpathlineto{\pgfqpoint{1.495308in}{2.727427in}}%
\pgfpathlineto{\pgfqpoint{1.405126in}{2.775086in}}%
\pgfpathlineto{\pgfqpoint{1.314945in}{2.997805in}}%
\pgfpathlineto{\pgfqpoint{1.224763in}{2.997805in}}%
\pgfpathlineto{\pgfqpoint{1.134581in}{3.021667in}}%
\pgfpathlineto{\pgfqpoint{1.044399in}{3.122421in}}%
\pgfpathlineto{\pgfqpoint{0.954217in}{3.204615in}}%
\pgfpathlineto{\pgfqpoint{0.864036in}{3.194009in}}%
\pgfpathlineto{\pgfqpoint{0.864036in}{3.194009in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.864036in}{0.969476in}}{\pgfqpoint{5.373126in}{2.346221in}}{%
\pgfpathmoveto{\pgfqpoint{0.864036in}{2.346221in}}%
\pgfpathlineto{\pgfqpoint{0.864036in}{1.364536in}}%
\pgfpathlineto{\pgfqpoint{0.954217in}{1.160377in}}%
\pgfpathlineto{\pgfqpoint{1.044399in}{1.250525in}}%
\pgfpathlineto{\pgfqpoint{1.134581in}{1.213405in}}%
\pgfpathlineto{\pgfqpoint{1.224763in}{1.303222in}}%
\pgfpathlineto{\pgfqpoint{1.314945in}{1.391050in}}%
\pgfpathlineto{\pgfqpoint{1.405126in}{1.322113in}}%
\pgfpathlineto{\pgfqpoint{1.495308in}{1.302957in}}%
\pgfpathlineto{\pgfqpoint{1.585490in}{1.385747in}}%
\pgfpathlineto{\pgfqpoint{1.675672in}{1.340673in}}%
\pgfpathlineto{\pgfqpoint{1.765854in}{1.337690in}}%
\pgfpathlineto{\pgfqpoint{1.946217in}{1.303553in}}%
\pgfpathlineto{\pgfqpoint{2.126581in}{1.242438in}}%
\pgfpathlineto{\pgfqpoint{2.306945in}{1.181589in}}%
\pgfpathlineto{\pgfqpoint{2.487308in}{1.216057in}}%
\pgfpathlineto{\pgfqpoint{2.667672in}{1.298251in}}%
\pgfpathlineto{\pgfqpoint{3.569490in}{1.110000in}}%
\pgfpathlineto{\pgfqpoint{4.471308in}{0.969476in}}%
\pgfpathlineto{\pgfqpoint{5.373126in}{1.014550in}}%
\pgfpathlineto{\pgfqpoint{5.373126in}{1.597860in}}%
\pgfpathlineto{\pgfqpoint{5.373126in}{1.597860in}}%
\pgfpathlineto{\pgfqpoint{4.471308in}{1.356582in}}%
\pgfpathlineto{\pgfqpoint{3.569490in}{1.420215in}}%
\pgfpathlineto{\pgfqpoint{2.667672in}{2.035343in}}%
\pgfpathlineto{\pgfqpoint{2.487308in}{2.016783in}}%
\pgfpathlineto{\pgfqpoint{2.306945in}{2.040646in}}%
\pgfpathlineto{\pgfqpoint{2.126581in}{2.091022in}}%
\pgfpathlineto{\pgfqpoint{1.946217in}{2.183822in}}%
\pgfpathlineto{\pgfqpoint{1.765854in}{2.167913in}}%
\pgfpathlineto{\pgfqpoint{1.675672in}{2.210535in}}%
\pgfpathlineto{\pgfqpoint{1.585490in}{2.266015in}}%
\pgfpathlineto{\pgfqpoint{1.495308in}{2.099109in}}%
\pgfpathlineto{\pgfqpoint{1.405126in}{2.035343in}}%
\pgfpathlineto{\pgfqpoint{1.314945in}{2.149353in}}%
\pgfpathlineto{\pgfqpoint{1.224763in}{2.093674in}}%
\pgfpathlineto{\pgfqpoint{1.134581in}{2.061989in}}%
\pgfpathlineto{\pgfqpoint{1.044399in}{2.152005in}}%
\pgfpathlineto{\pgfqpoint{0.954217in}{2.191776in}}%
\pgfpathlineto{\pgfqpoint{0.864036in}{2.346221in}}%
\pgfpathlineto{\pgfqpoint{0.864036in}{2.346221in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.864036in}{0.683123in}}{\pgfqpoint{5.373126in}{3.618235in}}{%
\pgfpathmoveto{\pgfqpoint{0.864036in}{3.618235in}}%
\pgfpathlineto{\pgfqpoint{0.864036in}{3.061439in}}%
\pgfpathlineto{\pgfqpoint{0.954217in}{2.745921in}}%
\pgfpathlineto{\pgfqpoint{1.044399in}{2.711452in}}%
\pgfpathlineto{\pgfqpoint{1.134581in}{2.602745in}}%
\pgfpathlineto{\pgfqpoint{1.224763in}{2.833417in}}%
\pgfpathlineto{\pgfqpoint{1.314945in}{2.663727in}}%
\pgfpathlineto{\pgfqpoint{1.405126in}{2.769783in}}%
\pgfpathlineto{\pgfqpoint{1.495308in}{2.684938in}}%
\pgfpathlineto{\pgfqpoint{1.585490in}{2.634561in}}%
\pgfpathlineto{\pgfqpoint{1.675672in}{2.565625in}}%
\pgfpathlineto{\pgfqpoint{1.765854in}{2.531156in}}%
\pgfpathlineto{\pgfqpoint{1.946217in}{2.387980in}}%
\pgfpathlineto{\pgfqpoint{2.126581in}{2.281924in}}%
\pgfpathlineto{\pgfqpoint{2.306945in}{2.051251in}}%
\pgfpathlineto{\pgfqpoint{2.487308in}{1.974360in}}%
\pgfpathlineto{\pgfqpoint{2.667672in}{1.807321in}}%
\pgfpathlineto{\pgfqpoint{3.569490in}{1.239920in}}%
\pgfpathlineto{\pgfqpoint{4.471308in}{0.685775in}}%
\pgfpathlineto{\pgfqpoint{5.373126in}{0.683123in}}%
\pgfpathlineto{\pgfqpoint{5.373126in}{0.881979in}}%
\pgfpathlineto{\pgfqpoint{5.373126in}{0.881979in}}%
\pgfpathlineto{\pgfqpoint{4.471308in}{0.919099in}}%
\pgfpathlineto{\pgfqpoint{3.569490in}{1.478546in}}%
\pgfpathlineto{\pgfqpoint{2.667672in}{2.157308in}}%
\pgfpathlineto{\pgfqpoint{2.487308in}{2.255410in}}%
\pgfpathlineto{\pgfqpoint{2.306945in}{2.417146in}}%
\pgfpathlineto{\pgfqpoint{2.126581in}{2.671681in}}%
\pgfpathlineto{\pgfqpoint{1.946217in}{2.708801in}}%
\pgfpathlineto{\pgfqpoint{1.765854in}{2.963336in}}%
\pgfpathlineto{\pgfqpoint{1.675672in}{2.798949in}}%
\pgfpathlineto{\pgfqpoint{1.585490in}{2.981896in}}%
\pgfpathlineto{\pgfqpoint{1.495308in}{3.053484in}}%
\pgfpathlineto{\pgfqpoint{1.405126in}{3.135678in}}%
\pgfpathlineto{\pgfqpoint{1.314945in}{3.119770in}}%
\pgfpathlineto{\pgfqpoint{1.224763in}{3.419379in}}%
\pgfpathlineto{\pgfqpoint{1.134581in}{3.273750in}}%
\pgfpathlineto{\pgfqpoint{1.044399in}{3.490967in}}%
\pgfpathlineto{\pgfqpoint{0.954217in}{3.443242in}}%
\pgfpathlineto{\pgfqpoint{0.864036in}{3.618235in}}%
\pgfpathlineto{\pgfqpoint{0.864036in}{3.618235in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.864036in}{0.818345in}}{\pgfqpoint{5.373126in}{4.015946in}}{%
\pgfpathmoveto{\pgfqpoint{0.864036in}{4.015946in}}%
\pgfpathlineto{\pgfqpoint{0.864036in}{3.777319in}}%
\pgfpathlineto{\pgfqpoint{0.954217in}{3.525435in}}%
\pgfpathlineto{\pgfqpoint{1.044399in}{3.228477in}}%
\pgfpathlineto{\pgfqpoint{1.134581in}{3.148935in}}%
\pgfpathlineto{\pgfqpoint{1.224763in}{2.963336in}}%
\pgfpathlineto{\pgfqpoint{1.314945in}{2.833417in}}%
\pgfpathlineto{\pgfqpoint{1.405126in}{2.756526in}}%
\pgfpathlineto{\pgfqpoint{1.495308in}{2.586836in}}%
\pgfpathlineto{\pgfqpoint{1.585490in}{2.507294in}}%
\pgfpathlineto{\pgfqpoint{1.675672in}{2.406540in}}%
\pgfpathlineto{\pgfqpoint{1.765854in}{2.350861in}}%
\pgfpathlineto{\pgfqpoint{1.946217in}{2.170565in}}%
\pgfpathlineto{\pgfqpoint{2.126581in}{2.202382in}}%
\pgfpathlineto{\pgfqpoint{2.306945in}{2.000874in}}%
\pgfpathlineto{\pgfqpoint{2.487308in}{1.931938in}}%
\pgfpathlineto{\pgfqpoint{2.667672in}{1.783459in}}%
\pgfpathlineto{\pgfqpoint{3.569490in}{1.340673in}}%
\pgfpathlineto{\pgfqpoint{4.471308in}{0.924402in}}%
\pgfpathlineto{\pgfqpoint{5.373126in}{0.818345in}}%
\pgfpathlineto{\pgfqpoint{5.373126in}{0.945613in}}%
\pgfpathlineto{\pgfqpoint{5.373126in}{0.945613in}}%
\pgfpathlineto{\pgfqpoint{4.471308in}{1.184240in}}%
\pgfpathlineto{\pgfqpoint{3.569490in}{1.685357in}}%
\pgfpathlineto{\pgfqpoint{2.667672in}{2.109582in}}%
\pgfpathlineto{\pgfqpoint{2.487308in}{2.287227in}}%
\pgfpathlineto{\pgfqpoint{2.306945in}{2.343105in}}%
\pgfpathlineto{\pgfqpoint{2.126581in}{2.573579in}}%
\pgfpathlineto{\pgfqpoint{1.946217in}{2.623956in}}%
\pgfpathlineto{\pgfqpoint{1.765854in}{2.817509in}}%
\pgfpathlineto{\pgfqpoint{1.675672in}{2.674333in}}%
\pgfpathlineto{\pgfqpoint{1.585490in}{2.851977in}}%
\pgfpathlineto{\pgfqpoint{1.495308in}{2.939474in}}%
\pgfpathlineto{\pgfqpoint{1.405126in}{3.056136in}}%
\pgfpathlineto{\pgfqpoint{1.314945in}{3.125139in}}%
\pgfpathlineto{\pgfqpoint{1.224763in}{3.186055in}}%
\pgfpathlineto{\pgfqpoint{1.134581in}{3.355745in}}%
\pgfpathlineto{\pgfqpoint{1.044399in}{3.456698in}}%
\pgfpathlineto{\pgfqpoint{0.954217in}{3.936404in}}%
\pgfpathlineto{\pgfqpoint{0.864036in}{4.015946in}}%
\pgfpathlineto{\pgfqpoint{0.864036in}{4.015946in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.864036in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.864036in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.314945in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.314945in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.765854in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.765854in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.216763in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.216763in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.667672in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.667672in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.118581in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.118581in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.569490in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.569490in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.020399in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.020399in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.471308in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.471308in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.922217in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.922217in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 45}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.373126in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.373126in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.118581in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Relative budget \(\displaystyle \varepsilon/ M\) (\%)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{0.562484in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=0.514259in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {32.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{1.059624in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.011398in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {35.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{1.556763in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.508538in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {37.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{2.053903in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=2.005677in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{2.551042in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=2.502817in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {42.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{3.048182in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=2.999956in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {45.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{3.545321in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=3.497096in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {47.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{4.042460in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=3.994235in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=2.363123in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Accuracy (\%)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.864036in}{3.777319in}}%
\pgfpathlineto{\pgfqpoint{0.954217in}{3.705731in}}%
\pgfpathlineto{\pgfqpoint{1.044399in}{3.528087in}}%
\pgfpathlineto{\pgfqpoint{1.134581in}{3.403471in}}%
\pgfpathlineto{\pgfqpoint{1.224763in}{3.262946in}}%
\pgfpathlineto{\pgfqpoint{1.314945in}{3.175449in}}%
\pgfpathlineto{\pgfqpoint{1.405126in}{3.037576in}}%
\pgfpathlineto{\pgfqpoint{1.495308in}{2.886445in}}%
\pgfpathlineto{\pgfqpoint{1.585490in}{2.910308in}}%
\pgfpathlineto{\pgfqpoint{1.675672in}{2.653121in}}%
\pgfpathlineto{\pgfqpoint{1.765854in}{2.653121in}}%
\pgfpathlineto{\pgfqpoint{1.946217in}{2.454266in}}%
\pgfpathlineto{\pgfqpoint{2.126581in}{2.313741in}}%
\pgfpathlineto{\pgfqpoint{2.306945in}{2.157308in}}%
\pgfpathlineto{\pgfqpoint{2.487308in}{2.098977in}}%
\pgfpathlineto{\pgfqpoint{2.667672in}{2.051251in}}%
\pgfpathlineto{\pgfqpoint{3.569490in}{1.632328in}}%
\pgfpathlineto{\pgfqpoint{4.471308in}{0.990687in}}%
\pgfpathlineto{\pgfqpoint{5.373126in}{0.924402in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.864036in}{3.750805in}}%
\pgfpathlineto{\pgfqpoint{0.954217in}{3.493619in}}%
\pgfpathlineto{\pgfqpoint{1.044399in}{3.292111in}}%
\pgfpathlineto{\pgfqpoint{1.134581in}{3.199312in}}%
\pgfpathlineto{\pgfqpoint{1.224763in}{3.162192in}}%
\pgfpathlineto{\pgfqpoint{1.314945in}{3.109164in}}%
\pgfpathlineto{\pgfqpoint{1.405126in}{2.942125in}}%
\pgfpathlineto{\pgfqpoint{1.495308in}{2.915611in}}%
\pgfpathlineto{\pgfqpoint{1.585490in}{2.833417in}}%
\pgfpathlineto{\pgfqpoint{1.675672in}{2.621304in}}%
\pgfpathlineto{\pgfqpoint{1.765854in}{2.586836in}}%
\pgfpathlineto{\pgfqpoint{1.946217in}{2.488734in}}%
\pgfpathlineto{\pgfqpoint{2.126581in}{2.260713in}}%
\pgfpathlineto{\pgfqpoint{2.306945in}{2.130793in}}%
\pgfpathlineto{\pgfqpoint{2.487308in}{2.035343in}}%
\pgfpathlineto{\pgfqpoint{2.667672in}{2.064508in}}%
\pgfpathlineto{\pgfqpoint{3.569490in}{1.709219in}}%
\pgfpathlineto{\pgfqpoint{4.471308in}{1.308856in}}%
\pgfpathlineto{\pgfqpoint{5.373126in}{0.995990in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.864036in}{3.061439in}}%
\pgfpathlineto{\pgfqpoint{0.954217in}{3.050833in}}%
\pgfpathlineto{\pgfqpoint{1.044399in}{2.971291in}}%
\pgfpathlineto{\pgfqpoint{1.134581in}{2.844023in}}%
\pgfpathlineto{\pgfqpoint{1.224763in}{2.897051in}}%
\pgfpathlineto{\pgfqpoint{1.314945in}{2.881143in}}%
\pgfpathlineto{\pgfqpoint{1.405126in}{2.703498in}}%
\pgfpathlineto{\pgfqpoint{1.495308in}{2.690241in}}%
\pgfpathlineto{\pgfqpoint{1.585490in}{2.552368in}}%
\pgfpathlineto{\pgfqpoint{1.675672in}{2.512597in}}%
\pgfpathlineto{\pgfqpoint{1.765854in}{2.541762in}}%
\pgfpathlineto{\pgfqpoint{1.946217in}{2.366769in}}%
\pgfpathlineto{\pgfqpoint{2.126581in}{2.311089in}}%
\pgfpathlineto{\pgfqpoint{2.306945in}{2.279272in}}%
\pgfpathlineto{\pgfqpoint{2.487308in}{2.215639in}}%
\pgfpathlineto{\pgfqpoint{2.667672in}{2.207684in}}%
\pgfpathlineto{\pgfqpoint{3.569490in}{1.939892in}}%
\pgfpathlineto{\pgfqpoint{4.471308in}{1.176286in}}%
\pgfpathlineto{\pgfqpoint{5.373126in}{1.064926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.864036in}{1.841790in}}%
\pgfpathlineto{\pgfqpoint{0.954217in}{1.650888in}}%
\pgfpathlineto{\pgfqpoint{1.044399in}{1.674751in}}%
\pgfpathlineto{\pgfqpoint{1.134581in}{1.629677in}}%
\pgfpathlineto{\pgfqpoint{1.224763in}{1.682705in}}%
\pgfpathlineto{\pgfqpoint{1.314945in}{1.770202in}}%
\pgfpathlineto{\pgfqpoint{1.405126in}{1.672099in}}%
\pgfpathlineto{\pgfqpoint{1.495308in}{1.698614in}}%
\pgfpathlineto{\pgfqpoint{1.585490in}{1.820578in}}%
\pgfpathlineto{\pgfqpoint{1.675672in}{1.775504in}}%
\pgfpathlineto{\pgfqpoint{1.765854in}{1.746339in}}%
\pgfpathlineto{\pgfqpoint{1.946217in}{1.743688in}}%
\pgfpathlineto{\pgfqpoint{2.126581in}{1.672099in}}%
\pgfpathlineto{\pgfqpoint{2.306945in}{1.611117in}}%
\pgfpathlineto{\pgfqpoint{2.487308in}{1.616420in}}%
\pgfpathlineto{\pgfqpoint{2.667672in}{1.666797in}}%
\pgfpathlineto{\pgfqpoint{3.569490in}{1.261131in}}%
\pgfpathlineto{\pgfqpoint{4.471308in}{1.186891in}}%
\pgfpathlineto{\pgfqpoint{5.373126in}{1.311508in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.864036in}{3.326580in}}%
\pgfpathlineto{\pgfqpoint{0.954217in}{3.064090in}}%
\pgfpathlineto{\pgfqpoint{1.044399in}{3.101210in}}%
\pgfpathlineto{\pgfqpoint{1.134581in}{2.942125in}}%
\pgfpathlineto{\pgfqpoint{1.224763in}{3.090604in}}%
\pgfpathlineto{\pgfqpoint{1.314945in}{2.891748in}}%
\pgfpathlineto{\pgfqpoint{1.405126in}{2.958034in}}%
\pgfpathlineto{\pgfqpoint{1.495308in}{2.841372in}}%
\pgfpathlineto{\pgfqpoint{1.585490in}{2.809555in}}%
\pgfpathlineto{\pgfqpoint{1.675672in}{2.682287in}}%
\pgfpathlineto{\pgfqpoint{1.765854in}{2.732664in}}%
\pgfpathlineto{\pgfqpoint{1.946217in}{2.557671in}}%
\pgfpathlineto{\pgfqpoint{2.126581in}{2.483431in}}%
\pgfpathlineto{\pgfqpoint{2.306945in}{2.234198in}}%
\pgfpathlineto{\pgfqpoint{2.487308in}{2.114885in}}%
\pgfpathlineto{\pgfqpoint{2.667672in}{1.977012in}}%
\pgfpathlineto{\pgfqpoint{3.569490in}{1.361884in}}%
\pgfpathlineto{\pgfqpoint{4.471308in}{0.802437in}}%
\pgfpathlineto{\pgfqpoint{5.373126in}{0.775923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.864036in}{3.909890in}}%
\pgfpathlineto{\pgfqpoint{0.954217in}{3.724291in}}%
\pgfpathlineto{\pgfqpoint{1.044399in}{3.342488in}}%
\pgfpathlineto{\pgfqpoint{1.134581in}{3.236432in}}%
\pgfpathlineto{\pgfqpoint{1.224763in}{3.074696in}}%
\pgfpathlineto{\pgfqpoint{1.314945in}{2.995153in}}%
\pgfpathlineto{\pgfqpoint{1.405126in}{2.907657in}}%
\pgfpathlineto{\pgfqpoint{1.495308in}{2.753875in}}%
\pgfpathlineto{\pgfqpoint{1.585490in}{2.658424in}}%
\pgfpathlineto{\pgfqpoint{1.675672in}{2.541762in}}%
\pgfpathlineto{\pgfqpoint{1.765854in}{2.594790in}}%
\pgfpathlineto{\pgfqpoint{1.946217in}{2.380026in}}%
\pgfpathlineto{\pgfqpoint{2.126581in}{2.377375in}}%
\pgfpathlineto{\pgfqpoint{2.306945in}{2.178519in}}%
\pgfpathlineto{\pgfqpoint{2.487308in}{2.130793in}}%
\pgfpathlineto{\pgfqpoint{2.667672in}{1.942543in}}%
\pgfpathlineto{\pgfqpoint{3.569490in}{1.497106in}}%
\pgfpathlineto{\pgfqpoint{4.471308in}{1.054321in}}%
\pgfpathlineto{\pgfqpoint{5.373126in}{0.879328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.864036in}{3.671263in}}%
\pgfpathlineto{\pgfqpoint{5.373126in}{3.671263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.638581in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.598581in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.598581in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.598581in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{5.598581in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.118581in,y=4.294457in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont IMDB-MULTI - relative budget \(\displaystyle \uparrow\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.874359in}{3.007420in}}%
\pgfpathlineto{\pgfqpoint{7.000710in}{3.007420in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.028488in}{3.007420in}}{\pgfqpoint{7.028488in}{3.035198in}}%
\pgfpathlineto{\pgfqpoint{7.028488in}{4.183346in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.028488in}{4.211123in}}{\pgfqpoint{7.000710in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{5.874359in}{4.211123in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.846581in}{4.211123in}}{\pgfqpoint{5.846581in}{4.183346in}}%
\pgfpathlineto{\pgfqpoint{5.846581in}{3.035198in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.846581in}{3.007420in}}{\pgfqpoint{5.874359in}{3.007420in}}%
\pgfpathlineto{\pgfqpoint{5.874359in}{3.007420in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.902137in}{4.106957in}}%
\pgfpathlineto{\pgfqpoint{6.041025in}{4.106957in}}%
\pgfpathlineto{\pgfqpoint{6.179914in}{4.106957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.291025in,y=4.058346in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GINE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.902137in}{3.913284in}}%
\pgfpathlineto{\pgfqpoint{6.041025in}{3.913284in}}%
\pgfpathlineto{\pgfqpoint{6.179914in}{3.913284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.291025in,y=3.864673in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont DropGINE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.902137in}{3.719611in}}%
\pgfpathlineto{\pgfqpoint{6.041025in}{3.719611in}}%
\pgfpathlineto{\pgfqpoint{6.179914in}{3.719611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.291025in,y=3.671000in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont PPGN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.902137in}{3.525938in}}%
\pgfpathlineto{\pgfqpoint{6.041025in}{3.525938in}}%
\pgfpathlineto{\pgfqpoint{6.179914in}{3.525938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.291025in,y=3.477327in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont SignNet}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.902137in}{3.332266in}}%
\pgfpathlineto{\pgfqpoint{6.041025in}{3.332266in}}%
\pgfpathlineto{\pgfqpoint{6.179914in}{3.332266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.291025in,y=3.283654in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ESAN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.902137in}{3.138593in}}%
\pgfpathlineto{\pgfqpoint{6.041025in}{3.138593in}}%
\pgfpathlineto{\pgfqpoint{6.179914in}{3.138593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.291025in,y=3.089982in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont meanGINE}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
