%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.752593in}{4.494765in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.752593in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.752593in}{4.494765in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.494765in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692593in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.652593in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.652593in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{0.692593in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{0.692593in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.918048in}{1.002820in}}{\pgfqpoint{5.427139in}{3.385034in}}{%
\pgfpathmoveto{\pgfqpoint{0.918048in}{1.814011in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{1.002820in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{1.004303in}}%
\pgfpathlineto{\pgfqpoint{1.143503in}{1.442437in}}%
\pgfpathlineto{\pgfqpoint{1.256230in}{1.899482in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{1.978273in}}%
\pgfpathlineto{\pgfqpoint{1.481684in}{2.240290in}}%
\pgfpathlineto{\pgfqpoint{1.594412in}{2.280311in}}%
\pgfpathlineto{\pgfqpoint{1.707139in}{2.388045in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{2.411673in}}%
\pgfpathlineto{\pgfqpoint{1.932593in}{2.442082in}}%
\pgfpathlineto{\pgfqpoint{2.045321in}{2.553403in}}%
\pgfpathlineto{\pgfqpoint{2.608957in}{2.670783in}}%
\pgfpathlineto{\pgfqpoint{3.172593in}{2.600586in}}%
\pgfpathlineto{\pgfqpoint{3.736230in}{2.667251in}}%
\pgfpathlineto{\pgfqpoint{4.299866in}{2.731084in}}%
\pgfpathlineto{\pgfqpoint{4.863503in}{2.729411in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{2.631180in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.336744in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.336744in}}%
\pgfpathlineto{\pgfqpoint{4.863503in}{3.276658in}}%
\pgfpathlineto{\pgfqpoint{4.299866in}{3.075326in}}%
\pgfpathlineto{\pgfqpoint{3.736230in}{3.385034in}}%
\pgfpathlineto{\pgfqpoint{3.172593in}{3.135087in}}%
\pgfpathlineto{\pgfqpoint{2.608957in}{3.255359in}}%
\pgfpathlineto{\pgfqpoint{2.045321in}{2.949829in}}%
\pgfpathlineto{\pgfqpoint{1.932593in}{2.981250in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{2.720592in}}%
\pgfpathlineto{\pgfqpoint{1.707139in}{2.655219in}}%
\pgfpathlineto{\pgfqpoint{1.594412in}{2.570656in}}%
\pgfpathlineto{\pgfqpoint{1.481684in}{2.436830in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{2.196731in}}%
\pgfpathlineto{\pgfqpoint{1.256230in}{2.129155in}}%
\pgfpathlineto{\pgfqpoint{1.143503in}{1.948585in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{1.832762in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{1.814011in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{1.814011in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.918048in}{0.731694in}}{\pgfqpoint{5.427139in}{4.027691in}}{%
\pgfpathmoveto{\pgfqpoint{0.918048in}{1.410893in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{0.731694in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{0.837578in}}%
\pgfpathlineto{\pgfqpoint{1.143503in}{1.411136in}}%
\pgfpathlineto{\pgfqpoint{1.256230in}{1.917160in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{2.026582in}}%
\pgfpathlineto{\pgfqpoint{1.481684in}{2.219946in}}%
\pgfpathlineto{\pgfqpoint{1.594412in}{2.294777in}}%
\pgfpathlineto{\pgfqpoint{1.707139in}{2.369918in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{2.339170in}}%
\pgfpathlineto{\pgfqpoint{1.932593in}{2.464200in}}%
\pgfpathlineto{\pgfqpoint{2.045321in}{2.357437in}}%
\pgfpathlineto{\pgfqpoint{2.608957in}{2.603464in}}%
\pgfpathlineto{\pgfqpoint{3.172593in}{2.577987in}}%
\pgfpathlineto{\pgfqpoint{3.736230in}{2.570269in}}%
\pgfpathlineto{\pgfqpoint{4.299866in}{2.617720in}}%
\pgfpathlineto{\pgfqpoint{4.863503in}{2.678223in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{2.540751in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.950698in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.950698in}}%
\pgfpathlineto{\pgfqpoint{4.863503in}{3.974524in}}%
\pgfpathlineto{\pgfqpoint{4.299866in}{3.855894in}}%
\pgfpathlineto{\pgfqpoint{3.736230in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{3.172593in}{3.743412in}}%
\pgfpathlineto{\pgfqpoint{2.608957in}{3.670824in}}%
\pgfpathlineto{\pgfqpoint{2.045321in}{3.445988in}}%
\pgfpathlineto{\pgfqpoint{1.932593in}{3.625995in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{3.241916in}}%
\pgfpathlineto{\pgfqpoint{1.707139in}{3.129434in}}%
\pgfpathlineto{\pgfqpoint{1.594412in}{2.945250in}}%
\pgfpathlineto{\pgfqpoint{1.481684in}{2.785844in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{2.349179in}}%
\pgfpathlineto{\pgfqpoint{1.256230in}{2.103603in}}%
\pgfpathlineto{\pgfqpoint{1.143503in}{1.773623in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{1.453056in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{1.410893in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{1.410893in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.918048in}{1.257335in}}{\pgfqpoint{5.427139in}{1.889972in}}{%
\pgfpathmoveto{\pgfqpoint{0.918048in}{1.674485in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{1.276282in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{1.355749in}}%
\pgfpathlineto{\pgfqpoint{1.143503in}{1.370369in}}%
\pgfpathlineto{\pgfqpoint{1.256230in}{1.355998in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{1.272260in}}%
\pgfpathlineto{\pgfqpoint{1.481684in}{1.359802in}}%
\pgfpathlineto{\pgfqpoint{1.594412in}{1.257335in}}%
\pgfpathlineto{\pgfqpoint{1.707139in}{1.294795in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{1.328286in}}%
\pgfpathlineto{\pgfqpoint{1.932593in}{1.327500in}}%
\pgfpathlineto{\pgfqpoint{2.045321in}{1.472892in}}%
\pgfpathlineto{\pgfqpoint{2.608957in}{1.409734in}}%
\pgfpathlineto{\pgfqpoint{3.172593in}{1.325283in}}%
\pgfpathlineto{\pgfqpoint{3.736230in}{1.586865in}}%
\pgfpathlineto{\pgfqpoint{4.299866in}{1.572237in}}%
\pgfpathlineto{\pgfqpoint{4.863503in}{1.428458in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{1.576266in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{1.798901in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{1.798901in}}%
\pgfpathlineto{\pgfqpoint{4.863503in}{1.889972in}}%
\pgfpathlineto{\pgfqpoint{4.299866in}{1.808264in}}%
\pgfpathlineto{\pgfqpoint{3.736230in}{1.801310in}}%
\pgfpathlineto{\pgfqpoint{3.172593in}{1.713458in}}%
\pgfpathlineto{\pgfqpoint{2.608957in}{1.713736in}}%
\pgfpathlineto{\pgfqpoint{2.045321in}{1.613402in}}%
\pgfpathlineto{\pgfqpoint{1.932593in}{1.629398in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{1.655571in}}%
\pgfpathlineto{\pgfqpoint{1.707139in}{1.593773in}}%
\pgfpathlineto{\pgfqpoint{1.594412in}{1.571492in}}%
\pgfpathlineto{\pgfqpoint{1.481684in}{1.648048in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{1.642706in}}%
\pgfpathlineto{\pgfqpoint{1.256230in}{1.602700in}}%
\pgfpathlineto{\pgfqpoint{1.143503in}{1.666872in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{1.715530in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{1.674485in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{1.674485in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.918048in}{2.045853in}}{\pgfqpoint{5.427139in}{3.639417in}}{%
\pgfpathmoveto{\pgfqpoint{0.918048in}{2.795811in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{2.463645in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{2.487116in}}%
\pgfpathlineto{\pgfqpoint{1.143503in}{2.457594in}}%
\pgfpathlineto{\pgfqpoint{1.256230in}{2.491970in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{2.462221in}}%
\pgfpathlineto{\pgfqpoint{1.481684in}{2.458473in}}%
\pgfpathlineto{\pgfqpoint{1.594412in}{2.490300in}}%
\pgfpathlineto{\pgfqpoint{1.707139in}{2.428460in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{2.445089in}}%
\pgfpathlineto{\pgfqpoint{1.932593in}{2.482842in}}%
\pgfpathlineto{\pgfqpoint{2.045321in}{2.490840in}}%
\pgfpathlineto{\pgfqpoint{2.608957in}{2.361338in}}%
\pgfpathlineto{\pgfqpoint{3.172593in}{2.258188in}}%
\pgfpathlineto{\pgfqpoint{3.736230in}{2.068756in}}%
\pgfpathlineto{\pgfqpoint{4.299866in}{2.106385in}}%
\pgfpathlineto{\pgfqpoint{4.863503in}{2.045853in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{2.192053in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.639417in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.639417in}}%
\pgfpathlineto{\pgfqpoint{4.863503in}{3.324525in}}%
\pgfpathlineto{\pgfqpoint{4.299866in}{3.326854in}}%
\pgfpathlineto{\pgfqpoint{3.736230in}{3.091913in}}%
\pgfpathlineto{\pgfqpoint{3.172593in}{3.176824in}}%
\pgfpathlineto{\pgfqpoint{2.608957in}{2.965622in}}%
\pgfpathlineto{\pgfqpoint{2.045321in}{2.756809in}}%
\pgfpathlineto{\pgfqpoint{1.932593in}{2.789963in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{2.868704in}}%
\pgfpathlineto{\pgfqpoint{1.707139in}{2.851213in}}%
\pgfpathlineto{\pgfqpoint{1.594412in}{2.785922in}}%
\pgfpathlineto{\pgfqpoint{1.481684in}{2.789981in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{2.714388in}}%
\pgfpathlineto{\pgfqpoint{1.256230in}{2.756609in}}%
\pgfpathlineto{\pgfqpoint{1.143503in}{2.715763in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{2.743087in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{2.795811in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{2.795811in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.918048in}{0.667691in}}{\pgfqpoint{5.427139in}{3.715545in}}{%
\pgfpathmoveto{\pgfqpoint{0.918048in}{1.278845in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{0.667691in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{1.002325in}}%
\pgfpathlineto{\pgfqpoint{1.143503in}{1.531059in}}%
\pgfpathlineto{\pgfqpoint{1.256230in}{1.537259in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{1.683128in}}%
\pgfpathlineto{\pgfqpoint{1.481684in}{2.179826in}}%
\pgfpathlineto{\pgfqpoint{1.594412in}{2.281289in}}%
\pgfpathlineto{\pgfqpoint{1.707139in}{2.332516in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{2.470849in}}%
\pgfpathlineto{\pgfqpoint{1.932593in}{2.798855in}}%
\pgfpathlineto{\pgfqpoint{2.045321in}{2.818217in}}%
\pgfpathlineto{\pgfqpoint{2.608957in}{3.091587in}}%
\pgfpathlineto{\pgfqpoint{3.172593in}{3.100689in}}%
\pgfpathlineto{\pgfqpoint{3.736230in}{3.315287in}}%
\pgfpathlineto{\pgfqpoint{4.299866in}{3.342142in}}%
\pgfpathlineto{\pgfqpoint{4.863503in}{3.337782in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.355540in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.675397in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.675397in}}%
\pgfpathlineto{\pgfqpoint{4.863503in}{3.715545in}}%
\pgfpathlineto{\pgfqpoint{4.299866in}{3.665569in}}%
\pgfpathlineto{\pgfqpoint{3.736230in}{3.637604in}}%
\pgfpathlineto{\pgfqpoint{3.172593in}{3.636056in}}%
\pgfpathlineto{\pgfqpoint{2.608957in}{3.460596in}}%
\pgfpathlineto{\pgfqpoint{2.045321in}{3.424443in}}%
\pgfpathlineto{\pgfqpoint{1.932593in}{3.213384in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{3.151588in}}%
\pgfpathlineto{\pgfqpoint{1.707139in}{2.996552in}}%
\pgfpathlineto{\pgfqpoint{1.594412in}{2.844964in}}%
\pgfpathlineto{\pgfqpoint{1.481684in}{2.680894in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{2.372505in}}%
\pgfpathlineto{\pgfqpoint{1.256230in}{2.142606in}}%
\pgfpathlineto{\pgfqpoint{1.143503in}{1.858224in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{1.534831in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{1.278845in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{1.278845in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.918048in}{1.276698in}}{\pgfqpoint{5.427139in}{3.865225in}}{%
\pgfpathmoveto{\pgfqpoint{0.918048in}{1.830722in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{1.276698in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{1.575720in}}%
\pgfpathlineto{\pgfqpoint{1.143503in}{1.816399in}}%
\pgfpathlineto{\pgfqpoint{1.256230in}{2.245625in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{2.357940in}}%
\pgfpathlineto{\pgfqpoint{1.481684in}{2.551335in}}%
\pgfpathlineto{\pgfqpoint{1.594412in}{2.687754in}}%
\pgfpathlineto{\pgfqpoint{1.707139in}{2.881159in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{3.024578in}}%
\pgfpathlineto{\pgfqpoint{1.932593in}{3.002089in}}%
\pgfpathlineto{\pgfqpoint{2.045321in}{3.151529in}}%
\pgfpathlineto{\pgfqpoint{2.608957in}{3.410244in}}%
\pgfpathlineto{\pgfqpoint{3.172593in}{3.325538in}}%
\pgfpathlineto{\pgfqpoint{3.736230in}{3.461523in}}%
\pgfpathlineto{\pgfqpoint{4.299866in}{3.554705in}}%
\pgfpathlineto{\pgfqpoint{4.863503in}{3.610106in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.624666in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.855223in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.855223in}}%
\pgfpathlineto{\pgfqpoint{4.863503in}{3.831605in}}%
\pgfpathlineto{\pgfqpoint{4.299866in}{3.865225in}}%
\pgfpathlineto{\pgfqpoint{3.736230in}{3.770212in}}%
\pgfpathlineto{\pgfqpoint{3.172593in}{3.758882in}}%
\pgfpathlineto{\pgfqpoint{2.608957in}{3.635785in}}%
\pgfpathlineto{\pgfqpoint{2.045321in}{3.706922in}}%
\pgfpathlineto{\pgfqpoint{1.932593in}{3.447485in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{3.509398in}}%
\pgfpathlineto{\pgfqpoint{1.707139in}{3.245035in}}%
\pgfpathlineto{\pgfqpoint{1.594412in}{3.346940in}}%
\pgfpathlineto{\pgfqpoint{1.481684in}{3.119236in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{2.774386in}}%
\pgfpathlineto{\pgfqpoint{1.256230in}{2.749445in}}%
\pgfpathlineto{\pgfqpoint{1.143503in}{2.246165in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{2.018366in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{1.830722in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{1.830722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.918048in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.918048in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.481684in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.481684in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.045321in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.045321in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.608957in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.608957in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.172593in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.172593in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.736230in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.736230in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.299866in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.299866in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.863503in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.863503in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.427139in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.427139in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.172593in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Absolute budget \(\displaystyle \varepsilon\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692593in}{0.843205in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.794980in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692593in}{1.275708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.227483in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.325}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692593in}{1.708211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.659986in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.350}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692593in}{2.140714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.092489in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.375}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692593in}{2.573218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.524992in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692593in}{3.005721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.957495in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.425}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692593in}{3.438224in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=3.389999in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.450}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692593in}{3.870727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=3.822502in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.475}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=2.347691in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Label Difference}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918048in}{1.408590in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{1.423116in}}%
\pgfpathlineto{\pgfqpoint{1.143503in}{1.715017in}}%
\pgfpathlineto{\pgfqpoint{1.256230in}{1.999477in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{2.096161in}}%
\pgfpathlineto{\pgfqpoint{1.481684in}{2.342954in}}%
\pgfpathlineto{\pgfqpoint{1.594412in}{2.409520in}}%
\pgfpathlineto{\pgfqpoint{1.707139in}{2.521035in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{2.560251in}}%
\pgfpathlineto{\pgfqpoint{1.932593in}{2.701862in}}%
\pgfpathlineto{\pgfqpoint{2.045321in}{2.741116in}}%
\pgfpathlineto{\pgfqpoint{2.608957in}{2.932382in}}%
\pgfpathlineto{\pgfqpoint{3.172593in}{2.847736in}}%
\pgfpathlineto{\pgfqpoint{3.736230in}{3.003918in}}%
\pgfpathlineto{\pgfqpoint{4.299866in}{2.900208in}}%
\pgfpathlineto{\pgfqpoint{4.863503in}{3.005395in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{2.961316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918048in}{0.989183in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{1.135958in}}%
\pgfpathlineto{\pgfqpoint{1.143503in}{1.593767in}}%
\pgfpathlineto{\pgfqpoint{1.256230in}{2.003765in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{2.196002in}}%
\pgfpathlineto{\pgfqpoint{1.481684in}{2.553704in}}%
\pgfpathlineto{\pgfqpoint{1.594412in}{2.679613in}}%
\pgfpathlineto{\pgfqpoint{1.707139in}{2.829497in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{2.892873in}}%
\pgfpathlineto{\pgfqpoint{1.932593in}{3.125675in}}%
\pgfpathlineto{\pgfqpoint{2.045321in}{3.014286in}}%
\pgfpathlineto{\pgfqpoint{2.608957in}{3.267442in}}%
\pgfpathlineto{\pgfqpoint{3.172593in}{3.323678in}}%
\pgfpathlineto{\pgfqpoint{3.736230in}{3.425959in}}%
\pgfpathlineto{\pgfqpoint{4.299866in}{3.375367in}}%
\pgfpathlineto{\pgfqpoint{4.863503in}{3.486558in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.404219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918048in}{1.443989in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{1.540028in}}%
\pgfpathlineto{\pgfqpoint{1.143503in}{1.518589in}}%
\pgfpathlineto{\pgfqpoint{1.256230in}{1.479349in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{1.453225in}}%
\pgfpathlineto{\pgfqpoint{1.481684in}{1.486617in}}%
\pgfpathlineto{\pgfqpoint{1.594412in}{1.414327in}}%
\pgfpathlineto{\pgfqpoint{1.707139in}{1.446829in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{1.491488in}}%
\pgfpathlineto{\pgfqpoint{1.932593in}{1.488624in}}%
\pgfpathlineto{\pgfqpoint{2.045321in}{1.543147in}}%
\pgfpathlineto{\pgfqpoint{2.608957in}{1.537268in}}%
\pgfpathlineto{\pgfqpoint{3.172593in}{1.529652in}}%
\pgfpathlineto{\pgfqpoint{3.736230in}{1.694087in}}%
\pgfpathlineto{\pgfqpoint{4.299866in}{1.690251in}}%
\pgfpathlineto{\pgfqpoint{4.863503in}{1.682267in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{1.686699in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918048in}{2.606124in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{2.615101in}}%
\pgfpathlineto{\pgfqpoint{1.143503in}{2.586678in}}%
\pgfpathlineto{\pgfqpoint{1.256230in}{2.625151in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{2.589163in}}%
\pgfpathlineto{\pgfqpoint{1.481684in}{2.624227in}}%
\pgfpathlineto{\pgfqpoint{1.594412in}{2.639139in}}%
\pgfpathlineto{\pgfqpoint{1.707139in}{2.627109in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{2.640299in}}%
\pgfpathlineto{\pgfqpoint{1.932593in}{2.627271in}}%
\pgfpathlineto{\pgfqpoint{2.045321in}{2.610917in}}%
\pgfpathlineto{\pgfqpoint{2.608957in}{2.595681in}}%
\pgfpathlineto{\pgfqpoint{3.172593in}{2.626606in}}%
\pgfpathlineto{\pgfqpoint{3.736230in}{2.503915in}}%
\pgfpathlineto{\pgfqpoint{4.299866in}{2.616249in}}%
\pgfpathlineto{\pgfqpoint{4.863503in}{2.569217in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{2.741465in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918048in}{0.977957in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{1.223878in}}%
\pgfpathlineto{\pgfqpoint{1.143503in}{1.662903in}}%
\pgfpathlineto{\pgfqpoint{1.256230in}{1.842028in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{2.049242in}}%
\pgfpathlineto{\pgfqpoint{1.481684in}{2.418022in}}%
\pgfpathlineto{\pgfqpoint{1.594412in}{2.554399in}}%
\pgfpathlineto{\pgfqpoint{1.707139in}{2.664534in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{2.811218in}}%
\pgfpathlineto{\pgfqpoint{1.932593in}{3.002769in}}%
\pgfpathlineto{\pgfqpoint{2.045321in}{3.090984in}}%
\pgfpathlineto{\pgfqpoint{2.608957in}{3.269977in}}%
\pgfpathlineto{\pgfqpoint{3.172593in}{3.345953in}}%
\pgfpathlineto{\pgfqpoint{3.736230in}{3.476445in}}%
\pgfpathlineto{\pgfqpoint{4.299866in}{3.481820in}}%
\pgfpathlineto{\pgfqpoint{4.863503in}{3.512708in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.492905in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918048in}{1.588811in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{1.817113in}}%
\pgfpathlineto{\pgfqpoint{1.143503in}{2.034275in}}%
\pgfpathlineto{\pgfqpoint{1.256230in}{2.495576in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{2.557923in}}%
\pgfpathlineto{\pgfqpoint{1.481684in}{2.832246in}}%
\pgfpathlineto{\pgfqpoint{1.594412in}{2.958518in}}%
\pgfpathlineto{\pgfqpoint{1.707139in}{3.056019in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{3.240742in}}%
\pgfpathlineto{\pgfqpoint{1.932593in}{3.230506in}}%
\pgfpathlineto{\pgfqpoint{2.045321in}{3.388499in}}%
\pgfpathlineto{\pgfqpoint{2.608957in}{3.506139in}}%
\pgfpathlineto{\pgfqpoint{3.172593in}{3.518317in}}%
\pgfpathlineto{\pgfqpoint{3.736230in}{3.594700in}}%
\pgfpathlineto{\pgfqpoint{4.299866in}{3.705008in}}%
\pgfpathlineto{\pgfqpoint{4.863503in}{3.713451in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.735102in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.918048in}{1.900656in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{1.900656in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692593in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.692593in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.652593in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.652593in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692593in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.652593in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692593in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{5.652593in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.172593in,y=4.279024in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont IMDB-BINARY - absolute budget \(\displaystyle \downarrow\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
