%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.683149in}{4.494765in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.683149in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.683149in}{4.494765in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.494765in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.583149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.583149in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{0.623149in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.848603in}{0.961065in}}{\pgfqpoint{5.357694in}{3.145489in}}{%
\pgfpathmoveto{\pgfqpoint{0.848603in}{1.722373in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{0.961065in}}%
\pgfpathlineto{\pgfqpoint{0.961331in}{1.164594in}}%
\pgfpathlineto{\pgfqpoint{1.074058in}{1.471268in}}%
\pgfpathlineto{\pgfqpoint{1.186785in}{1.704382in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{1.932776in}}%
\pgfpathlineto{\pgfqpoint{1.412240in}{2.006373in}}%
\pgfpathlineto{\pgfqpoint{1.524967in}{2.119351in}}%
\pgfpathlineto{\pgfqpoint{1.637694in}{2.284864in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{2.329679in}}%
\pgfpathlineto{\pgfqpoint{1.863149in}{2.392346in}}%
\pgfpathlineto{\pgfqpoint{1.975876in}{2.445629in}}%
\pgfpathlineto{\pgfqpoint{2.539512in}{2.427616in}}%
\pgfpathlineto{\pgfqpoint{3.103149in}{2.413421in}}%
\pgfpathlineto{\pgfqpoint{3.666785in}{2.479542in}}%
\pgfpathlineto{\pgfqpoint{4.230421in}{2.426377in}}%
\pgfpathlineto{\pgfqpoint{4.794058in}{2.557246in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{2.917851in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{3.145489in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{3.145489in}}%
\pgfpathlineto{\pgfqpoint{4.794058in}{2.871557in}}%
\pgfpathlineto{\pgfqpoint{4.230421in}{2.584107in}}%
\pgfpathlineto{\pgfqpoint{3.666785in}{2.590385in}}%
\pgfpathlineto{\pgfqpoint{3.103149in}{2.489657in}}%
\pgfpathlineto{\pgfqpoint{2.539512in}{2.524551in}}%
\pgfpathlineto{\pgfqpoint{1.975876in}{2.513677in}}%
\pgfpathlineto{\pgfqpoint{1.863149in}{2.603761in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{2.431193in}}%
\pgfpathlineto{\pgfqpoint{1.637694in}{2.474844in}}%
\pgfpathlineto{\pgfqpoint{1.524967in}{2.308837in}}%
\pgfpathlineto{\pgfqpoint{1.412240in}{2.390262in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{2.141210in}}%
\pgfpathlineto{\pgfqpoint{1.186785in}{2.045938in}}%
\pgfpathlineto{\pgfqpoint{1.074058in}{1.910163in}}%
\pgfpathlineto{\pgfqpoint{0.961331in}{1.771525in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{1.722373in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{1.722373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.848603in}{0.742701in}}{\pgfqpoint{5.357694in}{4.027691in}}{%
\pgfpathmoveto{\pgfqpoint{0.848603in}{1.356967in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{0.742701in}}%
\pgfpathlineto{\pgfqpoint{0.961331in}{1.029210in}}%
\pgfpathlineto{\pgfqpoint{1.074058in}{1.470603in}}%
\pgfpathlineto{\pgfqpoint{1.186785in}{1.875235in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{2.045838in}}%
\pgfpathlineto{\pgfqpoint{1.412240in}{2.148899in}}%
\pgfpathlineto{\pgfqpoint{1.524967in}{2.225415in}}%
\pgfpathlineto{\pgfqpoint{1.637694in}{2.363799in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{2.358129in}}%
\pgfpathlineto{\pgfqpoint{1.863149in}{2.382318in}}%
\pgfpathlineto{\pgfqpoint{1.975876in}{2.457496in}}%
\pgfpathlineto{\pgfqpoint{2.539512in}{2.415703in}}%
\pgfpathlineto{\pgfqpoint{3.103149in}{2.532548in}}%
\pgfpathlineto{\pgfqpoint{3.666785in}{2.805362in}}%
\pgfpathlineto{\pgfqpoint{4.230421in}{3.016414in}}%
\pgfpathlineto{\pgfqpoint{4.794058in}{3.328981in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{3.696815in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{4.794058in}{3.662125in}}%
\pgfpathlineto{\pgfqpoint{4.230421in}{3.290206in}}%
\pgfpathlineto{\pgfqpoint{3.666785in}{3.120181in}}%
\pgfpathlineto{\pgfqpoint{3.103149in}{2.882592in}}%
\pgfpathlineto{\pgfqpoint{2.539512in}{2.854249in}}%
\pgfpathlineto{\pgfqpoint{1.975876in}{2.899987in}}%
\pgfpathlineto{\pgfqpoint{1.863149in}{2.976717in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{2.909540in}}%
\pgfpathlineto{\pgfqpoint{1.637694in}{2.905907in}}%
\pgfpathlineto{\pgfqpoint{1.524967in}{2.807414in}}%
\pgfpathlineto{\pgfqpoint{1.412240in}{2.695995in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{2.372638in}}%
\pgfpathlineto{\pgfqpoint{1.186785in}{2.019742in}}%
\pgfpathlineto{\pgfqpoint{1.074058in}{1.699253in}}%
\pgfpathlineto{\pgfqpoint{0.961331in}{1.468793in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{1.356967in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{1.356967in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.848603in}{1.238457in}}{\pgfqpoint{5.357694in}{3.843521in}}{%
\pgfpathmoveto{\pgfqpoint{0.848603in}{1.575877in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{1.238457in}}%
\pgfpathlineto{\pgfqpoint{0.961331in}{1.517476in}}%
\pgfpathlineto{\pgfqpoint{1.074058in}{1.663232in}}%
\pgfpathlineto{\pgfqpoint{1.186785in}{1.683157in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{1.744191in}}%
\pgfpathlineto{\pgfqpoint{1.412240in}{1.715021in}}%
\pgfpathlineto{\pgfqpoint{1.524967in}{1.706864in}}%
\pgfpathlineto{\pgfqpoint{1.637694in}{1.858930in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{1.888475in}}%
\pgfpathlineto{\pgfqpoint{1.863149in}{1.983813in}}%
\pgfpathlineto{\pgfqpoint{1.975876in}{1.939501in}}%
\pgfpathlineto{\pgfqpoint{2.539512in}{2.233672in}}%
\pgfpathlineto{\pgfqpoint{3.103149in}{2.430361in}}%
\pgfpathlineto{\pgfqpoint{3.666785in}{2.546102in}}%
\pgfpathlineto{\pgfqpoint{4.230421in}{2.652636in}}%
\pgfpathlineto{\pgfqpoint{4.794058in}{3.334452in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{3.430655in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{3.843521in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{3.843521in}}%
\pgfpathlineto{\pgfqpoint{4.794058in}{3.493292in}}%
\pgfpathlineto{\pgfqpoint{4.230421in}{2.866756in}}%
\pgfpathlineto{\pgfqpoint{3.666785in}{2.633650in}}%
\pgfpathlineto{\pgfqpoint{3.103149in}{2.491952in}}%
\pgfpathlineto{\pgfqpoint{2.539512in}{2.323438in}}%
\pgfpathlineto{\pgfqpoint{1.975876in}{2.135323in}}%
\pgfpathlineto{\pgfqpoint{1.863149in}{2.054687in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{2.021932in}}%
\pgfpathlineto{\pgfqpoint{1.637694in}{2.029727in}}%
\pgfpathlineto{\pgfqpoint{1.524967in}{1.964765in}}%
\pgfpathlineto{\pgfqpoint{1.412240in}{1.917426in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{1.882117in}}%
\pgfpathlineto{\pgfqpoint{1.186785in}{1.853860in}}%
\pgfpathlineto{\pgfqpoint{1.074058in}{1.892106in}}%
\pgfpathlineto{\pgfqpoint{0.961331in}{1.810850in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{1.575877in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{1.575877in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.848603in}{2.291972in}}{\pgfqpoint{5.357694in}{3.730669in}}{%
\pgfpathmoveto{\pgfqpoint{0.848603in}{2.637326in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{2.311235in}}%
\pgfpathlineto{\pgfqpoint{0.961331in}{2.302050in}}%
\pgfpathlineto{\pgfqpoint{1.074058in}{2.299568in}}%
\pgfpathlineto{\pgfqpoint{1.186785in}{2.299144in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{2.306950in}}%
\pgfpathlineto{\pgfqpoint{1.412240in}{2.291972in}}%
\pgfpathlineto{\pgfqpoint{1.524967in}{2.342105in}}%
\pgfpathlineto{\pgfqpoint{1.637694in}{2.348056in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{2.338015in}}%
\pgfpathlineto{\pgfqpoint{1.863149in}{2.415234in}}%
\pgfpathlineto{\pgfqpoint{1.975876in}{2.423883in}}%
\pgfpathlineto{\pgfqpoint{2.539512in}{2.506354in}}%
\pgfpathlineto{\pgfqpoint{3.103149in}{2.575577in}}%
\pgfpathlineto{\pgfqpoint{3.666785in}{2.607065in}}%
\pgfpathlineto{\pgfqpoint{4.230421in}{2.773690in}}%
\pgfpathlineto{\pgfqpoint{4.794058in}{2.910847in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{3.085922in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{3.663269in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{3.663269in}}%
\pgfpathlineto{\pgfqpoint{4.794058in}{3.683500in}}%
\pgfpathlineto{\pgfqpoint{4.230421in}{3.730669in}}%
\pgfpathlineto{\pgfqpoint{3.666785in}{3.398918in}}%
\pgfpathlineto{\pgfqpoint{3.103149in}{3.389995in}}%
\pgfpathlineto{\pgfqpoint{2.539512in}{3.219392in}}%
\pgfpathlineto{\pgfqpoint{1.975876in}{3.078232in}}%
\pgfpathlineto{\pgfqpoint{1.863149in}{3.015839in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{3.014069in}}%
\pgfpathlineto{\pgfqpoint{1.637694in}{2.817673in}}%
\pgfpathlineto{\pgfqpoint{1.524967in}{2.757666in}}%
\pgfpathlineto{\pgfqpoint{1.412240in}{2.650535in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{2.697400in}}%
\pgfpathlineto{\pgfqpoint{1.186785in}{2.605247in}}%
\pgfpathlineto{\pgfqpoint{1.074058in}{2.545291in}}%
\pgfpathlineto{\pgfqpoint{0.961331in}{2.567089in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{2.637326in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{2.637326in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.848603in}{0.667691in}}{\pgfqpoint{5.357694in}{3.041308in}}{%
\pgfpathmoveto{\pgfqpoint{0.848603in}{1.250537in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{0.667691in}}%
\pgfpathlineto{\pgfqpoint{0.961331in}{1.132630in}}%
\pgfpathlineto{\pgfqpoint{1.074058in}{1.409692in}}%
\pgfpathlineto{\pgfqpoint{1.186785in}{1.598167in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{1.864656in}}%
\pgfpathlineto{\pgfqpoint{1.412240in}{2.003993in}}%
\pgfpathlineto{\pgfqpoint{1.524967in}{2.220822in}}%
\pgfpathlineto{\pgfqpoint{1.637694in}{2.394052in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{2.351701in}}%
\pgfpathlineto{\pgfqpoint{1.863149in}{2.445081in}}%
\pgfpathlineto{\pgfqpoint{1.975876in}{2.446830in}}%
\pgfpathlineto{\pgfqpoint{2.539512in}{2.536824in}}%
\pgfpathlineto{\pgfqpoint{3.103149in}{2.432393in}}%
\pgfpathlineto{\pgfqpoint{3.666785in}{2.486245in}}%
\pgfpathlineto{\pgfqpoint{4.230421in}{2.452247in}}%
\pgfpathlineto{\pgfqpoint{4.794058in}{2.619457in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{2.928896in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{3.041308in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{3.041308in}}%
\pgfpathlineto{\pgfqpoint{4.794058in}{2.823909in}}%
\pgfpathlineto{\pgfqpoint{4.230421in}{2.667317in}}%
\pgfpathlineto{\pgfqpoint{3.666785in}{2.675661in}}%
\pgfpathlineto{\pgfqpoint{3.103149in}{2.577959in}}%
\pgfpathlineto{\pgfqpoint{2.539512in}{2.686430in}}%
\pgfpathlineto{\pgfqpoint{1.975876in}{2.785581in}}%
\pgfpathlineto{\pgfqpoint{1.863149in}{2.785377in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{2.643081in}}%
\pgfpathlineto{\pgfqpoint{1.637694in}{2.632352in}}%
\pgfpathlineto{\pgfqpoint{1.524967in}{2.503798in}}%
\pgfpathlineto{\pgfqpoint{1.412240in}{2.411681in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{2.283001in}}%
\pgfpathlineto{\pgfqpoint{1.186785in}{1.994344in}}%
\pgfpathlineto{\pgfqpoint{1.074058in}{1.694968in}}%
\pgfpathlineto{\pgfqpoint{0.961331in}{1.496143in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{1.250537in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{1.250537in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.848603in}{1.223424in}}{\pgfqpoint{5.357694in}{3.165742in}}{%
\pgfpathmoveto{\pgfqpoint{0.848603in}{1.735706in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{1.223424in}}%
\pgfpathlineto{\pgfqpoint{0.961331in}{1.499022in}}%
\pgfpathlineto{\pgfqpoint{1.074058in}{1.694534in}}%
\pgfpathlineto{\pgfqpoint{1.186785in}{1.975884in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{2.087754in}}%
\pgfpathlineto{\pgfqpoint{1.412240in}{2.323227in}}%
\pgfpathlineto{\pgfqpoint{1.524967in}{2.331935in}}%
\pgfpathlineto{\pgfqpoint{1.637694in}{2.493819in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{2.399601in}}%
\pgfpathlineto{\pgfqpoint{1.863149in}{2.646537in}}%
\pgfpathlineto{\pgfqpoint{1.975876in}{2.693579in}}%
\pgfpathlineto{\pgfqpoint{2.539512in}{2.500855in}}%
\pgfpathlineto{\pgfqpoint{3.103149in}{2.528015in}}%
\pgfpathlineto{\pgfqpoint{3.666785in}{2.645596in}}%
\pgfpathlineto{\pgfqpoint{4.230421in}{2.439191in}}%
\pgfpathlineto{\pgfqpoint{4.794058in}{2.930852in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{3.080822in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{3.165742in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{3.165742in}}%
\pgfpathlineto{\pgfqpoint{4.794058in}{3.065505in}}%
\pgfpathlineto{\pgfqpoint{4.230421in}{2.613523in}}%
\pgfpathlineto{\pgfqpoint{3.666785in}{2.703048in}}%
\pgfpathlineto{\pgfqpoint{3.103149in}{2.590339in}}%
\pgfpathlineto{\pgfqpoint{2.539512in}{2.671039in}}%
\pgfpathlineto{\pgfqpoint{1.975876in}{2.816234in}}%
\pgfpathlineto{\pgfqpoint{1.863149in}{2.873066in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{2.778171in}}%
\pgfpathlineto{\pgfqpoint{1.637694in}{2.853463in}}%
\pgfpathlineto{\pgfqpoint{1.524967in}{2.755679in}}%
\pgfpathlineto{\pgfqpoint{1.412240in}{2.725629in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{2.609352in}}%
\pgfpathlineto{\pgfqpoint{1.186785in}{2.396222in}}%
\pgfpathlineto{\pgfqpoint{1.074058in}{2.173991in}}%
\pgfpathlineto{\pgfqpoint{0.961331in}{1.944352in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{1.735706in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{1.735706in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.848603in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.848603in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.412240in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.412240in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.975876in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.975876in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.539512in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.539512in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.103149in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.103149in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.666785in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.666785in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.230421in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.230421in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.794058in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.794058in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.357694in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.357694in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.103149in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Absolute budget \(\displaystyle \varepsilon\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{0.842386in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.794160in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{1.626471in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.578246in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{2.410557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.362332in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{3.194642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=3.146417in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.45}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{3.978728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=3.930503in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=2.347691in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Label Difference}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848603in}{1.354879in}}%
\pgfpathlineto{\pgfqpoint{0.961331in}{1.476095in}}%
\pgfpathlineto{\pgfqpoint{1.074058in}{1.690715in}}%
\pgfpathlineto{\pgfqpoint{1.186785in}{1.887011in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{2.054823in}}%
\pgfpathlineto{\pgfqpoint{1.412240in}{2.183384in}}%
\pgfpathlineto{\pgfqpoint{1.524967in}{2.226419in}}%
\pgfpathlineto{\pgfqpoint{1.637694in}{2.366497in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{2.371851in}}%
\pgfpathlineto{\pgfqpoint{1.863149in}{2.480164in}}%
\pgfpathlineto{\pgfqpoint{1.975876in}{2.476272in}}%
\pgfpathlineto{\pgfqpoint{2.539512in}{2.475521in}}%
\pgfpathlineto{\pgfqpoint{3.103149in}{2.451539in}}%
\pgfpathlineto{\pgfqpoint{3.666785in}{2.530073in}}%
\pgfpathlineto{\pgfqpoint{4.230421in}{2.501001in}}%
\pgfpathlineto{\pgfqpoint{4.794058in}{2.719210in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{3.052950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848603in}{0.974707in}}%
\pgfpathlineto{\pgfqpoint{0.961331in}{1.207823in}}%
\pgfpathlineto{\pgfqpoint{1.074058in}{1.584936in}}%
\pgfpathlineto{\pgfqpoint{1.186785in}{1.946683in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{2.209247in}}%
\pgfpathlineto{\pgfqpoint{1.412240in}{2.462516in}}%
\pgfpathlineto{\pgfqpoint{1.524967in}{2.553364in}}%
\pgfpathlineto{\pgfqpoint{1.637694in}{2.667807in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{2.682796in}}%
\pgfpathlineto{\pgfqpoint{1.863149in}{2.725541in}}%
\pgfpathlineto{\pgfqpoint{1.975876in}{2.724943in}}%
\pgfpathlineto{\pgfqpoint{2.539512in}{2.647426in}}%
\pgfpathlineto{\pgfqpoint{3.103149in}{2.733599in}}%
\pgfpathlineto{\pgfqpoint{3.666785in}{2.974303in}}%
\pgfpathlineto{\pgfqpoint{4.230421in}{3.118310in}}%
\pgfpathlineto{\pgfqpoint{4.794058in}{3.498158in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{3.862253in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848603in}{1.386967in}}%
\pgfpathlineto{\pgfqpoint{0.961331in}{1.656648in}}%
\pgfpathlineto{\pgfqpoint{1.074058in}{1.784695in}}%
\pgfpathlineto{\pgfqpoint{1.186785in}{1.780569in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{1.812146in}}%
\pgfpathlineto{\pgfqpoint{1.412240in}{1.816224in}}%
\pgfpathlineto{\pgfqpoint{1.524967in}{1.846933in}}%
\pgfpathlineto{\pgfqpoint{1.637694in}{1.955979in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{1.955204in}}%
\pgfpathlineto{\pgfqpoint{1.863149in}{2.015774in}}%
\pgfpathlineto{\pgfqpoint{1.975876in}{2.050083in}}%
\pgfpathlineto{\pgfqpoint{2.539512in}{2.282870in}}%
\pgfpathlineto{\pgfqpoint{3.103149in}{2.461937in}}%
\pgfpathlineto{\pgfqpoint{3.666785in}{2.592214in}}%
\pgfpathlineto{\pgfqpoint{4.230421in}{2.744614in}}%
\pgfpathlineto{\pgfqpoint{4.794058in}{3.427962in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{3.637088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848603in}{2.440385in}}%
\pgfpathlineto{\pgfqpoint{0.961331in}{2.425146in}}%
\pgfpathlineto{\pgfqpoint{1.074058in}{2.422429in}}%
\pgfpathlineto{\pgfqpoint{1.186785in}{2.459247in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{2.502175in}}%
\pgfpathlineto{\pgfqpoint{1.412240in}{2.480667in}}%
\pgfpathlineto{\pgfqpoint{1.524967in}{2.533827in}}%
\pgfpathlineto{\pgfqpoint{1.637694in}{2.569263in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{2.620911in}}%
\pgfpathlineto{\pgfqpoint{1.863149in}{2.667901in}}%
\pgfpathlineto{\pgfqpoint{1.975876in}{2.698311in}}%
\pgfpathlineto{\pgfqpoint{2.539512in}{2.814285in}}%
\pgfpathlineto{\pgfqpoint{3.103149in}{2.909482in}}%
\pgfpathlineto{\pgfqpoint{3.666785in}{2.959737in}}%
\pgfpathlineto{\pgfqpoint{4.230421in}{3.173912in}}%
\pgfpathlineto{\pgfqpoint{4.794058in}{3.263259in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{3.342827in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848603in}{0.964532in}}%
\pgfpathlineto{\pgfqpoint{0.961331in}{1.321623in}}%
\pgfpathlineto{\pgfqpoint{1.074058in}{1.557781in}}%
\pgfpathlineto{\pgfqpoint{1.186785in}{1.786671in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{2.068117in}}%
\pgfpathlineto{\pgfqpoint{1.412240in}{2.216825in}}%
\pgfpathlineto{\pgfqpoint{1.524967in}{2.361581in}}%
\pgfpathlineto{\pgfqpoint{1.637694in}{2.501165in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{2.497391in}}%
\pgfpathlineto{\pgfqpoint{1.863149in}{2.633972in}}%
\pgfpathlineto{\pgfqpoint{1.975876in}{2.615180in}}%
\pgfpathlineto{\pgfqpoint{2.539512in}{2.604268in}}%
\pgfpathlineto{\pgfqpoint{3.103149in}{2.506113in}}%
\pgfpathlineto{\pgfqpoint{3.666785in}{2.598047in}}%
\pgfpathlineto{\pgfqpoint{4.230421in}{2.561230in}}%
\pgfpathlineto{\pgfqpoint{4.794058in}{2.717516in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{2.986808in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848603in}{1.518241in}}%
\pgfpathlineto{\pgfqpoint{0.961331in}{1.748819in}}%
\pgfpathlineto{\pgfqpoint{1.074058in}{1.945991in}}%
\pgfpathlineto{\pgfqpoint{1.186785in}{2.186053in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{2.354686in}}%
\pgfpathlineto{\pgfqpoint{1.412240in}{2.500558in}}%
\pgfpathlineto{\pgfqpoint{1.524967in}{2.567106in}}%
\pgfpathlineto{\pgfqpoint{1.637694in}{2.664754in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{2.589065in}}%
\pgfpathlineto{\pgfqpoint{1.863149in}{2.762054in}}%
\pgfpathlineto{\pgfqpoint{1.975876in}{2.748270in}}%
\pgfpathlineto{\pgfqpoint{2.539512in}{2.585978in}}%
\pgfpathlineto{\pgfqpoint{3.103149in}{2.560603in}}%
\pgfpathlineto{\pgfqpoint{3.666785in}{2.675728in}}%
\pgfpathlineto{\pgfqpoint{4.230421in}{2.537358in}}%
\pgfpathlineto{\pgfqpoint{4.794058in}{2.991192in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{3.118322in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.848603in}{1.800913in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{1.800913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.623149in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.583149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.583149in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.583149in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{5.583149in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.103149in,y=4.279024in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont IMDB-BINARY - absolute budget \(\displaystyle \downarrow\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
