%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.752593in}{4.494765in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.752593in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.752593in}{4.494765in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.494765in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692593in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.652593in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.652593in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{0.692593in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{0.692593in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.918048in}{0.807225in}}{\pgfqpoint{5.427139in}{3.901912in}}{%
\pgfpathmoveto{\pgfqpoint{0.918048in}{1.185254in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{0.827154in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{0.807225in}}%
\pgfpathlineto{\pgfqpoint{1.143503in}{1.067892in}}%
\pgfpathlineto{\pgfqpoint{1.256230in}{1.321809in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{1.374207in}}%
\pgfpathlineto{\pgfqpoint{1.481684in}{1.616559in}}%
\pgfpathlineto{\pgfqpoint{1.594412in}{1.855961in}}%
\pgfpathlineto{\pgfqpoint{1.707139in}{1.946676in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{2.207818in}}%
\pgfpathlineto{\pgfqpoint{1.932593in}{2.195703in}}%
\pgfpathlineto{\pgfqpoint{2.045321in}{2.413083in}}%
\pgfpathlineto{\pgfqpoint{2.608957in}{2.680629in}}%
\pgfpathlineto{\pgfqpoint{3.172593in}{2.864838in}}%
\pgfpathlineto{\pgfqpoint{3.736230in}{3.194084in}}%
\pgfpathlineto{\pgfqpoint{4.299866in}{3.311082in}}%
\pgfpathlineto{\pgfqpoint{4.863503in}{3.535575in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.675083in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.901912in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.901912in}}%
\pgfpathlineto{\pgfqpoint{4.863503in}{3.791283in}}%
\pgfpathlineto{\pgfqpoint{4.299866in}{3.501929in}}%
\pgfpathlineto{\pgfqpoint{3.736230in}{3.362330in}}%
\pgfpathlineto{\pgfqpoint{3.172593in}{3.158706in}}%
\pgfpathlineto{\pgfqpoint{2.608957in}{2.964933in}}%
\pgfpathlineto{\pgfqpoint{2.045321in}{2.725479in}}%
\pgfpathlineto{\pgfqpoint{1.932593in}{2.728773in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{2.691412in}}%
\pgfpathlineto{\pgfqpoint{1.707139in}{2.474176in}}%
\pgfpathlineto{\pgfqpoint{1.594412in}{2.446859in}}%
\pgfpathlineto{\pgfqpoint{1.481684in}{2.155590in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{2.210579in}}%
\pgfpathlineto{\pgfqpoint{1.256230in}{1.818961in}}%
\pgfpathlineto{\pgfqpoint{1.143503in}{1.362587in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{1.121951in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{1.185254in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{1.185254in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.918048in}{0.944409in}}{\pgfqpoint{5.427139in}{3.684662in}}{%
\pgfpathmoveto{\pgfqpoint{0.918048in}{1.133834in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{0.951542in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{0.944409in}}%
\pgfpathlineto{\pgfqpoint{1.143503in}{1.151174in}}%
\pgfpathlineto{\pgfqpoint{1.256230in}{1.400289in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{1.512337in}}%
\pgfpathlineto{\pgfqpoint{1.481684in}{1.675254in}}%
\pgfpathlineto{\pgfqpoint{1.594412in}{2.061430in}}%
\pgfpathlineto{\pgfqpoint{1.707139in}{2.081059in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{2.375178in}}%
\pgfpathlineto{\pgfqpoint{1.932593in}{2.473520in}}%
\pgfpathlineto{\pgfqpoint{2.045321in}{2.472521in}}%
\pgfpathlineto{\pgfqpoint{2.608957in}{2.845127in}}%
\pgfpathlineto{\pgfqpoint{3.172593in}{3.131561in}}%
\pgfpathlineto{\pgfqpoint{3.736230in}{3.179206in}}%
\pgfpathlineto{\pgfqpoint{4.299866in}{3.243106in}}%
\pgfpathlineto{\pgfqpoint{4.863503in}{3.385195in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.557924in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.684662in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.684662in}}%
\pgfpathlineto{\pgfqpoint{4.863503in}{3.600332in}}%
\pgfpathlineto{\pgfqpoint{4.299866in}{3.362380in}}%
\pgfpathlineto{\pgfqpoint{3.736230in}{3.378151in}}%
\pgfpathlineto{\pgfqpoint{3.172593in}{3.347687in}}%
\pgfpathlineto{\pgfqpoint{2.608957in}{2.990991in}}%
\pgfpathlineto{\pgfqpoint{2.045321in}{2.704315in}}%
\pgfpathlineto{\pgfqpoint{1.932593in}{2.684621in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{2.696680in}}%
\pgfpathlineto{\pgfqpoint{1.707139in}{2.559793in}}%
\pgfpathlineto{\pgfqpoint{1.594412in}{2.421850in}}%
\pgfpathlineto{\pgfqpoint{1.481684in}{2.197279in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{1.840539in}}%
\pgfpathlineto{\pgfqpoint{1.256230in}{1.648112in}}%
\pgfpathlineto{\pgfqpoint{1.143503in}{1.544385in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{1.415861in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{1.133834in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{1.133834in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.918048in}{1.960053in}}{\pgfqpoint{5.427139in}{3.769123in}}{%
\pgfpathmoveto{\pgfqpoint{0.918048in}{2.197933in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{1.966261in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{1.960053in}}%
\pgfpathlineto{\pgfqpoint{1.143503in}{1.999601in}}%
\pgfpathlineto{\pgfqpoint{1.256230in}{2.087825in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{2.189335in}}%
\pgfpathlineto{\pgfqpoint{1.481684in}{2.239686in}}%
\pgfpathlineto{\pgfqpoint{1.594412in}{2.443914in}}%
\pgfpathlineto{\pgfqpoint{1.707139in}{2.480703in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{2.702017in}}%
\pgfpathlineto{\pgfqpoint{1.932593in}{2.812615in}}%
\pgfpathlineto{\pgfqpoint{2.045321in}{2.909364in}}%
\pgfpathlineto{\pgfqpoint{2.608957in}{3.233733in}}%
\pgfpathlineto{\pgfqpoint{3.172593in}{3.310255in}}%
\pgfpathlineto{\pgfqpoint{3.736230in}{3.291174in}}%
\pgfpathlineto{\pgfqpoint{4.299866in}{3.413393in}}%
\pgfpathlineto{\pgfqpoint{4.863503in}{3.438538in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.445094in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.769123in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.769123in}}%
\pgfpathlineto{\pgfqpoint{4.863503in}{3.731243in}}%
\pgfpathlineto{\pgfqpoint{4.299866in}{3.639266in}}%
\pgfpathlineto{\pgfqpoint{3.736230in}{3.611142in}}%
\pgfpathlineto{\pgfqpoint{3.172593in}{3.483899in}}%
\pgfpathlineto{\pgfqpoint{2.608957in}{3.399254in}}%
\pgfpathlineto{\pgfqpoint{2.045321in}{3.113231in}}%
\pgfpathlineto{\pgfqpoint{1.932593in}{3.093761in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{2.990953in}}%
\pgfpathlineto{\pgfqpoint{1.707139in}{2.749738in}}%
\pgfpathlineto{\pgfqpoint{1.594412in}{2.631418in}}%
\pgfpathlineto{\pgfqpoint{1.481684in}{2.427674in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{2.457194in}}%
\pgfpathlineto{\pgfqpoint{1.256230in}{2.279928in}}%
\pgfpathlineto{\pgfqpoint{1.143503in}{2.210668in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{2.173513in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{2.197933in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{2.197933in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.918048in}{2.998851in}}{\pgfqpoint{5.427139in}{3.993709in}}{%
\pgfpathmoveto{\pgfqpoint{0.918048in}{3.729527in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{3.020447in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{3.094907in}}%
\pgfpathlineto{\pgfqpoint{1.143503in}{3.064720in}}%
\pgfpathlineto{\pgfqpoint{1.256230in}{3.018259in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{2.998851in}}%
\pgfpathlineto{\pgfqpoint{1.481684in}{3.013504in}}%
\pgfpathlineto{\pgfqpoint{1.594412in}{3.112529in}}%
\pgfpathlineto{\pgfqpoint{1.707139in}{3.098329in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{3.188325in}}%
\pgfpathlineto{\pgfqpoint{1.932593in}{3.083532in}}%
\pgfpathlineto{\pgfqpoint{2.045321in}{3.266477in}}%
\pgfpathlineto{\pgfqpoint{2.608957in}{3.238344in}}%
\pgfpathlineto{\pgfqpoint{3.172593in}{3.286504in}}%
\pgfpathlineto{\pgfqpoint{3.736230in}{3.280327in}}%
\pgfpathlineto{\pgfqpoint{4.299866in}{3.464215in}}%
\pgfpathlineto{\pgfqpoint{4.863503in}{3.494097in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.503136in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.972968in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.972968in}}%
\pgfpathlineto{\pgfqpoint{4.863503in}{3.982831in}}%
\pgfpathlineto{\pgfqpoint{4.299866in}{3.993709in}}%
\pgfpathlineto{\pgfqpoint{3.736230in}{3.905923in}}%
\pgfpathlineto{\pgfqpoint{3.172593in}{3.819900in}}%
\pgfpathlineto{\pgfqpoint{2.608957in}{3.772619in}}%
\pgfpathlineto{\pgfqpoint{2.045321in}{3.796553in}}%
\pgfpathlineto{\pgfqpoint{1.932593in}{3.834598in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{3.799805in}}%
\pgfpathlineto{\pgfqpoint{1.707139in}{3.821263in}}%
\pgfpathlineto{\pgfqpoint{1.594412in}{3.896587in}}%
\pgfpathlineto{\pgfqpoint{1.481684in}{3.822728in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{3.741888in}}%
\pgfpathlineto{\pgfqpoint{1.256230in}{3.726399in}}%
\pgfpathlineto{\pgfqpoint{1.143503in}{3.717292in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{3.799495in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{3.729527in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{3.729527in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.918048in}{1.317596in}}{\pgfqpoint{5.427139in}{4.027691in}}{%
\pgfpathmoveto{\pgfqpoint{0.918048in}{1.877297in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{1.317596in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{1.371045in}}%
\pgfpathlineto{\pgfqpoint{1.143503in}{1.458950in}}%
\pgfpathlineto{\pgfqpoint{1.256230in}{1.515012in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{1.823275in}}%
\pgfpathlineto{\pgfqpoint{1.481684in}{1.949266in}}%
\pgfpathlineto{\pgfqpoint{1.594412in}{2.066367in}}%
\pgfpathlineto{\pgfqpoint{1.707139in}{2.064347in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{2.305627in}}%
\pgfpathlineto{\pgfqpoint{1.932593in}{2.407435in}}%
\pgfpathlineto{\pgfqpoint{2.045321in}{2.530448in}}%
\pgfpathlineto{\pgfqpoint{2.608957in}{2.838845in}}%
\pgfpathlineto{\pgfqpoint{3.172593in}{3.090785in}}%
\pgfpathlineto{\pgfqpoint{3.736230in}{3.386884in}}%
\pgfpathlineto{\pgfqpoint{4.299866in}{3.627585in}}%
\pgfpathlineto{\pgfqpoint{4.863503in}{3.830527in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.882954in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{4.863503in}{3.973688in}}%
\pgfpathlineto{\pgfqpoint{4.299866in}{3.781036in}}%
\pgfpathlineto{\pgfqpoint{3.736230in}{3.566749in}}%
\pgfpathlineto{\pgfqpoint{3.172593in}{3.369678in}}%
\pgfpathlineto{\pgfqpoint{2.608957in}{3.172026in}}%
\pgfpathlineto{\pgfqpoint{2.045321in}{2.812337in}}%
\pgfpathlineto{\pgfqpoint{1.932593in}{2.797864in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{2.630014in}}%
\pgfpathlineto{\pgfqpoint{1.707139in}{2.541564in}}%
\pgfpathlineto{\pgfqpoint{1.594412in}{2.528143in}}%
\pgfpathlineto{\pgfqpoint{1.481684in}{2.298733in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{2.220671in}}%
\pgfpathlineto{\pgfqpoint{1.256230in}{2.153261in}}%
\pgfpathlineto{\pgfqpoint{1.143503in}{2.192467in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{2.057925in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{1.877297in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{1.877297in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.918048in}{0.667691in}}{\pgfqpoint{5.427139in}{3.915707in}}{%
\pgfpathmoveto{\pgfqpoint{0.918048in}{0.974968in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{0.847571in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{0.667691in}}%
\pgfpathlineto{\pgfqpoint{1.143503in}{1.059827in}}%
\pgfpathlineto{\pgfqpoint{1.256230in}{1.678064in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{1.751833in}}%
\pgfpathlineto{\pgfqpoint{1.481684in}{2.042049in}}%
\pgfpathlineto{\pgfqpoint{1.594412in}{2.163222in}}%
\pgfpathlineto{\pgfqpoint{1.707139in}{2.288312in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{2.327291in}}%
\pgfpathlineto{\pgfqpoint{1.932593in}{2.398650in}}%
\pgfpathlineto{\pgfqpoint{2.045321in}{2.456517in}}%
\pgfpathlineto{\pgfqpoint{2.608957in}{2.716690in}}%
\pgfpathlineto{\pgfqpoint{3.172593in}{2.645991in}}%
\pgfpathlineto{\pgfqpoint{3.736230in}{3.005552in}}%
\pgfpathlineto{\pgfqpoint{4.299866in}{3.093645in}}%
\pgfpathlineto{\pgfqpoint{4.863503in}{3.389041in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.356674in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.915707in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.915707in}}%
\pgfpathlineto{\pgfqpoint{4.863503in}{3.901603in}}%
\pgfpathlineto{\pgfqpoint{4.299866in}{3.552874in}}%
\pgfpathlineto{\pgfqpoint{3.736230in}{3.288545in}}%
\pgfpathlineto{\pgfqpoint{3.172593in}{3.013338in}}%
\pgfpathlineto{\pgfqpoint{2.608957in}{2.976911in}}%
\pgfpathlineto{\pgfqpoint{2.045321in}{2.710377in}}%
\pgfpathlineto{\pgfqpoint{1.932593in}{2.565076in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{2.536063in}}%
\pgfpathlineto{\pgfqpoint{1.707139in}{2.478979in}}%
\pgfpathlineto{\pgfqpoint{1.594412in}{2.361954in}}%
\pgfpathlineto{\pgfqpoint{1.481684in}{2.366096in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{2.147090in}}%
\pgfpathlineto{\pgfqpoint{1.256230in}{1.863128in}}%
\pgfpathlineto{\pgfqpoint{1.143503in}{1.419158in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{1.044743in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{0.974968in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{0.974968in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.918048in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.918048in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.481684in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.481684in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.045321in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.045321in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.608957in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.608957in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.172593in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.172593in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.736230in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.736230in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.299866in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.299866in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.863503in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.863503in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.427139in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.427139in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.172593in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Absolute budget \(\displaystyle \varepsilon\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692593in}{0.849321in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.801096in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.410}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692593in}{1.363406in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.315181in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.415}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692593in}{1.877491in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.829266in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.420}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692593in}{2.391577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.343351in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.425}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692593in}{2.905662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.857437in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.430}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692593in}{3.419747in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=3.371522in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.435}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692593in}{3.933832in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=3.885607in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.440}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=2.347691in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Label Difference}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918048in}{1.011505in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{0.939913in}}%
\pgfpathlineto{\pgfqpoint{1.143503in}{1.210478in}}%
\pgfpathlineto{\pgfqpoint{1.256230in}{1.568246in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{1.808402in}}%
\pgfpathlineto{\pgfqpoint{1.481684in}{1.916142in}}%
\pgfpathlineto{\pgfqpoint{1.594412in}{2.179095in}}%
\pgfpathlineto{\pgfqpoint{1.707139in}{2.241445in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{2.458255in}}%
\pgfpathlineto{\pgfqpoint{1.932593in}{2.476716in}}%
\pgfpathlineto{\pgfqpoint{2.045321in}{2.568749in}}%
\pgfpathlineto{\pgfqpoint{2.608957in}{2.827069in}}%
\pgfpathlineto{\pgfqpoint{3.172593in}{3.009042in}}%
\pgfpathlineto{\pgfqpoint{3.736230in}{3.283897in}}%
\pgfpathlineto{\pgfqpoint{4.299866in}{3.393012in}}%
\pgfpathlineto{\pgfqpoint{4.863503in}{3.646025in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.773005in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918048in}{1.052384in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{1.184043in}}%
\pgfpathlineto{\pgfqpoint{1.143503in}{1.330662in}}%
\pgfpathlineto{\pgfqpoint{1.256230in}{1.520951in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{1.705519in}}%
\pgfpathlineto{\pgfqpoint{1.481684in}{1.951996in}}%
\pgfpathlineto{\pgfqpoint{1.594412in}{2.256567in}}%
\pgfpathlineto{\pgfqpoint{1.707139in}{2.333000in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{2.548688in}}%
\pgfpathlineto{\pgfqpoint{1.932593in}{2.570438in}}%
\pgfpathlineto{\pgfqpoint{2.045321in}{2.591210in}}%
\pgfpathlineto{\pgfqpoint{2.608957in}{2.919969in}}%
\pgfpathlineto{\pgfqpoint{3.172593in}{3.233993in}}%
\pgfpathlineto{\pgfqpoint{3.736230in}{3.298047in}}%
\pgfpathlineto{\pgfqpoint{4.299866in}{3.296316in}}%
\pgfpathlineto{\pgfqpoint{4.863503in}{3.469890in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.624282in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918048in}{2.080701in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{2.067056in}}%
\pgfpathlineto{\pgfqpoint{1.143503in}{2.103695in}}%
\pgfpathlineto{\pgfqpoint{1.256230in}{2.172847in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{2.309255in}}%
\pgfpathlineto{\pgfqpoint{1.481684in}{2.342045in}}%
\pgfpathlineto{\pgfqpoint{1.594412in}{2.532206in}}%
\pgfpathlineto{\pgfqpoint{1.707139in}{2.611501in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{2.828589in}}%
\pgfpathlineto{\pgfqpoint{1.932593in}{2.940643in}}%
\pgfpathlineto{\pgfqpoint{2.045321in}{3.016102in}}%
\pgfpathlineto{\pgfqpoint{2.608957in}{3.311450in}}%
\pgfpathlineto{\pgfqpoint{3.172593in}{3.397081in}}%
\pgfpathlineto{\pgfqpoint{3.736230in}{3.464135in}}%
\pgfpathlineto{\pgfqpoint{4.299866in}{3.531311in}}%
\pgfpathlineto{\pgfqpoint{4.863503in}{3.592767in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.613824in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918048in}{3.374989in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{3.443060in}}%
\pgfpathlineto{\pgfqpoint{1.143503in}{3.404166in}}%
\pgfpathlineto{\pgfqpoint{1.256230in}{3.374250in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{3.374333in}}%
\pgfpathlineto{\pgfqpoint{1.481684in}{3.417014in}}%
\pgfpathlineto{\pgfqpoint{1.594412in}{3.490653in}}%
\pgfpathlineto{\pgfqpoint{1.707139in}{3.469421in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{3.513554in}}%
\pgfpathlineto{\pgfqpoint{1.932593in}{3.459306in}}%
\pgfpathlineto{\pgfqpoint{2.045321in}{3.547181in}}%
\pgfpathlineto{\pgfqpoint{2.608957in}{3.513294in}}%
\pgfpathlineto{\pgfqpoint{3.172593in}{3.542636in}}%
\pgfpathlineto{\pgfqpoint{3.736230in}{3.593125in}}%
\pgfpathlineto{\pgfqpoint{4.299866in}{3.720528in}}%
\pgfpathlineto{\pgfqpoint{4.863503in}{3.718757in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.695944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918048in}{1.588593in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{1.714509in}}%
\pgfpathlineto{\pgfqpoint{1.143503in}{1.812775in}}%
\pgfpathlineto{\pgfqpoint{1.256230in}{1.806306in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{2.034980in}}%
\pgfpathlineto{\pgfqpoint{1.481684in}{2.129523in}}%
\pgfpathlineto{\pgfqpoint{1.594412in}{2.328410in}}%
\pgfpathlineto{\pgfqpoint{1.707139in}{2.359934in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{2.502121in}}%
\pgfpathlineto{\pgfqpoint{1.932593in}{2.627940in}}%
\pgfpathlineto{\pgfqpoint{2.045321in}{2.695484in}}%
\pgfpathlineto{\pgfqpoint{2.608957in}{2.996828in}}%
\pgfpathlineto{\pgfqpoint{3.172593in}{3.226973in}}%
\pgfpathlineto{\pgfqpoint{3.736230in}{3.479716in}}%
\pgfpathlineto{\pgfqpoint{4.299866in}{3.694635in}}%
\pgfpathlineto{\pgfqpoint{4.863503in}{3.900101in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.956645in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918048in}{0.911269in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{0.856129in}}%
\pgfpathlineto{\pgfqpoint{1.143503in}{1.236717in}}%
\pgfpathlineto{\pgfqpoint{1.256230in}{1.772150in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{1.981063in}}%
\pgfpathlineto{\pgfqpoint{1.481684in}{2.209136in}}%
\pgfpathlineto{\pgfqpoint{1.594412in}{2.256257in}}%
\pgfpathlineto{\pgfqpoint{1.707139in}{2.386062in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{2.431682in}}%
\pgfpathlineto{\pgfqpoint{1.932593in}{2.473481in}}%
\pgfpathlineto{\pgfqpoint{2.045321in}{2.556744in}}%
\pgfpathlineto{\pgfqpoint{2.608957in}{2.858569in}}%
\pgfpathlineto{\pgfqpoint{3.172593in}{2.864658in}}%
\pgfpathlineto{\pgfqpoint{3.736230in}{3.153886in}}%
\pgfpathlineto{\pgfqpoint{4.299866in}{3.323409in}}%
\pgfpathlineto{\pgfqpoint{4.863503in}{3.625771in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.624462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.918048in}{1.577433in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{1.577433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692593in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.692593in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.652593in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.652593in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692593in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.652593in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692593in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{5.652593in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.172593in,y=4.279024in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont IMDB-MULTI - absolute budget \(\displaystyle \downarrow\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
