%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.182501in}{4.510197in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.182501in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.182501in}{4.510197in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.510197in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692593in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.652593in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.652593in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{0.692593in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{0.692593in}{0.515123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.918048in}{1.035726in}}{\pgfqpoint{5.427139in}{3.439782in}}{%
\pgfpathmoveto{\pgfqpoint{0.918048in}{1.846372in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{1.035726in}}%
\pgfpathlineto{\pgfqpoint{1.008230in}{1.045946in}}%
\pgfpathlineto{\pgfqpoint{1.098412in}{1.219013in}}%
\pgfpathlineto{\pgfqpoint{1.188593in}{1.533424in}}%
\pgfpathlineto{\pgfqpoint{1.278775in}{1.648301in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{1.796301in}}%
\pgfpathlineto{\pgfqpoint{1.459139in}{2.081636in}}%
\pgfpathlineto{\pgfqpoint{1.549321in}{2.102277in}}%
\pgfpathlineto{\pgfqpoint{1.639503in}{2.098157in}}%
\pgfpathlineto{\pgfqpoint{1.729684in}{2.244156in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{2.224346in}}%
\pgfpathlineto{\pgfqpoint{2.000230in}{2.298593in}}%
\pgfpathlineto{\pgfqpoint{2.180593in}{2.340785in}}%
\pgfpathlineto{\pgfqpoint{2.360957in}{2.400413in}}%
\pgfpathlineto{\pgfqpoint{2.541321in}{2.561968in}}%
\pgfpathlineto{\pgfqpoint{2.721684in}{2.602882in}}%
\pgfpathlineto{\pgfqpoint{3.623503in}{2.639012in}}%
\pgfpathlineto{\pgfqpoint{4.525321in}{2.695614in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{2.774083in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.439782in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.439782in}}%
\pgfpathlineto{\pgfqpoint{4.525321in}{3.339464in}}%
\pgfpathlineto{\pgfqpoint{3.623503in}{3.257400in}}%
\pgfpathlineto{\pgfqpoint{2.721684in}{2.964231in}}%
\pgfpathlineto{\pgfqpoint{2.541321in}{3.049651in}}%
\pgfpathlineto{\pgfqpoint{2.360957in}{2.874278in}}%
\pgfpathlineto{\pgfqpoint{2.180593in}{2.820706in}}%
\pgfpathlineto{\pgfqpoint{2.000230in}{2.729967in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{2.664046in}}%
\pgfpathlineto{\pgfqpoint{1.729684in}{2.489842in}}%
\pgfpathlineto{\pgfqpoint{1.639503in}{2.508889in}}%
\pgfpathlineto{\pgfqpoint{1.549321in}{2.275775in}}%
\pgfpathlineto{\pgfqpoint{1.459139in}{2.315175in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{2.023601in}}%
\pgfpathlineto{\pgfqpoint{1.278775in}{1.899591in}}%
\pgfpathlineto{\pgfqpoint{1.188593in}{1.997730in}}%
\pgfpathlineto{\pgfqpoint{1.098412in}{1.821342in}}%
\pgfpathlineto{\pgfqpoint{1.008230in}{1.796832in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{1.846372in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{1.846372in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.918048in}{0.750135in}}{\pgfqpoint{5.427139in}{4.043123in}}{%
\pgfpathmoveto{\pgfqpoint{0.918048in}{1.448050in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{0.765854in}}%
\pgfpathlineto{\pgfqpoint{1.008230in}{0.750135in}}%
\pgfpathlineto{\pgfqpoint{1.098412in}{1.322240in}}%
\pgfpathlineto{\pgfqpoint{1.188593in}{1.673183in}}%
\pgfpathlineto{\pgfqpoint{1.278775in}{1.751978in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{1.921765in}}%
\pgfpathlineto{\pgfqpoint{1.459139in}{2.130258in}}%
\pgfpathlineto{\pgfqpoint{1.549321in}{2.098385in}}%
\pgfpathlineto{\pgfqpoint{1.639503in}{2.148119in}}%
\pgfpathlineto{\pgfqpoint{1.729684in}{2.203149in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{2.180457in}}%
\pgfpathlineto{\pgfqpoint{2.000230in}{2.255638in}}%
\pgfpathlineto{\pgfqpoint{2.180593in}{2.260783in}}%
\pgfpathlineto{\pgfqpoint{2.360957in}{2.351134in}}%
\pgfpathlineto{\pgfqpoint{2.541321in}{2.405729in}}%
\pgfpathlineto{\pgfqpoint{2.721684in}{2.472463in}}%
\pgfpathlineto{\pgfqpoint{3.623503in}{2.426321in}}%
\pgfpathlineto{\pgfqpoint{4.525321in}{2.580314in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{2.539217in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{4.043123in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{4.043123in}}%
\pgfpathlineto{\pgfqpoint{4.525321in}{3.838979in}}%
\pgfpathlineto{\pgfqpoint{3.623503in}{3.672578in}}%
\pgfpathlineto{\pgfqpoint{2.721684in}{3.590391in}}%
\pgfpathlineto{\pgfqpoint{2.541321in}{3.629272in}}%
\pgfpathlineto{\pgfqpoint{2.360957in}{3.426358in}}%
\pgfpathlineto{\pgfqpoint{2.180593in}{3.160698in}}%
\pgfpathlineto{\pgfqpoint{2.000230in}{3.146891in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{3.092973in}}%
\pgfpathlineto{\pgfqpoint{1.729684in}{3.043078in}}%
\pgfpathlineto{\pgfqpoint{1.639503in}{3.023021in}}%
\pgfpathlineto{\pgfqpoint{1.549321in}{2.796922in}}%
\pgfpathlineto{\pgfqpoint{1.459139in}{2.640407in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{2.234094in}}%
\pgfpathlineto{\pgfqpoint{1.278775in}{2.154922in}}%
\pgfpathlineto{\pgfqpoint{1.188593in}{1.875583in}}%
\pgfpathlineto{\pgfqpoint{1.098412in}{1.643966in}}%
\pgfpathlineto{\pgfqpoint{1.008230in}{1.426091in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{1.448050in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{1.448050in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.918048in}{1.178738in}}{\pgfqpoint{5.427139in}{1.839259in}}{%
\pgfpathmoveto{\pgfqpoint{0.918048in}{1.683656in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{1.311531in}}%
\pgfpathlineto{\pgfqpoint{1.008230in}{1.286735in}}%
\pgfpathlineto{\pgfqpoint{1.098412in}{1.178738in}}%
\pgfpathlineto{\pgfqpoint{1.188593in}{1.402572in}}%
\pgfpathlineto{\pgfqpoint{1.278775in}{1.315842in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{1.243235in}}%
\pgfpathlineto{\pgfqpoint{1.459139in}{1.357837in}}%
\pgfpathlineto{\pgfqpoint{1.549321in}{1.349956in}}%
\pgfpathlineto{\pgfqpoint{1.639503in}{1.401173in}}%
\pgfpathlineto{\pgfqpoint{1.729684in}{1.348419in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{1.295151in}}%
\pgfpathlineto{\pgfqpoint{2.000230in}{1.406877in}}%
\pgfpathlineto{\pgfqpoint{2.180593in}{1.294496in}}%
\pgfpathlineto{\pgfqpoint{2.360957in}{1.404775in}}%
\pgfpathlineto{\pgfqpoint{2.541321in}{1.375265in}}%
\pgfpathlineto{\pgfqpoint{2.721684in}{1.481915in}}%
\pgfpathlineto{\pgfqpoint{3.623503in}{1.420637in}}%
\pgfpathlineto{\pgfqpoint{4.525321in}{1.383745in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{1.519341in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{1.786882in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{1.786882in}}%
\pgfpathlineto{\pgfqpoint{4.525321in}{1.839259in}}%
\pgfpathlineto{\pgfqpoint{3.623503in}{1.694740in}}%
\pgfpathlineto{\pgfqpoint{2.721684in}{1.706090in}}%
\pgfpathlineto{\pgfqpoint{2.541321in}{1.684066in}}%
\pgfpathlineto{\pgfqpoint{2.360957in}{1.655256in}}%
\pgfpathlineto{\pgfqpoint{2.180593in}{1.589784in}}%
\pgfpathlineto{\pgfqpoint{2.000230in}{1.597051in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{1.510103in}}%
\pgfpathlineto{\pgfqpoint{1.729684in}{1.561066in}}%
\pgfpathlineto{\pgfqpoint{1.639503in}{1.641559in}}%
\pgfpathlineto{\pgfqpoint{1.549321in}{1.583766in}}%
\pgfpathlineto{\pgfqpoint{1.459139in}{1.697175in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{1.558967in}}%
\pgfpathlineto{\pgfqpoint{1.278775in}{1.544513in}}%
\pgfpathlineto{\pgfqpoint{1.188593in}{1.682870in}}%
\pgfpathlineto{\pgfqpoint{1.098412in}{1.569993in}}%
\pgfpathlineto{\pgfqpoint{1.008230in}{1.676595in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{1.683656in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{1.683656in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.918048in}{2.138632in}}{\pgfqpoint{5.427139in}{3.294294in}}{%
\pgfpathmoveto{\pgfqpoint{0.918048in}{2.857624in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{2.495850in}}%
\pgfpathlineto{\pgfqpoint{1.008230in}{2.473657in}}%
\pgfpathlineto{\pgfqpoint{1.098412in}{2.455141in}}%
\pgfpathlineto{\pgfqpoint{1.188593in}{2.462448in}}%
\pgfpathlineto{\pgfqpoint{1.278775in}{2.492410in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{2.503842in}}%
\pgfpathlineto{\pgfqpoint{1.459139in}{2.552610in}}%
\pgfpathlineto{\pgfqpoint{1.549321in}{2.470916in}}%
\pgfpathlineto{\pgfqpoint{1.639503in}{2.499492in}}%
\pgfpathlineto{\pgfqpoint{1.729684in}{2.439496in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{2.485954in}}%
\pgfpathlineto{\pgfqpoint{2.000230in}{2.493254in}}%
\pgfpathlineto{\pgfqpoint{2.180593in}{2.478399in}}%
\pgfpathlineto{\pgfqpoint{2.360957in}{2.470536in}}%
\pgfpathlineto{\pgfqpoint{2.541321in}{2.540508in}}%
\pgfpathlineto{\pgfqpoint{2.721684in}{2.459354in}}%
\pgfpathlineto{\pgfqpoint{3.623503in}{2.380646in}}%
\pgfpathlineto{\pgfqpoint{4.525321in}{2.398953in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{2.138632in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.294294in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.294294in}}%
\pgfpathlineto{\pgfqpoint{4.525321in}{3.239870in}}%
\pgfpathlineto{\pgfqpoint{3.623503in}{3.124726in}}%
\pgfpathlineto{\pgfqpoint{2.721684in}{3.025036in}}%
\pgfpathlineto{\pgfqpoint{2.541321in}{2.916849in}}%
\pgfpathlineto{\pgfqpoint{2.360957in}{2.853586in}}%
\pgfpathlineto{\pgfqpoint{2.180593in}{2.874217in}}%
\pgfpathlineto{\pgfqpoint{2.000230in}{2.870914in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{2.751934in}}%
\pgfpathlineto{\pgfqpoint{1.729684in}{2.735936in}}%
\pgfpathlineto{\pgfqpoint{1.639503in}{2.806162in}}%
\pgfpathlineto{\pgfqpoint{1.549321in}{2.750876in}}%
\pgfpathlineto{\pgfqpoint{1.459139in}{2.774333in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{2.710522in}}%
\pgfpathlineto{\pgfqpoint{1.278775in}{2.714562in}}%
\pgfpathlineto{\pgfqpoint{1.188593in}{2.711903in}}%
\pgfpathlineto{\pgfqpoint{1.098412in}{2.713102in}}%
\pgfpathlineto{\pgfqpoint{1.008230in}{2.743016in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{2.857624in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{2.857624in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.918048in}{0.683123in}}{\pgfqpoint{5.427139in}{3.639095in}}{%
\pgfpathmoveto{\pgfqpoint{0.918048in}{1.325967in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{0.683123in}}%
\pgfpathlineto{\pgfqpoint{1.008230in}{0.943097in}}%
\pgfpathlineto{\pgfqpoint{1.098412in}{1.157017in}}%
\pgfpathlineto{\pgfqpoint{1.188593in}{1.339452in}}%
\pgfpathlineto{\pgfqpoint{1.278775in}{1.441679in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{1.491071in}}%
\pgfpathlineto{\pgfqpoint{1.459139in}{1.749349in}}%
\pgfpathlineto{\pgfqpoint{1.549321in}{1.913904in}}%
\pgfpathlineto{\pgfqpoint{1.639503in}{2.141581in}}%
\pgfpathlineto{\pgfqpoint{1.729684in}{2.270576in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{2.368256in}}%
\pgfpathlineto{\pgfqpoint{2.000230in}{2.589255in}}%
\pgfpathlineto{\pgfqpoint{2.180593in}{2.462093in}}%
\pgfpathlineto{\pgfqpoint{2.360957in}{2.761827in}}%
\pgfpathlineto{\pgfqpoint{2.541321in}{2.830719in}}%
\pgfpathlineto{\pgfqpoint{2.721684in}{3.098254in}}%
\pgfpathlineto{\pgfqpoint{3.623503in}{3.023067in}}%
\pgfpathlineto{\pgfqpoint{4.525321in}{3.448917in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.444233in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.639095in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.639095in}}%
\pgfpathlineto{\pgfqpoint{4.525321in}{3.632531in}}%
\pgfpathlineto{\pgfqpoint{3.623503in}{3.608832in}}%
\pgfpathlineto{\pgfqpoint{2.721684in}{3.475415in}}%
\pgfpathlineto{\pgfqpoint{2.541321in}{3.398723in}}%
\pgfpathlineto{\pgfqpoint{2.360957in}{2.946673in}}%
\pgfpathlineto{\pgfqpoint{2.180593in}{3.154240in}}%
\pgfpathlineto{\pgfqpoint{2.000230in}{3.010995in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{2.887374in}}%
\pgfpathlineto{\pgfqpoint{1.729684in}{2.737347in}}%
\pgfpathlineto{\pgfqpoint{1.639503in}{2.599659in}}%
\pgfpathlineto{\pgfqpoint{1.549321in}{2.496036in}}%
\pgfpathlineto{\pgfqpoint{1.459139in}{2.540124in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{2.148347in}}%
\pgfpathlineto{\pgfqpoint{1.278775in}{1.904341in}}%
\pgfpathlineto{\pgfqpoint{1.188593in}{1.863248in}}%
\pgfpathlineto{\pgfqpoint{1.098412in}{1.673300in}}%
\pgfpathlineto{\pgfqpoint{1.008230in}{1.496185in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{1.325967in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{1.325967in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.918048in}{1.290103in}}{\pgfqpoint{5.427139in}{3.822224in}}{%
\pgfpathmoveto{\pgfqpoint{0.918048in}{1.861078in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{1.290103in}}%
\pgfpathlineto{\pgfqpoint{1.008230in}{1.524554in}}%
\pgfpathlineto{\pgfqpoint{1.098412in}{1.582247in}}%
\pgfpathlineto{\pgfqpoint{1.188593in}{1.687458in}}%
\pgfpathlineto{\pgfqpoint{1.278775in}{1.853673in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{2.166976in}}%
\pgfpathlineto{\pgfqpoint{1.459139in}{2.369157in}}%
\pgfpathlineto{\pgfqpoint{1.549321in}{2.326035in}}%
\pgfpathlineto{\pgfqpoint{1.639503in}{2.377745in}}%
\pgfpathlineto{\pgfqpoint{1.729684in}{2.633225in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{2.670537in}}%
\pgfpathlineto{\pgfqpoint{2.000230in}{2.839175in}}%
\pgfpathlineto{\pgfqpoint{2.180593in}{2.847244in}}%
\pgfpathlineto{\pgfqpoint{2.360957in}{3.037871in}}%
\pgfpathlineto{\pgfqpoint{2.541321in}{3.080196in}}%
\pgfpathlineto{\pgfqpoint{2.721684in}{3.128758in}}%
\pgfpathlineto{\pgfqpoint{3.623503in}{3.310172in}}%
\pgfpathlineto{\pgfqpoint{4.525321in}{3.380739in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.599801in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.822224in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.822224in}}%
\pgfpathlineto{\pgfqpoint{4.525321in}{3.775822in}}%
\pgfpathlineto{\pgfqpoint{3.623503in}{3.641672in}}%
\pgfpathlineto{\pgfqpoint{2.721684in}{3.582445in}}%
\pgfpathlineto{\pgfqpoint{2.541321in}{3.504821in}}%
\pgfpathlineto{\pgfqpoint{2.360957in}{3.329766in}}%
\pgfpathlineto{\pgfqpoint{2.180593in}{3.435828in}}%
\pgfpathlineto{\pgfqpoint{2.000230in}{3.308811in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{3.226821in}}%
\pgfpathlineto{\pgfqpoint{1.729684in}{3.170471in}}%
\pgfpathlineto{\pgfqpoint{1.639503in}{3.006970in}}%
\pgfpathlineto{\pgfqpoint{1.549321in}{2.935942in}}%
\pgfpathlineto{\pgfqpoint{1.459139in}{2.834051in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{2.646646in}}%
\pgfpathlineto{\pgfqpoint{1.278775in}{2.268262in}}%
\pgfpathlineto{\pgfqpoint{1.188593in}{2.458558in}}%
\pgfpathlineto{\pgfqpoint{1.098412in}{2.078744in}}%
\pgfpathlineto{\pgfqpoint{1.008230in}{2.031960in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{1.861078in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{1.861078in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.918048in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.918048in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.368957in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.368957in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.819866in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.819866in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.270775in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.270775in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.721684in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.721684in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.172593in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.172593in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.623503in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.623503in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.074412in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.074412in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.525321in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.525321in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.976230in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.976230in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 45}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.427139in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.427139in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.172593in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Relative budget \(\displaystyle \varepsilon / M\) (\%)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692593in}{0.875801in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.827575in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692593in}{1.308200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.259974in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.325}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692593in}{1.740599in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.692373in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.350}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692593in}{2.172997in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.124772in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.375}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692593in}{2.605396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.557171in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692593in}{3.037795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.989570in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.425}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692593in}{3.470194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=3.421969in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.450}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692593in}{3.902593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=3.854368in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.475}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=2.363123in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Label Difference}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918048in}{1.441049in}}%
\pgfpathlineto{\pgfqpoint{1.008230in}{1.407833in}}%
\pgfpathlineto{\pgfqpoint{1.098412in}{1.528356in}}%
\pgfpathlineto{\pgfqpoint{1.188593in}{1.761081in}}%
\pgfpathlineto{\pgfqpoint{1.278775in}{1.777904in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{1.926248in}}%
\pgfpathlineto{\pgfqpoint{1.459139in}{2.176763in}}%
\pgfpathlineto{\pgfqpoint{1.549321in}{2.196183in}}%
\pgfpathlineto{\pgfqpoint{1.639503in}{2.296085in}}%
\pgfpathlineto{\pgfqpoint{1.729684in}{2.367893in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{2.412519in}}%
\pgfpathlineto{\pgfqpoint{2.000230in}{2.497114in}}%
\pgfpathlineto{\pgfqpoint{2.180593in}{2.547709in}}%
\pgfpathlineto{\pgfqpoint{2.360957in}{2.637345in}}%
\pgfpathlineto{\pgfqpoint{2.541321in}{2.764238in}}%
\pgfpathlineto{\pgfqpoint{2.721684in}{2.783556in}}%
\pgfpathlineto{\pgfqpoint{3.623503in}{2.892406in}}%
\pgfpathlineto{\pgfqpoint{4.525321in}{2.984129in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.097539in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918048in}{1.021743in}}%
\pgfpathlineto{\pgfqpoint{1.008230in}{1.058477in}}%
\pgfpathlineto{\pgfqpoint{1.098412in}{1.472653in}}%
\pgfpathlineto{\pgfqpoint{1.188593in}{1.774383in}}%
\pgfpathlineto{\pgfqpoint{1.278775in}{1.932251in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{2.073416in}}%
\pgfpathlineto{\pgfqpoint{1.459139in}{2.406310in}}%
\pgfpathlineto{\pgfqpoint{1.549321in}{2.484333in}}%
\pgfpathlineto{\pgfqpoint{1.639503in}{2.628873in}}%
\pgfpathlineto{\pgfqpoint{1.729684in}{2.693875in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{2.695101in}}%
\pgfpathlineto{\pgfqpoint{2.000230in}{2.791507in}}%
\pgfpathlineto{\pgfqpoint{2.180593in}{2.771950in}}%
\pgfpathlineto{\pgfqpoint{2.360957in}{2.950864in}}%
\pgfpathlineto{\pgfqpoint{2.541321in}{3.115635in}}%
\pgfpathlineto{\pgfqpoint{2.721684in}{3.170767in}}%
\pgfpathlineto{\pgfqpoint{3.623503in}{3.153264in}}%
\pgfpathlineto{\pgfqpoint{4.525321in}{3.317539in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.458632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918048in}{1.476440in}}%
\pgfpathlineto{\pgfqpoint{1.008230in}{1.481665in}}%
\pgfpathlineto{\pgfqpoint{1.098412in}{1.392000in}}%
\pgfpathlineto{\pgfqpoint{1.188593in}{1.529255in}}%
\pgfpathlineto{\pgfqpoint{1.278775in}{1.436760in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{1.397184in}}%
\pgfpathlineto{\pgfqpoint{1.459139in}{1.503111in}}%
\pgfpathlineto{\pgfqpoint{1.549321in}{1.484285in}}%
\pgfpathlineto{\pgfqpoint{1.639503in}{1.521366in}}%
\pgfpathlineto{\pgfqpoint{1.729684in}{1.457610in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{1.417698in}}%
\pgfpathlineto{\pgfqpoint{2.000230in}{1.510743in}}%
\pgfpathlineto{\pgfqpoint{2.180593in}{1.440487in}}%
\pgfpathlineto{\pgfqpoint{2.360957in}{1.545269in}}%
\pgfpathlineto{\pgfqpoint{2.541321in}{1.529665in}}%
\pgfpathlineto{\pgfqpoint{2.721684in}{1.597445in}}%
\pgfpathlineto{\pgfqpoint{3.623503in}{1.552411in}}%
\pgfpathlineto{\pgfqpoint{4.525321in}{1.599185in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{1.687395in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918048in}{2.638295in}}%
\pgfpathlineto{\pgfqpoint{1.008230in}{2.604905in}}%
\pgfpathlineto{\pgfqpoint{1.098412in}{2.580681in}}%
\pgfpathlineto{\pgfqpoint{1.188593in}{2.587175in}}%
\pgfpathlineto{\pgfqpoint{1.278775in}{2.611412in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{2.607744in}}%
\pgfpathlineto{\pgfqpoint{1.459139in}{2.663472in}}%
\pgfpathlineto{\pgfqpoint{1.549321in}{2.611433in}}%
\pgfpathlineto{\pgfqpoint{1.639503in}{2.644614in}}%
\pgfpathlineto{\pgfqpoint{1.729684in}{2.602990in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{2.619560in}}%
\pgfpathlineto{\pgfqpoint{2.000230in}{2.672768in}}%
\pgfpathlineto{\pgfqpoint{2.180593in}{2.663509in}}%
\pgfpathlineto{\pgfqpoint{2.360957in}{2.633877in}}%
\pgfpathlineto{\pgfqpoint{2.541321in}{2.735693in}}%
\pgfpathlineto{\pgfqpoint{2.721684in}{2.704421in}}%
\pgfpathlineto{\pgfqpoint{3.623503in}{2.684992in}}%
\pgfpathlineto{\pgfqpoint{4.525321in}{2.729446in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{2.612729in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918048in}{1.010520in}}%
\pgfpathlineto{\pgfqpoint{1.008230in}{1.194461in}}%
\pgfpathlineto{\pgfqpoint{1.098412in}{1.347955in}}%
\pgfpathlineto{\pgfqpoint{1.188593in}{1.592478in}}%
\pgfpathlineto{\pgfqpoint{1.278775in}{1.671608in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{1.815587in}}%
\pgfpathlineto{\pgfqpoint{1.459139in}{2.154712in}}%
\pgfpathlineto{\pgfqpoint{1.549321in}{2.203156in}}%
\pgfpathlineto{\pgfqpoint{1.639503in}{2.370620in}}%
\pgfpathlineto{\pgfqpoint{1.729684in}{2.503961in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{2.627649in}}%
\pgfpathlineto{\pgfqpoint{2.000230in}{2.797361in}}%
\pgfpathlineto{\pgfqpoint{2.180593in}{2.789497in}}%
\pgfpathlineto{\pgfqpoint{2.360957in}{2.871023in}}%
\pgfpathlineto{\pgfqpoint{2.541321in}{3.104107in}}%
\pgfpathlineto{\pgfqpoint{2.721684in}{3.235353in}}%
\pgfpathlineto{\pgfqpoint{3.623503in}{3.362879in}}%
\pgfpathlineto{\pgfqpoint{4.525321in}{3.523686in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.546250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918048in}{1.621227in}}%
\pgfpathlineto{\pgfqpoint{1.008230in}{1.773606in}}%
\pgfpathlineto{\pgfqpoint{1.098412in}{1.869931in}}%
\pgfpathlineto{\pgfqpoint{1.188593in}{2.139373in}}%
\pgfpathlineto{\pgfqpoint{1.278775in}{2.119899in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{2.360081in}}%
\pgfpathlineto{\pgfqpoint{1.459139in}{2.550755in}}%
\pgfpathlineto{\pgfqpoint{1.549321in}{2.615706in}}%
\pgfpathlineto{\pgfqpoint{1.639503in}{2.692358in}}%
\pgfpathlineto{\pgfqpoint{1.729684in}{2.880614in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{2.920397in}}%
\pgfpathlineto{\pgfqpoint{2.000230in}{3.069295in}}%
\pgfpathlineto{\pgfqpoint{2.180593in}{3.103556in}}%
\pgfpathlineto{\pgfqpoint{2.360957in}{3.187412in}}%
\pgfpathlineto{\pgfqpoint{2.541321in}{3.263986in}}%
\pgfpathlineto{\pgfqpoint{2.721684in}{3.321628in}}%
\pgfpathlineto{\pgfqpoint{3.623503in}{3.472721in}}%
\pgfpathlineto{\pgfqpoint{4.525321in}{3.577083in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.710985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.918048in}{1.932997in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{1.932997in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692593in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.692593in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.652593in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.652593in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692593in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.652593in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692593in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{5.652593in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.172593in,y=4.294457in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont IMDB-BINARY - relative budget \(\displaystyle \downarrow\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.928371in}{3.007420in}}%
\pgfpathlineto{\pgfqpoint{7.054723in}{3.007420in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.082501in}{3.007420in}}{\pgfqpoint{7.082501in}{3.035198in}}%
\pgfpathlineto{\pgfqpoint{7.082501in}{4.183346in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.082501in}{4.211123in}}{\pgfqpoint{7.054723in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{5.928371in}{4.211123in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.900593in}{4.211123in}}{\pgfqpoint{5.900593in}{4.183346in}}%
\pgfpathlineto{\pgfqpoint{5.900593in}{3.035198in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.900593in}{3.007420in}}{\pgfqpoint{5.928371in}{3.007420in}}%
\pgfpathlineto{\pgfqpoint{5.928371in}{3.007420in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.956149in}{4.106957in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{4.106957in}}%
\pgfpathlineto{\pgfqpoint{6.233927in}{4.106957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.345038in,y=4.058346in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GINE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.956149in}{3.913284in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{3.913284in}}%
\pgfpathlineto{\pgfqpoint{6.233927in}{3.913284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.345038in,y=3.864673in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont DropGINE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.956149in}{3.719611in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{3.719611in}}%
\pgfpathlineto{\pgfqpoint{6.233927in}{3.719611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.345038in,y=3.671000in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont PPGN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.956149in}{3.525938in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{3.525938in}}%
\pgfpathlineto{\pgfqpoint{6.233927in}{3.525938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.345038in,y=3.477327in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont SignNet}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.956149in}{3.332266in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{3.332266in}}%
\pgfpathlineto{\pgfqpoint{6.233927in}{3.332266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.345038in,y=3.283654in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ESAN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.956149in}{3.138593in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{3.138593in}}%
\pgfpathlineto{\pgfqpoint{6.233927in}{3.138593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.345038in,y=3.089982in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont meanGINE}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
