%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.020463in}{4.510197in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.020463in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.020463in}{4.510197in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.510197in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.490556in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.490556in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{0.530556in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{0.530556in}{0.515123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{1.715984in}}{\pgfqpoint{5.265101in}{3.633055in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.633055in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{2.915435in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.125595in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{3.048707in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{2.869302in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{2.725714in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.723215in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{2.689769in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{2.520743in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{2.541119in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{2.459233in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.359279in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{2.241384in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{2.241384in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{2.213192in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{2.200377in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{2.095297in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{2.046602in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{1.877448in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.715984in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.787746in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.787746in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{1.969714in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{2.169622in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{2.279828in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{2.359279in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{2.397723in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{2.338776in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{2.402849in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.528432in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{2.630949in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{2.728341in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{2.746281in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{2.923123in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.017952in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{3.071773in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{3.192231in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{3.230675in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.438272in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.633055in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.633055in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{1.257219in}}{\pgfqpoint{5.265101in}{4.043123in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{4.043123in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.299874in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.197357in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{2.905183in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{2.820606in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{2.561750in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.325961in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{2.177311in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{2.077357in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{1.928707in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{1.992780in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{1.941522in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{1.792872in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{1.754428in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{1.769805in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{1.733860in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{1.844130in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{1.795435in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{1.672414in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.257219in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.526327in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.526327in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{1.808249in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{2.018409in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{2.111123in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{2.069668in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{2.154245in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{2.238821in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{2.400286in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.477174in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{2.646327in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{2.551819in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{2.592505in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{2.600579in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.697586in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{2.933375in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{3.007700in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{3.117906in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.417961in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.043123in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.043123in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{1.308478in}}{\pgfqpoint{5.265101in}{3.274245in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.274245in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{2.889805in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{2.764222in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{2.830858in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{2.674519in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{2.710400in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.736030in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{2.723215in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{2.610446in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{2.495114in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{2.648890in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.564313in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{2.607883in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{2.489988in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{2.354153in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{2.333650in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{2.208066in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{1.972277in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{1.690354in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.308478in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.477631in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.477631in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{1.780057in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{2.085046in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{2.366968in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{2.487425in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{2.525869in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{2.753970in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{2.828359in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.756533in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{2.738592in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{2.794977in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{2.889805in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{2.889805in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.851361in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{2.930812in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{2.912872in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{2.925686in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{2.992322in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.274245in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.274245in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{0.683123in}}{\pgfqpoint{5.265101in}{3.638181in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.556167in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.248615in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.115343in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{3.135846in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{3.125595in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{3.146098in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.041018in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{3.069210in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{2.997448in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{2.753970in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{2.587380in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.487233in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{2.272139in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{2.297769in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{2.076652in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{2.077357in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{1.921018in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{1.428936in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{1.193146in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{0.683123in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.177769in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.177769in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{1.756991in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{2.036478in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{2.331087in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{2.384972in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{2.402849in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{2.605512in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{2.712963in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.846300in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{2.933375in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{2.969256in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{3.074336in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{3.169229in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.133284in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{3.315251in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{3.381888in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{3.586922in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.638181in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.556167in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.556167in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{1.690354in}}{\pgfqpoint{5.265101in}{3.941247in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.941247in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.197357in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.023078in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{2.830858in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{2.738592in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{2.605320in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.518181in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{2.261888in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{2.151682in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{2.159370in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{2.038913in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{1.928707in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{1.915892in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{1.905640in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{1.872322in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{1.936396in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{2.000469in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{2.010721in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{1.892826in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.690354in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.772368in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.772368in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{1.985091in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{2.182437in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{2.156808in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{2.261888in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{2.205503in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{2.144057in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{2.259325in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.472048in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{2.451544in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{2.510492in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{2.605320in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{2.853924in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.859050in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{3.140972in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{3.225677in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{3.515160in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.679187in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.941247in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.941247in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{1.674977in}}{\pgfqpoint{5.265101in}{3.453650in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.453650in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{2.889805in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{2.736030in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{2.641073in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{2.525869in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{2.384780in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.295206in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{2.372094in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{2.164496in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{2.126052in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{2.092734in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.023535in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{1.849256in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{1.908203in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{1.918455in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{1.905640in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{1.895197in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{1.915828in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{1.831316in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.674977in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.833878in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.833878in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{1.959462in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{2.038913in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{2.033787in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{2.154245in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{2.072231in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{2.082483in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{2.200377in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.190126in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{2.359279in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{2.523370in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{2.431041in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{2.572002in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.671956in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{2.830858in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{2.889933in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{3.041018in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.230675in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.453650in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.453650in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.756011in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.756011in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.206920in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.206920in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.657829in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.657829in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.108738in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.108738in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.559647in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.559647in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.010556in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.010556in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.461465in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.461465in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.912374in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.912374in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.363283in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.363283in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.814192in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.814192in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 45}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.265101in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.265101in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.010556in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Relative budget \(\displaystyle \varepsilon / M\) (\%)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{0.865091in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=0.816866in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{1.505824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.457598in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {55}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{2.146556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=2.098331in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{2.787288in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=2.739063in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {65}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{3.428020in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=3.379795in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {70}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{4.068753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=4.020527in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=2.363123in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Accuracy (\%)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.222986in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.276808in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{3.133284in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{3.007700in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{2.879554in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.830858in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{2.805229in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{2.633512in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{2.630949in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{2.548936in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.438730in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{2.333650in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{2.290080in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{2.305457in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{2.264451in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{2.197814in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{2.092734in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{1.928707in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.751865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.684313in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.307563in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{3.017952in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{2.902620in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{2.746281in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.505366in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{2.359279in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{2.292643in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{2.172185in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{2.297769in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.151682in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{2.038913in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{1.969714in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{1.933833in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{1.885137in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{1.977403in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{1.903078in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{1.739050in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.382803in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.069210in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{2.876991in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{2.882116in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{2.784725in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{2.820606in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.789851in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{2.805229in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{2.730904in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{2.674519in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{2.695023in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.671956in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{2.700149in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{2.613009in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{2.446419in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{2.387471in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{2.295206in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{2.028661in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{1.736487in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.393055in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.402391in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.351132in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{3.338318in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{3.263993in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{3.253741in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.089714in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{3.117906in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{3.043581in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{2.864176in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{2.769348in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.666830in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{2.487425in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{2.451544in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{2.228570in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{2.215755in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{2.136304in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{1.780057in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{1.513512in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{0.967608in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.530538in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.310126in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{3.169165in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{2.997448in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{2.894931in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.710400in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{2.602757in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{2.364405in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{2.328524in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{2.236258in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.200377in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{2.087608in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{2.015846in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{2.044039in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{2.077357in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{2.056853in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{2.079920in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{1.938959in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.731361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.146098in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{2.984634in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{2.846235in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{2.705274in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{2.605320in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.454107in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{2.477174in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{2.300332in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{2.364405in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{2.238821in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.115801in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{2.036350in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{1.995343in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{1.995343in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{2.028661in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{1.959462in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{1.979965in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{1.895389in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.754428in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{2.556624in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{2.556624in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.530556in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.490556in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.490556in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.490556in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{5.490556in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.010556in,y=4.294457in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont IMDB-BINARY - relative budget \(\displaystyle \uparrow\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.766334in}{3.007420in}}%
\pgfpathlineto{\pgfqpoint{6.892685in}{3.007420in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.920463in}{3.007420in}}{\pgfqpoint{6.920463in}{3.035198in}}%
\pgfpathlineto{\pgfqpoint{6.920463in}{4.183346in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.920463in}{4.211123in}}{\pgfqpoint{6.892685in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{5.766334in}{4.211123in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.738556in}{4.211123in}}{\pgfqpoint{5.738556in}{4.183346in}}%
\pgfpathlineto{\pgfqpoint{5.738556in}{3.035198in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.738556in}{3.007420in}}{\pgfqpoint{5.766334in}{3.007420in}}%
\pgfpathlineto{\pgfqpoint{5.766334in}{3.007420in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.794112in}{4.106957in}}%
\pgfpathlineto{\pgfqpoint{5.933000in}{4.106957in}}%
\pgfpathlineto{\pgfqpoint{6.071889in}{4.106957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.183000in,y=4.058346in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GINE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.794112in}{3.913284in}}%
\pgfpathlineto{\pgfqpoint{5.933000in}{3.913284in}}%
\pgfpathlineto{\pgfqpoint{6.071889in}{3.913284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.183000in,y=3.864673in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont DropGINE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.794112in}{3.719611in}}%
\pgfpathlineto{\pgfqpoint{5.933000in}{3.719611in}}%
\pgfpathlineto{\pgfqpoint{6.071889in}{3.719611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.183000in,y=3.671000in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont PPGN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.794112in}{3.525938in}}%
\pgfpathlineto{\pgfqpoint{5.933000in}{3.525938in}}%
\pgfpathlineto{\pgfqpoint{6.071889in}{3.525938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.183000in,y=3.477327in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont SignNet}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.794112in}{3.332266in}}%
\pgfpathlineto{\pgfqpoint{5.933000in}{3.332266in}}%
\pgfpathlineto{\pgfqpoint{6.071889in}{3.332266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.183000in,y=3.283654in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ESAN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.794112in}{3.138593in}}%
\pgfpathlineto{\pgfqpoint{5.933000in}{3.138593in}}%
\pgfpathlineto{\pgfqpoint{6.071889in}{3.138593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.183000in,y=3.089982in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont meanGINE}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
