%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.590556in}{4.494765in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.590556in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.590556in}{4.494765in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.494765in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.490556in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.490556in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{0.530556in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{0.530556in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{1.517346in}}{\pgfqpoint{5.265101in}{4.027691in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.558726in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{3.338036in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{3.238726in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{2.681484in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.173898in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{1.947691in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{2.069070in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{2.002864in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.146174in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{1.936657in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{1.936657in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{1.815277in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{1.688381in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{1.798726in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{1.517346in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{1.793208in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.710450in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{2.504932in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{2.504932in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{2.069070in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{2.306312in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{2.212519in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{2.543553in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{2.433208in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{2.698036in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{2.725622in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.521484in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{2.775277in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{2.455415in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{2.411139in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.935967in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{3.249760in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{3.718864in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{3.939415in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.027691in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{1.704932in}}{\pgfqpoint{5.265101in}{3.867691in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.834588in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.586312in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{3.304932in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{2.703553in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{2.444243in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.047001in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{2.124243in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{2.074588in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{2.162864in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.223139in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{2.201484in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{2.168381in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{1.820795in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{2.084932in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{1.826312in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{1.815277in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{1.898036in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.704932in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{2.289760in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{2.289760in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{2.135277in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{2.240105in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{2.124243in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{2.510450in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{2.195967in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{2.460795in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{2.835967in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.488381in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{2.560105in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{2.455277in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{2.460795in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.984932in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{3.117346in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{3.470450in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{3.867691in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.834588in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.834588in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{0.667691in}}{\pgfqpoint{5.265101in}{3.315967in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.144932in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{2.813898in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{2.835967in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{2.626312in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{2.477346in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.179415in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{1.947691in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{1.738036in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{1.467553in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{1.434588in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{1.539415in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{1.230450in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{0.899415in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{0.739415in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{0.816657in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{0.805622in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{0.667691in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{0.673208in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.031829in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.031829in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{0.927001in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{1.081484in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{1.114588in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{1.219415in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{1.539415in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{1.804243in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{1.969760in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{1.804243in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{1.975277in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{2.085622in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{2.251139in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.731139in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{3.023553in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{3.315967in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{3.227691in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.144932in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.144932in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{0.811001in}}{\pgfqpoint{5.265101in}{2.311829in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{2.262174in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{1.241484in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{1.175277in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{1.092519in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{1.219415in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{1.268243in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{1.153208in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{0.811001in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{1.086726in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{1.053898in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{1.037346in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{1.302174in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{1.146726in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{1.015001in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{0.921346in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{0.893346in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{1.026312in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{0.811139in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.660795in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.660795in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{1.694036in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{1.655277in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{1.853898in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{1.931139in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{1.975277in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{2.041484in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{2.085622in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.074588in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{2.063553in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{2.091139in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{2.157346in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.289760in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{2.224243in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{2.284243in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{2.311829in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{2.262174in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{2.262174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{1.688381in}}{\pgfqpoint{5.265101in}{3.559415in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.559415in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.007001in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{2.813898in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{2.609760in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{2.532519in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.471829in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{1.986312in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{2.013898in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{2.085484in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{1.925622in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{1.964243in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{2.047001in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{1.793208in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{2.085622in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{1.914588in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{1.688381in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{1.760105in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.815277in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{2.223553in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{2.223553in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{2.002864in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{2.069070in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{2.179415in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{2.405622in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{2.471829in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{2.631829in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{2.543553in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.538036in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{2.543553in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{2.471829in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{2.620795in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.835967in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{3.249760in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{3.321484in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{3.514588in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.559415in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.559415in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{1.892519in}}{\pgfqpoint{5.265101in}{4.000105in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{4.000105in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.751829in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{3.354588in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{3.078726in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{2.565622in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.438726in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{2.195967in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{2.207001in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{2.278726in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.245622in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{1.892519in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{2.273208in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{2.113208in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{1.958726in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{2.118726in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{2.063553in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{2.040932in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{2.173898in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{2.538036in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{2.538036in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{2.333898in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{2.378036in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{2.322864in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{2.460932in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{2.378036in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{2.847001in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{2.609760in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.389070in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{2.841484in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{2.659415in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{2.803001in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.029070in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{2.775277in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{3.260795in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{3.879001in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.000105in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.000105in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.756011in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.756011in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.319647in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.319647in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.883283in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.883283in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.446920in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.446920in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.010556in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.010556in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.574192in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.574192in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.137829in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.137829in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.701465in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.701465in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.265101in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.265101in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.010556in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Absolute budget \(\displaystyle \varepsilon\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{0.717346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=0.669121in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {34}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{1.131139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.082914in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {36}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{1.544932in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.496707in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {38}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{1.958726in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.910500in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{2.372519in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=2.324293in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {42}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{2.786312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=2.738087in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {44}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{3.200105in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=3.151880in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {46}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{3.613898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=3.565673in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {48}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{4.027691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=3.979466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=2.347691in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Accuracy (\%)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.751829in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{3.674588in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{3.481484in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{2.968381in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.571139in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{2.179415in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{2.267691in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{2.455277in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.333898in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{2.372519in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{2.350450in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{2.124243in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{2.157346in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{2.019415in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{1.914588in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{1.947691in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{2.107691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.724243in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{3.586312in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{3.084243in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{2.780795in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.515967in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{2.284243in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{2.256657in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{2.361484in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.361484in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{2.477346in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{2.339415in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{2.030450in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{2.328381in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{1.997346in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{2.013898in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{2.019415in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.980795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.007001in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{3.078726in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{3.007001in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{2.742174in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.455277in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{2.102174in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{1.903553in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{1.732519in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{1.605622in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{1.749070in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{1.467691in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{1.252519in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{0.965622in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{0.965622in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{0.938036in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{0.794588in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{0.877346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{1.738036in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{1.743553in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{1.710450in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{1.715967in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{1.782174in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{1.655277in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{1.484243in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{1.605622in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{1.578036in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{1.561484in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{1.671829in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{1.605622in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{1.500795in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{1.418036in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{1.280105in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{1.384932in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.291139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.282864in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{3.122864in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{2.968381in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{2.891139in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.653898in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{2.339415in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{2.267691in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{2.322864in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.256657in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{2.317346in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{2.350450in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{2.168381in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{2.245622in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{2.035967in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{1.881484in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{1.881484in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.986312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.889760in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{3.602864in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{3.172519in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{2.670450in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.736657in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{2.510450in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{2.416657in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{2.560105in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.317346in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{2.251139in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{2.560105in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{2.267691in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{2.218036in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{2.212519in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{2.245622in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{2.195967in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{2.355967in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.641484in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.641484in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.530556in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.490556in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.490556in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.490556in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{5.490556in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.010556in,y=4.279024in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont IMDB-MULTI - absolute budget \(\displaystyle \uparrow\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
