%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.020463in}{4.510197in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.020463in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.020463in}{4.510197in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.510197in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.490556in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.490556in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{0.530556in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{0.530556in}{0.515123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{1.176281in}}{\pgfqpoint{5.265101in}{3.578250in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.578250in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{2.794999in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{2.858819in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{2.736980in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{2.580330in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{2.493302in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.272832in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{2.063965in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{2.017550in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{1.826089in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{1.942126in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{1.808683in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{1.744863in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{1.785331in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{1.611420in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{1.425761in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{1.396752in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{1.251705in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{1.321328in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.176281in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.715854in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.715854in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{1.704250in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{1.779674in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{1.802882in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{1.750665in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{2.063965in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{2.145191in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{2.174200in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.180002in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{2.191606in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{2.319247in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{2.284436in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{2.319247in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.557123in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{2.818206in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{2.812405in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{3.003866in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.288157in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.578250in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.578250in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{0.683123in}}{\pgfqpoint{5.265101in}{4.043123in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{4.043123in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.229413in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.131507in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{2.835467in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{2.649953in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{2.272832in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.261228in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{1.837693in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{1.727457in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{1.466374in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{1.506987in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{1.466374in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{1.460572in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{1.483344in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{1.205145in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{1.054442in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{1.042258in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{1.048640in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{0.827880in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{0.683123in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{2.197408in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{2.197408in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{2.116182in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{2.214813in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{2.227287in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{2.307643in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{2.417878in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{2.417878in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{2.371464in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.406275in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{2.487501in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{2.562925in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{2.656190in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{2.499104in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.765990in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{2.887829in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{2.928442in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{3.073488in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.688485in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.043123in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.043123in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{2.562780in}}{\pgfqpoint{5.265101in}{3.253346in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.201129in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{2.765990in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{2.765990in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{2.783395in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{2.673160in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{2.870133in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.899432in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{2.742492in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{2.800801in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{2.678962in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{2.754386in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.736980in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{2.736980in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{2.678962in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{2.713773in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{2.615141in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{2.725377in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{2.649953in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{2.562780in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{2.667358in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{2.887829in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{2.887829in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{2.945847in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{2.998064in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{2.957596in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{2.969055in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{3.003866in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{3.102497in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{3.003866in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.235940in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{2.957451in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{3.044479in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{3.079290in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{3.079290in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.253346in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{3.131507in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{3.032875in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{3.230138in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.212733in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.201129in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.201129in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{2.522312in}}{\pgfqpoint{5.265101in}{3.723296in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.520231in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.172120in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.201129in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{3.201129in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{3.154714in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{3.061884in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.154714in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{3.137309in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{3.090313in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{3.044479in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{3.038677in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.085092in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{2.974857in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{2.922640in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{2.934244in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{2.916693in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{2.794999in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{2.794854in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{2.609340in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{2.522312in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.491222in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.491222in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{3.409996in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{3.560844in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{3.642070in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{3.473816in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{3.578250in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{3.508627in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{3.624664in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.636268in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{3.671224in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{3.723296in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{3.671079in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{3.584051in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.665277in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{3.618863in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{3.572448in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{3.601457in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.595655in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.520231in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.520231in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{0.909396in}}{\pgfqpoint{5.265101in}{3.955370in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.955370in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.114101in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.027073in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{2.841269in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{2.475897in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{2.394671in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.139389in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{1.721656in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{1.849296in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{1.762269in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{1.570807in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{1.466374in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{1.408355in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{1.303922in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{1.437365in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{1.002225in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{1.071848in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{0.909396in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{0.950009in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{0.920999in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.147272in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.147272in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{1.193687in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{1.518591in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{1.477978in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{1.681043in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{1.756467in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{2.116182in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{1.884108in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.063965in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{2.180002in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{2.313445in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{2.597736in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{2.748584in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.916838in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{2.945847in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{3.206931in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{3.444807in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.729388in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.955370in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.955370in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{0.891990in}}{\pgfqpoint{5.265101in}{3.375185in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.375185in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{2.707971in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{2.568727in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{2.168399in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{2.034956in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{2.116182in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{1.733259in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{1.616787in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{1.559204in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{1.565005in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{1.437365in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{1.326549in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{1.274623in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{1.222696in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{1.269111in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{1.129866in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{1.042838in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{1.089253in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{0.920999in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{0.891990in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.129866in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.129866in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{1.269111in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{1.402554in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{1.472176in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{1.530194in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{1.617367in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{1.710197in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{1.768070in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{1.907315in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{1.953730in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{2.156795in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{2.185804in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{2.017550in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.261228in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{2.661556in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{2.772227in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{2.794999in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{2.893631in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.375185in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.375185in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.756011in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.756011in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.206920in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.206920in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.657829in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.657829in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.108738in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.108738in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.559647in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.559647in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.010556in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.010556in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.461465in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.461465in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.912374in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.912374in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.363283in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.363283in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.814192in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.814192in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 45}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.265101in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.265101in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.010556in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Relative budget \(\displaystyle \varepsilon / M\) (\%)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{1.199489in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.151263in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {55}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{1.924721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.876495in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{2.649953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=2.601727in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {65}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{3.375185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=3.326959in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {70}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{4.100417in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=4.052191in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=2.363123in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Accuracy (\%)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.143110in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.061884in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{2.870423in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{2.707971in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{2.673160in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.435284in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{2.209012in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{2.156795in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{2.081371in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{2.063965in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{1.994343in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{1.976937in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{1.965334in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{1.808683in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{1.634628in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{1.605618in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{1.559204in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{1.524392in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.414157in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.665277in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.409996in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{2.945847in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{2.789197in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{2.580330in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.493302in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{2.116182in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{2.127786in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{1.942126in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{1.884108in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{1.889909in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{1.808683in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{1.878306in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{1.681043in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{1.559204in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{1.518591in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{1.495383in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{1.373544in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.280715in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{2.969055in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{2.992262in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{2.998064in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{2.853018in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{2.992262in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.079290in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{2.922640in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{2.940045in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{2.853018in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{2.864621in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.945847in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{2.853018in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{2.928442in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{2.858819in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{2.812405in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{2.841414in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{2.835612in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{2.760188in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{2.777593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.346175in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.398392in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{3.415798in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{3.386788in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{3.340373in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.439005in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{3.346175in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{3.380986in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{3.357779in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{3.346175in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.340373in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{3.282355in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{3.183723in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{3.247544in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{3.172120in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{3.160516in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{3.177922in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{3.021271in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.073488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.491222in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.340373in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{3.119903in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{2.835612in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{2.673160in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.528114in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{2.243823in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{2.197408in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{2.034956in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{1.884108in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{1.768070in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{1.646231in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{1.686844in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{1.588213in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{1.321328in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{1.315526in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{1.205290in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{1.060244in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.031235in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.056083in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{2.719575in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{2.481699in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{2.383067in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{2.330851in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.058163in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{1.860900in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{1.878306in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{1.860900in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{1.704250in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{1.640430in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{1.506987in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{1.483779in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{1.448968in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{1.356139in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{1.274913in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{1.228498in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{1.095055in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.013829in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{2.388869in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{2.388869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.530556in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.490556in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.490556in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.490556in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{5.490556in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.010556in,y=4.294457in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont IMDB-BINARY - relative budget \(\displaystyle \uparrow\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.766334in}{3.007420in}}%
\pgfpathlineto{\pgfqpoint{6.892685in}{3.007420in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.920463in}{3.007420in}}{\pgfqpoint{6.920463in}{3.035198in}}%
\pgfpathlineto{\pgfqpoint{6.920463in}{4.183346in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.920463in}{4.211123in}}{\pgfqpoint{6.892685in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{5.766334in}{4.211123in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.738556in}{4.211123in}}{\pgfqpoint{5.738556in}{4.183346in}}%
\pgfpathlineto{\pgfqpoint{5.738556in}{3.035198in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.738556in}{3.007420in}}{\pgfqpoint{5.766334in}{3.007420in}}%
\pgfpathlineto{\pgfqpoint{5.766334in}{3.007420in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.794112in}{4.106957in}}%
\pgfpathlineto{\pgfqpoint{5.933000in}{4.106957in}}%
\pgfpathlineto{\pgfqpoint{6.071889in}{4.106957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.183000in,y=4.058346in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GINE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.794112in}{3.913284in}}%
\pgfpathlineto{\pgfqpoint{5.933000in}{3.913284in}}%
\pgfpathlineto{\pgfqpoint{6.071889in}{3.913284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.183000in,y=3.864673in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont DropGINE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.794112in}{3.719611in}}%
\pgfpathlineto{\pgfqpoint{5.933000in}{3.719611in}}%
\pgfpathlineto{\pgfqpoint{6.071889in}{3.719611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.183000in,y=3.671000in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont PPGN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.794112in}{3.525938in}}%
\pgfpathlineto{\pgfqpoint{5.933000in}{3.525938in}}%
\pgfpathlineto{\pgfqpoint{6.071889in}{3.525938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.183000in,y=3.477327in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont SignNet}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.794112in}{3.332266in}}%
\pgfpathlineto{\pgfqpoint{5.933000in}{3.332266in}}%
\pgfpathlineto{\pgfqpoint{6.071889in}{3.332266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.183000in,y=3.283654in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ESAN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.794112in}{3.138593in}}%
\pgfpathlineto{\pgfqpoint{5.933000in}{3.138593in}}%
\pgfpathlineto{\pgfqpoint{6.071889in}{3.138593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.183000in,y=3.089982in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont meanGINE}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
