%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.182501in}{4.510197in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.182501in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.182501in}{4.510197in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.510197in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692593in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.652593in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.652593in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{0.692593in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{0.692593in}{0.515123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.918048in}{0.683123in}}{\pgfqpoint{5.427139in}{3.393059in}}{%
\pgfpathmoveto{\pgfqpoint{0.918048in}{1.047928in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{0.683123in}}%
\pgfpathlineto{\pgfqpoint{1.008230in}{0.823771in}}%
\pgfpathlineto{\pgfqpoint{1.098412in}{1.151161in}}%
\pgfpathlineto{\pgfqpoint{1.188593in}{1.254330in}}%
\pgfpathlineto{\pgfqpoint{1.278775in}{1.265435in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{1.543565in}}%
\pgfpathlineto{\pgfqpoint{1.459139in}{1.613119in}}%
\pgfpathlineto{\pgfqpoint{1.549321in}{1.642819in}}%
\pgfpathlineto{\pgfqpoint{1.639503in}{1.821164in}}%
\pgfpathlineto{\pgfqpoint{1.729684in}{1.774087in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{1.974552in}}%
\pgfpathlineto{\pgfqpoint{2.000230in}{2.069928in}}%
\pgfpathlineto{\pgfqpoint{2.180593in}{1.918061in}}%
\pgfpathlineto{\pgfqpoint{2.360957in}{2.253357in}}%
\pgfpathlineto{\pgfqpoint{2.541321in}{2.070058in}}%
\pgfpathlineto{\pgfqpoint{2.721684in}{2.231791in}}%
\pgfpathlineto{\pgfqpoint{3.623503in}{2.583091in}}%
\pgfpathlineto{\pgfqpoint{4.525321in}{2.723859in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{2.719182in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.393059in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.393059in}}%
\pgfpathlineto{\pgfqpoint{4.525321in}{3.248662in}}%
\pgfpathlineto{\pgfqpoint{3.623503in}{3.305869in}}%
\pgfpathlineto{\pgfqpoint{2.721684in}{2.829739in}}%
\pgfpathlineto{\pgfqpoint{2.541321in}{3.145717in}}%
\pgfpathlineto{\pgfqpoint{2.360957in}{3.007771in}}%
\pgfpathlineto{\pgfqpoint{2.180593in}{2.877083in}}%
\pgfpathlineto{\pgfqpoint{2.000230in}{2.732839in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{2.624884in}}%
\pgfpathlineto{\pgfqpoint{1.729684in}{2.606338in}}%
\pgfpathlineto{\pgfqpoint{1.639503in}{2.609505in}}%
\pgfpathlineto{\pgfqpoint{1.549321in}{2.407555in}}%
\pgfpathlineto{\pgfqpoint{1.459139in}{2.221108in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{2.164026in}}%
\pgfpathlineto{\pgfqpoint{1.278775in}{2.138485in}}%
\pgfpathlineto{\pgfqpoint{1.188593in}{1.800828in}}%
\pgfpathlineto{\pgfqpoint{1.098412in}{1.834290in}}%
\pgfpathlineto{\pgfqpoint{1.008230in}{1.420545in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{1.047928in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{1.047928in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.918048in}{0.812109in}}{\pgfqpoint{5.427139in}{3.149531in}}{%
\pgfpathmoveto{\pgfqpoint{0.918048in}{1.000514in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{0.812109in}}%
\pgfpathlineto{\pgfqpoint{1.008230in}{1.051109in}}%
\pgfpathlineto{\pgfqpoint{1.098412in}{1.373335in}}%
\pgfpathlineto{\pgfqpoint{1.188593in}{1.507254in}}%
\pgfpathlineto{\pgfqpoint{1.278775in}{1.533006in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{1.678149in}}%
\pgfpathlineto{\pgfqpoint{1.459139in}{1.710792in}}%
\pgfpathlineto{\pgfqpoint{1.549321in}{1.860301in}}%
\pgfpathlineto{\pgfqpoint{1.639503in}{2.061467in}}%
\pgfpathlineto{\pgfqpoint{1.729684in}{2.055885in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{2.068148in}}%
\pgfpathlineto{\pgfqpoint{2.000230in}{2.111683in}}%
\pgfpathlineto{\pgfqpoint{2.180593in}{2.060945in}}%
\pgfpathlineto{\pgfqpoint{2.360957in}{2.191551in}}%
\pgfpathlineto{\pgfqpoint{2.541321in}{2.431895in}}%
\pgfpathlineto{\pgfqpoint{2.721684in}{2.269599in}}%
\pgfpathlineto{\pgfqpoint{3.623503in}{2.630308in}}%
\pgfpathlineto{\pgfqpoint{4.525321in}{2.714565in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{2.715379in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.114575in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.114575in}}%
\pgfpathlineto{\pgfqpoint{4.525321in}{3.149531in}}%
\pgfpathlineto{\pgfqpoint{3.623503in}{2.781562in}}%
\pgfpathlineto{\pgfqpoint{2.721684in}{2.806556in}}%
\pgfpathlineto{\pgfqpoint{2.541321in}{2.794443in}}%
\pgfpathlineto{\pgfqpoint{2.360957in}{2.649364in}}%
\pgfpathlineto{\pgfqpoint{2.180593in}{2.776595in}}%
\pgfpathlineto{\pgfqpoint{2.000230in}{2.666760in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{2.870887in}}%
\pgfpathlineto{\pgfqpoint{1.729684in}{2.614488in}}%
\pgfpathlineto{\pgfqpoint{1.639503in}{2.520562in}}%
\pgfpathlineto{\pgfqpoint{1.549321in}{2.511891in}}%
\pgfpathlineto{\pgfqpoint{1.459139in}{2.546881in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{2.298597in}}%
\pgfpathlineto{\pgfqpoint{1.278775in}{2.266794in}}%
\pgfpathlineto{\pgfqpoint{1.188593in}{2.165379in}}%
\pgfpathlineto{\pgfqpoint{1.098412in}{2.116821in}}%
\pgfpathlineto{\pgfqpoint{1.008230in}{1.475068in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{1.000514in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{1.000514in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.918048in}{1.854343in}}{\pgfqpoint{5.427139in}{4.043123in}}{%
\pgfpathmoveto{\pgfqpoint{0.918048in}{2.108591in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{1.854343in}}%
\pgfpathlineto{\pgfqpoint{1.008230in}{1.950445in}}%
\pgfpathlineto{\pgfqpoint{1.098412in}{2.137544in}}%
\pgfpathlineto{\pgfqpoint{1.188593in}{2.290310in}}%
\pgfpathlineto{\pgfqpoint{1.278775in}{2.273254in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{2.398989in}}%
\pgfpathlineto{\pgfqpoint{1.459139in}{2.504980in}}%
\pgfpathlineto{\pgfqpoint{1.549321in}{2.598648in}}%
\pgfpathlineto{\pgfqpoint{1.639503in}{2.633375in}}%
\pgfpathlineto{\pgfqpoint{1.729684in}{2.657596in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{2.729712in}}%
\pgfpathlineto{\pgfqpoint{2.000230in}{2.787453in}}%
\pgfpathlineto{\pgfqpoint{2.180593in}{2.806108in}}%
\pgfpathlineto{\pgfqpoint{2.360957in}{2.870499in}}%
\pgfpathlineto{\pgfqpoint{2.541321in}{2.955214in}}%
\pgfpathlineto{\pgfqpoint{2.721684in}{3.085296in}}%
\pgfpathlineto{\pgfqpoint{3.623503in}{3.406490in}}%
\pgfpathlineto{\pgfqpoint{4.525321in}{3.552472in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.801747in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{4.043123in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{4.043123in}}%
\pgfpathlineto{\pgfqpoint{4.525321in}{3.829134in}}%
\pgfpathlineto{\pgfqpoint{3.623503in}{3.661160in}}%
\pgfpathlineto{\pgfqpoint{2.721684in}{3.471021in}}%
\pgfpathlineto{\pgfqpoint{2.541321in}{3.490855in}}%
\pgfpathlineto{\pgfqpoint{2.360957in}{3.338527in}}%
\pgfpathlineto{\pgfqpoint{2.180593in}{3.097850in}}%
\pgfpathlineto{\pgfqpoint{2.000230in}{3.152893in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{3.179968in}}%
\pgfpathlineto{\pgfqpoint{1.729684in}{3.067540in}}%
\pgfpathlineto{\pgfqpoint{1.639503in}{2.955112in}}%
\pgfpathlineto{\pgfqpoint{1.549321in}{2.892757in}}%
\pgfpathlineto{\pgfqpoint{1.459139in}{2.982997in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{2.842814in}}%
\pgfpathlineto{\pgfqpoint{1.278775in}{2.653304in}}%
\pgfpathlineto{\pgfqpoint{1.188593in}{2.654842in}}%
\pgfpathlineto{\pgfqpoint{1.098412in}{2.574306in}}%
\pgfpathlineto{\pgfqpoint{1.008230in}{2.452396in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{2.108591in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{2.108591in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.918048in}{2.957501in}}{\pgfqpoint{5.427139in}{3.967290in}}{%
\pgfpathmoveto{\pgfqpoint{0.918048in}{3.692789in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{2.957501in}}%
\pgfpathlineto{\pgfqpoint{1.008230in}{3.082576in}}%
\pgfpathlineto{\pgfqpoint{1.098412in}{3.144123in}}%
\pgfpathlineto{\pgfqpoint{1.188593in}{3.131328in}}%
\pgfpathlineto{\pgfqpoint{1.278775in}{3.231602in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{3.126447in}}%
\pgfpathlineto{\pgfqpoint{1.459139in}{3.282101in}}%
\pgfpathlineto{\pgfqpoint{1.549321in}{3.248455in}}%
\pgfpathlineto{\pgfqpoint{1.639503in}{3.326577in}}%
\pgfpathlineto{\pgfqpoint{1.729684in}{3.261807in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{3.323815in}}%
\pgfpathlineto{\pgfqpoint{2.000230in}{3.215171in}}%
\pgfpathlineto{\pgfqpoint{2.180593in}{3.302183in}}%
\pgfpathlineto{\pgfqpoint{2.360957in}{3.204276in}}%
\pgfpathlineto{\pgfqpoint{2.541321in}{3.275391in}}%
\pgfpathlineto{\pgfqpoint{2.721684in}{3.280078in}}%
\pgfpathlineto{\pgfqpoint{3.623503in}{3.436043in}}%
\pgfpathlineto{\pgfqpoint{4.525321in}{3.404466in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.204724in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.772289in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.772289in}}%
\pgfpathlineto{\pgfqpoint{4.525321in}{3.750695in}}%
\pgfpathlineto{\pgfqpoint{3.623503in}{3.967290in}}%
\pgfpathlineto{\pgfqpoint{2.721684in}{3.959070in}}%
\pgfpathlineto{\pgfqpoint{2.541321in}{3.857086in}}%
\pgfpathlineto{\pgfqpoint{2.360957in}{3.864366in}}%
\pgfpathlineto{\pgfqpoint{2.180593in}{3.914604in}}%
\pgfpathlineto{\pgfqpoint{2.000230in}{3.880721in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{3.836572in}}%
\pgfpathlineto{\pgfqpoint{1.729684in}{3.853655in}}%
\pgfpathlineto{\pgfqpoint{1.639503in}{3.763489in}}%
\pgfpathlineto{\pgfqpoint{1.549321in}{3.771066in}}%
\pgfpathlineto{\pgfqpoint{1.459139in}{3.745382in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{3.784786in}}%
\pgfpathlineto{\pgfqpoint{1.278775in}{3.833795in}}%
\pgfpathlineto{\pgfqpoint{1.188593in}{3.760516in}}%
\pgfpathlineto{\pgfqpoint{1.098412in}{3.858087in}}%
\pgfpathlineto{\pgfqpoint{1.008230in}{3.784055in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{3.692789in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{3.692789in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.918048in}{1.225053in}}{\pgfqpoint{5.427139in}{3.001595in}}{%
\pgfpathmoveto{\pgfqpoint{0.918048in}{1.753011in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{1.225053in}}%
\pgfpathlineto{\pgfqpoint{1.008230in}{1.493539in}}%
\pgfpathlineto{\pgfqpoint{1.098412in}{1.533311in}}%
\pgfpathlineto{\pgfqpoint{1.188593in}{1.672923in}}%
\pgfpathlineto{\pgfqpoint{1.278775in}{1.745219in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{1.862303in}}%
\pgfpathlineto{\pgfqpoint{1.459139in}{1.878933in}}%
\pgfpathlineto{\pgfqpoint{1.549321in}{2.101651in}}%
\pgfpathlineto{\pgfqpoint{1.639503in}{1.997898in}}%
\pgfpathlineto{\pgfqpoint{1.729684in}{2.235454in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{2.172209in}}%
\pgfpathlineto{\pgfqpoint{2.000230in}{1.959396in}}%
\pgfpathlineto{\pgfqpoint{2.180593in}{2.257859in}}%
\pgfpathlineto{\pgfqpoint{2.360957in}{2.254078in}}%
\pgfpathlineto{\pgfqpoint{2.541321in}{2.368146in}}%
\pgfpathlineto{\pgfqpoint{2.721684in}{2.338414in}}%
\pgfpathlineto{\pgfqpoint{3.623503in}{2.447490in}}%
\pgfpathlineto{\pgfqpoint{4.525321in}{2.638716in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{2.694779in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.001595in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.001595in}}%
\pgfpathlineto{\pgfqpoint{4.525321in}{2.963567in}}%
\pgfpathlineto{\pgfqpoint{3.623503in}{2.872317in}}%
\pgfpathlineto{\pgfqpoint{2.721684in}{2.674107in}}%
\pgfpathlineto{\pgfqpoint{2.541321in}{2.693101in}}%
\pgfpathlineto{\pgfqpoint{2.360957in}{2.732232in}}%
\pgfpathlineto{\pgfqpoint{2.180593in}{2.471117in}}%
\pgfpathlineto{\pgfqpoint{2.000230in}{2.703879in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{2.556013in}}%
\pgfpathlineto{\pgfqpoint{1.729684in}{2.546487in}}%
\pgfpathlineto{\pgfqpoint{1.639503in}{2.600650in}}%
\pgfpathlineto{\pgfqpoint{1.549321in}{2.490405in}}%
\pgfpathlineto{\pgfqpoint{1.459139in}{2.399732in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{2.365007in}}%
\pgfpathlineto{\pgfqpoint{1.278775in}{2.189496in}}%
\pgfpathlineto{\pgfqpoint{1.188593in}{2.290499in}}%
\pgfpathlineto{\pgfqpoint{1.098412in}{2.239366in}}%
\pgfpathlineto{\pgfqpoint{1.008230in}{2.016607in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{1.753011in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{1.753011in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.918048in}{0.704295in}}{\pgfqpoint{5.427139in}{3.005748in}}{%
\pgfpathmoveto{\pgfqpoint{0.918048in}{0.834403in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{0.704295in}}%
\pgfpathlineto{\pgfqpoint{1.008230in}{0.829207in}}%
\pgfpathlineto{\pgfqpoint{1.098412in}{1.202887in}}%
\pgfpathlineto{\pgfqpoint{1.188593in}{1.470794in}}%
\pgfpathlineto{\pgfqpoint{1.278775in}{1.410016in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{1.741533in}}%
\pgfpathlineto{\pgfqpoint{1.459139in}{1.852255in}}%
\pgfpathlineto{\pgfqpoint{1.549321in}{1.816589in}}%
\pgfpathlineto{\pgfqpoint{1.639503in}{1.907092in}}%
\pgfpathlineto{\pgfqpoint{1.729684in}{1.882321in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{2.070579in}}%
\pgfpathlineto{\pgfqpoint{2.000230in}{2.103323in}}%
\pgfpathlineto{\pgfqpoint{2.180593in}{2.212767in}}%
\pgfpathlineto{\pgfqpoint{2.360957in}{2.164060in}}%
\pgfpathlineto{\pgfqpoint{2.541321in}{2.245530in}}%
\pgfpathlineto{\pgfqpoint{2.721684in}{2.189238in}}%
\pgfpathlineto{\pgfqpoint{3.623503in}{2.359689in}}%
\pgfpathlineto{\pgfqpoint{4.525321in}{2.604227in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{2.537564in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{2.829310in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{2.829310in}}%
\pgfpathlineto{\pgfqpoint{4.525321in}{2.755771in}}%
\pgfpathlineto{\pgfqpoint{3.623503in}{2.803534in}}%
\pgfpathlineto{\pgfqpoint{2.721684in}{2.614304in}}%
\pgfpathlineto{\pgfqpoint{2.541321in}{3.005748in}}%
\pgfpathlineto{\pgfqpoint{2.360957in}{2.710835in}}%
\pgfpathlineto{\pgfqpoint{2.180593in}{2.372883in}}%
\pgfpathlineto{\pgfqpoint{2.000230in}{2.485534in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{2.553998in}}%
\pgfpathlineto{\pgfqpoint{1.729684in}{2.383432in}}%
\pgfpathlineto{\pgfqpoint{1.639503in}{2.503000in}}%
\pgfpathlineto{\pgfqpoint{1.549321in}{2.566365in}}%
\pgfpathlineto{\pgfqpoint{1.459139in}{2.176150in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{2.075428in}}%
\pgfpathlineto{\pgfqpoint{1.278775in}{1.840194in}}%
\pgfpathlineto{\pgfqpoint{1.188593in}{1.775926in}}%
\pgfpathlineto{\pgfqpoint{1.098412in}{1.408777in}}%
\pgfpathlineto{\pgfqpoint{1.008230in}{1.132128in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{0.834403in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{0.834403in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.918048in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.918048in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.368957in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.368957in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.819866in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.819866in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.270775in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.270775in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.721684in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.721684in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.172593in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.172593in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.623503in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.623503in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.074412in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.074412in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.525321in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.525321in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.976230in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.976230in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 45}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.427139in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.427139in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.172593in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Relative budget \(\displaystyle \varepsilon / M\) (\%)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692593in}{0.706109in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.657884in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.410}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692593in}{1.239200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.190974in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.415}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692593in}{1.772290in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.724064in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.420}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692593in}{2.305380in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.257154in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.425}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692593in}{2.838470in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.790244in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.430}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692593in}{3.371560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=3.323334in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.435}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692593in}{3.904650in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=3.856424in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.440}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=2.363123in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Label Difference}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918048in}{0.874289in}}%
\pgfpathlineto{\pgfqpoint{1.008230in}{1.111303in}}%
\pgfpathlineto{\pgfqpoint{1.098412in}{1.467217in}}%
\pgfpathlineto{\pgfqpoint{1.188593in}{1.527576in}}%
\pgfpathlineto{\pgfqpoint{1.278775in}{1.695613in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{1.877313in}}%
\pgfpathlineto{\pgfqpoint{1.459139in}{1.915878in}}%
\pgfpathlineto{\pgfqpoint{1.549321in}{2.087597in}}%
\pgfpathlineto{\pgfqpoint{1.639503in}{2.268109in}}%
\pgfpathlineto{\pgfqpoint{1.729684in}{2.221191in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{2.341455in}}%
\pgfpathlineto{\pgfqpoint{2.000230in}{2.467292in}}%
\pgfpathlineto{\pgfqpoint{2.180593in}{2.408080in}}%
\pgfpathlineto{\pgfqpoint{2.360957in}{2.652462in}}%
\pgfpathlineto{\pgfqpoint{2.541321in}{2.674551in}}%
\pgfpathlineto{\pgfqpoint{2.721684in}{2.548241in}}%
\pgfpathlineto{\pgfqpoint{3.623503in}{2.998805in}}%
\pgfpathlineto{\pgfqpoint{4.525321in}{3.031276in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.079472in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918048in}{0.916680in}}%
\pgfpathlineto{\pgfqpoint{1.008230in}{1.263020in}}%
\pgfpathlineto{\pgfqpoint{1.098412in}{1.717512in}}%
\pgfpathlineto{\pgfqpoint{1.188593in}{1.819537in}}%
\pgfpathlineto{\pgfqpoint{1.278775in}{1.958389in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{2.012768in}}%
\pgfpathlineto{\pgfqpoint{1.459139in}{2.139206in}}%
\pgfpathlineto{\pgfqpoint{1.549321in}{2.212268in}}%
\pgfpathlineto{\pgfqpoint{1.639503in}{2.269005in}}%
\pgfpathlineto{\pgfqpoint{1.729684in}{2.335278in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{2.419627in}}%
\pgfpathlineto{\pgfqpoint{2.000230in}{2.413662in}}%
\pgfpathlineto{\pgfqpoint{2.180593in}{2.425813in}}%
\pgfpathlineto{\pgfqpoint{2.360957in}{2.427688in}}%
\pgfpathlineto{\pgfqpoint{2.541321in}{2.619273in}}%
\pgfpathlineto{\pgfqpoint{2.721684in}{2.498199in}}%
\pgfpathlineto{\pgfqpoint{3.623503in}{2.714784in}}%
\pgfpathlineto{\pgfqpoint{4.525321in}{2.906567in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{2.918336in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918048in}{1.983011in}}%
\pgfpathlineto{\pgfqpoint{1.008230in}{2.192161in}}%
\pgfpathlineto{\pgfqpoint{1.098412in}{2.342519in}}%
\pgfpathlineto{\pgfqpoint{1.188593in}{2.460724in}}%
\pgfpathlineto{\pgfqpoint{1.278775in}{2.433820in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{2.578103in}}%
\pgfpathlineto{\pgfqpoint{1.459139in}{2.694509in}}%
\pgfpathlineto{\pgfqpoint{1.549321in}{2.728934in}}%
\pgfpathlineto{\pgfqpoint{1.639503in}{2.762148in}}%
\pgfpathlineto{\pgfqpoint{1.729684in}{2.848079in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{2.935936in}}%
\pgfpathlineto{\pgfqpoint{2.000230in}{2.949841in}}%
\pgfpathlineto{\pgfqpoint{2.180593in}{2.939129in}}%
\pgfpathlineto{\pgfqpoint{2.360957in}{3.078626in}}%
\pgfpathlineto{\pgfqpoint{2.541321in}{3.199910in}}%
\pgfpathlineto{\pgfqpoint{2.721684in}{3.278155in}}%
\pgfpathlineto{\pgfqpoint{3.623503in}{3.537020in}}%
\pgfpathlineto{\pgfqpoint{4.525321in}{3.690225in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.923161in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918048in}{3.325147in}}%
\pgfpathlineto{\pgfqpoint{1.008230in}{3.433314in}}%
\pgfpathlineto{\pgfqpoint{1.098412in}{3.501108in}}%
\pgfpathlineto{\pgfqpoint{1.188593in}{3.440212in}}%
\pgfpathlineto{\pgfqpoint{1.278775in}{3.525190in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{3.501337in}}%
\pgfpathlineto{\pgfqpoint{1.459139in}{3.534996in}}%
\pgfpathlineto{\pgfqpoint{1.549321in}{3.525105in}}%
\pgfpathlineto{\pgfqpoint{1.639503in}{3.557991in}}%
\pgfpathlineto{\pgfqpoint{1.729684in}{3.532861in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{3.606603in}}%
\pgfpathlineto{\pgfqpoint{2.000230in}{3.554035in}}%
\pgfpathlineto{\pgfqpoint{2.180593in}{3.616142in}}%
\pgfpathlineto{\pgfqpoint{2.360957in}{3.559370in}}%
\pgfpathlineto{\pgfqpoint{2.541321in}{3.604084in}}%
\pgfpathlineto{\pgfqpoint{2.721684in}{3.626173in}}%
\pgfpathlineto{\pgfqpoint{3.623503in}{3.709871in}}%
\pgfpathlineto{\pgfqpoint{4.525321in}{3.609514in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.523417in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918048in}{1.472710in}}%
\pgfpathlineto{\pgfqpoint{1.008230in}{1.764468in}}%
\pgfpathlineto{\pgfqpoint{1.098412in}{1.897719in}}%
\pgfpathlineto{\pgfqpoint{1.188593in}{1.939416in}}%
\pgfpathlineto{\pgfqpoint{1.278775in}{1.970378in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{2.118667in}}%
\pgfpathlineto{\pgfqpoint{1.459139in}{2.165550in}}%
\pgfpathlineto{\pgfqpoint{1.549321in}{2.299267in}}%
\pgfpathlineto{\pgfqpoint{1.639503in}{2.288623in}}%
\pgfpathlineto{\pgfqpoint{1.729684in}{2.399612in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{2.386632in}}%
\pgfpathlineto{\pgfqpoint{2.000230in}{2.386673in}}%
\pgfpathlineto{\pgfqpoint{2.180593in}{2.368025in}}%
\pgfpathlineto{\pgfqpoint{2.360957in}{2.525087in}}%
\pgfpathlineto{\pgfqpoint{2.541321in}{2.547329in}}%
\pgfpathlineto{\pgfqpoint{2.721684in}{2.505930in}}%
\pgfpathlineto{\pgfqpoint{3.623503in}{2.679279in}}%
\pgfpathlineto{\pgfqpoint{4.525321in}{2.801196in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{2.838788in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918048in}{0.770348in}}%
\pgfpathlineto{\pgfqpoint{1.008230in}{0.984557in}}%
\pgfpathlineto{\pgfqpoint{1.098412in}{1.311753in}}%
\pgfpathlineto{\pgfqpoint{1.188593in}{1.626074in}}%
\pgfpathlineto{\pgfqpoint{1.278775in}{1.625102in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{1.904334in}}%
\pgfpathlineto{\pgfqpoint{1.459139in}{1.996941in}}%
\pgfpathlineto{\pgfqpoint{1.549321in}{2.139721in}}%
\pgfpathlineto{\pgfqpoint{1.639503in}{2.202857in}}%
\pgfpathlineto{\pgfqpoint{1.729684in}{2.090085in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{2.282989in}}%
\pgfpathlineto{\pgfqpoint{2.000230in}{2.299798in}}%
\pgfpathlineto{\pgfqpoint{2.180593in}{2.284410in}}%
\pgfpathlineto{\pgfqpoint{2.360957in}{2.421994in}}%
\pgfpathlineto{\pgfqpoint{2.541321in}{2.625637in}}%
\pgfpathlineto{\pgfqpoint{2.721684in}{2.395675in}}%
\pgfpathlineto{\pgfqpoint{3.623503in}{2.571408in}}%
\pgfpathlineto{\pgfqpoint{4.525321in}{2.667764in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{2.694849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.918048in}{1.461138in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{1.461138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692593in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.692593in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.652593in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.652593in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692593in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.652593in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692593in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{5.652593in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.172593in,y=4.294457in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont IMDB-MULTI - relative budget \(\displaystyle \downarrow\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.928371in}{3.007420in}}%
\pgfpathlineto{\pgfqpoint{7.054723in}{3.007420in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.082501in}{3.007420in}}{\pgfqpoint{7.082501in}{3.035198in}}%
\pgfpathlineto{\pgfqpoint{7.082501in}{4.183346in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.082501in}{4.211123in}}{\pgfqpoint{7.054723in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{5.928371in}{4.211123in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.900593in}{4.211123in}}{\pgfqpoint{5.900593in}{4.183346in}}%
\pgfpathlineto{\pgfqpoint{5.900593in}{3.035198in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.900593in}{3.007420in}}{\pgfqpoint{5.928371in}{3.007420in}}%
\pgfpathlineto{\pgfqpoint{5.928371in}{3.007420in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.956149in}{4.106957in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{4.106957in}}%
\pgfpathlineto{\pgfqpoint{6.233927in}{4.106957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.345038in,y=4.058346in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GINE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.956149in}{3.913284in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{3.913284in}}%
\pgfpathlineto{\pgfqpoint{6.233927in}{3.913284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.345038in,y=3.864673in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont DropGINE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.956149in}{3.719611in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{3.719611in}}%
\pgfpathlineto{\pgfqpoint{6.233927in}{3.719611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.345038in,y=3.671000in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont PPGN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.956149in}{3.525938in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{3.525938in}}%
\pgfpathlineto{\pgfqpoint{6.233927in}{3.525938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.345038in,y=3.477327in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont SignNet}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.956149in}{3.332266in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{3.332266in}}%
\pgfpathlineto{\pgfqpoint{6.233927in}{3.332266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.345038in,y=3.283654in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ESAN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.956149in}{3.138593in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{3.138593in}}%
\pgfpathlineto{\pgfqpoint{6.233927in}{3.138593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.345038in,y=3.089982in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont meanGINE}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
