%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.590556in}{4.494765in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.590556in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.590556in}{4.494765in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.494765in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.490556in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.490556in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{0.530556in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{0.530556in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{0.983820in}}{\pgfqpoint{5.265101in}{4.027691in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.515863in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{3.533928in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{3.247906in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{2.822938in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.374788in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{2.573498in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{2.317584in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{2.278293in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.034573in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{2.025541in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{2.010487in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{1.802745in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{1.549842in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{1.351132in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{1.305971in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{1.101239in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{0.983820in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.122315in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.122315in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{1.233713in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{1.408336in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{1.585971in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{1.941390in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{2.043680in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{2.257369in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{2.531347in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.489196in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{2.672852in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{2.913713in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{3.010283in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.287046in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{3.287046in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{3.555003in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{3.949412in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.027691in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{1.046971in}}{\pgfqpoint{5.265101in}{3.816938in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.816938in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.545971in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{3.139519in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{3.073283in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{3.037153in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.805326in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{2.447046in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{2.350702in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{2.163885in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.034573in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{1.989412in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{2.028551in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{1.733422in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{1.348121in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{1.348121in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{1.351132in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{1.161304in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.046971in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.296938in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.296938in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{1.613067in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{1.721455in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{1.531777in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{1.628121in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{1.914143in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{2.266401in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{2.212207in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.281455in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{2.660809in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{2.699949in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{3.130487in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.142530in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{3.284186in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{3.561024in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{3.747691in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.816938in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.816938in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{0.770057in}}{\pgfqpoint{5.265101in}{3.151562in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.064250in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{2.702960in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{2.727046in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{2.865541in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{2.772207in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.474143in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{2.431992in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{2.278369in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{1.962315in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{1.887046in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{1.745541in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{1.685326in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{1.420304in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{1.004895in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{0.953713in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{0.869412in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{0.770057in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{0.794143in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.287906in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.287906in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{1.273379in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{1.272852in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{1.411347in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{1.378229in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{1.507691in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{1.902100in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{2.001455in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.148981in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{2.498455in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{2.480164in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{2.603605in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.663820in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{2.925756in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{3.082315in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{3.151562in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.064250in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.064250in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{0.667691in}}{\pgfqpoint{5.265101in}{2.182100in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{2.131670in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{1.016186in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{0.854358in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{1.028981in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{0.926616in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{0.902530in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{0.839304in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{0.667691in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{0.745971in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{0.712852in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{0.751992in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{0.848336in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{1.095218in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{1.077153in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{0.968616in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{0.833283in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{0.872422in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{0.890487in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.275863in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.275863in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{1.260809in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{1.230702in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{1.441455in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{1.426401in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{1.592594in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{1.613067in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{1.905110in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{1.658229in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{1.757584in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{2.019519in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{2.182100in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.061670in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{2.073713in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{1.918433in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{1.980379in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{2.131670in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{2.131670in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{0.818229in}}{\pgfqpoint{5.265101in}{3.486508in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.486508in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{2.913713in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{2.675863in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{2.612637in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{2.730057in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.456078in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{2.462100in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{2.046616in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{2.130917in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.025541in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{1.835863in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{1.853928in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{1.613067in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{1.360164in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{1.321024in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{1.125250in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{0.920594in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{0.818229in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.077153in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.077153in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{1.062100in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{1.218659in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{1.417369in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{1.709412in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{1.899089in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{2.191132in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{2.341670in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.293498in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{2.591562in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{2.534358in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{2.763175in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.892637in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{3.244895in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{3.383616in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{3.356293in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.486508in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.486508in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{0.887476in}}{\pgfqpoint{5.265101in}{3.997584in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.997584in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.726616in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{3.527906in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{3.184680in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{2.651777in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.480164in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{2.236293in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{2.215218in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{2.158014in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.073713in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{2.118799in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{2.016508in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{1.799734in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{1.691272in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{1.366186in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{1.191562in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{0.896508in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{0.887476in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.281885in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.281885in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{1.327046in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{1.567906in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{1.631132in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{1.977369in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{1.935218in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{2.248336in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{2.311562in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.477153in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{2.435003in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{2.558519in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{2.705971in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.959100in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{2.988981in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{3.404465in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{3.865110in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.997584in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.997584in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.756011in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.756011in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.319647in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.319647in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.883283in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.883283in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.446920in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.446920in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.010556in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.010556in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.574192in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.574192in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.137829in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.137829in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.701465in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.701465in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.265101in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.265101in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.010556in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Absolute budget \(\displaystyle \varepsilon\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{0.866401in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=0.818176in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {36}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{1.318014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.269788in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {38}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{1.769627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.721401in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{2.221239in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=2.173014in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {42}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{2.672852in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=2.624627in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {44}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{3.124465in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=3.076240in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {46}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{3.576078in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=3.527853in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {48}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{4.027691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=3.979466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=2.347691in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Accuracy (\%)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.726616in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{3.735648in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{3.410487in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{3.055218in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.865541in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{2.793283in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{2.615648in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{2.468121in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.263390in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{2.278444in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{2.133928in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{1.929196in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{1.748551in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{1.456508in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{1.357153in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{1.152422in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.038014in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.696508in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{3.431562in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{3.329196in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{3.148551in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.970917in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{2.745110in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{2.501239in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{2.416938in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.161024in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{2.103820in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{2.142960in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{1.820809in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{1.507691in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{1.441455in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{1.534788in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{1.384250in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.185541in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{2.913713in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{2.961885in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{2.998014in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{2.856508in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.567476in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{2.522315in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{2.380809in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{2.239304in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.013498in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{1.868981in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{1.793713in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{1.462530in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{1.182530in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{1.164465in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{1.065110in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{1.001885in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.016938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{1.528766in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{1.375218in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{1.426401in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{1.498659in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{1.459519in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{1.489627in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{1.339089in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{1.239734in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{1.185541in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{1.330057in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{1.230702in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{1.330057in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{1.254788in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{1.215648in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{1.047046in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{1.083175in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.104250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.214788in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{3.016078in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{3.007046in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{3.025110in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.675863in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{2.597584in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{2.266401in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{2.323605in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.130917in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{2.031562in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{1.980379in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{1.769627in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{1.537799in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{1.372207in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{1.179519in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{0.983820in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{0.950702in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.877153in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{3.696508in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{3.314143in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{2.820379in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.702960in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{2.483175in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{2.419949in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{2.296508in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.296508in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{2.215218in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{2.145971in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{1.875003in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{1.805756in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{1.471562in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{1.357153in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{1.113283in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.101239in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.606186in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.606186in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.530556in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.490556in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.490556in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.490556in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{5.490556in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.010556in,y=4.279024in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont IMDB-MULTI - absolute budget \(\displaystyle \uparrow\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
