%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.182501in}{4.510197in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.182501in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.182501in}{4.510197in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.510197in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692593in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.652593in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.652593in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{0.692593in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{0.692593in}{0.515123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.918048in}{0.848221in}}{\pgfqpoint{5.427139in}{3.995247in}}{%
\pgfpathmoveto{\pgfqpoint{0.918048in}{1.145348in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{0.848221in}}%
\pgfpathlineto{\pgfqpoint{1.008230in}{0.850954in}}%
\pgfpathlineto{\pgfqpoint{1.098412in}{1.053617in}}%
\pgfpathlineto{\pgfqpoint{1.188593in}{1.184259in}}%
\pgfpathlineto{\pgfqpoint{1.278775in}{1.205968in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{1.319312in}}%
\pgfpathlineto{\pgfqpoint{1.459139in}{1.423488in}}%
\pgfpathlineto{\pgfqpoint{1.549321in}{1.607363in}}%
\pgfpathlineto{\pgfqpoint{1.639503in}{1.609350in}}%
\pgfpathlineto{\pgfqpoint{1.729684in}{1.852648in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{1.837716in}}%
\pgfpathlineto{\pgfqpoint{2.000230in}{2.038958in}}%
\pgfpathlineto{\pgfqpoint{2.180593in}{2.162351in}}%
\pgfpathlineto{\pgfqpoint{2.360957in}{2.296812in}}%
\pgfpathlineto{\pgfqpoint{2.541321in}{2.416758in}}%
\pgfpathlineto{\pgfqpoint{2.721684in}{2.527723in}}%
\pgfpathlineto{\pgfqpoint{3.623503in}{2.965442in}}%
\pgfpathlineto{\pgfqpoint{4.525321in}{3.355390in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.709580in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.995247in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.995247in}}%
\pgfpathlineto{\pgfqpoint{4.525321in}{3.886630in}}%
\pgfpathlineto{\pgfqpoint{3.623503in}{3.242627in}}%
\pgfpathlineto{\pgfqpoint{2.721684in}{2.888586in}}%
\pgfpathlineto{\pgfqpoint{2.541321in}{2.847519in}}%
\pgfpathlineto{\pgfqpoint{2.360957in}{2.797292in}}%
\pgfpathlineto{\pgfqpoint{2.180593in}{2.657652in}}%
\pgfpathlineto{\pgfqpoint{2.000230in}{2.426442in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{2.175331in}}%
\pgfpathlineto{\pgfqpoint{1.729684in}{2.165531in}}%
\pgfpathlineto{\pgfqpoint{1.639503in}{1.964443in}}%
\pgfpathlineto{\pgfqpoint{1.549321in}{1.876540in}}%
\pgfpathlineto{\pgfqpoint{1.459139in}{1.775380in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{1.585428in}}%
\pgfpathlineto{\pgfqpoint{1.278775in}{1.623757in}}%
\pgfpathlineto{\pgfqpoint{1.188593in}{1.496745in}}%
\pgfpathlineto{\pgfqpoint{1.098412in}{1.428356in}}%
\pgfpathlineto{\pgfqpoint{1.008230in}{1.096034in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{1.145348in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{1.145348in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.918048in}{0.962333in}}{\pgfqpoint{5.427139in}{3.850324in}}{%
\pgfpathmoveto{\pgfqpoint{0.918048in}{1.101124in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{0.962333in}}%
\pgfpathlineto{\pgfqpoint{1.008230in}{1.010929in}}%
\pgfpathlineto{\pgfqpoint{1.098412in}{1.272099in}}%
\pgfpathlineto{\pgfqpoint{1.188593in}{1.317792in}}%
\pgfpathlineto{\pgfqpoint{1.278775in}{1.442931in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{1.452893in}}%
\pgfpathlineto{\pgfqpoint{1.459139in}{1.613976in}}%
\pgfpathlineto{\pgfqpoint{1.549321in}{1.658433in}}%
\pgfpathlineto{\pgfqpoint{1.639503in}{1.681180in}}%
\pgfpathlineto{\pgfqpoint{1.729684in}{1.908740in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{1.871115in}}%
\pgfpathlineto{\pgfqpoint{2.000230in}{2.065231in}}%
\pgfpathlineto{\pgfqpoint{2.180593in}{2.358428in}}%
\pgfpathlineto{\pgfqpoint{2.360957in}{2.395877in}}%
\pgfpathlineto{\pgfqpoint{2.541321in}{2.534035in}}%
\pgfpathlineto{\pgfqpoint{2.721684in}{2.589837in}}%
\pgfpathlineto{\pgfqpoint{3.623503in}{2.964561in}}%
\pgfpathlineto{\pgfqpoint{4.525321in}{3.185359in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.641996in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.850324in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.850324in}}%
\pgfpathlineto{\pgfqpoint{4.525321in}{3.636624in}}%
\pgfpathlineto{\pgfqpoint{3.623503in}{3.046782in}}%
\pgfpathlineto{\pgfqpoint{2.721684in}{2.878635in}}%
\pgfpathlineto{\pgfqpoint{2.541321in}{2.832600in}}%
\pgfpathlineto{\pgfqpoint{2.360957in}{2.846861in}}%
\pgfpathlineto{\pgfqpoint{2.180593in}{2.577611in}}%
\pgfpathlineto{\pgfqpoint{2.000230in}{2.468995in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{2.299349in}}%
\pgfpathlineto{\pgfqpoint{1.729684in}{2.297473in}}%
\pgfpathlineto{\pgfqpoint{1.639503in}{2.069606in}}%
\pgfpathlineto{\pgfqpoint{1.549321in}{2.007062in}}%
\pgfpathlineto{\pgfqpoint{1.459139in}{1.877845in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{1.760608in}}%
\pgfpathlineto{\pgfqpoint{1.278775in}{1.719405in}}%
\pgfpathlineto{\pgfqpoint{1.188593in}{1.702521in}}%
\pgfpathlineto{\pgfqpoint{1.098412in}{1.606570in}}%
\pgfpathlineto{\pgfqpoint{1.008230in}{1.484161in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{1.101124in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{1.101124in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.918048in}{1.813467in}}{\pgfqpoint{5.427139in}{3.751611in}}{%
\pgfpathmoveto{\pgfqpoint{0.918048in}{2.006039in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{1.813467in}}%
\pgfpathlineto{\pgfqpoint{1.008230in}{1.893057in}}%
\pgfpathlineto{\pgfqpoint{1.098412in}{1.943810in}}%
\pgfpathlineto{\pgfqpoint{1.188593in}{2.022681in}}%
\pgfpathlineto{\pgfqpoint{1.278775in}{2.049686in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{2.011991in}}%
\pgfpathlineto{\pgfqpoint{1.459139in}{2.120367in}}%
\pgfpathlineto{\pgfqpoint{1.549321in}{2.159941in}}%
\pgfpathlineto{\pgfqpoint{1.639503in}{2.221019in}}%
\pgfpathlineto{\pgfqpoint{1.729684in}{2.278624in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{2.283566in}}%
\pgfpathlineto{\pgfqpoint{2.000230in}{2.307856in}}%
\pgfpathlineto{\pgfqpoint{2.180593in}{2.328271in}}%
\pgfpathlineto{\pgfqpoint{2.360957in}{2.407253in}}%
\pgfpathlineto{\pgfqpoint{2.541321in}{2.415160in}}%
\pgfpathlineto{\pgfqpoint{2.721684in}{2.462992in}}%
\pgfpathlineto{\pgfqpoint{3.623503in}{2.951627in}}%
\pgfpathlineto{\pgfqpoint{4.525321in}{3.395354in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.553053in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.751611in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.751611in}}%
\pgfpathlineto{\pgfqpoint{4.525321in}{3.599797in}}%
\pgfpathlineto{\pgfqpoint{3.623503in}{3.140321in}}%
\pgfpathlineto{\pgfqpoint{2.721684in}{2.717059in}}%
\pgfpathlineto{\pgfqpoint{2.541321in}{2.645096in}}%
\pgfpathlineto{\pgfqpoint{2.360957in}{2.571761in}}%
\pgfpathlineto{\pgfqpoint{2.180593in}{2.518265in}}%
\pgfpathlineto{\pgfqpoint{2.000230in}{2.436197in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{2.408592in}}%
\pgfpathlineto{\pgfqpoint{1.729684in}{2.418451in}}%
\pgfpathlineto{\pgfqpoint{1.639503in}{2.392329in}}%
\pgfpathlineto{\pgfqpoint{1.549321in}{2.309948in}}%
\pgfpathlineto{\pgfqpoint{1.459139in}{2.232092in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{2.178378in}}%
\pgfpathlineto{\pgfqpoint{1.278775in}{2.195636in}}%
\pgfpathlineto{\pgfqpoint{1.188593in}{2.228236in}}%
\pgfpathlineto{\pgfqpoint{1.098412in}{2.126019in}}%
\pgfpathlineto{\pgfqpoint{1.008230in}{2.043707in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{2.006039in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{2.006039in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.918048in}{2.679977in}}{\pgfqpoint{5.427139in}{3.708817in}}{%
\pgfpathmoveto{\pgfqpoint{0.918048in}{3.297639in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{2.700051in}}%
\pgfpathlineto{\pgfqpoint{1.008230in}{2.816804in}}%
\pgfpathlineto{\pgfqpoint{1.098412in}{2.805386in}}%
\pgfpathlineto{\pgfqpoint{1.188593in}{2.834898in}}%
\pgfpathlineto{\pgfqpoint{1.278775in}{2.834028in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{2.772977in}}%
\pgfpathlineto{\pgfqpoint{1.459139in}{2.800379in}}%
\pgfpathlineto{\pgfqpoint{1.549321in}{2.774199in}}%
\pgfpathlineto{\pgfqpoint{1.639503in}{2.679977in}}%
\pgfpathlineto{\pgfqpoint{1.729684in}{2.762894in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{2.778378in}}%
\pgfpathlineto{\pgfqpoint{2.000230in}{2.787111in}}%
\pgfpathlineto{\pgfqpoint{2.180593in}{2.859883in}}%
\pgfpathlineto{\pgfqpoint{2.360957in}{2.893567in}}%
\pgfpathlineto{\pgfqpoint{2.541321in}{2.936336in}}%
\pgfpathlineto{\pgfqpoint{2.721684in}{2.993894in}}%
\pgfpathlineto{\pgfqpoint{3.623503in}{3.265164in}}%
\pgfpathlineto{\pgfqpoint{4.525321in}{3.284830in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.188097in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.686390in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.686390in}}%
\pgfpathlineto{\pgfqpoint{4.525321in}{3.708817in}}%
\pgfpathlineto{\pgfqpoint{3.623503in}{3.527334in}}%
\pgfpathlineto{\pgfqpoint{2.721684in}{3.432098in}}%
\pgfpathlineto{\pgfqpoint{2.541321in}{3.426614in}}%
\pgfpathlineto{\pgfqpoint{2.360957in}{3.440741in}}%
\pgfpathlineto{\pgfqpoint{2.180593in}{3.362587in}}%
\pgfpathlineto{\pgfqpoint{2.000230in}{3.360408in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{3.327618in}}%
\pgfpathlineto{\pgfqpoint{1.729684in}{3.290628in}}%
\pgfpathlineto{\pgfqpoint{1.639503in}{3.280951in}}%
\pgfpathlineto{\pgfqpoint{1.549321in}{3.322511in}}%
\pgfpathlineto{\pgfqpoint{1.459139in}{3.318581in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{3.314028in}}%
\pgfpathlineto{\pgfqpoint{1.278775in}{3.347904in}}%
\pgfpathlineto{\pgfqpoint{1.188593in}{3.371871in}}%
\pgfpathlineto{\pgfqpoint{1.098412in}{3.371024in}}%
\pgfpathlineto{\pgfqpoint{1.008230in}{3.400209in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{3.297639in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{3.297639in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.918048in}{1.286362in}}{\pgfqpoint{5.427139in}{4.043123in}}{%
\pgfpathmoveto{\pgfqpoint{0.918048in}{1.708023in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{1.286362in}}%
\pgfpathlineto{\pgfqpoint{1.008230in}{1.325757in}}%
\pgfpathlineto{\pgfqpoint{1.098412in}{1.409738in}}%
\pgfpathlineto{\pgfqpoint{1.188593in}{1.568280in}}%
\pgfpathlineto{\pgfqpoint{1.278775in}{1.615624in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{1.712265in}}%
\pgfpathlineto{\pgfqpoint{1.459139in}{1.725457in}}%
\pgfpathlineto{\pgfqpoint{1.549321in}{1.759091in}}%
\pgfpathlineto{\pgfqpoint{1.639503in}{1.840475in}}%
\pgfpathlineto{\pgfqpoint{1.729684in}{2.015167in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{1.952568in}}%
\pgfpathlineto{\pgfqpoint{2.000230in}{2.030809in}}%
\pgfpathlineto{\pgfqpoint{2.180593in}{2.081462in}}%
\pgfpathlineto{\pgfqpoint{2.360957in}{2.370416in}}%
\pgfpathlineto{\pgfqpoint{2.541321in}{2.457809in}}%
\pgfpathlineto{\pgfqpoint{2.721684in}{2.585170in}}%
\pgfpathlineto{\pgfqpoint{3.623503in}{3.320766in}}%
\pgfpathlineto{\pgfqpoint{4.525321in}{3.855391in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.856949in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{4.043123in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{4.043123in}}%
\pgfpathlineto{\pgfqpoint{4.525321in}{3.983651in}}%
\pgfpathlineto{\pgfqpoint{3.623503in}{3.530724in}}%
\pgfpathlineto{\pgfqpoint{2.721684in}{2.902317in}}%
\pgfpathlineto{\pgfqpoint{2.541321in}{2.708486in}}%
\pgfpathlineto{\pgfqpoint{2.360957in}{2.698299in}}%
\pgfpathlineto{\pgfqpoint{2.180593in}{2.490793in}}%
\pgfpathlineto{\pgfqpoint{2.000230in}{2.385308in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{2.237513in}}%
\pgfpathlineto{\pgfqpoint{1.729684in}{2.297578in}}%
\pgfpathlineto{\pgfqpoint{1.639503in}{2.173146in}}%
\pgfpathlineto{\pgfqpoint{1.549321in}{2.140013in}}%
\pgfpathlineto{\pgfqpoint{1.459139in}{2.076264in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{2.083398in}}%
\pgfpathlineto{\pgfqpoint{1.278775in}{2.062705in}}%
\pgfpathlineto{\pgfqpoint{1.188593in}{2.146474in}}%
\pgfpathlineto{\pgfqpoint{1.098412in}{2.041519in}}%
\pgfpathlineto{\pgfqpoint{1.008230in}{1.965195in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{1.708023in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{1.708023in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.918048in}{0.683123in}}{\pgfqpoint{5.427139in}{3.962622in}}{%
\pgfpathmoveto{\pgfqpoint{0.918048in}{0.963852in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{0.856610in}}%
\pgfpathlineto{\pgfqpoint{1.008230in}{0.683123in}}%
\pgfpathlineto{\pgfqpoint{1.098412in}{1.201354in}}%
\pgfpathlineto{\pgfqpoint{1.188593in}{1.274257in}}%
\pgfpathlineto{\pgfqpoint{1.278775in}{1.444383in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{1.535728in}}%
\pgfpathlineto{\pgfqpoint{1.459139in}{1.572117in}}%
\pgfpathlineto{\pgfqpoint{1.549321in}{1.714283in}}%
\pgfpathlineto{\pgfqpoint{1.639503in}{1.812515in}}%
\pgfpathlineto{\pgfqpoint{1.729684in}{1.961920in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{1.954190in}}%
\pgfpathlineto{\pgfqpoint{2.000230in}{2.129058in}}%
\pgfpathlineto{\pgfqpoint{2.180593in}{2.158688in}}%
\pgfpathlineto{\pgfqpoint{2.360957in}{2.445031in}}%
\pgfpathlineto{\pgfqpoint{2.541321in}{2.493602in}}%
\pgfpathlineto{\pgfqpoint{2.721684in}{2.659316in}}%
\pgfpathlineto{\pgfqpoint{3.623503in}{3.125517in}}%
\pgfpathlineto{\pgfqpoint{4.525321in}{3.555057in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.732943in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.962622in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.962622in}}%
\pgfpathlineto{\pgfqpoint{4.525321in}{3.845548in}}%
\pgfpathlineto{\pgfqpoint{3.623503in}{3.412248in}}%
\pgfpathlineto{\pgfqpoint{2.721684in}{2.874430in}}%
\pgfpathlineto{\pgfqpoint{2.541321in}{2.712471in}}%
\pgfpathlineto{\pgfqpoint{2.360957in}{2.690722in}}%
\pgfpathlineto{\pgfqpoint{2.180593in}{2.500558in}}%
\pgfpathlineto{\pgfqpoint{2.000230in}{2.442367in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{2.311831in}}%
\pgfpathlineto{\pgfqpoint{1.729684in}{2.366309in}}%
\pgfpathlineto{\pgfqpoint{1.639503in}{2.127012in}}%
\pgfpathlineto{\pgfqpoint{1.549321in}{1.999331in}}%
\pgfpathlineto{\pgfqpoint{1.459139in}{1.919673in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{1.777690in}}%
\pgfpathlineto{\pgfqpoint{1.278775in}{1.725162in}}%
\pgfpathlineto{\pgfqpoint{1.188593in}{1.493158in}}%
\pgfpathlineto{\pgfqpoint{1.098412in}{1.406775in}}%
\pgfpathlineto{\pgfqpoint{1.008230in}{1.133016in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{0.963852in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{0.963852in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.918048in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.918048in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.368957in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.368957in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.819866in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.819866in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.270775in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.270775in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.721684in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.721684in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.172593in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.172593in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.623503in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.623503in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.074412in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.074412in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.525321in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.525321in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.976230in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.976230in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 45}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.427139in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.427139in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.172593in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Relative budget \(\displaystyle \varepsilon/ M\) (\%)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692593in}{0.858107in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.809881in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.410}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692593in}{1.297679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.249454in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.415}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692593in}{1.737251in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.689026in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.420}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692593in}{2.176823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.128598in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.425}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692593in}{2.616396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.568170in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.430}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692593in}{3.055968in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=3.007742in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.435}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692593in}{3.495540in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=3.447315in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.440}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692593in}{3.935112in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=3.886887in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.445}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=2.363123in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Label Difference}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918048in}{0.996783in}}%
\pgfpathlineto{\pgfqpoint{1.008230in}{0.984702in}}%
\pgfpathlineto{\pgfqpoint{1.098412in}{1.240797in}}%
\pgfpathlineto{\pgfqpoint{1.188593in}{1.344074in}}%
\pgfpathlineto{\pgfqpoint{1.278775in}{1.437028in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{1.476644in}}%
\pgfpathlineto{\pgfqpoint{1.459139in}{1.609127in}}%
\pgfpathlineto{\pgfqpoint{1.549321in}{1.760699in}}%
\pgfpathlineto{\pgfqpoint{1.639503in}{1.801153in}}%
\pgfpathlineto{\pgfqpoint{1.729684in}{2.028092in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{2.049241in}}%
\pgfpathlineto{\pgfqpoint{2.000230in}{2.267109in}}%
\pgfpathlineto{\pgfqpoint{2.180593in}{2.421729in}}%
\pgfpathlineto{\pgfqpoint{2.360957in}{2.586769in}}%
\pgfpathlineto{\pgfqpoint{2.541321in}{2.633547in}}%
\pgfpathlineto{\pgfqpoint{2.721684in}{2.737401in}}%
\pgfpathlineto{\pgfqpoint{3.623503in}{3.104976in}}%
\pgfpathlineto{\pgfqpoint{4.525321in}{3.663808in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.852412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918048in}{1.031737in}}%
\pgfpathlineto{\pgfqpoint{1.008230in}{1.238198in}}%
\pgfpathlineto{\pgfqpoint{1.098412in}{1.431353in}}%
\pgfpathlineto{\pgfqpoint{1.188593in}{1.510159in}}%
\pgfpathlineto{\pgfqpoint{1.278775in}{1.567947in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{1.606897in}}%
\pgfpathlineto{\pgfqpoint{1.459139in}{1.748807in}}%
\pgfpathlineto{\pgfqpoint{1.549321in}{1.832769in}}%
\pgfpathlineto{\pgfqpoint{1.639503in}{1.873702in}}%
\pgfpathlineto{\pgfqpoint{1.729684in}{2.131728in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{2.129918in}}%
\pgfpathlineto{\pgfqpoint{2.000230in}{2.269087in}}%
\pgfpathlineto{\pgfqpoint{2.180593in}{2.465114in}}%
\pgfpathlineto{\pgfqpoint{2.360957in}{2.615877in}}%
\pgfpathlineto{\pgfqpoint{2.541321in}{2.667120in}}%
\pgfpathlineto{\pgfqpoint{2.721684in}{2.720378in}}%
\pgfpathlineto{\pgfqpoint{3.623503in}{3.005364in}}%
\pgfpathlineto{\pgfqpoint{4.525321in}{3.422087in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.763281in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918048in}{1.911007in}}%
\pgfpathlineto{\pgfqpoint{1.008230in}{1.968383in}}%
\pgfpathlineto{\pgfqpoint{1.098412in}{2.034912in}}%
\pgfpathlineto{\pgfqpoint{1.188593in}{2.132215in}}%
\pgfpathlineto{\pgfqpoint{1.278775in}{2.125815in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{2.095676in}}%
\pgfpathlineto{\pgfqpoint{1.459139in}{2.172425in}}%
\pgfpathlineto{\pgfqpoint{1.549321in}{2.235697in}}%
\pgfpathlineto{\pgfqpoint{1.639503in}{2.305084in}}%
\pgfpathlineto{\pgfqpoint{1.729684in}{2.355255in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{2.346717in}}%
\pgfpathlineto{\pgfqpoint{2.000230in}{2.367824in}}%
\pgfpathlineto{\pgfqpoint{2.180593in}{2.412407in}}%
\pgfpathlineto{\pgfqpoint{2.360957in}{2.493057in}}%
\pgfpathlineto{\pgfqpoint{2.541321in}{2.522617in}}%
\pgfpathlineto{\pgfqpoint{2.721684in}{2.586860in}}%
\pgfpathlineto{\pgfqpoint{3.623503in}{3.033556in}}%
\pgfpathlineto{\pgfqpoint{4.525321in}{3.490724in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.655311in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918048in}{3.017697in}}%
\pgfpathlineto{\pgfqpoint{1.008230in}{3.117964in}}%
\pgfpathlineto{\pgfqpoint{1.098412in}{3.096257in}}%
\pgfpathlineto{\pgfqpoint{1.188593in}{3.107190in}}%
\pgfpathlineto{\pgfqpoint{1.278775in}{3.094006in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{3.045896in}}%
\pgfpathlineto{\pgfqpoint{1.459139in}{3.073444in}}%
\pgfpathlineto{\pgfqpoint{1.549321in}{3.048359in}}%
\pgfpathlineto{\pgfqpoint{1.639503in}{2.988800in}}%
\pgfpathlineto{\pgfqpoint{1.729684in}{3.035429in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{3.052999in}}%
\pgfpathlineto{\pgfqpoint{2.000230in}{3.056324in}}%
\pgfpathlineto{\pgfqpoint{2.180593in}{3.109357in}}%
\pgfpathlineto{\pgfqpoint{2.360957in}{3.166047in}}%
\pgfpathlineto{\pgfqpoint{2.541321in}{3.169925in}}%
\pgfpathlineto{\pgfqpoint{2.721684in}{3.199005in}}%
\pgfpathlineto{\pgfqpoint{3.623503in}{3.396248in}}%
\pgfpathlineto{\pgfqpoint{4.525321in}{3.479746in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.433277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918048in}{1.490226in}}%
\pgfpathlineto{\pgfqpoint{1.008230in}{1.664868in}}%
\pgfpathlineto{\pgfqpoint{1.098412in}{1.731080in}}%
\pgfpathlineto{\pgfqpoint{1.188593in}{1.833453in}}%
\pgfpathlineto{\pgfqpoint{1.278775in}{1.848269in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{1.917735in}}%
\pgfpathlineto{\pgfqpoint{1.459139in}{1.918822in}}%
\pgfpathlineto{\pgfqpoint{1.549321in}{1.977548in}}%
\pgfpathlineto{\pgfqpoint{1.639503in}{2.010220in}}%
\pgfpathlineto{\pgfqpoint{1.729684in}{2.166478in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{2.098663in}}%
\pgfpathlineto{\pgfqpoint{2.000230in}{2.231036in}}%
\pgfpathlineto{\pgfqpoint{2.180593in}{2.286128in}}%
\pgfpathlineto{\pgfqpoint{2.360957in}{2.552480in}}%
\pgfpathlineto{\pgfqpoint{2.541321in}{2.581675in}}%
\pgfpathlineto{\pgfqpoint{2.721684in}{2.743744in}}%
\pgfpathlineto{\pgfqpoint{3.623503in}{3.415639in}}%
\pgfpathlineto{\pgfqpoint{4.525321in}{3.918954in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.948173in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918048in}{0.911076in}}%
\pgfpathlineto{\pgfqpoint{1.008230in}{0.897022in}}%
\pgfpathlineto{\pgfqpoint{1.098412in}{1.295826in}}%
\pgfpathlineto{\pgfqpoint{1.188593in}{1.384247in}}%
\pgfpathlineto{\pgfqpoint{1.278775in}{1.588677in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{1.648768in}}%
\pgfpathlineto{\pgfqpoint{1.459139in}{1.745563in}}%
\pgfpathlineto{\pgfqpoint{1.549321in}{1.856816in}}%
\pgfpathlineto{\pgfqpoint{1.639503in}{1.957086in}}%
\pgfpathlineto{\pgfqpoint{1.729684in}{2.160905in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{2.099763in}}%
\pgfpathlineto{\pgfqpoint{2.000230in}{2.296322in}}%
\pgfpathlineto{\pgfqpoint{2.180593in}{2.325882in}}%
\pgfpathlineto{\pgfqpoint{2.360957in}{2.562756in}}%
\pgfpathlineto{\pgfqpoint{2.541321in}{2.600618in}}%
\pgfpathlineto{\pgfqpoint{2.721684in}{2.774247in}}%
\pgfpathlineto{\pgfqpoint{3.623503in}{3.268884in}}%
\pgfpathlineto{\pgfqpoint{4.525321in}{3.703501in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.856413in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.918048in}{1.480684in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{1.480684in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692593in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.692593in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.652593in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.652593in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692593in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.652593in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692593in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{5.652593in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.172593in,y=4.294457in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont IMDB-MULTI - relative budget \(\displaystyle \downarrow\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.928371in}{3.007420in}}%
\pgfpathlineto{\pgfqpoint{7.054723in}{3.007420in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.082501in}{3.007420in}}{\pgfqpoint{7.082501in}{3.035198in}}%
\pgfpathlineto{\pgfqpoint{7.082501in}{4.183346in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.082501in}{4.211123in}}{\pgfqpoint{7.054723in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{5.928371in}{4.211123in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.900593in}{4.211123in}}{\pgfqpoint{5.900593in}{4.183346in}}%
\pgfpathlineto{\pgfqpoint{5.900593in}{3.035198in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.900593in}{3.007420in}}{\pgfqpoint{5.928371in}{3.007420in}}%
\pgfpathlineto{\pgfqpoint{5.928371in}{3.007420in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.956149in}{4.106957in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{4.106957in}}%
\pgfpathlineto{\pgfqpoint{6.233927in}{4.106957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.345038in,y=4.058346in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GINE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.956149in}{3.913284in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{3.913284in}}%
\pgfpathlineto{\pgfqpoint{6.233927in}{3.913284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.345038in,y=3.864673in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont DropGINE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.956149in}{3.719611in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{3.719611in}}%
\pgfpathlineto{\pgfqpoint{6.233927in}{3.719611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.345038in,y=3.671000in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont PPGN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.956149in}{3.525938in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{3.525938in}}%
\pgfpathlineto{\pgfqpoint{6.233927in}{3.525938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.345038in,y=3.477327in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont SignNet}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.956149in}{3.332266in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{3.332266in}}%
\pgfpathlineto{\pgfqpoint{6.233927in}{3.332266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.345038in,y=3.283654in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ESAN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.956149in}{3.138593in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{3.138593in}}%
\pgfpathlineto{\pgfqpoint{6.233927in}{3.138593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.345038in,y=3.089982in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont meanGINE}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
