%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.752593in}{4.494765in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.752593in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.752593in}{4.494765in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.494765in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692593in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.652593in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.652593in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{0.692593in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{0.692593in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.918048in}{0.705184in}}{\pgfqpoint{5.427139in}{3.040238in}}{%
\pgfpathmoveto{\pgfqpoint{0.918048in}{1.047858in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{0.705184in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{0.790930in}}%
\pgfpathlineto{\pgfqpoint{1.143503in}{1.045179in}}%
\pgfpathlineto{\pgfqpoint{1.256230in}{1.406167in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{1.653161in}}%
\pgfpathlineto{\pgfqpoint{1.481684in}{2.012128in}}%
\pgfpathlineto{\pgfqpoint{1.594412in}{2.034106in}}%
\pgfpathlineto{\pgfqpoint{1.707139in}{1.736351in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{1.948318in}}%
\pgfpathlineto{\pgfqpoint{1.932593in}{1.904852in}}%
\pgfpathlineto{\pgfqpoint{2.045321in}{1.722443in}}%
\pgfpathlineto{\pgfqpoint{2.608957in}{2.119988in}}%
\pgfpathlineto{\pgfqpoint{3.172593in}{2.014511in}}%
\pgfpathlineto{\pgfqpoint{3.736230in}{2.390655in}}%
\pgfpathlineto{\pgfqpoint{4.299866in}{2.200993in}}%
\pgfpathlineto{\pgfqpoint{4.863503in}{2.418518in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{2.125340in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{2.951779in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{2.951779in}}%
\pgfpathlineto{\pgfqpoint{4.863503in}{2.810173in}}%
\pgfpathlineto{\pgfqpoint{4.299866in}{3.040238in}}%
\pgfpathlineto{\pgfqpoint{3.736230in}{2.745196in}}%
\pgfpathlineto{\pgfqpoint{3.172593in}{2.875006in}}%
\pgfpathlineto{\pgfqpoint{2.608957in}{2.728339in}}%
\pgfpathlineto{\pgfqpoint{2.045321in}{2.540128in}}%
\pgfpathlineto{\pgfqpoint{1.932593in}{2.759130in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{2.415224in}}%
\pgfpathlineto{\pgfqpoint{1.707139in}{2.474606in}}%
\pgfpathlineto{\pgfqpoint{1.594412in}{2.439663in}}%
\pgfpathlineto{\pgfqpoint{1.481684in}{2.525395in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{2.268932in}}%
\pgfpathlineto{\pgfqpoint{1.256230in}{1.926505in}}%
\pgfpathlineto{\pgfqpoint{1.143503in}{1.522328in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{1.282638in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{1.047858in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{1.047858in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.918048in}{0.836975in}}{\pgfqpoint{5.427139in}{2.730534in}}{%
\pgfpathmoveto{\pgfqpoint{0.918048in}{0.996894in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{0.836975in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{0.991592in}}%
\pgfpathlineto{\pgfqpoint{1.143503in}{1.091847in}}%
\pgfpathlineto{\pgfqpoint{1.256230in}{1.491159in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{1.620709in}}%
\pgfpathlineto{\pgfqpoint{1.481684in}{2.123730in}}%
\pgfpathlineto{\pgfqpoint{1.594412in}{2.084077in}}%
\pgfpathlineto{\pgfqpoint{1.707139in}{1.889940in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{1.988115in}}%
\pgfpathlineto{\pgfqpoint{1.932593in}{1.794475in}}%
\pgfpathlineto{\pgfqpoint{2.045321in}{2.112166in}}%
\pgfpathlineto{\pgfqpoint{2.608957in}{2.364344in}}%
\pgfpathlineto{\pgfqpoint{3.172593in}{2.043826in}}%
\pgfpathlineto{\pgfqpoint{3.736230in}{2.391600in}}%
\pgfpathlineto{\pgfqpoint{4.299866in}{2.352300in}}%
\pgfpathlineto{\pgfqpoint{4.863503in}{2.419635in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{2.258289in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{2.729061in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{2.729061in}}%
\pgfpathlineto{\pgfqpoint{4.863503in}{2.668577in}}%
\pgfpathlineto{\pgfqpoint{4.299866in}{2.730534in}}%
\pgfpathlineto{\pgfqpoint{3.736230in}{2.599810in}}%
\pgfpathlineto{\pgfqpoint{3.172593in}{2.361607in}}%
\pgfpathlineto{\pgfqpoint{2.608957in}{2.722469in}}%
\pgfpathlineto{\pgfqpoint{2.045321in}{2.295835in}}%
\pgfpathlineto{\pgfqpoint{1.932593in}{2.328082in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{2.211492in}}%
\pgfpathlineto{\pgfqpoint{1.707139in}{2.371721in}}%
\pgfpathlineto{\pgfqpoint{1.594412in}{2.420662in}}%
\pgfpathlineto{\pgfqpoint{1.481684in}{2.312967in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{2.305032in}}%
\pgfpathlineto{\pgfqpoint{1.256230in}{1.929310in}}%
\pgfpathlineto{\pgfqpoint{1.143503in}{1.726375in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{1.334393in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{0.996894in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{0.996894in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.918048in}{1.785431in}}{\pgfqpoint{5.427139in}{4.027691in}}{%
\pgfpathmoveto{\pgfqpoint{0.918048in}{2.042612in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{1.785431in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{1.848185in}}%
\pgfpathlineto{\pgfqpoint{1.143503in}{1.955144in}}%
\pgfpathlineto{\pgfqpoint{1.256230in}{2.146623in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{2.338396in}}%
\pgfpathlineto{\pgfqpoint{1.481684in}{2.551217in}}%
\pgfpathlineto{\pgfqpoint{1.594412in}{2.778702in}}%
\pgfpathlineto{\pgfqpoint{1.707139in}{2.847665in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{2.916223in}}%
\pgfpathlineto{\pgfqpoint{1.932593in}{3.035769in}}%
\pgfpathlineto{\pgfqpoint{2.045321in}{2.946136in}}%
\pgfpathlineto{\pgfqpoint{2.608957in}{3.254976in}}%
\pgfpathlineto{\pgfqpoint{3.172593in}{3.517805in}}%
\pgfpathlineto{\pgfqpoint{3.736230in}{3.621975in}}%
\pgfpathlineto{\pgfqpoint{4.299866in}{3.553214in}}%
\pgfpathlineto{\pgfqpoint{4.863503in}{3.675552in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.674640in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.932786in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.932786in}}%
\pgfpathlineto{\pgfqpoint{4.863503in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{4.299866in}{3.839031in}}%
\pgfpathlineto{\pgfqpoint{3.736230in}{3.814035in}}%
\pgfpathlineto{\pgfqpoint{3.172593in}{3.725014in}}%
\pgfpathlineto{\pgfqpoint{2.608957in}{3.568957in}}%
\pgfpathlineto{\pgfqpoint{2.045321in}{3.360757in}}%
\pgfpathlineto{\pgfqpoint{1.932593in}{3.306968in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{3.230374in}}%
\pgfpathlineto{\pgfqpoint{1.707139in}{3.171212in}}%
\pgfpathlineto{\pgfqpoint{1.594412in}{3.114602in}}%
\pgfpathlineto{\pgfqpoint{1.481684in}{2.970532in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{2.727235in}}%
\pgfpathlineto{\pgfqpoint{1.256230in}{2.552343in}}%
\pgfpathlineto{\pgfqpoint{1.143503in}{2.462858in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{2.205103in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{2.042612in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{2.042612in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.918048in}{2.856216in}}{\pgfqpoint{5.427139in}{3.782823in}}{%
\pgfpathmoveto{\pgfqpoint{0.918048in}{3.554923in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{2.856216in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{2.910830in}}%
\pgfpathlineto{\pgfqpoint{1.143503in}{2.931465in}}%
\pgfpathlineto{\pgfqpoint{1.256230in}{2.939083in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{2.945079in}}%
\pgfpathlineto{\pgfqpoint{1.481684in}{3.043504in}}%
\pgfpathlineto{\pgfqpoint{1.594412in}{3.087080in}}%
\pgfpathlineto{\pgfqpoint{1.707139in}{3.119061in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{3.135656in}}%
\pgfpathlineto{\pgfqpoint{1.932593in}{3.166245in}}%
\pgfpathlineto{\pgfqpoint{2.045321in}{3.184702in}}%
\pgfpathlineto{\pgfqpoint{2.608957in}{3.175962in}}%
\pgfpathlineto{\pgfqpoint{3.172593in}{3.232910in}}%
\pgfpathlineto{\pgfqpoint{3.736230in}{3.239580in}}%
\pgfpathlineto{\pgfqpoint{4.299866in}{3.428892in}}%
\pgfpathlineto{\pgfqpoint{4.863503in}{3.364241in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.474647in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.743595in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.743595in}}%
\pgfpathlineto{\pgfqpoint{4.863503in}{3.670457in}}%
\pgfpathlineto{\pgfqpoint{4.299866in}{3.697073in}}%
\pgfpathlineto{\pgfqpoint{3.736230in}{3.712837in}}%
\pgfpathlineto{\pgfqpoint{3.172593in}{3.671598in}}%
\pgfpathlineto{\pgfqpoint{2.608957in}{3.596286in}}%
\pgfpathlineto{\pgfqpoint{2.045321in}{3.539345in}}%
\pgfpathlineto{\pgfqpoint{1.932593in}{3.684409in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{3.656350in}}%
\pgfpathlineto{\pgfqpoint{1.707139in}{3.664306in}}%
\pgfpathlineto{\pgfqpoint{1.594412in}{3.782823in}}%
\pgfpathlineto{\pgfqpoint{1.481684in}{3.687154in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{3.552629in}}%
\pgfpathlineto{\pgfqpoint{1.256230in}{3.607829in}}%
\pgfpathlineto{\pgfqpoint{1.143503in}{3.633497in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{3.573939in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{3.554923in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{3.554923in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.918048in}{1.194312in}}{\pgfqpoint{5.427139in}{2.824594in}}{%
\pgfpathmoveto{\pgfqpoint{0.918048in}{1.712108in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{1.194312in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{1.311823in}}%
\pgfpathlineto{\pgfqpoint{1.143503in}{1.542108in}}%
\pgfpathlineto{\pgfqpoint{1.256230in}{1.573175in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{1.811455in}}%
\pgfpathlineto{\pgfqpoint{1.481684in}{2.021821in}}%
\pgfpathlineto{\pgfqpoint{1.594412in}{2.093800in}}%
\pgfpathlineto{\pgfqpoint{1.707139in}{2.093011in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{2.036851in}}%
\pgfpathlineto{\pgfqpoint{1.932593in}{2.127952in}}%
\pgfpathlineto{\pgfqpoint{2.045321in}{1.933404in}}%
\pgfpathlineto{\pgfqpoint{2.608957in}{2.224994in}}%
\pgfpathlineto{\pgfqpoint{3.172593in}{2.290581in}}%
\pgfpathlineto{\pgfqpoint{3.736230in}{2.449285in}}%
\pgfpathlineto{\pgfqpoint{4.299866in}{2.496581in}}%
\pgfpathlineto{\pgfqpoint{4.863503in}{2.578201in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{2.357726in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{2.686343in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{2.686343in}}%
\pgfpathlineto{\pgfqpoint{4.863503in}{2.824594in}}%
\pgfpathlineto{\pgfqpoint{4.299866in}{2.794210in}}%
\pgfpathlineto{\pgfqpoint{3.736230in}{2.604835in}}%
\pgfpathlineto{\pgfqpoint{3.172593in}{2.480433in}}%
\pgfpathlineto{\pgfqpoint{2.608957in}{2.742559in}}%
\pgfpathlineto{\pgfqpoint{2.045321in}{2.574215in}}%
\pgfpathlineto{\pgfqpoint{1.932593in}{2.729182in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{2.632757in}}%
\pgfpathlineto{\pgfqpoint{1.707139in}{2.601073in}}%
\pgfpathlineto{\pgfqpoint{1.594412in}{2.645907in}}%
\pgfpathlineto{\pgfqpoint{1.481684in}{2.614928in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{2.168150in}}%
\pgfpathlineto{\pgfqpoint{1.256230in}{2.268473in}}%
\pgfpathlineto{\pgfqpoint{1.143503in}{2.034599in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{1.947052in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{1.712108in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{1.712108in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.918048in}{0.667691in}}{\pgfqpoint{5.427139in}{2.712871in}}{%
\pgfpathmoveto{\pgfqpoint{0.918048in}{0.838699in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{0.715113in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{0.667691in}}%
\pgfpathlineto{\pgfqpoint{1.143503in}{1.164276in}}%
\pgfpathlineto{\pgfqpoint{1.256230in}{1.742444in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{1.541532in}}%
\pgfpathlineto{\pgfqpoint{1.481684in}{1.647110in}}%
\pgfpathlineto{\pgfqpoint{1.594412in}{1.846296in}}%
\pgfpathlineto{\pgfqpoint{1.707139in}{1.772333in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{2.014003in}}%
\pgfpathlineto{\pgfqpoint{1.932593in}{1.917833in}}%
\pgfpathlineto{\pgfqpoint{2.045321in}{1.647146in}}%
\pgfpathlineto{\pgfqpoint{2.608957in}{2.107266in}}%
\pgfpathlineto{\pgfqpoint{3.172593in}{1.992481in}}%
\pgfpathlineto{\pgfqpoint{3.736230in}{2.245006in}}%
\pgfpathlineto{\pgfqpoint{4.299866in}{2.120306in}}%
\pgfpathlineto{\pgfqpoint{4.863503in}{2.110237in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{2.014498in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{2.439026in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{2.439026in}}%
\pgfpathlineto{\pgfqpoint{4.863503in}{2.495733in}}%
\pgfpathlineto{\pgfqpoint{4.299866in}{2.461991in}}%
\pgfpathlineto{\pgfqpoint{3.736230in}{2.425645in}}%
\pgfpathlineto{\pgfqpoint{3.172593in}{2.712871in}}%
\pgfpathlineto{\pgfqpoint{2.608957in}{2.478818in}}%
\pgfpathlineto{\pgfqpoint{2.045321in}{2.263287in}}%
\pgfpathlineto{\pgfqpoint{1.932593in}{2.632740in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{2.252380in}}%
\pgfpathlineto{\pgfqpoint{1.707139in}{2.261085in}}%
\pgfpathlineto{\pgfqpoint{1.594412in}{2.280125in}}%
\pgfpathlineto{\pgfqpoint{1.481684in}{2.366917in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{1.997261in}}%
\pgfpathlineto{\pgfqpoint{1.256230in}{1.973130in}}%
\pgfpathlineto{\pgfqpoint{1.143503in}{1.453026in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{1.023953in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{0.838699in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{0.838699in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.918048in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.918048in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.481684in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.481684in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.045321in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.045321in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.608957in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.608957in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.172593in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.172593in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.736230in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.736230in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.299866in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.299866in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.863503in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.863503in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.427139in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.427139in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.172593in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Absolute budget \(\displaystyle \varepsilon\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692593in}{0.716838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.668613in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.410}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692593in}{1.223405in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.175180in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.415}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692593in}{1.729972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.681747in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.420}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692593in}{2.236539in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.188314in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.425}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692593in}{2.743106in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.694881in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.430}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692593in}{3.249673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=3.201448in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.435}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692593in}{3.756240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=3.708015in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.440}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=2.347691in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Label Difference}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918048in}{0.876650in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{1.025233in}}%
\pgfpathlineto{\pgfqpoint{1.143503in}{1.283755in}}%
\pgfpathlineto{\pgfqpoint{1.256230in}{1.694327in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{1.961047in}}%
\pgfpathlineto{\pgfqpoint{1.481684in}{2.261945in}}%
\pgfpathlineto{\pgfqpoint{1.594412in}{2.251302in}}%
\pgfpathlineto{\pgfqpoint{1.707139in}{2.078207in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{2.191781in}}%
\pgfpathlineto{\pgfqpoint{1.932593in}{2.273168in}}%
\pgfpathlineto{\pgfqpoint{2.045321in}{2.130944in}}%
\pgfpathlineto{\pgfqpoint{2.608957in}{2.406833in}}%
\pgfpathlineto{\pgfqpoint{3.172593in}{2.433606in}}%
\pgfpathlineto{\pgfqpoint{3.736230in}{2.555743in}}%
\pgfpathlineto{\pgfqpoint{4.299866in}{2.615387in}}%
\pgfpathlineto{\pgfqpoint{4.863503in}{2.595124in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{2.548865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918048in}{0.916931in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{1.162684in}}%
\pgfpathlineto{\pgfqpoint{1.143503in}{1.414766in}}%
\pgfpathlineto{\pgfqpoint{1.256230in}{1.725303in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{1.973492in}}%
\pgfpathlineto{\pgfqpoint{1.481684in}{2.211383in}}%
\pgfpathlineto{\pgfqpoint{1.594412in}{2.244137in}}%
\pgfpathlineto{\pgfqpoint{1.707139in}{2.142417in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{2.096586in}}%
\pgfpathlineto{\pgfqpoint{1.932593in}{2.079678in}}%
\pgfpathlineto{\pgfqpoint{2.045321in}{2.201446in}}%
\pgfpathlineto{\pgfqpoint{2.608957in}{2.550718in}}%
\pgfpathlineto{\pgfqpoint{3.172593in}{2.193708in}}%
\pgfpathlineto{\pgfqpoint{3.736230in}{2.476689in}}%
\pgfpathlineto{\pgfqpoint{4.299866in}{2.553520in}}%
\pgfpathlineto{\pgfqpoint{4.863503in}{2.544018in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{2.493673in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918048in}{1.930210in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{2.026440in}}%
\pgfpathlineto{\pgfqpoint{1.143503in}{2.185558in}}%
\pgfpathlineto{\pgfqpoint{1.256230in}{2.341119in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{2.529133in}}%
\pgfpathlineto{\pgfqpoint{1.481684in}{2.759475in}}%
\pgfpathlineto{\pgfqpoint{1.594412in}{2.919855in}}%
\pgfpathlineto{\pgfqpoint{1.707139in}{2.985792in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{3.075785in}}%
\pgfpathlineto{\pgfqpoint{1.932593in}{3.164612in}}%
\pgfpathlineto{\pgfqpoint{2.045321in}{3.182082in}}%
\pgfpathlineto{\pgfqpoint{2.608957in}{3.416400in}}%
\pgfpathlineto{\pgfqpoint{3.172593in}{3.625239in}}%
\pgfpathlineto{\pgfqpoint{3.736230in}{3.726342in}}%
\pgfpathlineto{\pgfqpoint{4.299866in}{3.708607in}}%
\pgfpathlineto{\pgfqpoint{4.863503in}{3.854977in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.788333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918048in}{3.205570in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{3.242388in}}%
\pgfpathlineto{\pgfqpoint{1.143503in}{3.280610in}}%
\pgfpathlineto{\pgfqpoint{1.256230in}{3.285329in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{3.248855in}}%
\pgfpathlineto{\pgfqpoint{1.481684in}{3.365331in}}%
\pgfpathlineto{\pgfqpoint{1.594412in}{3.441114in}}%
\pgfpathlineto{\pgfqpoint{1.707139in}{3.390144in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{3.403133in}}%
\pgfpathlineto{\pgfqpoint{1.932593in}{3.428505in}}%
\pgfpathlineto{\pgfqpoint{2.045321in}{3.368842in}}%
\pgfpathlineto{\pgfqpoint{2.608957in}{3.386125in}}%
\pgfpathlineto{\pgfqpoint{3.172593in}{3.449327in}}%
\pgfpathlineto{\pgfqpoint{3.736230in}{3.476103in}}%
\pgfpathlineto{\pgfqpoint{4.299866in}{3.574368in}}%
\pgfpathlineto{\pgfqpoint{4.863503in}{3.529325in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.603762in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918048in}{1.445298in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{1.621989in}}%
\pgfpathlineto{\pgfqpoint{1.143503in}{1.799818in}}%
\pgfpathlineto{\pgfqpoint{1.256230in}{1.910505in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{2.012503in}}%
\pgfpathlineto{\pgfqpoint{1.481684in}{2.277462in}}%
\pgfpathlineto{\pgfqpoint{1.594412in}{2.344740in}}%
\pgfpathlineto{\pgfqpoint{1.707139in}{2.343154in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{2.322991in}}%
\pgfpathlineto{\pgfqpoint{1.932593in}{2.368919in}}%
\pgfpathlineto{\pgfqpoint{2.045321in}{2.253811in}}%
\pgfpathlineto{\pgfqpoint{2.608957in}{2.480687in}}%
\pgfpathlineto{\pgfqpoint{3.172593in}{2.387108in}}%
\pgfpathlineto{\pgfqpoint{3.736230in}{2.530757in}}%
\pgfpathlineto{\pgfqpoint{4.299866in}{2.643311in}}%
\pgfpathlineto{\pgfqpoint{4.863503in}{2.680633in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{2.552125in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918048in}{0.777880in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{0.874168in}}%
\pgfpathlineto{\pgfqpoint{1.143503in}{1.309562in}}%
\pgfpathlineto{\pgfqpoint{1.256230in}{1.863068in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{1.777846in}}%
\pgfpathlineto{\pgfqpoint{1.481684in}{2.007013in}}%
\pgfpathlineto{\pgfqpoint{1.594412in}{2.047805in}}%
\pgfpathlineto{\pgfqpoint{1.707139in}{2.025525in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{2.124712in}}%
\pgfpathlineto{\pgfqpoint{1.932593in}{2.245828in}}%
\pgfpathlineto{\pgfqpoint{2.045321in}{1.954887in}}%
\pgfpathlineto{\pgfqpoint{2.608957in}{2.256975in}}%
\pgfpathlineto{\pgfqpoint{3.172593in}{2.305877in}}%
\pgfpathlineto{\pgfqpoint{3.736230in}{2.333864in}}%
\pgfpathlineto{\pgfqpoint{4.299866in}{2.284838in}}%
\pgfpathlineto{\pgfqpoint{4.863503in}{2.289289in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{2.241758in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.918048in}{1.434301in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{1.434301in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692593in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.692593in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.652593in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.652593in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692593in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.652593in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692593in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{5.652593in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.172593in,y=4.279024in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont IMDB-MULTI - absolute budget \(\displaystyle \downarrow\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
