%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.020463in}{4.510197in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.020463in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.020463in}{4.510197in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.510197in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.490556in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.490556in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{0.530556in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{0.530556in}{0.515123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{2.653728in}}{\pgfqpoint{5.265101in}{4.009955in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{4.009955in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.980399in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.972299in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{3.965348in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{3.966935in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{3.960641in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.934041in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{3.923094in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{3.894414in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{3.888886in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{3.840776in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.822769in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{3.761358in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{3.687140in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{3.607394in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{3.529728in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{3.465198in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{3.060941in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{2.781967in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{2.653728in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.775370in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.775370in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{3.839407in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{3.901091in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{3.944768in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{3.950296in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{3.961900in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{3.965634in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{3.972792in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.976790in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{3.981330in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{3.980618in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{3.980399in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{3.989321in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.987405in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{3.992331in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{3.997750in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{3.996546in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.997038in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.009955in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.009955in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{3.540620in}}{\pgfqpoint{5.265101in}{4.030206in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{4.030206in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.007219in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.997312in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{3.990087in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{3.994083in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{3.988555in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.981576in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{3.971642in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{3.973492in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{3.971971in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{3.967482in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.962268in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{3.952045in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{3.942469in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{3.933274in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{3.918113in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{3.913352in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{3.872083in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{3.779748in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.540620in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.944207in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.944207in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{3.931906in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{3.935573in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{3.968413in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{3.971642in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{3.982096in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{3.988500in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{3.992441in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{4.001198in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{4.004108in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{4.001307in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{4.004865in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{4.007437in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{4.009079in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{4.007110in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{4.007284in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{4.012582in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{4.021121in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.030206in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.030206in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{3.987624in}}{\pgfqpoint{5.265101in}{4.043123in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{4.041153in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.024158in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{4.023474in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{4.022489in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{4.023638in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{4.021887in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{4.021504in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{4.023146in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{4.022325in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{4.022321in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{4.022106in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{4.022653in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{4.022872in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{4.021559in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{4.020847in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{4.021338in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{4.020902in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{4.012637in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{4.003770in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.987624in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{4.022601in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{4.022601in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{4.028400in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{4.031794in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{4.038471in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{4.036502in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{4.039566in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{4.038854in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{4.039949in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{4.041098in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{4.039183in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{4.040830in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{4.039620in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{4.043123in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{4.041223in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{4.040879in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{4.041273in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{4.041208in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{4.041706in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.041153in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.041153in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{2.382088in}}{\pgfqpoint{5.265101in}{4.017563in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{4.014881in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.965074in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.812260in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{3.774657in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{3.745924in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{3.663934in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.614072in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{3.540949in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{3.477623in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{3.408495in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{3.367007in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.292954in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{3.088690in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{2.848522in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{2.613078in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{2.461889in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{2.382088in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{2.899557in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{3.411724in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.669571in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{4.008970in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{4.008970in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{4.017344in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{4.017563in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{3.975583in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{3.961547in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{3.958944in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{3.955058in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{3.947997in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.945155in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{3.946520in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{3.949585in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{3.960887in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{3.963377in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.972956in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{3.976075in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{3.978812in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{3.987296in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.991425in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.014881in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.014881in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{0.683123in}}{\pgfqpoint{5.265101in}{4.041153in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{4.041153in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.928950in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.774987in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{3.759443in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{3.753094in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{3.683692in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.630546in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{3.560598in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{3.504059in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{3.469467in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{3.412983in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.367719in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{3.263398in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{3.193326in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{3.110199in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{3.016717in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{2.962476in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{2.312796in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{1.191154in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{0.683123in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.757527in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.757527in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{3.765244in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{3.777231in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{3.831471in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{3.868854in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{3.874765in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{3.907659in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{3.942798in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.973448in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{3.980947in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{3.969672in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{4.001253in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{4.006288in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{4.010393in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{4.019205in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{4.028291in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{4.031684in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{4.027780in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.041153in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.041153in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{3.092193in}}{\pgfqpoint{5.265101in}{4.042248in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{4.042248in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.991346in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.936493in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{3.929881in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{3.927746in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{3.894578in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.842089in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{3.821016in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{3.785386in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{3.745924in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{3.698963in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.667491in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{3.553968in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{3.447738in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{3.382387in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{3.263726in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{3.220049in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{3.092193in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{3.226180in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.430836in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.873397in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.873397in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{3.845866in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{3.859987in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{3.924955in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{3.935299in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{3.943455in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{3.956974in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{3.973448in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.982778in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{3.993645in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{4.001815in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{4.007325in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{4.014334in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{4.016797in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{4.024624in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{4.026977in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{4.027141in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{4.031082in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.042248in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.042248in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{3.830267in}}{\pgfqpoint{5.265101in}{4.035132in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{4.035132in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.017070in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{4.017344in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{4.016961in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{4.015045in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{4.015100in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{4.012960in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{4.012747in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{4.010229in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{4.011761in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{4.010886in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{4.008527in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{4.009244in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{4.011488in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{4.009627in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{4.008094in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{4.004756in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{3.990287in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{3.944002in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.830267in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.971259in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.971259in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{3.997884in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{4.012144in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{4.018439in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{4.022544in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{4.025171in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{4.022337in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{4.023912in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{4.025061in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{4.025007in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{4.026594in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{4.024131in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{4.024131in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{4.025992in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{4.025609in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{4.026868in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{4.028952in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{4.029002in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.035132in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.035132in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.756011in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.756011in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.206920in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.206920in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.657829in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.657829in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.108738in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.108738in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.559647in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.559647in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.010556in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.010556in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.461465in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.461465in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.912374in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.912374in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.363283in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.363283in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.814192in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.814192in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 45}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.265101in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.265101in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.010556in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Relative budget \(\displaystyle \varepsilon / M\) (\%)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{1.014695in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=0.966470in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {70}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{1.577487in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.529262in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{2.140278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=2.092053in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{2.703070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=2.654844in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {85}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{3.265861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=3.217636in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {90}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{3.828652in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=3.780427in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {95}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=2.363123in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Accuracy (\%)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.995177in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.982643in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{3.978922in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{3.979797in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{3.973120in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.960531in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{3.958835in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{3.943236in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{3.942853in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{3.926487in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.914391in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{3.893155in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{3.862833in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{3.835138in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{3.801915in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{3.773618in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{3.605917in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{3.467497in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.357593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{4.017618in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{4.008642in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{4.002347in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{4.000322in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{3.999392in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.995396in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{3.990853in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{3.989430in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{3.986639in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{3.986037in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.981001in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{3.972189in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{3.964417in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{3.957466in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{3.944878in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{3.941977in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{3.903828in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{3.855827in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.744282in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{4.032943in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{4.032834in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{4.032286in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{4.032450in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{4.031301in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{4.031958in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{4.033271in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{4.031301in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{4.031575in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{4.030973in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{4.031958in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{4.031192in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{4.030535in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{4.029659in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{4.029166in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{4.028455in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{4.021011in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{4.016085in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{4.005850in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.992988in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.918661in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{3.899778in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{3.880129in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{3.844552in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.812315in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{3.775041in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{3.736291in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{3.691902in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{3.657256in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.620202in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{3.536187in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{3.451460in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{3.376421in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{3.330008in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{3.306363in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{3.502745in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{3.764150in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.881388in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.990799in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.926159in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{3.915212in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{3.914282in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{3.878596in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.845154in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{3.823754in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{3.798631in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{3.777231in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{3.751287in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.725125in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{3.666068in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{3.617958in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{3.558244in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{3.507562in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{3.451898in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{3.098761in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{2.717875in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{2.649076in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{4.017070in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.991401in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{3.985818in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{3.983629in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{3.970712in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.950242in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{3.940992in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{3.925448in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{3.907878in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{3.886916in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.867102in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{3.819156in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{3.764806in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{3.714343in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{3.672089in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{3.643792in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{3.527758in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{3.555508in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.652166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{4.026375in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{4.023803in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{4.022927in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{4.020956in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{4.020354in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{4.018767in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{4.018329in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{4.017180in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{4.018001in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{4.016687in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{4.015702in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{4.015483in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{4.015921in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{4.015976in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{4.014607in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{4.010995in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{4.003114in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{3.975857in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.908973in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{4.020902in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{4.020902in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.530556in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.490556in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.490556in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.490556in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{5.490556in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.010556in,y=4.294457in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont MolHIV - relative budget \(\displaystyle \uparrow\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.766334in}{2.813747in}}%
\pgfpathlineto{\pgfqpoint{6.892685in}{2.813747in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.920463in}{2.813747in}}{\pgfqpoint{6.920463in}{2.841525in}}%
\pgfpathlineto{\pgfqpoint{6.920463in}{4.183346in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.920463in}{4.211123in}}{\pgfqpoint{6.892685in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{5.766334in}{4.211123in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.738556in}{4.211123in}}{\pgfqpoint{5.738556in}{4.183346in}}%
\pgfpathlineto{\pgfqpoint{5.738556in}{2.841525in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.738556in}{2.813747in}}{\pgfqpoint{5.766334in}{2.813747in}}%
\pgfpathlineto{\pgfqpoint{5.766334in}{2.813747in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.794112in}{4.106957in}}%
\pgfpathlineto{\pgfqpoint{5.933000in}{4.106957in}}%
\pgfpathlineto{\pgfqpoint{6.071889in}{4.106957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.183000in,y=4.058346in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GINE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.794112in}{3.913284in}}%
\pgfpathlineto{\pgfqpoint{5.933000in}{3.913284in}}%
\pgfpathlineto{\pgfqpoint{6.071889in}{3.913284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.183000in,y=3.864673in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont DropGINE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.794112in}{3.719611in}}%
\pgfpathlineto{\pgfqpoint{5.933000in}{3.719611in}}%
\pgfpathlineto{\pgfqpoint{6.071889in}{3.719611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.183000in,y=3.671000in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont PPGN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.794112in}{3.525938in}}%
\pgfpathlineto{\pgfqpoint{5.933000in}{3.525938in}}%
\pgfpathlineto{\pgfqpoint{6.071889in}{3.525938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.183000in,y=3.477327in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont SignNet}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.794112in}{3.332266in}}%
\pgfpathlineto{\pgfqpoint{5.933000in}{3.332266in}}%
\pgfpathlineto{\pgfqpoint{6.071889in}{3.332266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.183000in,y=3.283654in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ESAN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.794112in}{3.138593in}}%
\pgfpathlineto{\pgfqpoint{5.933000in}{3.138593in}}%
\pgfpathlineto{\pgfqpoint{6.071889in}{3.138593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.183000in,y=3.089982in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GIN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.794112in}{2.944920in}}%
\pgfpathlineto{\pgfqpoint{5.933000in}{2.944920in}}%
\pgfpathlineto{\pgfqpoint{6.071889in}{2.944920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.183000in,y=2.896309in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont meanGINE}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
