%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.752593in}{4.494765in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.752593in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.752593in}{4.494765in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.494765in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692593in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.652593in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.652593in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{0.692593in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{0.692593in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.918048in}{0.878511in}}{\pgfqpoint{5.427139in}{2.283742in}}{%
\pgfpathmoveto{\pgfqpoint{0.918048in}{1.474569in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{0.878511in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{0.908554in}}%
\pgfpathlineto{\pgfqpoint{1.143503in}{0.931147in}}%
\pgfpathlineto{\pgfqpoint{1.256230in}{0.981022in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{1.021189in}}%
\pgfpathlineto{\pgfqpoint{1.481684in}{1.063638in}}%
\pgfpathlineto{\pgfqpoint{1.594412in}{1.091783in}}%
\pgfpathlineto{\pgfqpoint{1.707139in}{1.122257in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{1.136264in}}%
\pgfpathlineto{\pgfqpoint{1.932593in}{1.184921in}}%
\pgfpathlineto{\pgfqpoint{2.045321in}{1.225063in}}%
\pgfpathlineto{\pgfqpoint{2.608957in}{1.313904in}}%
\pgfpathlineto{\pgfqpoint{3.172593in}{1.376861in}}%
\pgfpathlineto{\pgfqpoint{3.736230in}{1.436156in}}%
\pgfpathlineto{\pgfqpoint{4.299866in}{1.437108in}}%
\pgfpathlineto{\pgfqpoint{4.863503in}{1.443947in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{1.457327in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{2.283742in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{2.283742in}}%
\pgfpathlineto{\pgfqpoint{4.863503in}{2.254287in}}%
\pgfpathlineto{\pgfqpoint{4.299866in}{2.203754in}}%
\pgfpathlineto{\pgfqpoint{3.736230in}{2.117827in}}%
\pgfpathlineto{\pgfqpoint{3.172593in}{1.986108in}}%
\pgfpathlineto{\pgfqpoint{2.608957in}{1.823536in}}%
\pgfpathlineto{\pgfqpoint{2.045321in}{1.676916in}}%
\pgfpathlineto{\pgfqpoint{1.932593in}{1.655158in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{1.644955in}}%
\pgfpathlineto{\pgfqpoint{1.707139in}{1.603267in}}%
\pgfpathlineto{\pgfqpoint{1.594412in}{1.574351in}}%
\pgfpathlineto{\pgfqpoint{1.481684in}{1.584962in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{1.539403in}}%
\pgfpathlineto{\pgfqpoint{1.256230in}{1.513730in}}%
\pgfpathlineto{\pgfqpoint{1.143503in}{1.495764in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{1.486998in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{1.474569in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{1.474569in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.918048in}{0.718538in}}{\pgfqpoint{5.427139in}{1.293591in}}{%
\pgfpathmoveto{\pgfqpoint{0.918048in}{0.768407in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{0.718538in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{0.738211in}}%
\pgfpathlineto{\pgfqpoint{1.143503in}{0.770302in}}%
\pgfpathlineto{\pgfqpoint{1.256230in}{0.806120in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{0.828271in}}%
\pgfpathlineto{\pgfqpoint{1.481684in}{0.868561in}}%
\pgfpathlineto{\pgfqpoint{1.594412in}{0.885656in}}%
\pgfpathlineto{\pgfqpoint{1.707139in}{0.911528in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{0.936407in}}%
\pgfpathlineto{\pgfqpoint{1.932593in}{0.957127in}}%
\pgfpathlineto{\pgfqpoint{2.045321in}{0.987918in}}%
\pgfpathlineto{\pgfqpoint{2.608957in}{1.028385in}}%
\pgfpathlineto{\pgfqpoint{3.172593in}{1.087149in}}%
\pgfpathlineto{\pgfqpoint{3.736230in}{1.100101in}}%
\pgfpathlineto{\pgfqpoint{4.299866in}{1.092253in}}%
\pgfpathlineto{\pgfqpoint{4.863503in}{1.110149in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{1.098367in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{1.293591in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{1.293591in}}%
\pgfpathlineto{\pgfqpoint{4.863503in}{1.286218in}}%
\pgfpathlineto{\pgfqpoint{4.299866in}{1.285239in}}%
\pgfpathlineto{\pgfqpoint{3.736230in}{1.265046in}}%
\pgfpathlineto{\pgfqpoint{3.172593in}{1.218425in}}%
\pgfpathlineto{\pgfqpoint{2.608957in}{1.147832in}}%
\pgfpathlineto{\pgfqpoint{2.045321in}{1.039748in}}%
\pgfpathlineto{\pgfqpoint{1.932593in}{1.009948in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{0.973322in}}%
\pgfpathlineto{\pgfqpoint{1.707139in}{0.965198in}}%
\pgfpathlineto{\pgfqpoint{1.594412in}{0.932255in}}%
\pgfpathlineto{\pgfqpoint{1.481684in}{0.903637in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{0.882185in}}%
\pgfpathlineto{\pgfqpoint{1.256230in}{0.849985in}}%
\pgfpathlineto{\pgfqpoint{1.143503in}{0.812168in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{0.791098in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{0.768407in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{0.768407in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.918048in}{0.682093in}}{\pgfqpoint{5.427139in}{0.979757in}}{%
\pgfpathmoveto{\pgfqpoint{0.918048in}{0.903881in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{0.682093in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{0.684225in}}%
\pgfpathlineto{\pgfqpoint{1.143503in}{0.683731in}}%
\pgfpathlineto{\pgfqpoint{1.256230in}{0.686338in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{0.692838in}}%
\pgfpathlineto{\pgfqpoint{1.481684in}{0.694649in}}%
\pgfpathlineto{\pgfqpoint{1.594412in}{0.690573in}}%
\pgfpathlineto{\pgfqpoint{1.707139in}{0.693994in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{0.705685in}}%
\pgfpathlineto{\pgfqpoint{1.932593in}{0.703518in}}%
\pgfpathlineto{\pgfqpoint{2.045321in}{0.706632in}}%
\pgfpathlineto{\pgfqpoint{2.608957in}{0.718460in}}%
\pgfpathlineto{\pgfqpoint{3.172593in}{0.724485in}}%
\pgfpathlineto{\pgfqpoint{3.736230in}{0.735771in}}%
\pgfpathlineto{\pgfqpoint{4.299866in}{0.749246in}}%
\pgfpathlineto{\pgfqpoint{4.863503in}{0.748679in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{0.754467in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{0.979757in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{0.979757in}}%
\pgfpathlineto{\pgfqpoint{4.863503in}{0.973167in}}%
\pgfpathlineto{\pgfqpoint{4.299866in}{0.974997in}}%
\pgfpathlineto{\pgfqpoint{3.736230in}{0.960673in}}%
\pgfpathlineto{\pgfqpoint{3.172593in}{0.941567in}}%
\pgfpathlineto{\pgfqpoint{2.608957in}{0.934837in}}%
\pgfpathlineto{\pgfqpoint{2.045321in}{0.921670in}}%
\pgfpathlineto{\pgfqpoint{1.932593in}{0.915760in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{0.916115in}}%
\pgfpathlineto{\pgfqpoint{1.707139in}{0.915770in}}%
\pgfpathlineto{\pgfqpoint{1.594412in}{0.915248in}}%
\pgfpathlineto{\pgfqpoint{1.481684in}{0.918884in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{0.913009in}}%
\pgfpathlineto{\pgfqpoint{1.256230in}{0.911236in}}%
\pgfpathlineto{\pgfqpoint{1.143503in}{0.906148in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{0.905680in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{0.903881in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{0.903881in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.918048in}{0.807412in}}{\pgfqpoint{5.427139in}{4.027691in}}{%
\pgfpathmoveto{\pgfqpoint{0.918048in}{0.882488in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{0.807412in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{0.902703in}}%
\pgfpathlineto{\pgfqpoint{1.143503in}{0.989316in}}%
\pgfpathlineto{\pgfqpoint{1.256230in}{1.071336in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{1.143892in}}%
\pgfpathlineto{\pgfqpoint{1.481684in}{1.193379in}}%
\pgfpathlineto{\pgfqpoint{1.594412in}{1.249427in}}%
\pgfpathlineto{\pgfqpoint{1.707139in}{1.305251in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{1.316697in}}%
\pgfpathlineto{\pgfqpoint{1.932593in}{1.341933in}}%
\pgfpathlineto{\pgfqpoint{2.045321in}{1.365519in}}%
\pgfpathlineto{\pgfqpoint{2.608957in}{1.344495in}}%
\pgfpathlineto{\pgfqpoint{3.172593in}{1.289258in}}%
\pgfpathlineto{\pgfqpoint{3.736230in}{1.237574in}}%
\pgfpathlineto{\pgfqpoint{4.299866in}{1.226384in}}%
\pgfpathlineto{\pgfqpoint{4.863503in}{1.216372in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{1.194138in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.995961in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.995961in}}%
\pgfpathlineto{\pgfqpoint{4.863503in}{3.964657in}}%
\pgfpathlineto{\pgfqpoint{4.299866in}{3.962410in}}%
\pgfpathlineto{\pgfqpoint{3.736230in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{3.172593in}{3.868651in}}%
\pgfpathlineto{\pgfqpoint{2.608957in}{3.503245in}}%
\pgfpathlineto{\pgfqpoint{2.045321in}{2.803251in}}%
\pgfpathlineto{\pgfqpoint{1.932593in}{2.657905in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{2.521738in}}%
\pgfpathlineto{\pgfqpoint{1.707139in}{2.401987in}}%
\pgfpathlineto{\pgfqpoint{1.594412in}{2.202453in}}%
\pgfpathlineto{\pgfqpoint{1.481684in}{2.005016in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{1.833736in}}%
\pgfpathlineto{\pgfqpoint{1.256230in}{1.623849in}}%
\pgfpathlineto{\pgfqpoint{1.143503in}{1.372593in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{1.128278in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{0.882488in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{0.882488in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.918048in}{0.797864in}}{\pgfqpoint{5.427139in}{3.605262in}}{%
\pgfpathmoveto{\pgfqpoint{0.918048in}{1.321851in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{0.797864in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{0.843058in}}%
\pgfpathlineto{\pgfqpoint{1.143503in}{0.865463in}}%
\pgfpathlineto{\pgfqpoint{1.256230in}{0.918278in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{0.968239in}}%
\pgfpathlineto{\pgfqpoint{1.481684in}{0.982750in}}%
\pgfpathlineto{\pgfqpoint{1.594412in}{1.042607in}}%
\pgfpathlineto{\pgfqpoint{1.707139in}{1.080933in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{1.106768in}}%
\pgfpathlineto{\pgfqpoint{1.932593in}{1.137556in}}%
\pgfpathlineto{\pgfqpoint{2.045321in}{1.161708in}}%
\pgfpathlineto{\pgfqpoint{2.608957in}{1.242063in}}%
\pgfpathlineto{\pgfqpoint{3.172593in}{1.261197in}}%
\pgfpathlineto{\pgfqpoint{3.736230in}{1.271184in}}%
\pgfpathlineto{\pgfqpoint{4.299866in}{1.252979in}}%
\pgfpathlineto{\pgfqpoint{4.863503in}{1.291946in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{1.312203in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.605262in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{3.605262in}}%
\pgfpathlineto{\pgfqpoint{4.863503in}{3.560229in}}%
\pgfpathlineto{\pgfqpoint{4.299866in}{3.584948in}}%
\pgfpathlineto{\pgfqpoint{3.736230in}{3.475583in}}%
\pgfpathlineto{\pgfqpoint{3.172593in}{3.334887in}}%
\pgfpathlineto{\pgfqpoint{2.608957in}{3.040537in}}%
\pgfpathlineto{\pgfqpoint{2.045321in}{2.626597in}}%
\pgfpathlineto{\pgfqpoint{1.932593in}{2.555027in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{2.444643in}}%
\pgfpathlineto{\pgfqpoint{1.707139in}{2.319596in}}%
\pgfpathlineto{\pgfqpoint{1.594412in}{2.213346in}}%
\pgfpathlineto{\pgfqpoint{1.481684in}{2.060151in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{1.926078in}}%
\pgfpathlineto{\pgfqpoint{1.256230in}{1.760486in}}%
\pgfpathlineto{\pgfqpoint{1.143503in}{1.606262in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{1.465475in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{1.321851in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{1.321851in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.918048in}{0.688531in}}{\pgfqpoint{5.427139in}{2.012534in}}{%
\pgfpathmoveto{\pgfqpoint{0.918048in}{0.936920in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{0.688531in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{0.718677in}}%
\pgfpathlineto{\pgfqpoint{1.143503in}{0.745058in}}%
\pgfpathlineto{\pgfqpoint{1.256230in}{0.776504in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{0.810306in}}%
\pgfpathlineto{\pgfqpoint{1.481684in}{0.843586in}}%
\pgfpathlineto{\pgfqpoint{1.594412in}{0.863091in}}%
\pgfpathlineto{\pgfqpoint{1.707139in}{0.906329in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{0.917687in}}%
\pgfpathlineto{\pgfqpoint{1.932593in}{0.933940in}}%
\pgfpathlineto{\pgfqpoint{2.045321in}{0.959054in}}%
\pgfpathlineto{\pgfqpoint{2.608957in}{1.016832in}}%
\pgfpathlineto{\pgfqpoint{3.172593in}{1.027087in}}%
\pgfpathlineto{\pgfqpoint{3.736230in}{1.027514in}}%
\pgfpathlineto{\pgfqpoint{4.299866in}{1.010190in}}%
\pgfpathlineto{\pgfqpoint{4.863503in}{1.024430in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{1.019000in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{1.977833in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{1.977833in}}%
\pgfpathlineto{\pgfqpoint{4.863503in}{1.974022in}}%
\pgfpathlineto{\pgfqpoint{4.299866in}{2.012534in}}%
\pgfpathlineto{\pgfqpoint{3.736230in}{1.995214in}}%
\pgfpathlineto{\pgfqpoint{3.172593in}{2.002162in}}%
\pgfpathlineto{\pgfqpoint{2.608957in}{1.880289in}}%
\pgfpathlineto{\pgfqpoint{2.045321in}{1.688188in}}%
\pgfpathlineto{\pgfqpoint{1.932593in}{1.625264in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{1.601314in}}%
\pgfpathlineto{\pgfqpoint{1.707139in}{1.502681in}}%
\pgfpathlineto{\pgfqpoint{1.594412in}{1.425722in}}%
\pgfpathlineto{\pgfqpoint{1.481684in}{1.387550in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{1.262350in}}%
\pgfpathlineto{\pgfqpoint{1.256230in}{1.198222in}}%
\pgfpathlineto{\pgfqpoint{1.143503in}{1.081925in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{1.005094in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{0.936920in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{0.936920in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.918048in}{0.667691in}}{\pgfqpoint{5.427139in}{1.145170in}}{%
\pgfpathmoveto{\pgfqpoint{0.918048in}{0.775387in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{0.667691in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{0.674709in}}%
\pgfpathlineto{\pgfqpoint{1.143503in}{0.681349in}}%
\pgfpathlineto{\pgfqpoint{1.256230in}{0.692043in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{0.698515in}}%
\pgfpathlineto{\pgfqpoint{1.481684in}{0.708725in}}%
\pgfpathlineto{\pgfqpoint{1.594412in}{0.722549in}}%
\pgfpathlineto{\pgfqpoint{1.707139in}{0.735333in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{0.747911in}}%
\pgfpathlineto{\pgfqpoint{1.932593in}{0.754676in}}%
\pgfpathlineto{\pgfqpoint{2.045321in}{0.766322in}}%
\pgfpathlineto{\pgfqpoint{2.608957in}{0.797019in}}%
\pgfpathlineto{\pgfqpoint{3.172593in}{0.816336in}}%
\pgfpathlineto{\pgfqpoint{3.736230in}{0.836860in}}%
\pgfpathlineto{\pgfqpoint{4.299866in}{0.828115in}}%
\pgfpathlineto{\pgfqpoint{4.863503in}{0.828089in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{0.850898in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{1.145170in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{1.145170in}}%
\pgfpathlineto{\pgfqpoint{4.863503in}{1.132630in}}%
\pgfpathlineto{\pgfqpoint{4.299866in}{1.125262in}}%
\pgfpathlineto{\pgfqpoint{3.736230in}{1.091688in}}%
\pgfpathlineto{\pgfqpoint{3.172593in}{1.060595in}}%
\pgfpathlineto{\pgfqpoint{2.608957in}{0.997564in}}%
\pgfpathlineto{\pgfqpoint{2.045321in}{0.933434in}}%
\pgfpathlineto{\pgfqpoint{1.932593in}{0.918459in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{0.893934in}}%
\pgfpathlineto{\pgfqpoint{1.707139in}{0.880504in}}%
\pgfpathlineto{\pgfqpoint{1.594412in}{0.849936in}}%
\pgfpathlineto{\pgfqpoint{1.481684in}{0.842343in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{0.827987in}}%
\pgfpathlineto{\pgfqpoint{1.256230in}{0.814391in}}%
\pgfpathlineto{\pgfqpoint{1.143503in}{0.794708in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{0.784753in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{0.775387in}}%
\pgfpathlineto{\pgfqpoint{0.918048in}{0.775387in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.918048in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.918048in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.481684in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.481684in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.045321in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.045321in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.608957in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.608957in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.172593in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.172593in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.736230in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.736230in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.299866in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.299866in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.863503in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.863503in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.427139in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.427139in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.172593in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Absolute budget \(\displaystyle \varepsilon\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692593in}{0.729216in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.680991in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.050}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692593in}{1.165873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.117648in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.075}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692593in}{1.602530in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.554304in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692593in}{2.039186in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.990961in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.125}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692593in}{2.475843in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.427618in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692593in}{2.912500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.864275in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.175}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692593in}{3.349157in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=3.300931in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692593in}{3.785813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=3.737588in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.225}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=2.347691in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Label Difference}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918048in}{1.121975in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{1.144220in}}%
\pgfpathlineto{\pgfqpoint{1.143503in}{1.170079in}}%
\pgfpathlineto{\pgfqpoint{1.256230in}{1.197338in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{1.230739in}}%
\pgfpathlineto{\pgfqpoint{1.481684in}{1.261405in}}%
\pgfpathlineto{\pgfqpoint{1.594412in}{1.285443in}}%
\pgfpathlineto{\pgfqpoint{1.707139in}{1.318042in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{1.357685in}}%
\pgfpathlineto{\pgfqpoint{1.932593in}{1.394725in}}%
\pgfpathlineto{\pgfqpoint{2.045321in}{1.422921in}}%
\pgfpathlineto{\pgfqpoint{2.608957in}{1.573663in}}%
\pgfpathlineto{\pgfqpoint{3.172593in}{1.681341in}}%
\pgfpathlineto{\pgfqpoint{3.736230in}{1.776739in}}%
\pgfpathlineto{\pgfqpoint{4.299866in}{1.820397in}}%
\pgfpathlineto{\pgfqpoint{4.863503in}{1.845099in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{1.854169in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918048in}{0.742226in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{0.765075in}}%
\pgfpathlineto{\pgfqpoint{1.143503in}{0.791235in}}%
\pgfpathlineto{\pgfqpoint{1.256230in}{0.827254in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{0.855071in}}%
\pgfpathlineto{\pgfqpoint{1.481684in}{0.886407in}}%
\pgfpathlineto{\pgfqpoint{1.594412in}{0.909472in}}%
\pgfpathlineto{\pgfqpoint{1.707139in}{0.939594in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{0.957980in}}%
\pgfpathlineto{\pgfqpoint{1.932593in}{0.987346in}}%
\pgfpathlineto{\pgfqpoint{2.045321in}{1.019085in}}%
\pgfpathlineto{\pgfqpoint{2.608957in}{1.092038in}}%
\pgfpathlineto{\pgfqpoint{3.172593in}{1.152939in}}%
\pgfpathlineto{\pgfqpoint{3.736230in}{1.182573in}}%
\pgfpathlineto{\pgfqpoint{4.299866in}{1.189700in}}%
\pgfpathlineto{\pgfqpoint{4.863503in}{1.198183in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{1.198865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918048in}{0.770621in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{0.772486in}}%
\pgfpathlineto{\pgfqpoint{1.143503in}{0.774193in}}%
\pgfpathlineto{\pgfqpoint{1.256230in}{0.777084in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{0.777266in}}%
\pgfpathlineto{\pgfqpoint{1.481684in}{0.781225in}}%
\pgfpathlineto{\pgfqpoint{1.594412in}{0.780947in}}%
\pgfpathlineto{\pgfqpoint{1.707139in}{0.786916in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{0.790055in}}%
\pgfpathlineto{\pgfqpoint{1.932593in}{0.791826in}}%
\pgfpathlineto{\pgfqpoint{2.045321in}{0.794974in}}%
\pgfpathlineto{\pgfqpoint{2.608957in}{0.809817in}}%
\pgfpathlineto{\pgfqpoint{3.172593in}{0.821329in}}%
\pgfpathlineto{\pgfqpoint{3.736230in}{0.838456in}}%
\pgfpathlineto{\pgfqpoint{4.299866in}{0.849521in}}%
\pgfpathlineto{\pgfqpoint{4.863503in}{0.851639in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{0.856902in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918048in}{0.843290in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{0.991858in}}%
\pgfpathlineto{\pgfqpoint{1.143503in}{1.135117in}}%
\pgfpathlineto{\pgfqpoint{1.256230in}{1.292052in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{1.429367in}}%
\pgfpathlineto{\pgfqpoint{1.481684in}{1.556244in}}%
\pgfpathlineto{\pgfqpoint{1.594412in}{1.688541in}}%
\pgfpathlineto{\pgfqpoint{1.707139in}{1.804197in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{1.905161in}}%
\pgfpathlineto{\pgfqpoint{1.932593in}{1.999919in}}%
\pgfpathlineto{\pgfqpoint{2.045321in}{2.079525in}}%
\pgfpathlineto{\pgfqpoint{2.608957in}{2.359530in}}%
\pgfpathlineto{\pgfqpoint{3.172593in}{2.467617in}}%
\pgfpathlineto{\pgfqpoint{3.736230in}{2.492404in}}%
\pgfpathlineto{\pgfqpoint{4.299866in}{2.462351in}}%
\pgfpathlineto{\pgfqpoint{4.863503in}{2.461632in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{2.462282in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918048in}{1.037030in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{1.122767in}}%
\pgfpathlineto{\pgfqpoint{1.143503in}{1.212916in}}%
\pgfpathlineto{\pgfqpoint{1.256230in}{1.319888in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{1.421956in}}%
\pgfpathlineto{\pgfqpoint{1.481684in}{1.507389in}}%
\pgfpathlineto{\pgfqpoint{1.594412in}{1.611462in}}%
\pgfpathlineto{\pgfqpoint{1.707139in}{1.685935in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{1.763240in}}%
\pgfpathlineto{\pgfqpoint{1.932593in}{1.831950in}}%
\pgfpathlineto{\pgfqpoint{2.045321in}{1.888653in}}%
\pgfpathlineto{\pgfqpoint{2.608957in}{2.125562in}}%
\pgfpathlineto{\pgfqpoint{3.172593in}{2.271625in}}%
\pgfpathlineto{\pgfqpoint{3.736230in}{2.333128in}}%
\pgfpathlineto{\pgfqpoint{4.299866in}{2.362404in}}%
\pgfpathlineto{\pgfqpoint{4.863503in}{2.389487in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{2.391828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918048in}{0.807099in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{0.849168in}}%
\pgfpathlineto{\pgfqpoint{1.143503in}{0.901268in}}%
\pgfpathlineto{\pgfqpoint{1.256230in}{0.953932in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{0.996497in}}%
\pgfpathlineto{\pgfqpoint{1.481684in}{1.052253in}}%
\pgfpathlineto{\pgfqpoint{1.594412in}{1.093648in}}%
\pgfpathlineto{\pgfqpoint{1.707139in}{1.142154in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{1.177626in}}%
\pgfpathlineto{\pgfqpoint{1.932593in}{1.202344in}}%
\pgfpathlineto{\pgfqpoint{2.045321in}{1.237229in}}%
\pgfpathlineto{\pgfqpoint{2.608957in}{1.334384in}}%
\pgfpathlineto{\pgfqpoint{3.172593in}{1.386208in}}%
\pgfpathlineto{\pgfqpoint{3.736230in}{1.388412in}}%
\pgfpathlineto{\pgfqpoint{4.299866in}{1.383419in}}%
\pgfpathlineto{\pgfqpoint{4.863503in}{1.379198in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{1.379251in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918048in}{0.721539in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{0.729731in}}%
\pgfpathlineto{\pgfqpoint{1.143503in}{0.738029in}}%
\pgfpathlineto{\pgfqpoint{1.256230in}{0.751940in}}%
\pgfpathlineto{\pgfqpoint{1.368957in}{0.758126in}}%
\pgfpathlineto{\pgfqpoint{1.481684in}{0.769582in}}%
\pgfpathlineto{\pgfqpoint{1.594412in}{0.782615in}}%
\pgfpathlineto{\pgfqpoint{1.707139in}{0.794717in}}%
\pgfpathlineto{\pgfqpoint{1.819866in}{0.807324in}}%
\pgfpathlineto{\pgfqpoint{1.932593in}{0.819911in}}%
\pgfpathlineto{\pgfqpoint{2.045321in}{0.832137in}}%
\pgfpathlineto{\pgfqpoint{2.608957in}{0.883545in}}%
\pgfpathlineto{\pgfqpoint{3.172593in}{0.922529in}}%
\pgfpathlineto{\pgfqpoint{3.736230in}{0.947117in}}%
\pgfpathlineto{\pgfqpoint{4.299866in}{0.959681in}}%
\pgfpathlineto{\pgfqpoint{4.863503in}{0.962959in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{0.971968in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692593in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.918048in}{1.000303in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{1.000303in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692593in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.692593in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.652593in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.652593in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692593in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.652593in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692593in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{5.652593in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.172593in,y=4.279024in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont MolHIV - absolute budget \(\displaystyle \downarrow\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
