%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.113056in}{4.510197in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.113056in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.113056in}{4.510197in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.510197in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.583149in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.583149in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{0.623149in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{0.623149in}{0.515123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.848603in}{0.825805in}}{\pgfqpoint{5.357694in}{2.138241in}}{%
\pgfpathmoveto{\pgfqpoint{0.848603in}{1.211962in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{0.825805in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{0.862160in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{0.855795in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{0.861380in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{0.881254in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{0.895569in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{0.907393in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{0.915040in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{0.919242in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{0.925166in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{0.948019in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{0.956464in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{0.967241in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{0.977638in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{0.990940in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{0.996279in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{1.067468in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{1.135228in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{1.208765in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{2.138241in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{2.138241in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{1.989227in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{1.785859in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{1.451783in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{1.386693in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{1.336583in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{1.296786in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{1.289677in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{1.267724in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{1.245217in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{1.244158in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{1.242511in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{1.232720in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{1.226317in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{1.216029in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{1.213149in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{1.218565in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{1.212596in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{1.211962in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{1.211962in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.848603in}{0.728399in}}{\pgfqpoint{5.357694in}{1.361406in}}{%
\pgfpathmoveto{\pgfqpoint{0.848603in}{0.760972in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{0.728399in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{0.751701in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{0.753185in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{0.755443in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{0.761815in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{0.767840in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{0.772859in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{0.778423in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{0.784126in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{0.795448in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{0.795376in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{0.809921in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{0.825592in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{0.838611in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{0.853945in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{0.858592in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{0.902961in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{0.856174in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{0.795516in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{1.361406in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{1.361406in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{1.094454in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{0.963850in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{0.916001in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{0.912383in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{0.893024in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{0.884019in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{0.867786in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{0.852631in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{0.839043in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{0.829529in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{0.821219in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{0.815176in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{0.807281in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{0.794763in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{0.786607in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{0.789802in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{0.783678in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{0.760972in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{0.760972in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.848603in}{0.703634in}}{\pgfqpoint{5.357694in}{0.943831in}}{%
\pgfpathmoveto{\pgfqpoint{0.848603in}{0.852764in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{0.705159in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{0.705567in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{0.707789in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{0.709077in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{0.707646in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{0.708083in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{0.708427in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{0.703634in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{0.709155in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{0.710543in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{0.706890in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{0.715950in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{0.713284in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{0.716320in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{0.716161in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{0.717146in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{0.727194in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{0.741200in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{0.759453in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{0.943831in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{0.943831in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{0.919333in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{0.893067in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{0.874393in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{0.868777in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{0.863909in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{0.862789in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{0.859472in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{0.857218in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{0.856508in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{0.855496in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{0.854302in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{0.857683in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{0.853488in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{0.852381in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{0.855507in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{0.854934in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{0.849412in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{0.852764in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{0.852764in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.848603in}{0.683123in}}{\pgfqpoint{5.357694in}{2.122051in}}{%
\pgfpathmoveto{\pgfqpoint{0.848603in}{0.834032in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{0.786616in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{0.833152in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{0.840997in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{0.857453in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{0.876330in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{0.882049in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{0.897096in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{0.903428in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{0.906360in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{0.906778in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{0.897615in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{0.907252in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{0.867084in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{0.842916in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{0.817174in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{0.761644in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{0.726172in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{0.683123in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{0.684864in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{1.614868in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{1.614868in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{1.757039in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{1.947397in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{2.122051in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{2.094117in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{1.940139in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{1.784984in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{1.630605in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{1.519259in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{1.479592in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{1.415865in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{1.357351in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{1.277558in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{1.214684in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{1.154463in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{1.084728in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{1.052167in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{1.020446in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{0.834032in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{0.834032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.848603in}{0.780397in}}{\pgfqpoint{5.357694in}{4.043123in}}{%
\pgfpathmoveto{\pgfqpoint{0.848603in}{1.120090in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{0.780397in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{0.806763in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{0.811711in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{0.814583in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{0.825400in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{0.841913in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{0.850740in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{0.859355in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{0.878481in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{0.894291in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{0.903714in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{0.939794in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{0.988282in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{1.023604in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{1.078558in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{1.126659in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{1.255785in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{1.322580in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{1.402235in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{4.043123in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{4.043123in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{3.566719in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{2.599762in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{1.972870in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{1.920138in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{1.844190in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{1.778871in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{1.704214in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{1.609997in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{1.574095in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{1.562018in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{1.487132in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{1.411879in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{1.401830in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{1.318218in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{1.267974in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{1.262870in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{1.254251in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{1.120090in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{1.120090in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.848603in}{0.713415in}}{\pgfqpoint{5.357694in}{1.605798in}}{%
\pgfpathmoveto{\pgfqpoint{0.848603in}{0.861621in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{0.713415in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{0.746905in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{0.744110in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{0.748369in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{0.761521in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{0.786963in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{0.800692in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{0.816144in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{0.827466in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{0.850787in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{0.868638in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{0.910936in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{0.945383in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{0.972199in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{0.998166in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{1.011469in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{1.062512in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{1.008595in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{0.894422in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{1.227973in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{1.227973in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{1.460772in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{1.605798in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{1.548562in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{1.518938in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{1.433298in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{1.375335in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{1.303997in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{1.216379in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{1.182707in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{1.136142in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{1.110540in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{1.074912in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{1.047280in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{0.993280in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{0.958401in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{0.945835in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{0.947075in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{0.861621in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{0.861621in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.848603in}{0.697668in}}{\pgfqpoint{5.357694in}{1.272432in}}{%
\pgfpathmoveto{\pgfqpoint{0.848603in}{0.766112in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{0.697668in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{0.702897in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{0.702821in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{0.702490in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{0.705911in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{0.706853in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{0.708494in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{0.710899in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{0.711944in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{0.712362in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{0.715748in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{0.725267in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{0.724908in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{0.730155in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{0.737536in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{0.743130in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{0.771123in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{0.808804in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{0.876113in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{1.272432in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{1.272432in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{1.036338in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{0.914394in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{0.828881in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{0.830215in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{0.814900in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{0.811328in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{0.800770in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{0.796462in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{0.789459in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{0.787058in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{0.782458in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{0.785647in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{0.779521in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{0.777812in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{0.773156in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{0.772930in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{0.773610in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{0.766112in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{0.766112in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.848603in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.848603in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.299512in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.299512in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.750421in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.750421in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.201331in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.201331in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.652240in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.652240in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.103149in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.103149in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.554058in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.554058in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.004967in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.004967in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.455876in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.455876in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.906785in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.906785in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 45}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.357694in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.357694in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.103149in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Relative budget \(\displaystyle \varepsilon / M\) (\%)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{0.736769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.688544in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{1.291790in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.243565in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{1.846811in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.798585in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{2.401832in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.353606in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{2.956852in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.908627in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{3.511873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=3.463648in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{4.066894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=4.018669in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=2.363123in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Label Difference}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848603in}{0.986381in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{1.003641in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{1.005540in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{1.005906in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{1.014654in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{1.026933in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{1.032957in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{1.044682in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{1.049405in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{1.063212in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{1.075477in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{1.099426in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{1.126857in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{1.156926in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{1.187636in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{1.211201in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{1.369301in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{1.508442in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{1.630169in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848603in}{0.745037in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{0.767450in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{0.770075in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{0.771025in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{0.778303in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{0.786997in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{0.794775in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{0.799456in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{0.805303in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{0.814369in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{0.822140in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{0.839005in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{0.853701in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{0.866015in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{0.884030in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{0.890357in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{0.930147in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{0.973480in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{1.078461in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848603in}{0.763083in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{0.764440in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{0.764373in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{0.765310in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{0.766640in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{0.767049in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{0.766569in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{0.767804in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{0.768409in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{0.769786in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{0.770238in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{0.771574in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{0.773584in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{0.776067in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{0.777628in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{0.779536in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{0.794447in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{0.811093in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{0.832867in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848603in}{0.809267in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{0.906673in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{0.921846in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{0.941099in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{0.979810in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{1.014304in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{1.049469in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{1.087298in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{1.123405in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{1.160169in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{1.186648in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{1.261526in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{1.326034in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{1.386303in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{1.420554in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{1.438087in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{1.285468in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{1.114866in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{1.116707in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848603in}{0.932395in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{1.010369in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{1.017741in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{1.021926in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{1.062558in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{1.101346in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{1.127164in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{1.157188in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{1.184115in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{1.217632in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{1.244407in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{1.311437in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{1.376770in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{1.433862in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{1.498874in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{1.549764in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{1.866697in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{2.179155in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{2.309015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848603in}{0.786266in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{0.833193in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{0.834659in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{0.840500in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{0.861231in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{0.890523in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{0.906993in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{0.928021in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{0.947131in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{0.973381in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{0.995918in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{1.048922in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{1.100353in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{1.147948in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{1.192365in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{1.215520in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{1.287482in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{1.204452in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{1.061198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848603in}{0.731890in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{0.737704in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{0.737876in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{0.739113in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{0.741285in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{0.743187in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{0.745294in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{0.746758in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{0.749032in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{0.750911in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{0.753549in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{0.758160in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{0.763450in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{0.768576in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{0.776814in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{0.782307in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{0.833235in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{0.919237in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{1.067274in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.848603in}{0.909054in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{0.909054in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.623149in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.583149in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.583149in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.583149in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{5.583149in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.103149in,y=4.294457in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont MolHIV - relative budget \(\displaystyle \downarrow\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.858927in}{2.813747in}}%
\pgfpathlineto{\pgfqpoint{6.985278in}{2.813747in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.013056in}{2.813747in}}{\pgfqpoint{7.013056in}{2.841525in}}%
\pgfpathlineto{\pgfqpoint{7.013056in}{4.183346in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.013056in}{4.211123in}}{\pgfqpoint{6.985278in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{5.858927in}{4.211123in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.831149in}{4.211123in}}{\pgfqpoint{5.831149in}{4.183346in}}%
\pgfpathlineto{\pgfqpoint{5.831149in}{2.841525in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.831149in}{2.813747in}}{\pgfqpoint{5.858927in}{2.813747in}}%
\pgfpathlineto{\pgfqpoint{5.858927in}{2.813747in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.886704in}{4.106957in}}%
\pgfpathlineto{\pgfqpoint{6.025593in}{4.106957in}}%
\pgfpathlineto{\pgfqpoint{6.164482in}{4.106957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.275593in,y=4.058346in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GINE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.886704in}{3.913284in}}%
\pgfpathlineto{\pgfqpoint{6.025593in}{3.913284in}}%
\pgfpathlineto{\pgfqpoint{6.164482in}{3.913284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.275593in,y=3.864673in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont DropGINE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.886704in}{3.719611in}}%
\pgfpathlineto{\pgfqpoint{6.025593in}{3.719611in}}%
\pgfpathlineto{\pgfqpoint{6.164482in}{3.719611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.275593in,y=3.671000in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont PPGN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.886704in}{3.525938in}}%
\pgfpathlineto{\pgfqpoint{6.025593in}{3.525938in}}%
\pgfpathlineto{\pgfqpoint{6.164482in}{3.525938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.275593in,y=3.477327in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont SignNet}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.886704in}{3.332266in}}%
\pgfpathlineto{\pgfqpoint{6.025593in}{3.332266in}}%
\pgfpathlineto{\pgfqpoint{6.164482in}{3.332266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.275593in,y=3.283654in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ESAN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.886704in}{3.138593in}}%
\pgfpathlineto{\pgfqpoint{6.025593in}{3.138593in}}%
\pgfpathlineto{\pgfqpoint{6.164482in}{3.138593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.275593in,y=3.089982in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GIN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.886704in}{2.944920in}}%
\pgfpathlineto{\pgfqpoint{6.025593in}{2.944920in}}%
\pgfpathlineto{\pgfqpoint{6.164482in}{2.944920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.275593in,y=2.896309in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont meanGINE}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
