%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.020463in}{4.510197in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.020463in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.020463in}{4.510197in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.510197in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.490556in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.490556in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{0.530556in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{0.530556in}{0.515123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{3.260381in}}{\pgfqpoint{5.265101in}{3.974897in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.974897in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.915664in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.897456in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{3.879248in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{3.877909in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{3.880783in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.874860in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{3.862131in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{3.870034in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{3.850070in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{3.845025in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.861237in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{3.841076in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{3.824622in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{3.793690in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{3.764951in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{3.765610in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{3.609193in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{3.482090in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.260381in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.792374in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.792374in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{3.832081in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{3.881661in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{3.895207in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{3.902282in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{3.903379in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{3.919613in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{3.925098in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.936505in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{3.931717in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{3.935628in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{3.938919in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{3.945061in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.945500in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{3.955372in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{3.961734in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{3.960637in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.968535in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.974897in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.974897in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{3.787767in}}{\pgfqpoint{5.265101in}{4.015482in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{4.015482in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.969412in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.948352in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{3.946377in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{3.945867in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{3.938041in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.926633in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{3.938041in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{3.932557in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{3.916323in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{3.911496in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.908864in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{3.902282in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{3.887365in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{3.885171in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{3.865388in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{3.873544in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{3.801368in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{3.796981in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.787767in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.907328in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.907328in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{3.906955in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{3.923343in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{3.943087in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{3.951204in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{3.956030in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{3.962392in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{3.971403in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.982575in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{3.969851in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{3.971606in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{3.977749in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{3.981083in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.974677in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{3.991789in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{3.988498in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{3.985207in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.993324in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.015482in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.015482in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{3.991569in}}{\pgfqpoint{5.265101in}{4.043123in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{4.037419in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.001222in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{4.000125in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{4.000564in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{4.001661in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{3.998809in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{4.001003in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{4.001441in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{3.998590in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{3.998151in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{3.996615in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.998590in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{3.998590in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{3.998809in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{4.000345in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{3.995518in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{3.997701in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{4.003196in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{3.991569in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.991569in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{4.025134in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{4.025134in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{4.029966in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{4.033471in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{4.031310in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{4.039833in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{4.043123in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{4.037419in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{4.037206in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{4.035445in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{4.034787in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{4.036981in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{4.036328in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{4.042246in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{4.037419in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{4.036761in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{4.043123in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{4.040491in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{4.037419in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.037419in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.037419in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{0.683123in}}{\pgfqpoint{5.265101in}{3.990253in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.990253in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.881661in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.683562in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{3.677200in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{3.625427in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{3.545792in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.519906in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{3.438297in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{3.431058in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{3.364805in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{3.326633in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.268279in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{3.216725in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{3.083123in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{3.014409in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{2.890290in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{2.776652in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{2.136286in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{1.267328in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{0.683123in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.631350in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.631350in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{3.692337in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{3.721295in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{3.778114in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{3.791496in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{3.804220in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{3.793251in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{3.843708in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.869814in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{3.868937in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{3.889120in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{3.892630in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{3.902299in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.919175in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{3.918078in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{3.919443in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{3.936944in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.943306in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.990253in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.990253in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{1.631935in}}{\pgfqpoint{5.265101in}{4.033032in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{4.033032in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.837785in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.649997in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{3.633983in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{3.638370in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{3.584622in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.519785in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{3.474275in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{3.408681in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{3.391756in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{3.280345in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.289778in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{3.120198in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{3.116688in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{2.965536in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{2.830619in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{2.749010in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{2.297090in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{1.942794in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.631935in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.703087in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.703087in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{3.789522in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{3.848754in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{3.921368in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{3.911716in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{3.945281in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{3.960198in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{3.954494in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.986085in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{3.979065in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{3.990911in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{4.003345in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{3.997460in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{4.011094in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{4.004293in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{4.003037in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{4.022502in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{4.023944in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.033032in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.033032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{2.932849in}}{\pgfqpoint{5.265101in}{4.036323in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{4.036323in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.941990in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.870911in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{3.878151in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{3.864988in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{3.814092in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.832959in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{3.817811in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{3.809266in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{3.770875in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{3.742136in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.740381in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{3.704184in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{3.651286in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{3.617529in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{3.574092in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{3.534824in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{3.321149in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{3.116030in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{2.932849in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.898772in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.898772in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{3.908644in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{3.936944in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{3.972489in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{3.971387in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{3.990253in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{4.001661in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{3.988937in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{4.001003in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{3.999248in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{3.997295in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{4.013946in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{4.003635in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{4.017456in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{4.005610in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{4.020966in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{4.021646in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{4.018125in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.036323in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.036323in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{3.925536in}}{\pgfqpoint{5.265101in}{4.025354in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{4.025354in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.989156in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.984330in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{3.979723in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{3.984330in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{3.972264in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.971825in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{3.986962in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{3.971167in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{3.968535in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{3.977721in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.985646in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{3.968710in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{3.971606in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{3.967877in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{3.970948in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{3.964366in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{3.951862in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{3.944403in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.925536in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.986085in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.986085in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{3.986962in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{3.993763in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{4.001222in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{4.001897in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{4.002319in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{4.006487in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{4.004513in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{4.005390in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{4.003196in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{4.001003in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{4.001880in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{4.004513in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{4.004074in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{4.009778in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{4.004293in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{4.007145in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{4.010666in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.025354in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.025354in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.756011in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.756011in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.206920in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.206920in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.657829in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.657829in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.108738in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.108738in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.559647in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.559647in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.010556in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.010556in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.461465in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.461465in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.912374in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.912374in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.363283in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.363283in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.814192in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.814192in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 45}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.265101in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.265101in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.010556in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Relative budget \(\displaystyle \varepsilon/ M\) (\%)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{0.679065in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=0.630840in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {82}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{1.130217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.081991in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {84}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{1.581368in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.533143in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {86}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{2.032520in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.984295in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {88}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{2.483672in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=2.435447in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {90}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{2.934824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=2.886598in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {92}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{3.385975in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=3.337750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {94}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{3.837127in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=3.788902in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {96}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=2.363123in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Accuracy (\%)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.945281in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.933215in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{3.919175in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{3.919833in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{3.914348in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.910619in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{3.899211in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{3.904476in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{3.892849in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{3.884293in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.889339in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{3.880564in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{3.868279in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{3.845025in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{3.830984in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{3.826816in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{3.758809in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{3.680930in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.587913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.990253in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.971825in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{3.970070in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{3.968973in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{3.966780in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.953398in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{3.959321in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{3.955153in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{3.943964in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{3.943745in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.947036in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{3.941332in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{3.928608in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{3.923562in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{3.909083in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{3.913471in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{3.872228in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{3.861478in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.851606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{4.020966in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{4.018772in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{4.020308in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{4.020527in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{4.017675in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{4.018553in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{4.021844in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{4.016798in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{4.016140in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{4.015701in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{4.016798in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{4.016359in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{4.018114in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{4.021185in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{4.018114in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{4.012410in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{4.018334in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{4.010875in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{4.008242in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.940893in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.832959in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{3.824184in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{3.792813in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{3.752008in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.725244in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{3.701770in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{3.675226in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{3.653288in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{3.611167in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.578919in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{3.530217in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{3.445756in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{3.409339in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{3.354056in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{3.296359in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{3.027182in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{2.734531in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{2.511204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.936505in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.857749in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{3.857090in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{3.842173in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{3.822429in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.787986in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{3.773727in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{3.745866in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{3.735994in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{3.678297in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.687730in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{3.610290in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{3.572337in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{3.513983in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{3.467474in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{3.433032in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{3.204659in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{3.032886in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{2.850363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.989156in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.955811in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{3.959540in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{3.953178in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{3.925317in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.934750in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{3.920710in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{3.926853in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{3.904696in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{3.897675in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.898114in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{3.877712in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{3.859065in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{3.847657in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{3.813434in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{3.806195in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{3.701551in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{3.617749in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.541185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{4.007803in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.996615in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{3.993324in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{3.993544in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{3.991789in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.988279in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{3.995738in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{3.984988in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{3.983452in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{3.988717in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.995299in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{3.985646in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{3.987840in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{3.983452in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{3.984549in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{3.979942in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{3.971387in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{3.966560in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.958663in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.996834in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.996834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.530556in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.490556in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.490556in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.490556in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{5.490556in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.010556in,y=4.294457in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont MolHIV - relative budget \(\displaystyle \uparrow\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.766334in}{2.813747in}}%
\pgfpathlineto{\pgfqpoint{6.892685in}{2.813747in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.920463in}{2.813747in}}{\pgfqpoint{6.920463in}{2.841525in}}%
\pgfpathlineto{\pgfqpoint{6.920463in}{4.183346in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.920463in}{4.211123in}}{\pgfqpoint{6.892685in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{5.766334in}{4.211123in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.738556in}{4.211123in}}{\pgfqpoint{5.738556in}{4.183346in}}%
\pgfpathlineto{\pgfqpoint{5.738556in}{2.841525in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.738556in}{2.813747in}}{\pgfqpoint{5.766334in}{2.813747in}}%
\pgfpathlineto{\pgfqpoint{5.766334in}{2.813747in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.794112in}{4.106957in}}%
\pgfpathlineto{\pgfqpoint{5.933000in}{4.106957in}}%
\pgfpathlineto{\pgfqpoint{6.071889in}{4.106957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.183000in,y=4.058346in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GINE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.794112in}{3.913284in}}%
\pgfpathlineto{\pgfqpoint{5.933000in}{3.913284in}}%
\pgfpathlineto{\pgfqpoint{6.071889in}{3.913284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.183000in,y=3.864673in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont DropGINE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.794112in}{3.719611in}}%
\pgfpathlineto{\pgfqpoint{5.933000in}{3.719611in}}%
\pgfpathlineto{\pgfqpoint{6.071889in}{3.719611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.183000in,y=3.671000in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont PPGN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.794112in}{3.525938in}}%
\pgfpathlineto{\pgfqpoint{5.933000in}{3.525938in}}%
\pgfpathlineto{\pgfqpoint{6.071889in}{3.525938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.183000in,y=3.477327in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont SignNet}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.794112in}{3.332266in}}%
\pgfpathlineto{\pgfqpoint{5.933000in}{3.332266in}}%
\pgfpathlineto{\pgfqpoint{6.071889in}{3.332266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.183000in,y=3.283654in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ESAN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.794112in}{3.138593in}}%
\pgfpathlineto{\pgfqpoint{5.933000in}{3.138593in}}%
\pgfpathlineto{\pgfqpoint{6.071889in}{3.138593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.183000in,y=3.089982in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GIN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.794112in}{2.944920in}}%
\pgfpathlineto{\pgfqpoint{5.933000in}{2.944920in}}%
\pgfpathlineto{\pgfqpoint{6.071889in}{2.944920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.183000in,y=2.896309in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont meanGINE}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
