%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.020463in}{4.510197in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.020463in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.020463in}{4.510197in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.510197in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.490556in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.490556in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{0.530556in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{0.530556in}{0.515123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{0.683123in}}{\pgfqpoint{5.265101in}{3.934431in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.934431in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.835454in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.674565in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{3.632366in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{3.618620in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{3.522025in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.518909in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{3.458972in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{3.420481in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{3.375758in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{3.355839in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.296393in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{3.209879in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{3.115850in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{2.988462in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{2.897540in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{2.734786in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{2.023798in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{1.295762in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{0.683123in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.781566in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.781566in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{3.766903in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{3.769469in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{3.787981in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{3.783032in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{3.743441in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{3.789814in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{3.801178in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.766536in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{3.789498in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{3.794396in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{3.787798in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{3.822440in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.822073in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{3.858548in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{3.888608in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{3.893191in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.901003in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.934431in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.934431in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{3.723829in}}{\pgfqpoint{5.265101in}{4.002249in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{4.002249in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.925267in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.896123in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{3.894840in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{3.884021in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{3.871196in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.866247in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{3.855249in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{3.853966in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{3.853783in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{3.850667in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.827755in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{3.835270in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{3.835261in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{3.814673in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{3.812528in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{3.778267in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{3.757124in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{3.741058in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.723829in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.825006in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.825006in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{3.837103in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{3.851767in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{3.873395in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{3.886592in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{3.886775in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{3.890441in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{3.901622in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.910603in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{3.915552in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{3.920135in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{3.922334in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{3.919585in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.930399in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{3.939761in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{3.957526in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{3.971823in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.984837in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.002249in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.002249in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{3.764886in}}{\pgfqpoint{5.265101in}{4.043123in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{4.038908in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.978421in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.976588in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{3.980987in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{3.977505in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{3.977322in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.975489in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{3.978971in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{3.963025in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{3.974389in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{3.963575in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.959359in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{3.953310in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{3.955510in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{3.940847in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{3.945979in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{3.933501in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{3.882193in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{3.846451in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.764886in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.948911in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.948911in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{3.974206in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{3.976039in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{3.985203in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{3.993282in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{3.985616in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{3.984864in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{3.993451in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{4.012514in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{4.014713in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{4.019845in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{4.023328in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{4.031759in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{4.029010in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{4.030293in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{4.043123in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{4.037808in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{4.038358in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.038908in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.038908in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{3.468504in}}{\pgfqpoint{5.265101in}{3.958305in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.958305in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.784132in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.792747in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{3.769285in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{3.773318in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{3.755355in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.764153in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{3.752716in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{3.752789in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{3.726212in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{3.731807in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.734277in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{3.711695in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{3.683322in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{3.685521in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{3.670070in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{3.658394in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{3.607622in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{3.528257in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.468504in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.815108in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.815108in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{3.822522in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{3.836004in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{3.885932in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{3.898140in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{3.885126in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{3.897406in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{3.905105in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.912436in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{3.908404in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{3.911337in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{3.926183in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{3.925450in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.925633in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{3.935898in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{3.922701in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{3.928749in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.945795in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.958305in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.958305in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{2.711692in}}{\pgfqpoint{5.265101in}{4.039045in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{4.039045in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.686987in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.672608in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{3.678923in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{3.702750in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{3.676173in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.691020in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{3.699268in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{3.669016in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{3.656927in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{3.658211in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.648991in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{3.633457in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{3.597908in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{3.567115in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{3.554651in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{3.509011in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{3.272381in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{2.971599in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{2.711692in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.889158in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.889158in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{3.912070in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{3.926985in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{3.967974in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{3.966691in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{3.974206in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{3.997484in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{3.992535in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.993085in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{3.998913in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{4.004449in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{4.022411in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{4.018562in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{4.033409in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{4.013063in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{4.017829in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{4.008335in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{4.027544in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.039045in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.039045in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{3.285212in}}{\pgfqpoint{5.265101in}{4.037075in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{4.037075in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.879444in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.786698in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{3.756235in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{3.723646in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{3.661693in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.620636in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{3.578112in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{3.516893in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{3.504429in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{3.500396in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.461529in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{3.386755in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{3.381990in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{3.371881in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{3.344699in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{3.340566in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{3.285212in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{3.325169in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.372459in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.880544in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.880544in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{3.887142in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{3.895573in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{3.898506in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{3.895940in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{3.920868in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{3.899606in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{3.913536in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.932965in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{3.927842in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{3.961558in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{3.949828in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{3.964125in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.971090in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{3.987219in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{4.004449in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{4.010003in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.998217in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.037075in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.037075in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{3.503329in}}{\pgfqpoint{5.265101in}{4.018746in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{4.018746in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.958259in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.843335in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{3.839669in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{3.795313in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{3.799075in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.761129in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{3.719430in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{3.712465in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{3.696651in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{3.669575in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.681672in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{3.673598in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{3.648679in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{3.599924in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{3.592042in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{3.593692in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{3.551924in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{3.512677in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.503329in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.919951in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.919951in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{3.928383in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{3.945795in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{3.927833in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{3.936081in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{3.918668in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{3.930582in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{3.924167in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.928566in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{3.918668in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{3.928199in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{3.928199in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{3.935898in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.930761in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{3.943046in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{3.944696in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{3.951294in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.956976in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.018746in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.018746in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.756011in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.756011in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.206920in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.206920in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.657829in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.657829in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.108738in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.108738in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.559647in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.559647in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.010556in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.010556in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.461465in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.461465in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.912374in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.912374in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.363283in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.363283in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.814192in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.814192in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 45}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.265101in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.265101in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.010556in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Relative budget \(\displaystyle \varepsilon / M\) (\%)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{0.688700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=0.640475in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {88}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{1.442579in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.394354in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {90}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{2.196458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=2.148233in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {92}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{2.950338in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=2.902112in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {94}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{3.704217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=3.655992in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {96}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=2.363123in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Accuracy (\%)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.884943in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.795679in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{3.774601in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{3.761221in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{3.712098in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.679656in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{3.646846in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{3.618986in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{3.596258in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{3.573713in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.543287in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{3.491415in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{3.447242in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{3.380340in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{3.347164in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{3.307390in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{3.023838in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{2.770895in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{2.488809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.960092in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.940480in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{3.935898in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{3.922701in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{3.908404in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.903455in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{3.890991in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{3.891174in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{3.888058in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{3.883110in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.874678in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{3.870646in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{3.864780in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{3.850850in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{3.850300in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{3.828122in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{3.808510in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{3.788164in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.776984in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{4.011414in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{4.007198in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{4.009764in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{4.010314in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{4.004082in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{4.002433in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{4.005365in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{3.993818in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{3.997117in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{3.989236in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.986669in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{3.974572in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{3.970723in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{3.965408in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{3.968524in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{3.959359in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{3.931865in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{3.912436in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.858732in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.877611in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.873212in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{3.857082in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{3.855433in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{3.851217in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.847551in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{3.845168in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{3.843335in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{3.830688in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{3.826289in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.824640in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{3.816941in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{3.801728in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{3.790547in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{3.789264in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{3.779916in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{3.723646in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{3.686987in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.664626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.870279in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.861115in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{3.854333in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{3.865880in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{3.850484in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.862214in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{3.858915in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{3.845535in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{3.830688in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{3.831421in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.821890in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{3.810526in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{3.797696in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{3.775701in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{3.760671in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{3.738492in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{3.606156in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{3.446875in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.300425in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.958259in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.894107in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{3.886775in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{3.876511in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{3.832888in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.813825in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{3.787798in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{3.754439in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{3.754439in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{3.736110in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.723646in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{3.678556in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{3.670491in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{3.673424in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{3.649962in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{3.649962in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{3.620636in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{3.623935in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.626501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.989419in}}%
\pgfpathlineto{\pgfqpoint{0.846192in}{3.907487in}}%
\pgfpathlineto{\pgfqpoint{0.936374in}{3.902172in}}%
\pgfpathlineto{\pgfqpoint{1.026556in}{3.877244in}}%
\pgfpathlineto{\pgfqpoint{1.116738in}{3.871929in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.848284in}}%
\pgfpathlineto{\pgfqpoint{1.297101in}{3.834171in}}%
\pgfpathlineto{\pgfqpoint{1.387283in}{3.827755in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{3.815658in}}%
\pgfpathlineto{\pgfqpoint{1.567647in}{3.808143in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.805577in}}%
\pgfpathlineto{\pgfqpoint{1.838192in}{3.805394in}}%
\pgfpathlineto{\pgfqpoint{2.018556in}{3.798429in}}%
\pgfpathlineto{\pgfqpoint{2.198920in}{3.766536in}}%
\pgfpathlineto{\pgfqpoint{2.379283in}{3.779000in}}%
\pgfpathlineto{\pgfqpoint{2.559647in}{3.772401in}}%
\pgfpathlineto{\pgfqpoint{3.461465in}{3.761037in}}%
\pgfpathlineto{\pgfqpoint{4.363283in}{3.744724in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.733360in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.971090in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.971090in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.530556in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.490556in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.490556in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.490556in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{5.490556in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.010556in,y=4.294457in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont MolHIV - relative budget \(\displaystyle \uparrow\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.766334in}{2.813747in}}%
\pgfpathlineto{\pgfqpoint{6.892685in}{2.813747in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.920463in}{2.813747in}}{\pgfqpoint{6.920463in}{2.841525in}}%
\pgfpathlineto{\pgfqpoint{6.920463in}{4.183346in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.920463in}{4.211123in}}{\pgfqpoint{6.892685in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{5.766334in}{4.211123in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.738556in}{4.211123in}}{\pgfqpoint{5.738556in}{4.183346in}}%
\pgfpathlineto{\pgfqpoint{5.738556in}{2.841525in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.738556in}{2.813747in}}{\pgfqpoint{5.766334in}{2.813747in}}%
\pgfpathlineto{\pgfqpoint{5.766334in}{2.813747in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.794112in}{4.106957in}}%
\pgfpathlineto{\pgfqpoint{5.933000in}{4.106957in}}%
\pgfpathlineto{\pgfqpoint{6.071889in}{4.106957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.183000in,y=4.058346in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GINE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.794112in}{3.913284in}}%
\pgfpathlineto{\pgfqpoint{5.933000in}{3.913284in}}%
\pgfpathlineto{\pgfqpoint{6.071889in}{3.913284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.183000in,y=3.864673in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont DropGINE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.794112in}{3.719611in}}%
\pgfpathlineto{\pgfqpoint{5.933000in}{3.719611in}}%
\pgfpathlineto{\pgfqpoint{6.071889in}{3.719611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.183000in,y=3.671000in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont PPGN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.794112in}{3.525938in}}%
\pgfpathlineto{\pgfqpoint{5.933000in}{3.525938in}}%
\pgfpathlineto{\pgfqpoint{6.071889in}{3.525938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.183000in,y=3.477327in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont SignNet}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.794112in}{3.332266in}}%
\pgfpathlineto{\pgfqpoint{5.933000in}{3.332266in}}%
\pgfpathlineto{\pgfqpoint{6.071889in}{3.332266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.183000in,y=3.283654in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ESAN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.794112in}{3.138593in}}%
\pgfpathlineto{\pgfqpoint{5.933000in}{3.138593in}}%
\pgfpathlineto{\pgfqpoint{6.071889in}{3.138593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.183000in,y=3.089982in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GIN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.794112in}{2.944920in}}%
\pgfpathlineto{\pgfqpoint{5.933000in}{2.944920in}}%
\pgfpathlineto{\pgfqpoint{6.071889in}{2.944920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.183000in,y=2.896309in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont meanGINE}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
