%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.683149in}{4.494765in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.683149in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.683149in}{4.494765in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.494765in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.583149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.583149in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{0.623149in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.848603in}{0.719037in}}{\pgfqpoint{5.357694in}{4.027691in}}{%
\pgfpathmoveto{\pgfqpoint{0.848603in}{1.634616in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{0.957858in}}%
\pgfpathlineto{\pgfqpoint{0.961331in}{0.972956in}}%
\pgfpathlineto{\pgfqpoint{1.074058in}{0.984605in}}%
\pgfpathlineto{\pgfqpoint{1.186785in}{0.964790in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{0.933551in}}%
\pgfpathlineto{\pgfqpoint{1.412240in}{0.916981in}}%
\pgfpathlineto{\pgfqpoint{1.524967in}{0.895416in}}%
\pgfpathlineto{\pgfqpoint{1.637694in}{0.879729in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{0.862887in}}%
\pgfpathlineto{\pgfqpoint{1.863149in}{0.844139in}}%
\pgfpathlineto{\pgfqpoint{1.975876in}{0.851049in}}%
\pgfpathlineto{\pgfqpoint{2.539512in}{0.815468in}}%
\pgfpathlineto{\pgfqpoint{3.103149in}{0.748683in}}%
\pgfpathlineto{\pgfqpoint{3.666785in}{0.725809in}}%
\pgfpathlineto{\pgfqpoint{4.230421in}{0.719037in}}%
\pgfpathlineto{\pgfqpoint{4.794058in}{0.720381in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{0.722818in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{4.794058in}{3.995916in}}%
\pgfpathlineto{\pgfqpoint{4.230421in}{3.776633in}}%
\pgfpathlineto{\pgfqpoint{3.666785in}{3.656212in}}%
\pgfpathlineto{\pgfqpoint{3.103149in}{3.594214in}}%
\pgfpathlineto{\pgfqpoint{2.539512in}{3.234776in}}%
\pgfpathlineto{\pgfqpoint{1.975876in}{2.663165in}}%
\pgfpathlineto{\pgfqpoint{1.863149in}{2.501535in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{2.383574in}}%
\pgfpathlineto{\pgfqpoint{1.637694in}{2.252613in}}%
\pgfpathlineto{\pgfqpoint{1.524967in}{2.120892in}}%
\pgfpathlineto{\pgfqpoint{1.412240in}{2.049353in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{1.971040in}}%
\pgfpathlineto{\pgfqpoint{1.186785in}{1.981091in}}%
\pgfpathlineto{\pgfqpoint{1.074058in}{1.855634in}}%
\pgfpathlineto{\pgfqpoint{0.961331in}{1.825930in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{1.634616in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{1.634616in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.848603in}{0.712653in}}{\pgfqpoint{5.357694in}{1.030309in}}{%
\pgfpathmoveto{\pgfqpoint{0.848603in}{0.827868in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{0.766050in}}%
\pgfpathlineto{\pgfqpoint{0.961331in}{0.810340in}}%
\pgfpathlineto{\pgfqpoint{1.074058in}{0.818693in}}%
\pgfpathlineto{\pgfqpoint{1.186785in}{0.837070in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{0.844031in}}%
\pgfpathlineto{\pgfqpoint{1.412240in}{0.847327in}}%
\pgfpathlineto{\pgfqpoint{1.524967in}{0.836172in}}%
\pgfpathlineto{\pgfqpoint{1.637694in}{0.833816in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{0.818312in}}%
\pgfpathlineto{\pgfqpoint{1.863149in}{0.810696in}}%
\pgfpathlineto{\pgfqpoint{1.975876in}{0.796923in}}%
\pgfpathlineto{\pgfqpoint{2.539512in}{0.769589in}}%
\pgfpathlineto{\pgfqpoint{3.103149in}{0.749301in}}%
\pgfpathlineto{\pgfqpoint{3.666785in}{0.728618in}}%
\pgfpathlineto{\pgfqpoint{4.230421in}{0.712653in}}%
\pgfpathlineto{\pgfqpoint{4.794058in}{0.727056in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{0.719111in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{1.007988in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{1.007988in}}%
\pgfpathlineto{\pgfqpoint{4.794058in}{1.030309in}}%
\pgfpathlineto{\pgfqpoint{4.230421in}{0.994620in}}%
\pgfpathlineto{\pgfqpoint{3.666785in}{1.003028in}}%
\pgfpathlineto{\pgfqpoint{3.103149in}{0.988895in}}%
\pgfpathlineto{\pgfqpoint{2.539512in}{0.977656in}}%
\pgfpathlineto{\pgfqpoint{1.975876in}{0.920381in}}%
\pgfpathlineto{\pgfqpoint{1.863149in}{0.917119in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{0.902096in}}%
\pgfpathlineto{\pgfqpoint{1.637694in}{0.900019in}}%
\pgfpathlineto{\pgfqpoint{1.524967in}{0.888469in}}%
\pgfpathlineto{\pgfqpoint{1.412240in}{0.880980in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{0.877413in}}%
\pgfpathlineto{\pgfqpoint{1.186785in}{0.874159in}}%
\pgfpathlineto{\pgfqpoint{1.074058in}{0.867750in}}%
\pgfpathlineto{\pgfqpoint{0.961331in}{0.870162in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{0.827868in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{0.827868in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.848603in}{0.721093in}}{\pgfqpoint{5.357694in}{2.000945in}}{%
\pgfpathmoveto{\pgfqpoint{0.848603in}{0.997078in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{0.721093in}}%
\pgfpathlineto{\pgfqpoint{0.961331in}{0.722190in}}%
\pgfpathlineto{\pgfqpoint{1.074058in}{0.741410in}}%
\pgfpathlineto{\pgfqpoint{1.186785in}{0.752174in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{0.761827in}}%
\pgfpathlineto{\pgfqpoint{1.412240in}{0.774965in}}%
\pgfpathlineto{\pgfqpoint{1.524967in}{0.789753in}}%
\pgfpathlineto{\pgfqpoint{1.637694in}{0.787110in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{0.797820in}}%
\pgfpathlineto{\pgfqpoint{1.863149in}{0.805163in}}%
\pgfpathlineto{\pgfqpoint{1.975876in}{0.813152in}}%
\pgfpathlineto{\pgfqpoint{2.539512in}{0.870576in}}%
\pgfpathlineto{\pgfqpoint{3.103149in}{0.921407in}}%
\pgfpathlineto{\pgfqpoint{3.666785in}{0.972031in}}%
\pgfpathlineto{\pgfqpoint{4.230421in}{1.012547in}}%
\pgfpathlineto{\pgfqpoint{4.794058in}{1.020396in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{1.040910in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{2.000945in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{2.000945in}}%
\pgfpathlineto{\pgfqpoint{4.794058in}{1.918700in}}%
\pgfpathlineto{\pgfqpoint{4.230421in}{1.921498in}}%
\pgfpathlineto{\pgfqpoint{3.666785in}{1.822070in}}%
\pgfpathlineto{\pgfqpoint{3.103149in}{1.628953in}}%
\pgfpathlineto{\pgfqpoint{2.539512in}{1.408453in}}%
\pgfpathlineto{\pgfqpoint{1.975876in}{1.207454in}}%
\pgfpathlineto{\pgfqpoint{1.863149in}{1.190740in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{1.166679in}}%
\pgfpathlineto{\pgfqpoint{1.637694in}{1.131614in}}%
\pgfpathlineto{\pgfqpoint{1.524967in}{1.122230in}}%
\pgfpathlineto{\pgfqpoint{1.412240in}{1.088849in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{1.079135in}}%
\pgfpathlineto{\pgfqpoint{1.186785in}{1.053855in}}%
\pgfpathlineto{\pgfqpoint{1.074058in}{1.021806in}}%
\pgfpathlineto{\pgfqpoint{0.961331in}{0.997045in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{0.997078in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{0.997078in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.848603in}{0.874190in}}{\pgfqpoint{5.357694in}{1.738777in}}{%
\pgfpathmoveto{\pgfqpoint{0.848603in}{0.972279in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{0.874190in}}%
\pgfpathlineto{\pgfqpoint{0.961331in}{0.890301in}}%
\pgfpathlineto{\pgfqpoint{1.074058in}{0.905808in}}%
\pgfpathlineto{\pgfqpoint{1.186785in}{0.926417in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{0.941054in}}%
\pgfpathlineto{\pgfqpoint{1.412240in}{0.958970in}}%
\pgfpathlineto{\pgfqpoint{1.524967in}{0.976392in}}%
\pgfpathlineto{\pgfqpoint{1.637694in}{0.995649in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{1.013774in}}%
\pgfpathlineto{\pgfqpoint{1.863149in}{1.019212in}}%
\pgfpathlineto{\pgfqpoint{1.975876in}{1.029191in}}%
\pgfpathlineto{\pgfqpoint{2.539512in}{1.021117in}}%
\pgfpathlineto{\pgfqpoint{3.103149in}{0.993577in}}%
\pgfpathlineto{\pgfqpoint{3.666785in}{0.938498in}}%
\pgfpathlineto{\pgfqpoint{4.230421in}{0.932082in}}%
\pgfpathlineto{\pgfqpoint{4.794058in}{0.921990in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{0.923921in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{1.738777in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{1.738777in}}%
\pgfpathlineto{\pgfqpoint{4.794058in}{1.713388in}}%
\pgfpathlineto{\pgfqpoint{4.230421in}{1.681593in}}%
\pgfpathlineto{\pgfqpoint{3.666785in}{1.661223in}}%
\pgfpathlineto{\pgfqpoint{3.103149in}{1.587519in}}%
\pgfpathlineto{\pgfqpoint{2.539512in}{1.469346in}}%
\pgfpathlineto{\pgfqpoint{1.975876in}{1.339213in}}%
\pgfpathlineto{\pgfqpoint{1.863149in}{1.293926in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{1.284032in}}%
\pgfpathlineto{\pgfqpoint{1.637694in}{1.220688in}}%
\pgfpathlineto{\pgfqpoint{1.524967in}{1.174677in}}%
\pgfpathlineto{\pgfqpoint{1.412240in}{1.148942in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{1.123373in}}%
\pgfpathlineto{\pgfqpoint{1.186785in}{1.077728in}}%
\pgfpathlineto{\pgfqpoint{1.074058in}{1.036066in}}%
\pgfpathlineto{\pgfqpoint{0.961331in}{0.999856in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{0.972279in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{0.972279in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.848603in}{0.851049in}}{\pgfqpoint{5.357694in}{3.039059in}}{%
\pgfpathmoveto{\pgfqpoint{0.848603in}{1.539514in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{0.851049in}}%
\pgfpathlineto{\pgfqpoint{0.961331in}{0.880729in}}%
\pgfpathlineto{\pgfqpoint{1.074058in}{0.896619in}}%
\pgfpathlineto{\pgfqpoint{1.186785in}{0.908400in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{0.891777in}}%
\pgfpathlineto{\pgfqpoint{1.412240in}{0.903766in}}%
\pgfpathlineto{\pgfqpoint{1.524967in}{0.932103in}}%
\pgfpathlineto{\pgfqpoint{1.637694in}{0.945691in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{0.958866in}}%
\pgfpathlineto{\pgfqpoint{1.863149in}{0.970013in}}%
\pgfpathlineto{\pgfqpoint{1.975876in}{0.986208in}}%
\pgfpathlineto{\pgfqpoint{2.539512in}{1.077691in}}%
\pgfpathlineto{\pgfqpoint{3.103149in}{1.085549in}}%
\pgfpathlineto{\pgfqpoint{3.666785in}{1.130823in}}%
\pgfpathlineto{\pgfqpoint{4.230421in}{1.153200in}}%
\pgfpathlineto{\pgfqpoint{4.794058in}{1.149848in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{1.158757in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{3.039059in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{3.039059in}}%
\pgfpathlineto{\pgfqpoint{4.794058in}{2.974372in}}%
\pgfpathlineto{\pgfqpoint{4.230421in}{2.899450in}}%
\pgfpathlineto{\pgfqpoint{3.666785in}{2.644170in}}%
\pgfpathlineto{\pgfqpoint{3.103149in}{2.422855in}}%
\pgfpathlineto{\pgfqpoint{2.539512in}{2.127646in}}%
\pgfpathlineto{\pgfqpoint{1.975876in}{1.826113in}}%
\pgfpathlineto{\pgfqpoint{1.863149in}{1.771513in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{1.689831in}}%
\pgfpathlineto{\pgfqpoint{1.637694in}{1.641728in}}%
\pgfpathlineto{\pgfqpoint{1.524967in}{1.595076in}}%
\pgfpathlineto{\pgfqpoint{1.412240in}{1.546687in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{1.503744in}}%
\pgfpathlineto{\pgfqpoint{1.186785in}{1.510138in}}%
\pgfpathlineto{\pgfqpoint{1.074058in}{1.470104in}}%
\pgfpathlineto{\pgfqpoint{0.961331in}{1.477279in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{1.539514in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{1.539514in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.848603in}{0.667691in}}{\pgfqpoint{5.357694in}{1.270732in}}{%
\pgfpathmoveto{\pgfqpoint{0.848603in}{1.042763in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{0.744745in}}%
\pgfpathlineto{\pgfqpoint{0.961331in}{0.813089in}}%
\pgfpathlineto{\pgfqpoint{1.074058in}{0.839613in}}%
\pgfpathlineto{\pgfqpoint{1.186785in}{0.859129in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{0.858969in}}%
\pgfpathlineto{\pgfqpoint{1.412240in}{0.849601in}}%
\pgfpathlineto{\pgfqpoint{1.524967in}{0.810327in}}%
\pgfpathlineto{\pgfqpoint{1.637694in}{0.817474in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{0.815422in}}%
\pgfpathlineto{\pgfqpoint{1.863149in}{0.823105in}}%
\pgfpathlineto{\pgfqpoint{1.975876in}{0.805292in}}%
\pgfpathlineto{\pgfqpoint{2.539512in}{0.747346in}}%
\pgfpathlineto{\pgfqpoint{3.103149in}{0.703248in}}%
\pgfpathlineto{\pgfqpoint{3.666785in}{0.696419in}}%
\pgfpathlineto{\pgfqpoint{4.230421in}{0.687078in}}%
\pgfpathlineto{\pgfqpoint{4.794058in}{0.667691in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{0.672761in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{1.257755in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{1.257755in}}%
\pgfpathlineto{\pgfqpoint{4.794058in}{1.270732in}}%
\pgfpathlineto{\pgfqpoint{4.230421in}{1.252319in}}%
\pgfpathlineto{\pgfqpoint{3.666785in}{1.251392in}}%
\pgfpathlineto{\pgfqpoint{3.103149in}{1.268437in}}%
\pgfpathlineto{\pgfqpoint{2.539512in}{1.248687in}}%
\pgfpathlineto{\pgfqpoint{1.975876in}{1.223280in}}%
\pgfpathlineto{\pgfqpoint{1.863149in}{1.200153in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{1.211625in}}%
\pgfpathlineto{\pgfqpoint{1.637694in}{1.201549in}}%
\pgfpathlineto{\pgfqpoint{1.524967in}{1.234970in}}%
\pgfpathlineto{\pgfqpoint{1.412240in}{1.249933in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{1.245234in}}%
\pgfpathlineto{\pgfqpoint{1.186785in}{1.248991in}}%
\pgfpathlineto{\pgfqpoint{1.074058in}{1.219645in}}%
\pgfpathlineto{\pgfqpoint{0.961331in}{1.175798in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{1.042763in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{1.042763in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.848603in}{0.686823in}}{\pgfqpoint{5.357694in}{1.287282in}}{%
\pgfpathmoveto{\pgfqpoint{0.848603in}{0.840063in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{0.710460in}}%
\pgfpathlineto{\pgfqpoint{0.961331in}{0.754348in}}%
\pgfpathlineto{\pgfqpoint{1.074058in}{0.719887in}}%
\pgfpathlineto{\pgfqpoint{1.186785in}{0.710362in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{0.703819in}}%
\pgfpathlineto{\pgfqpoint{1.412240in}{0.692696in}}%
\pgfpathlineto{\pgfqpoint{1.524967in}{0.695296in}}%
\pgfpathlineto{\pgfqpoint{1.637694in}{0.692167in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{0.689119in}}%
\pgfpathlineto{\pgfqpoint{1.863149in}{0.687383in}}%
\pgfpathlineto{\pgfqpoint{1.975876in}{0.686823in}}%
\pgfpathlineto{\pgfqpoint{2.539512in}{0.705378in}}%
\pgfpathlineto{\pgfqpoint{3.103149in}{0.727114in}}%
\pgfpathlineto{\pgfqpoint{3.666785in}{0.735992in}}%
\pgfpathlineto{\pgfqpoint{4.230421in}{0.736787in}}%
\pgfpathlineto{\pgfqpoint{4.794058in}{0.737950in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{0.734341in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{1.287282in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{1.287282in}}%
\pgfpathlineto{\pgfqpoint{4.794058in}{1.282814in}}%
\pgfpathlineto{\pgfqpoint{4.230421in}{1.250724in}}%
\pgfpathlineto{\pgfqpoint{3.666785in}{1.208678in}}%
\pgfpathlineto{\pgfqpoint{3.103149in}{1.138986in}}%
\pgfpathlineto{\pgfqpoint{2.539512in}{1.059550in}}%
\pgfpathlineto{\pgfqpoint{1.975876in}{1.010721in}}%
\pgfpathlineto{\pgfqpoint{1.863149in}{1.021879in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{1.024929in}}%
\pgfpathlineto{\pgfqpoint{1.637694in}{0.980594in}}%
\pgfpathlineto{\pgfqpoint{1.524967in}{0.972783in}}%
\pgfpathlineto{\pgfqpoint{1.412240in}{0.989799in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{0.986586in}}%
\pgfpathlineto{\pgfqpoint{1.186785in}{0.972646in}}%
\pgfpathlineto{\pgfqpoint{1.074058in}{0.944868in}}%
\pgfpathlineto{\pgfqpoint{0.961331in}{0.953368in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{0.840063in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{0.840063in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.848603in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.848603in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.412240in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.412240in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.975876in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.975876in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.539512in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.539512in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.103149in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.103149in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.666785in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.666785in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.230421in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.230421in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.794058in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.794058in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.357694in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.357694in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.103149in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Absolute budget \(\displaystyle \varepsilon\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{0.575391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.527166in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.04}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{0.987807in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.939582in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.06}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{1.400223in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.351998in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.08}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{1.812639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.764413in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{2.225055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.176829in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{2.637471in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.589245in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.14}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{3.049886in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=3.001661in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.16}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{3.462302in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=3.414077in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.18}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{3.874718in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=3.826493in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=2.347691in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Label Difference}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848603in}{1.245293in}}%
\pgfpathlineto{\pgfqpoint{0.961331in}{1.340021in}}%
\pgfpathlineto{\pgfqpoint{1.074058in}{1.370287in}}%
\pgfpathlineto{\pgfqpoint{1.186785in}{1.418446in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{1.452296in}}%
\pgfpathlineto{\pgfqpoint{1.412240in}{1.488191in}}%
\pgfpathlineto{\pgfqpoint{1.524967in}{1.508154in}}%
\pgfpathlineto{\pgfqpoint{1.637694in}{1.550337in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{1.577501in}}%
\pgfpathlineto{\pgfqpoint{1.863149in}{1.609182in}}%
\pgfpathlineto{\pgfqpoint{1.975876in}{1.646370in}}%
\pgfpathlineto{\pgfqpoint{2.539512in}{1.790587in}}%
\pgfpathlineto{\pgfqpoint{3.103149in}{1.883151in}}%
\pgfpathlineto{\pgfqpoint{3.666785in}{1.940655in}}%
\pgfpathlineto{\pgfqpoint{4.230421in}{1.959292in}}%
\pgfpathlineto{\pgfqpoint{4.794058in}{1.983167in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{1.974237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848603in}{0.796959in}}%
\pgfpathlineto{\pgfqpoint{0.961331in}{0.840251in}}%
\pgfpathlineto{\pgfqpoint{1.074058in}{0.840715in}}%
\pgfpathlineto{\pgfqpoint{1.186785in}{0.853548in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{0.859626in}}%
\pgfpathlineto{\pgfqpoint{1.412240in}{0.864718in}}%
\pgfpathlineto{\pgfqpoint{1.524967in}{0.865300in}}%
\pgfpathlineto{\pgfqpoint{1.637694in}{0.869396in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{0.861840in}}%
\pgfpathlineto{\pgfqpoint{1.863149in}{0.863938in}}%
\pgfpathlineto{\pgfqpoint{1.975876in}{0.860232in}}%
\pgfpathlineto{\pgfqpoint{2.539512in}{0.868115in}}%
\pgfpathlineto{\pgfqpoint{3.103149in}{0.870076in}}%
\pgfpathlineto{\pgfqpoint{3.666785in}{0.858430in}}%
\pgfpathlineto{\pgfqpoint{4.230421in}{0.856103in}}%
\pgfpathlineto{\pgfqpoint{4.794058in}{0.866641in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{0.864502in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848603in}{0.830482in}}%
\pgfpathlineto{\pgfqpoint{0.961331in}{0.837510in}}%
\pgfpathlineto{\pgfqpoint{1.074058in}{0.855976in}}%
\pgfpathlineto{\pgfqpoint{1.186785in}{0.868509in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{0.884162in}}%
\pgfpathlineto{\pgfqpoint{1.412240in}{0.898308in}}%
\pgfpathlineto{\pgfqpoint{1.524967in}{0.915370in}}%
\pgfpathlineto{\pgfqpoint{1.637694in}{0.927503in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{0.939797in}}%
\pgfpathlineto{\pgfqpoint{1.863149in}{0.955913in}}%
\pgfpathlineto{\pgfqpoint{1.975876in}{0.972520in}}%
\pgfpathlineto{\pgfqpoint{2.539512in}{1.080860in}}%
\pgfpathlineto{\pgfqpoint{3.103149in}{1.199240in}}%
\pgfpathlineto{\pgfqpoint{3.666785in}{1.320338in}}%
\pgfpathlineto{\pgfqpoint{4.230421in}{1.391452in}}%
\pgfpathlineto{\pgfqpoint{4.794058in}{1.421668in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{1.439674in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848603in}{0.916275in}}%
\pgfpathlineto{\pgfqpoint{0.961331in}{0.942812in}}%
\pgfpathlineto{\pgfqpoint{1.074058in}{0.967154in}}%
\pgfpathlineto{\pgfqpoint{1.186785in}{0.997870in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{1.021131in}}%
\pgfpathlineto{\pgfqpoint{1.412240in}{1.047579in}}%
\pgfpathlineto{\pgfqpoint{1.524967in}{1.067498in}}%
\pgfpathlineto{\pgfqpoint{1.637694in}{1.094784in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{1.119069in}}%
\pgfpathlineto{\pgfqpoint{1.863149in}{1.130253in}}%
\pgfpathlineto{\pgfqpoint{1.975876in}{1.150520in}}%
\pgfpathlineto{\pgfqpoint{2.539512in}{1.201370in}}%
\pgfpathlineto{\pgfqpoint{3.103149in}{1.226148in}}%
\pgfpathlineto{\pgfqpoint{3.666785in}{1.238284in}}%
\pgfpathlineto{\pgfqpoint{4.230421in}{1.248224in}}%
\pgfpathlineto{\pgfqpoint{4.794058in}{1.258532in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{1.262386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848603in}{1.145006in}}%
\pgfpathlineto{\pgfqpoint{0.961331in}{1.160481in}}%
\pgfpathlineto{\pgfqpoint{1.074058in}{1.169000in}}%
\pgfpathlineto{\pgfqpoint{1.186785in}{1.190093in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{1.211506in}}%
\pgfpathlineto{\pgfqpoint{1.412240in}{1.237188in}}%
\pgfpathlineto{\pgfqpoint{1.524967in}{1.263589in}}%
\pgfpathlineto{\pgfqpoint{1.637694in}{1.293710in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{1.324162in}}%
\pgfpathlineto{\pgfqpoint{1.863149in}{1.370283in}}%
\pgfpathlineto{\pgfqpoint{1.975876in}{1.406161in}}%
\pgfpathlineto{\pgfqpoint{2.539512in}{1.587740in}}%
\pgfpathlineto{\pgfqpoint{3.103149in}{1.754202in}}%
\pgfpathlineto{\pgfqpoint{3.666785in}{1.884579in}}%
\pgfpathlineto{\pgfqpoint{4.230421in}{1.959588in}}%
\pgfpathlineto{\pgfqpoint{4.794058in}{1.989228in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{2.019251in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848603in}{0.873548in}}%
\pgfpathlineto{\pgfqpoint{0.961331in}{0.982695in}}%
\pgfpathlineto{\pgfqpoint{1.074058in}{1.015227in}}%
\pgfpathlineto{\pgfqpoint{1.186785in}{1.045587in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{1.052544in}}%
\pgfpathlineto{\pgfqpoint{1.412240in}{1.049707in}}%
\pgfpathlineto{\pgfqpoint{1.524967in}{1.025935in}}%
\pgfpathlineto{\pgfqpoint{1.637694in}{1.012949in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{1.001072in}}%
\pgfpathlineto{\pgfqpoint{1.863149in}{0.999639in}}%
\pgfpathlineto{\pgfqpoint{1.975876in}{0.985587in}}%
\pgfpathlineto{\pgfqpoint{2.539512in}{0.966030in}}%
\pgfpathlineto{\pgfqpoint{3.103149in}{0.945761in}}%
\pgfpathlineto{\pgfqpoint{3.666785in}{0.923643in}}%
\pgfpathlineto{\pgfqpoint{4.230421in}{0.918984in}}%
\pgfpathlineto{\pgfqpoint{4.794058in}{0.923775in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{0.922243in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848603in}{0.772536in}}%
\pgfpathlineto{\pgfqpoint{0.961331in}{0.857894in}}%
\pgfpathlineto{\pgfqpoint{1.074058in}{0.832377in}}%
\pgfpathlineto{\pgfqpoint{1.186785in}{0.841504in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{0.841661in}}%
\pgfpathlineto{\pgfqpoint{1.412240in}{0.833703in}}%
\pgfpathlineto{\pgfqpoint{1.524967in}{0.832618in}}%
\pgfpathlineto{\pgfqpoint{1.637694in}{0.836354in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{0.841984in}}%
\pgfpathlineto{\pgfqpoint{1.863149in}{0.845680in}}%
\pgfpathlineto{\pgfqpoint{1.975876in}{0.844714in}}%
\pgfpathlineto{\pgfqpoint{2.539512in}{0.884144in}}%
\pgfpathlineto{\pgfqpoint{3.103149in}{0.933050in}}%
\pgfpathlineto{\pgfqpoint{3.666785in}{0.970607in}}%
\pgfpathlineto{\pgfqpoint{4.230421in}{0.994024in}}%
\pgfpathlineto{\pgfqpoint{4.794058in}{1.009939in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{1.016684in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.848603in}{1.101646in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{1.101646in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.623149in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.583149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.583149in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.583149in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{5.583149in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.103149in,y=4.279024in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont MolHIV - absolute budget \(\displaystyle \downarrow\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
