%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.590556in}{4.494765in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.590556in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.590556in}{4.494765in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.494765in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.490556in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.490556in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{0.530556in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{0.530556in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{0.667691in}}{\pgfqpoint{5.265101in}{3.964084in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.964084in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.907605in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{3.790254in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{3.681898in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{3.551264in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.434540in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{3.275144in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{3.131959in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{2.967123in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{2.783984in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{2.642159in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{2.470316in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{1.750521in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{1.211773in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{0.910028in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{0.761091in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{0.667691in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{0.780809in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.891574in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.891574in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{3.904363in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{3.896728in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{3.897896in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{3.900597in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{3.895771in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{3.878424in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{3.888988in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.890348in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{3.885118in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{3.873822in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{3.888569in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.870684in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{3.876332in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{3.906559in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{3.939006in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.964084in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.964084in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{3.800601in}}{\pgfqpoint{5.265101in}{4.002783in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{4.002783in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.958855in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{3.945145in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{3.929674in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{3.923712in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.900169in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{3.886896in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{3.874659in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{3.875809in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.875914in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{3.862213in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{3.862213in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{3.837111in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{3.804165in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{3.815042in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{3.800601in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{3.801743in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.801968in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.914926in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.914926in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{3.913044in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{3.932288in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{3.917646in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{3.912312in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{3.916391in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{3.918692in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{3.917123in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.918796in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{3.917541in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{3.925804in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{3.929883in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.941179in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{3.961260in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{3.963980in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{3.986482in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.002783in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.002783in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{3.481656in}}{\pgfqpoint{5.265101in}{4.027691in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{4.023701in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.989186in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{3.988977in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{3.984793in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{3.985716in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.980505in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{3.976635in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{3.966490in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{3.954671in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.956554in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{3.949337in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{3.945572in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{3.866082in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{3.773519in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{3.649056in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{3.571031in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{3.504616in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.481656in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.879784in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.879784in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{3.895995in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{3.901434in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{3.920365in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{3.954776in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{3.965967in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{3.989709in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{3.990650in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.990865in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{4.001632in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{4.002051in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{4.008763in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{4.017007in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{4.020772in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{4.023492in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.023701in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.023701in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{3.357457in}}{\pgfqpoint{5.265101in}{3.978727in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.978727in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.878320in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{3.882189in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{3.867442in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{3.836274in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.825501in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{3.824141in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{3.798098in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{3.783456in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.743910in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{3.754379in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{3.704280in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{3.610148in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{3.491542in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{3.442071in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{3.384650in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{3.357457in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.358398in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.887524in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.887524in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{3.883758in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{3.883131in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{3.892557in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{3.883654in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{3.881143in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{3.899656in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{3.909699in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.915031in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{3.921934in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{3.929151in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{3.940656in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.943793in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{3.949546in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{3.958436in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{3.965235in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.978727in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.978727in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{2.131546in}}{\pgfqpoint{5.265101in}{4.023701in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{4.023701in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.833345in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{3.824769in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{3.831400in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{3.807616in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.788476in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{3.727499in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{3.676668in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{3.648638in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.593100in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{3.505453in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{3.467173in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{3.169088in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{2.822683in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{2.501380in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{2.343447in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{2.368863in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{2.131546in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.857192in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.857192in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{3.872672in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{3.867233in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{3.880725in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{3.916077in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{3.940342in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{3.979668in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{3.981969in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.995984in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{3.993579in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{3.998495in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{3.989500in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{4.006130in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{4.014706in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{4.020459in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{4.022655in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.023701in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.023701in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{3.607011in}}{\pgfqpoint{5.265101in}{4.022655in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{4.022655in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.931661in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{3.872253in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{3.759504in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{3.681715in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.655122in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{3.611393in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{3.626883in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{3.607011in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.643827in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{3.641735in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{3.653449in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{3.652821in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{3.630857in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{3.679806in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{3.687755in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{3.647801in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.647801in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.915763in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.915763in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{3.925804in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{3.922875in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{3.911998in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{3.912061in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{3.921474in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{3.921620in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{3.924549in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.942329in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{3.931661in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{3.958018in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{3.947559in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.952579in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{3.968477in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{3.983747in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{4.009895in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.022655in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.022655in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{3.541118in}}{\pgfqpoint{5.265101in}{4.012196in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{4.012196in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.977681in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{3.915240in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{3.843219in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{3.804287in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.775193in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{3.755844in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{3.772474in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{3.729591in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.713066in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{3.701142in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{3.738152in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{3.693089in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{3.650102in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{3.598016in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{3.569358in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{3.553460in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.541118in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.888779in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.888779in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{3.904467in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{3.897669in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{3.904676in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{3.922771in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{3.947663in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{3.961783in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{3.955821in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.958517in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{3.958672in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{3.957913in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{3.964293in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.952166in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{3.957077in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{3.957809in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{3.978308in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.012196in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.012196in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.756011in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.756011in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.319647in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.319647in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.883283in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.883283in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.446920in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.446920in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.010556in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.010556in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.574192in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.574192in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.137829in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.137829in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.701465in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.701465in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.265101in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.265101in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.010556in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Absolute budget \(\displaystyle \varepsilon\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{0.821440in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=0.773215in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {82}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{1.251622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.203397in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {84}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{1.681805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.633580in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {86}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{2.111988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=2.063762in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {88}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{2.542170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=2.493945in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {90}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{2.972353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=2.924127in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {92}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{3.402535in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=3.354310in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {94}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{3.832718in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=3.784493in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {96}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=2.347691in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Accuracy (\%)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.935845in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{3.873822in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{3.794228in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{3.717772in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.661293in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{3.600108in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{3.551787in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{3.483280in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.432448in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{3.372936in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{3.314156in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{3.071296in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{2.894328in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{2.784612in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{2.738069in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{2.705855in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{2.702403in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.978727in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{3.966908in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{3.947977in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{3.943166in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.922143in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{3.911998in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{3.904363in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{3.899552in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.899029in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{3.889720in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{3.890870in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{3.879052in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{3.862108in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{3.868488in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{3.869848in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{3.860016in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.865350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{4.008012in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{4.009267in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{4.004352in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{4.002364in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.997867in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{3.993474in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{3.984270in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{3.979459in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.973811in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{3.970464in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{3.967640in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{3.921097in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{3.864932in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{3.784711in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{3.730010in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{3.702816in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.680747in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.931661in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{3.925908in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{3.914299in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{3.898401in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.887210in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{3.882399in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{3.866396in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{3.853427in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.833659in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{3.832090in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{3.815879in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{3.774775in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{3.742456in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{3.732206in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{3.709196in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{3.700724in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.700933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.927477in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{3.923712in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{3.922666in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{3.911161in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.894113in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{3.864409in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{3.841608in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{3.822363in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.794542in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{3.743711in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{3.723420in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{3.554715in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{3.387474in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{3.241465in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{3.155073in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{3.120767in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.089390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.977681in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{3.940865in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{3.879784in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{3.835646in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.815983in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{3.801341in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{3.798621in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{3.784397in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.796948in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{3.783142in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{3.787535in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{3.787116in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{3.786907in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{3.805106in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{3.813682in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{3.806152in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.797785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.995461in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{3.949651in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{3.905095in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{3.880725in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.871417in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{3.871312in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{3.867024in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{3.857820in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.846210in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{3.842549in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{3.847674in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{3.820376in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{3.785861in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{3.748418in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{3.731265in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{3.722270in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.710033in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{3.985002in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.985002in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.530556in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.490556in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.490556in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.490556in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{5.490556in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.010556in,y=4.279024in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont MolHIV - absolute budget \(\displaystyle \uparrow\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
