%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.113056in}{4.510197in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.113056in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.113056in}{4.510197in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.510197in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.583149in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.583149in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{0.623149in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{0.623149in}{0.515123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.848603in}{0.897528in}}{\pgfqpoint{5.357694in}{4.043123in}}{%
\pgfpathmoveto{\pgfqpoint{0.848603in}{2.045965in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{1.032615in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{1.088212in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{1.092606in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{1.103789in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{1.110608in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{1.090824in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{1.120091in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{1.060293in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{1.077631in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{1.070811in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{1.064095in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{1.134574in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{1.043883in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{1.021018in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{1.007140in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{0.991800in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{0.956418in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{0.897528in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{0.907942in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{4.043123in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{4.043123in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{3.481499in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{3.027270in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{2.631291in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{2.556959in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{2.540648in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{2.536632in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{2.449288in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{2.411470in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{2.378889in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{2.351690in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{2.364947in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{2.354535in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{2.314709in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{2.308533in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{2.329150in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{2.272414in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{2.307058in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{2.045965in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{2.045965in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.848603in}{0.795219in}}{\pgfqpoint{5.357694in}{1.015272in}}{%
\pgfpathmoveto{\pgfqpoint{0.848603in}{0.884238in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{0.795219in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{0.859838in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{0.862684in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{0.865096in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{0.865641in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{0.872043in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{0.878369in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{0.878318in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{0.879206in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{0.885931in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{0.885536in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{0.893025in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{0.888353in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{0.892451in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{0.886405in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{0.901089in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{0.877531in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{0.842763in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{0.823023in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{1.015272in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{1.015272in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{1.001525in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{0.967028in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{0.955452in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{0.941851in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{0.948901in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{0.945827in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{0.944863in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{0.941656in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{0.949041in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{0.934524in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{0.942811in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{0.941612in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{0.939079in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{0.945393in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{0.954218in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{0.940743in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{0.942838in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{0.884238in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{0.884238in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.848603in}{0.734991in}}{\pgfqpoint{5.357694in}{1.641067in}}{%
\pgfpathmoveto{\pgfqpoint{0.848603in}{1.114444in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{0.734991in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{0.736432in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{0.737714in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{0.749934in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{0.757178in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{0.761043in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{0.767477in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{0.772109in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{0.763764in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{0.781330in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{0.789233in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{0.799736in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{0.801845in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{0.813040in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{0.825320in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{0.854357in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{0.884795in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{0.932238in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{0.980263in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{1.641067in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{1.641067in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{1.531575in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{1.413598in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{1.307383in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{1.285025in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{1.268983in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{1.260101in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{1.243041in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{1.215461in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{1.206373in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{1.191026in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{1.190459in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{1.170941in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{1.165967in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{1.143946in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{1.142679in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{1.141139in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{1.125736in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{1.114444in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{1.114444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.848603in}{0.950550in}}{\pgfqpoint{5.357694in}{1.656560in}}{%
\pgfpathmoveto{\pgfqpoint{0.848603in}{1.080867in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{0.950550in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{0.972232in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{0.979338in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{0.976731in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{0.986367in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{0.984019in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{0.997692in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{1.003396in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{1.008713in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{1.020527in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{1.022142in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{1.039690in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{1.049944in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{1.066343in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{1.069045in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{1.081514in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{1.154914in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{1.185206in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{1.202239in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{1.656560in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{1.656560in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{1.590250in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{1.461075in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{1.344359in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{1.320889in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{1.308080in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{1.274319in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{1.254385in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{1.230489in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{1.218148in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{1.203550in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{1.191948in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{1.169309in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{1.174892in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{1.164927in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{1.147885in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{1.134158in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{1.127437in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{1.080867in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{1.080867in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.848603in}{0.934318in}}{\pgfqpoint{5.357694in}{2.658211in}}{%
\pgfpathmoveto{\pgfqpoint{0.848603in}{1.843013in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{0.934318in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{0.963172in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{0.945146in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{0.959128in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{0.946760in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{0.974877in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{0.982795in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{0.977466in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{1.004592in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{1.017214in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{0.991658in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{1.013622in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{1.052092in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{1.030400in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{1.086050in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{1.053250in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{1.100825in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{1.136128in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{1.190361in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{2.658211in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{2.658211in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{2.400824in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{2.170166in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{1.959482in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{1.900418in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{1.907943in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{1.871626in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{1.841520in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{1.834032in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{1.815547in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{1.832007in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{1.815478in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{1.791248in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{1.877343in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{1.810875in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{1.812945in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{1.806687in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{1.827650in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{1.843013in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{1.843013in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.848603in}{0.764309in}}{\pgfqpoint{5.357694in}{1.477408in}}{%
\pgfpathmoveto{\pgfqpoint{0.848603in}{1.170724in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{0.764309in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{0.862013in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{0.859893in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{0.863885in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{0.862297in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{0.881117in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{0.890254in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{0.897273in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{0.891115in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{0.916956in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{0.892257in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{0.923622in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{0.917268in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{0.903377in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{0.903380in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{0.897598in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{0.847888in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{0.815966in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{0.765464in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{1.396307in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{1.396307in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{1.404195in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{1.416459in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{1.450783in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{1.422785in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{1.436552in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{1.454985in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{1.477408in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{1.468056in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{1.419263in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{1.419446in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{1.449261in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{1.425645in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{1.424463in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{1.381809in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{1.386427in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{1.394701in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{1.358689in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{1.170724in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{1.170724in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.848603in}{0.683123in}}{\pgfqpoint{5.357694in}{1.141609in}}{%
\pgfpathmoveto{\pgfqpoint{0.848603in}{0.896105in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{0.715169in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{0.792770in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{0.787783in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{0.778794in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{0.763127in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{0.745708in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{0.739820in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{0.730533in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{0.727701in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{0.725606in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{0.713367in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{0.716433in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{0.698972in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{0.699842in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{0.689328in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{0.696471in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{0.689228in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{0.683123in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{0.686487in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{1.141609in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{1.141609in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{1.124467in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{1.115591in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{1.093626in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{1.094349in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{1.084083in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{1.070813in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{1.066371in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{1.072045in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{1.075726in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{1.064768in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{1.059666in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{1.049365in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{1.058519in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{1.059525in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{1.075973in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{1.067780in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{1.076061in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{0.896105in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{0.896105in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.848603in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.848603in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.299512in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.299512in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.750421in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.750421in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.201331in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.201331in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.652240in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.652240in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.103149in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.103149in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.554058in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.554058in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.004967in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.004967in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.455876in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.455876in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.906785in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.906785in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 45}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.357694in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.357694in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.103149in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Relative budget \(\displaystyle \varepsilon / M\) (\%)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{0.520668in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.472443in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.04}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{1.114552in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.066327in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.06}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{1.708436in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.660210in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.08}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{2.302319in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.254094in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{2.896203in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.847978in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{3.490087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=3.441861in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.14}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{4.083970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=4.035745in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.16}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=2.363123in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Label Difference}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848603in}{1.485334in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{1.613964in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{1.622683in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{1.619170in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{1.637021in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{1.643488in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{1.657839in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{1.667188in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{1.678220in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{1.694634in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{1.702900in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{1.733825in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{1.748514in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{1.775359in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{1.798469in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{1.811562in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{1.936647in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{2.057156in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{2.202540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848603in}{0.839729in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{0.901338in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{0.901714in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{0.906334in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{0.903428in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{0.905561in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{0.909947in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{0.907804in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{0.906029in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{0.914669in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{0.912719in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{0.917084in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{0.914176in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{0.918744in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{0.914128in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{0.928618in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{0.923843in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{0.922144in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{0.923467in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848603in}{0.888002in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{0.898114in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{0.900247in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{0.905408in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{0.915948in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{0.923224in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{0.927828in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{0.940460in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{0.942410in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{0.952250in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{0.959603in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{0.973933in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{0.983313in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{0.996486in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{1.008724in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{1.022105in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{1.092572in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{1.162837in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{1.249023in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848603in}{1.011545in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{1.042183in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{1.051504in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{1.053598in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{1.069753in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{1.074639in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{1.080733in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{1.088933in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{1.100253in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{1.111466in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{1.120928in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{1.139753in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{1.157901in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{1.179883in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{1.189722in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{1.207158in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{1.292671in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{1.349760in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{1.386230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848603in}{1.340920in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{1.364056in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{1.366353in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{1.358950in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{1.370430in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{1.371646in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{1.384214in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{1.385123in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{1.400762in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{1.406939in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{1.418010in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{1.427571in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{1.444153in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{1.469171in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{1.478895in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{1.506366in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{1.635496in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{1.774225in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{1.919134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848603in}{0.950018in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{1.104459in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{1.107376in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{1.106065in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{1.108460in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{1.124626in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{1.138297in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{1.153451in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{1.154879in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{1.167672in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{1.174161in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{1.200515in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{1.184586in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{1.168794in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{1.171558in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{1.174190in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{1.129404in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{1.095397in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{1.071787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848603in}{0.804559in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{0.930275in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{0.927782in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{0.927498in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{0.914541in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{0.902114in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{0.901845in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{0.895099in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{0.896234in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{0.900666in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{0.892706in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{0.892415in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{0.884892in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{0.891963in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{0.881179in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{0.884243in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{0.882806in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{0.895079in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{0.918186in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.848603in}{1.278482in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{1.278482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.623149in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.583149in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.583149in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.583149in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{5.583149in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.103149in,y=4.294457in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont MolHIV - relative budget \(\displaystyle \downarrow\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.858927in}{2.813747in}}%
\pgfpathlineto{\pgfqpoint{6.985278in}{2.813747in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.013056in}{2.813747in}}{\pgfqpoint{7.013056in}{2.841525in}}%
\pgfpathlineto{\pgfqpoint{7.013056in}{4.183346in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.013056in}{4.211123in}}{\pgfqpoint{6.985278in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{5.858927in}{4.211123in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.831149in}{4.211123in}}{\pgfqpoint{5.831149in}{4.183346in}}%
\pgfpathlineto{\pgfqpoint{5.831149in}{2.841525in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.831149in}{2.813747in}}{\pgfqpoint{5.858927in}{2.813747in}}%
\pgfpathlineto{\pgfqpoint{5.858927in}{2.813747in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.886704in}{4.106957in}}%
\pgfpathlineto{\pgfqpoint{6.025593in}{4.106957in}}%
\pgfpathlineto{\pgfqpoint{6.164482in}{4.106957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.275593in,y=4.058346in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GINE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.886704in}{3.913284in}}%
\pgfpathlineto{\pgfqpoint{6.025593in}{3.913284in}}%
\pgfpathlineto{\pgfqpoint{6.164482in}{3.913284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.275593in,y=3.864673in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont DropGINE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.886704in}{3.719611in}}%
\pgfpathlineto{\pgfqpoint{6.025593in}{3.719611in}}%
\pgfpathlineto{\pgfqpoint{6.164482in}{3.719611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.275593in,y=3.671000in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont PPGN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.886704in}{3.525938in}}%
\pgfpathlineto{\pgfqpoint{6.025593in}{3.525938in}}%
\pgfpathlineto{\pgfqpoint{6.164482in}{3.525938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.275593in,y=3.477327in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont SignNet}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.886704in}{3.332266in}}%
\pgfpathlineto{\pgfqpoint{6.025593in}{3.332266in}}%
\pgfpathlineto{\pgfqpoint{6.164482in}{3.332266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.275593in,y=3.283654in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ESAN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.886704in}{3.138593in}}%
\pgfpathlineto{\pgfqpoint{6.025593in}{3.138593in}}%
\pgfpathlineto{\pgfqpoint{6.164482in}{3.138593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.275593in,y=3.089982in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GIN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.886704in}{2.944920in}}%
\pgfpathlineto{\pgfqpoint{6.025593in}{2.944920in}}%
\pgfpathlineto{\pgfqpoint{6.164482in}{2.944920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.275593in,y=2.896309in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont meanGINE}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
