%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.613704in}{4.494765in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.613704in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.613704in}{4.494765in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.494765in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.513704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.513704in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{0.802599in}}{\pgfqpoint{5.288250in}{3.200638in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.018841in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.802599in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{0.825315in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{0.854151in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{0.877701in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{0.888112in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{0.909923in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{0.925960in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{0.949100in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{0.968546in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{1.001128in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{1.035856in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{1.179474in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{1.266452in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{1.321977in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{1.342570in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{1.310695in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{1.358843in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.200638in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.200638in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{3.019870in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{2.863278in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{2.635563in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{2.220121in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{1.741443in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{1.464873in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{1.402575in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.346081in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{1.289515in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{1.207684in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{1.128125in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.076684in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{1.043421in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{1.035610in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.021479in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.018841in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.018841in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{0.754684in}}{\pgfqpoint{5.288250in}{4.027691in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.771882in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.754684in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{0.765238in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{0.781126in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{0.801606in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{0.822303in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{0.848455in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{0.863807in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{0.864369in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{0.860464in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{0.857823in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{0.855548in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{0.873637in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{0.969597in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{1.230123in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{1.249490in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{1.324739in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{1.373978in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{3.721957in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{3.574949in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{3.103018in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{2.407648in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{1.669906in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{1.131756in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{1.056077in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{0.984141in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{0.930243in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{0.884768in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{0.861943in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{0.845635in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{0.824142in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{0.802665in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{0.783903in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.771882in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.771882in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{0.741436in}}{\pgfqpoint{5.288250in}{0.993223in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.822180in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.741436in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{0.742679in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{0.742451in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{0.743531in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{0.745261in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{0.746475in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{0.748827in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{0.752182in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{0.751469in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{0.754591in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{0.757351in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{0.772172in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{0.790101in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{0.803730in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{0.811977in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{0.815971in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{0.819492in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{0.993223in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{0.993223in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{0.985649in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{0.976186in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{0.956400in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{0.926841in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{0.890463in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{0.848754in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{0.843337in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{0.840057in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{0.837339in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{0.832945in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{0.829626in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{0.829135in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{0.823856in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{0.822298in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{0.821163in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.822180in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.822180in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{0.785734in}}{\pgfqpoint{5.288250in}{2.152257in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.813764in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.785734in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{0.813920in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{0.845356in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{0.843299in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{0.813932in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{0.802655in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{0.796548in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{0.800945in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{0.807843in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{0.822948in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{0.803380in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{0.815249in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{0.823791in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{0.817579in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{0.815986in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{0.815165in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{0.815084in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.152257in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.152257in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{2.131855in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{2.093328in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{1.977904in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{1.770783in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{1.497648in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{1.335375in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{1.291117in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.407549in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{1.452128in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{1.486920in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{1.480271in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.384453in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{1.210356in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{1.051298in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{0.915781in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.813764in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.813764in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{0.782398in}}{\pgfqpoint{5.288250in}{3.866859in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.969138in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.782398in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{0.797697in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{0.821384in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{0.861488in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{0.919058in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{0.987028in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{1.027806in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{1.099259in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.094466in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{1.120857in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{1.176660in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{1.270746in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{1.352955in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{1.456970in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{1.525462in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{1.564830in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{1.585510in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.866859in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.866859in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{3.832981in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{3.670069in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{3.359813in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{3.104847in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{2.789866in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{2.193983in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{2.022266in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.845342in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{1.643079in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{1.494361in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{1.378713in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.299836in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{1.229105in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{1.140822in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.047604in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.969138in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.969138in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{0.667691in}}{\pgfqpoint{5.288250in}{1.250465in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.827672in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.744200in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{0.761694in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{0.798378in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{0.847655in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{0.887684in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{0.917405in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{0.933750in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{0.936807in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{0.927435in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{0.900385in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{0.875485in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{0.753224in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{0.695245in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{0.674692in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{0.670336in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{0.668508in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{0.667691in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{0.970801in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{0.970801in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{0.961494in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{0.941707in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{0.908817in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{0.875960in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{0.930798in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{1.163836in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{1.198652in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.228462in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{1.250465in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{1.239383in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{1.207260in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.131739in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{1.036428in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{0.949878in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{0.868746in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.827672in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.827672in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{0.736920in}}{\pgfqpoint{5.288250in}{3.335086in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.773376in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.736920in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{0.739438in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{0.740883in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{0.751306in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{0.755240in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{0.764502in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{0.772094in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{0.786541in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{0.800119in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{0.814068in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{0.834602in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{0.997910in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{1.133911in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{1.386839in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{1.590033in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{1.519196in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{1.643846in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.335086in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.335086in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{3.287579in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{3.162693in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{2.899883in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{2.394098in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{1.673714in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{1.073931in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{0.993699in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{0.933760in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{0.880565in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{0.845839in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{0.821386in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{0.804445in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{0.793191in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{0.783216in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{0.780399in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.773376in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.773376in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.779159in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.779159in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.342795in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.342795in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.906431in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.906431in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.470068in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.470068in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.033704in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.033704in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.597341in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.597341in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.160977in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.160977in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.724613in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.724613in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.288250in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.288250in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.033704in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Absolute budget \(\displaystyle \varepsilon\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{1.063526in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.015301in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{1.673750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.625525in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{2.283973in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.235748in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{2.894197in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.845972in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{3.504420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=3.456195in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{4.114644in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=4.066418in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=2.347691in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Label Difference}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.895634in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{0.904584in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{0.922326in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{0.948205in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{0.981654in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{1.017742in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{1.054923in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{1.096672in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.137424in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{1.177713in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{1.226347in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{1.470456in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{1.743286in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{1.964859in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{2.094364in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{2.163146in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.195914in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.762960in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{0.774559in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{0.791394in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{0.812825in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{0.833872in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{0.854776in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{0.874287in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{0.896315in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{0.921390in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{0.952423in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{0.985604in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{1.270028in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{1.688623in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{2.112194in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{2.412219in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{2.567439in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.659454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.772880in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{0.773766in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{0.774745in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{0.775710in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{0.777791in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{0.779823in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{0.782106in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{0.785511in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{0.788479in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{0.791682in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{0.796100in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{0.821978in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{0.848278in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{0.869829in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{0.882741in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{0.891048in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{0.895501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.798269in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{0.853808in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{0.926052in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{1.010525in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.096491in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{1.140316in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{1.136723in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{1.110580in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.076107in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{1.049659in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{1.045451in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{1.158517in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{1.319542in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{1.413095in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{1.454657in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{1.473510in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{1.483670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.865956in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{0.910783in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{0.969638in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{1.036912in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.108245in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{1.182874in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{1.259107in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{1.343272in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.424301in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{1.493370in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{1.564409in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{1.863909in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{2.154040in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{2.408391in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{2.560517in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{2.647062in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.685980in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.785625in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{0.811012in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{0.856981in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{0.916821in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{0.978759in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{1.027645in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{1.055557in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{1.065163in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.054935in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{1.033127in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{1.002950in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{0.838486in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{0.771431in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{0.763255in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{0.768525in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{0.774481in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{0.777033in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.755733in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{0.759088in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{0.762050in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{0.769335in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{0.776694in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{0.788218in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{0.803995in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{0.827389in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{0.860469in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{0.902153in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{0.956020in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{1.347127in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{1.825607in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{2.182857in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{2.376363in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{2.472765in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.519923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.853125in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{0.853125in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.513704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.513704in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.513704in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{5.513704in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.033704in,y=4.279024in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont MolHIV - absolute budget \(\displaystyle \downarrow\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
