%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.113056in}{4.510197in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.113056in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.113056in}{4.510197in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.510197in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.583149in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.583149in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{0.623149in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{0.623149in}{0.515123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.848603in}{0.913697in}}{\pgfqpoint{5.357694in}{2.029831in}}{%
\pgfpathmoveto{\pgfqpoint{0.848603in}{1.688233in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{0.913697in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{0.958653in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{0.991085in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{0.980040in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{1.007815in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{1.007710in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{1.039071in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{1.040596in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{1.044914in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{1.079266in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{1.079261in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{1.095806in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{1.137231in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{1.153083in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{1.175868in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{1.195721in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{1.277259in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{1.364941in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{1.423324in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{2.029831in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{2.029831in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{1.916208in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{1.848859in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{1.803354in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{1.789532in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{1.780207in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{1.748061in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{1.783734in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{1.737758in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{1.736237in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{1.771295in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{1.720221in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{1.723693in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{1.719036in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{1.709378in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{1.689677in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{1.719968in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{1.742289in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{1.688233in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{1.688233in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.848603in}{0.743182in}}{\pgfqpoint{5.357694in}{1.195501in}}{%
\pgfpathmoveto{\pgfqpoint{0.848603in}{0.808218in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{0.743182in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{0.778946in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{0.784024in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{0.785569in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{0.792518in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{0.807051in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{0.814809in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{0.828055in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{0.834020in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{0.843210in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{0.846887in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{0.868813in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{0.897322in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{0.908901in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{0.935586in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{0.928456in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{1.028587in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{1.088464in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{1.113218in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{1.195501in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{1.195501in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{1.143929in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{1.078147in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{0.985023in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{0.984893in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{0.953543in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{0.935369in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{0.913219in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{0.907793in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{0.903460in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{0.889622in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{0.883376in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{0.861793in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{0.868442in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{0.854037in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{0.842165in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{0.839566in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{0.833725in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{0.808218in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{0.808218in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.848603in}{0.697716in}}{\pgfqpoint{5.357694in}{1.010189in}}{%
\pgfpathmoveto{\pgfqpoint{0.848603in}{0.986235in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{0.697716in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{0.701420in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{0.707331in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{0.702348in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{0.702381in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{0.709612in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{0.702535in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{0.713248in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{0.706873in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{0.716373in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{0.716327in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{0.708462in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{0.710262in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{0.718590in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{0.718528in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{0.719538in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{0.732111in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{0.742902in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{0.756262in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{1.010189in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{1.010189in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{0.999920in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{0.998704in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{0.994076in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{0.992198in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{0.992668in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{0.992197in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{0.983056in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{0.981582in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{0.988231in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{0.992436in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{0.982420in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{0.989468in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{0.989583in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{0.980606in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{0.988873in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{0.988794in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{0.979654in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{0.986235in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{0.986235in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.848603in}{0.856371in}}{\pgfqpoint{5.357694in}{4.043123in}}{%
\pgfpathmoveto{\pgfqpoint{0.848603in}{0.956314in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{0.856371in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{0.979467in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{0.989739in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{0.998823in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{1.033714in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{1.051471in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{1.081366in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{1.120242in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{1.122211in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{1.164762in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{1.182826in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{1.234758in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{1.250057in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{1.305541in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{1.327039in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{1.366028in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{1.512573in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{1.562239in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{1.577239in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{4.043123in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{4.043123in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{3.540237in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{2.935537in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{2.474426in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{2.384607in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{2.245371in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{2.138135in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{1.985600in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{1.893889in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{1.836738in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{1.728246in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{1.656072in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{1.595796in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{1.553493in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{1.429570in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{1.336255in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{1.276629in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{1.243974in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{0.956314in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{0.956314in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.848603in}{0.844805in}}{\pgfqpoint{5.357694in}{3.550891in}}{%
\pgfpathmoveto{\pgfqpoint{0.848603in}{1.508683in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{0.844805in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{0.880689in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{0.879838in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{0.898682in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{0.924015in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{0.917214in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{0.929415in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{0.933398in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{0.954896in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{0.966165in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{0.977294in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{0.994762in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{1.035199in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{1.055174in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{1.094838in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{1.100573in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{1.217938in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{1.278085in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{1.351146in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{3.550891in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{3.550891in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{3.241206in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{2.910078in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{2.526064in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{2.426111in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{2.345066in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{2.275702in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{2.126357in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{2.016199in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{1.953387in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{1.931268in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{1.868101in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{1.835716in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{1.814039in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{1.768023in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{1.683716in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{1.678487in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{1.623470in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{1.508683in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{1.508683in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.848603in}{0.709007in}}{\pgfqpoint{5.357694in}{2.091333in}}{%
\pgfpathmoveto{\pgfqpoint{0.848603in}{1.005759in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{0.709007in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{0.747648in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{0.747315in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{0.748242in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{0.768538in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{0.774523in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{0.787419in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{0.793574in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{0.798929in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{0.812583in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{0.821192in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{0.836823in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{0.848373in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{0.875361in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{0.899474in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{0.918385in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{0.995738in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{1.051151in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{1.087978in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{2.091333in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{2.091333in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{1.985272in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{1.812999in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{1.573839in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{1.527654in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{1.477170in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{1.431526in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{1.362568in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{1.305837in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{1.290336in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{1.251846in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{1.221600in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{1.202985in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{1.184509in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{1.161876in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{1.090065in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{1.096461in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{1.136216in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{1.005759in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{1.005759in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.848603in}{0.683123in}}{\pgfqpoint{5.357694in}{1.045164in}}{%
\pgfpathmoveto{\pgfqpoint{0.848603in}{0.816992in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{0.683123in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{0.692114in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{0.696825in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{0.695598in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{0.699389in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{0.704596in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{0.705898in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{0.704459in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{0.713735in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{0.721573in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{0.711939in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{0.720087in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{0.729165in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{0.736605in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{0.742305in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{0.753993in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{0.783729in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{0.801502in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{0.819507in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{1.045164in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{1.045164in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{1.013700in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{0.964451in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{0.912358in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{0.908672in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{0.895158in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{0.884185in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{0.874753in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{0.859662in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{0.859132in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{0.863532in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{0.854127in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{0.840732in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{0.842617in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{0.846492in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{0.835925in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{0.823538in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{0.831408in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{0.816992in}}%
\pgfpathlineto{\pgfqpoint{0.848603in}{0.816992in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.848603in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.848603in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.299512in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.299512in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.750421in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.750421in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.201331in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.201331in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.652240in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.652240in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.103149in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.103149in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.554058in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.554058in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.004967in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.004967in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.455876in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.455876in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.906785in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.906785in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 45}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.357694in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.357694in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.103149in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Relative budget \(\displaystyle \varepsilon/ M\) (\%)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{0.542600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.494375in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.04}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{0.976482in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.928256in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.06}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{1.410363in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.362138in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.08}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{1.844245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.796019in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{2.278126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.229901in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{2.712008in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.663783in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.14}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{3.145889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=3.097664in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.16}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{3.579771in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=3.531546in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.18}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{4.013653in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=3.965427in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=2.363123in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Label Difference}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848603in}{1.247369in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{1.272497in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{1.285725in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{1.287999in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{1.292158in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{1.303058in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{1.315184in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{1.315479in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{1.324440in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{1.344433in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{1.342809in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{1.358635in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{1.379904in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{1.400994in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{1.423908in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{1.434792in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{1.525623in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{1.619017in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{1.719828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848603in}{0.775700in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{0.806335in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{0.810594in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{0.813867in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{0.822888in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{0.837286in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{0.839273in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{0.852210in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{0.860638in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{0.872497in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{0.875253in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{0.891016in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{0.915590in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{0.930433in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{0.957130in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{0.958368in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{1.054477in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{1.116424in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{1.157659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848603in}{0.810968in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{0.814786in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{0.813878in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{0.814923in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{0.815747in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{0.815787in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{0.814899in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{0.818279in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{0.819301in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{0.821977in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{0.820496in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{0.822541in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{0.823893in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{0.826746in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{0.825724in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{0.829342in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{0.838097in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{0.850274in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{0.859462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848603in}{0.901226in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{1.083561in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{1.099866in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{1.126214in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{1.186015in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{1.242512in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{1.283401in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{1.327853in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{1.361651in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{1.422666in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{1.466627in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{1.546111in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{1.646339in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{1.711014in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{1.787671in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{1.870947in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{2.211112in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{2.515507in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{2.712728in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848603in}{1.141863in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{1.256334in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{1.252046in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{1.261318in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{1.303283in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{1.338978in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{1.361087in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{1.383649in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{1.417506in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{1.459405in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{1.466384in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{1.539188in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{1.603461in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{1.676026in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{1.741225in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{1.776674in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{2.052467in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{2.259645in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{2.439206in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848603in}{0.856276in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{0.911625in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{0.908829in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{0.919153in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{0.946886in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{0.958676in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{0.970830in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{0.977912in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{0.997215in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{1.015342in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{1.027071in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{1.057345in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{1.086886in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{1.122917in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{1.152643in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{1.179147in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{1.307060in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{1.401683in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{1.476031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848603in}{0.750006in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{0.761761in}}%
\pgfpathlineto{\pgfqpoint{1.028967in}{0.763524in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{0.765777in}}%
\pgfpathlineto{\pgfqpoint{1.209331in}{0.770500in}}%
\pgfpathlineto{\pgfqpoint{1.299512in}{0.771391in}}%
\pgfpathlineto{\pgfqpoint{1.389694in}{0.774661in}}%
\pgfpathlineto{\pgfqpoint{1.479876in}{0.779293in}}%
\pgfpathlineto{\pgfqpoint{1.570058in}{0.788633in}}%
\pgfpathlineto{\pgfqpoint{1.660240in}{0.788861in}}%
\pgfpathlineto{\pgfqpoint{1.750421in}{0.783434in}}%
\pgfpathlineto{\pgfqpoint{1.930785in}{0.795716in}}%
\pgfpathlineto{\pgfqpoint{2.111149in}{0.804057in}}%
\pgfpathlineto{\pgfqpoint{2.291512in}{0.812359in}}%
\pgfpathlineto{\pgfqpoint{2.471876in}{0.816193in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{0.823885in}}%
\pgfpathlineto{\pgfqpoint{3.554058in}{0.857660in}}%
\pgfpathlineto{\pgfqpoint{4.455876in}{0.889545in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{0.913445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.848603in}{1.096246in}}%
\pgfpathlineto{\pgfqpoint{5.357694in}{1.096246in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.623149in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.583149in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.583149in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.583149in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{5.583149in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.103149in,y=4.294457in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont MolHIV - relative budget \(\displaystyle \downarrow\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.858927in}{2.813747in}}%
\pgfpathlineto{\pgfqpoint{6.985278in}{2.813747in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.013056in}{2.813747in}}{\pgfqpoint{7.013056in}{2.841525in}}%
\pgfpathlineto{\pgfqpoint{7.013056in}{4.183346in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.013056in}{4.211123in}}{\pgfqpoint{6.985278in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{5.858927in}{4.211123in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.831149in}{4.211123in}}{\pgfqpoint{5.831149in}{4.183346in}}%
\pgfpathlineto{\pgfqpoint{5.831149in}{2.841525in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.831149in}{2.813747in}}{\pgfqpoint{5.858927in}{2.813747in}}%
\pgfpathlineto{\pgfqpoint{5.858927in}{2.813747in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.886704in}{4.106957in}}%
\pgfpathlineto{\pgfqpoint{6.025593in}{4.106957in}}%
\pgfpathlineto{\pgfqpoint{6.164482in}{4.106957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.275593in,y=4.058346in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GINE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.886704in}{3.913284in}}%
\pgfpathlineto{\pgfqpoint{6.025593in}{3.913284in}}%
\pgfpathlineto{\pgfqpoint{6.164482in}{3.913284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.275593in,y=3.864673in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont DropGINE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.886704in}{3.719611in}}%
\pgfpathlineto{\pgfqpoint{6.025593in}{3.719611in}}%
\pgfpathlineto{\pgfqpoint{6.164482in}{3.719611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.275593in,y=3.671000in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont PPGN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.886704in}{3.525938in}}%
\pgfpathlineto{\pgfqpoint{6.025593in}{3.525938in}}%
\pgfpathlineto{\pgfqpoint{6.164482in}{3.525938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.275593in,y=3.477327in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont SignNet}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.886704in}{3.332266in}}%
\pgfpathlineto{\pgfqpoint{6.025593in}{3.332266in}}%
\pgfpathlineto{\pgfqpoint{6.164482in}{3.332266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.275593in,y=3.283654in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ESAN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.886704in}{3.138593in}}%
\pgfpathlineto{\pgfqpoint{6.025593in}{3.138593in}}%
\pgfpathlineto{\pgfqpoint{6.164482in}{3.138593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.275593in,y=3.089982in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GIN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.886704in}{2.944920in}}%
\pgfpathlineto{\pgfqpoint{6.025593in}{2.944920in}}%
\pgfpathlineto{\pgfqpoint{6.164482in}{2.944920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.275593in,y=2.896309in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont meanGINE}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
