%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.590556in}{4.494765in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.590556in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.590556in}{4.494765in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.494765in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.490556in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.490556in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{0.530556in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{0.530556in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{1.566600in}}{\pgfqpoint{5.265101in}{4.011684in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{4.011684in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.997058in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{3.990585in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{3.967726in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{3.917159in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.845764in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{3.769413in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{3.683176in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{3.606581in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.544340in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{3.480990in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{3.416772in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{3.182514in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{2.692694in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{2.227463in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{1.825366in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{1.684255in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.566600in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.594130in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.594130in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{3.627165in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{3.624321in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{3.658041in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{3.636319in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{3.756846in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{3.882437in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{3.905025in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.926151in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{3.944244in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{3.956540in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{3.967238in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.982027in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{3.991289in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{3.998602in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{4.005726in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.011684in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.011684in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{0.667691in}}{\pgfqpoint{5.265101in}{4.021435in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{4.021435in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.010330in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{4.006375in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{3.996679in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{3.984952in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.970461in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{3.957975in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{3.938827in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{3.907219in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.865455in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{3.803919in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{3.746283in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{3.253561in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{2.551502in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{1.863988in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{1.335894in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{1.039101in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{0.667691in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.546588in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.546588in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{3.562487in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{3.592713in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{3.692737in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{3.838187in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{3.914640in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{3.964692in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{3.964395in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.967428in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{3.965789in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{3.974416in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{3.982785in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.994729in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{4.003098in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{4.009490in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{4.015368in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.021435in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.021435in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{3.913306in}}{\pgfqpoint{5.265101in}{4.027691in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{4.027393in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.018184in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{4.017968in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{4.018130in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{4.017720in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{4.016668in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{4.016207in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{4.013878in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{4.010492in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{4.008922in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{4.006078in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{4.000959in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{3.975905in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{3.956675in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{3.945733in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{3.925501in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{3.915615in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.913306in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{4.007865in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{4.007865in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{4.009192in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{4.010059in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{4.013228in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{4.015720in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{4.019782in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{4.023574in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{4.024874in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{4.024890in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{4.025308in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{4.026906in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{4.027231in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{4.026716in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{4.027339in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{4.027047in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.027393in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.027393in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{1.973410in}}{\pgfqpoint{5.265101in}{4.023439in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{4.014413in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.989455in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{3.908898in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{3.801638in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{3.631823in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.380993in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{3.260370in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{3.279833in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{3.377798in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.512310in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{3.642657in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{3.696277in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{3.273524in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{2.644456in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{2.261237in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{2.090523in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{2.013468in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.973410in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{4.023330in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{4.023330in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{4.023439in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{4.021443in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{4.019078in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{4.011003in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{3.970055in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{3.920356in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{3.942266in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.973305in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{3.985304in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{3.997681in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{3.995542in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.995325in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{3.987877in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{3.986956in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{4.000471in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.014413in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.014413in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{1.228287in}}{\pgfqpoint{5.265101in}{4.027143in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{4.027143in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{3.975648in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{3.893243in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{3.793924in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{3.709394in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.623888in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{3.546155in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{3.468802in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{3.275445in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.076753in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{2.883586in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{2.718614in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{2.336803in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{1.946948in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{1.717244in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{1.432477in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{1.382777in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.228287in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.846766in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.846766in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{3.844383in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{3.842947in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{3.842487in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{3.837801in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{3.807873in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{3.844004in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{3.847227in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.863098in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{3.887987in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{3.905373in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{3.928008in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.957894in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{3.987815in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{4.011522in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{4.021110in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.027143in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.027143in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{3.572233in}}{\pgfqpoint{5.265101in}{4.026872in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{4.026872in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.003288in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{3.972141in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{3.912620in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{3.822688in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.717221in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{3.630541in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{3.583369in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{3.572233in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.576381in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{3.618742in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{3.634694in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{3.855163in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{3.960440in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{3.994729in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{4.003125in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{4.004371in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{4.005292in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{4.017534in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{4.017534in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{4.017751in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{4.018212in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{4.017101in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{4.010308in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{3.995569in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{3.956405in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{3.947277in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.938691in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{3.936335in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{3.943377in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{3.957732in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.971865in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{3.988662in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{4.008353in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{4.021651in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.026872in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.026872in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.756011in}{1.563919in}}{\pgfqpoint{5.265101in}{4.024143in}}{%
\pgfpathmoveto{\pgfqpoint{0.756011in}{4.024143in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.016289in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{4.014420in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{4.014745in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{4.012984in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{4.009463in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{4.004290in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{3.993140in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{3.969676in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.937527in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{3.888829in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{3.821334in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{3.275499in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{2.498769in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{1.985327in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{1.731491in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{1.620390in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{1.563919in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.294242in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.294242in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{3.317887in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{3.366476in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{3.445319in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{3.616819in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{3.859605in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{3.964611in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{3.985636in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.997384in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{4.005698in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{4.011278in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{4.013715in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{4.015613in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{4.017103in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{4.018402in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{4.021082in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.024143in}}%
\pgfpathlineto{\pgfqpoint{0.756011in}{4.024143in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.756011in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.756011in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.319647in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.319647in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.883283in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.883283in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.446920in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.446920in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.010556in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.010556in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.574192in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.574192in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.137829in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.137829in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.701465in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.701465in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.265101in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.265101in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.010556in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Absolute budget \(\displaystyle \varepsilon\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{0.858502in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=0.810276in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{1.415495in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.367270in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{1.972489in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.924264in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{2.529483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=2.481257in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {70}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{3.086476in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=3.038251in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{3.643470in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=3.595245in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {90}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=2.347691in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Accuracy (\%)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{4.004371in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{3.997302in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{3.984545in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{3.963772in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.934195in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{3.897523in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{3.861663in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{3.826480in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.788264in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{3.748558in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{3.703814in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{3.469831in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{3.164507in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{2.892036in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{2.724843in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{2.640475in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{2.596896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{4.015476in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{4.010872in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{4.002855in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{3.993890in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.983408in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{3.970868in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{3.957271in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{3.936497in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.915615in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{3.885064in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{3.855867in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{3.597968in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{3.228074in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{2.780015in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{2.456923in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{2.320146in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{2.246097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{4.023060in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{4.022626in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{4.022599in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{4.022708in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{4.021380in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{4.021326in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{4.020243in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{4.017968in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{4.017372in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{4.016126in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{4.013174in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{4.001636in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{3.989908in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{3.979481in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{3.970407in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{3.965451in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.963284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{4.003288in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{3.963880in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{3.898552in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{3.811015in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.721880in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{3.677461in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{3.686128in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{3.717600in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.760177in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{3.792462in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{3.799856in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{3.657175in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{3.382646in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{3.181110in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{3.079543in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{3.032768in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{3.008337in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{4.002205in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{3.967428in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{3.924634in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{3.875991in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.819194in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{3.758850in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{3.689053in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{3.606743in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.529471in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{3.462762in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{3.399763in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{3.188070in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{2.989161in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{2.795751in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{2.678854in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{2.613580in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{2.585195in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{4.015205in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{4.001473in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{3.972493in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{3.926449in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{3.873770in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{3.827022in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{3.796172in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{3.778297in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.778242in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{3.788508in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{3.806925in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{3.925366in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{3.986008in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{4.005915in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{4.010465in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{4.010601in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{4.011413in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{4.019810in}}%
\pgfpathlineto{\pgfqpoint{0.868738in}{4.017751in}}%
\pgfpathlineto{\pgfqpoint{0.981465in}{4.016532in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{4.014663in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{4.012578in}}%
\pgfpathlineto{\pgfqpoint{1.319647in}{4.009030in}}%
\pgfpathlineto{\pgfqpoint{1.432374in}{4.002394in}}%
\pgfpathlineto{\pgfqpoint{1.545101in}{3.989150in}}%
\pgfpathlineto{\pgfqpoint{1.657829in}{3.967455in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{3.937202in}}%
\pgfpathlineto{\pgfqpoint{1.883283in}{3.892973in}}%
\pgfpathlineto{\pgfqpoint{2.446920in}{3.541361in}}%
\pgfpathlineto{\pgfqpoint{3.010556in}{3.048016in}}%
\pgfpathlineto{\pgfqpoint{3.574192in}{2.686546in}}%
\pgfpathlineto{\pgfqpoint{4.137829in}{2.494923in}}%
\pgfpathlineto{\pgfqpoint{4.701465in}{2.405408in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{2.357631in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.756011in}{4.017101in}}%
\pgfpathlineto{\pgfqpoint{5.265101in}{4.017101in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.530556in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.490556in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.490556in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.490556in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{5.490556in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.010556in,y=4.279024in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont MolHIV - absolute budget \(\displaystyle \uparrow\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
