%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.698581in}{4.494765in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.698581in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.698581in}{4.494765in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.494765in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.598581in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.598581in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{0.638581in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{0.638581in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.864036in}{2.835422in}}{\pgfqpoint{5.373126in}{3.973081in}}{%
\pgfpathmoveto{\pgfqpoint{0.864036in}{3.973081in}}%
\pgfpathlineto{\pgfqpoint{0.864036in}{3.928935in}}%
\pgfpathlineto{\pgfqpoint{0.976763in}{3.908660in}}%
\pgfpathlineto{\pgfqpoint{1.089490in}{3.897052in}}%
\pgfpathlineto{\pgfqpoint{1.202217in}{3.885933in}}%
\pgfpathlineto{\pgfqpoint{1.314945in}{3.862544in}}%
\pgfpathlineto{\pgfqpoint{1.427672in}{3.822331in}}%
\pgfpathlineto{\pgfqpoint{1.540399in}{3.800748in}}%
\pgfpathlineto{\pgfqpoint{1.653126in}{3.748590in}}%
\pgfpathlineto{\pgfqpoint{1.765854in}{3.711802in}}%
\pgfpathlineto{\pgfqpoint{1.878581in}{3.638225in}}%
\pgfpathlineto{\pgfqpoint{1.991308in}{3.614027in}}%
\pgfpathlineto{\pgfqpoint{2.554945in}{3.356971in}}%
\pgfpathlineto{\pgfqpoint{3.118581in}{3.179598in}}%
\pgfpathlineto{\pgfqpoint{3.682217in}{3.001542in}}%
\pgfpathlineto{\pgfqpoint{4.245854in}{2.887417in}}%
\pgfpathlineto{\pgfqpoint{4.809490in}{2.835422in}}%
\pgfpathlineto{\pgfqpoint{5.373126in}{2.840818in}}%
\pgfpathlineto{\pgfqpoint{5.373126in}{3.710985in}}%
\pgfpathlineto{\pgfqpoint{5.373126in}{3.710985in}}%
\pgfpathlineto{\pgfqpoint{4.809490in}{3.708270in}}%
\pgfpathlineto{\pgfqpoint{4.245854in}{3.705425in}}%
\pgfpathlineto{\pgfqpoint{3.682217in}{3.724719in}}%
\pgfpathlineto{\pgfqpoint{3.118581in}{3.764287in}}%
\pgfpathlineto{\pgfqpoint{2.554945in}{3.809577in}}%
\pgfpathlineto{\pgfqpoint{1.991308in}{3.870401in}}%
\pgfpathlineto{\pgfqpoint{1.878581in}{3.881028in}}%
\pgfpathlineto{\pgfqpoint{1.765854in}{3.886780in}}%
\pgfpathlineto{\pgfqpoint{1.653126in}{3.905717in}}%
\pgfpathlineto{\pgfqpoint{1.540399in}{3.917281in}}%
\pgfpathlineto{\pgfqpoint{1.427672in}{3.916672in}}%
\pgfpathlineto{\pgfqpoint{1.314945in}{3.930897in}}%
\pgfpathlineto{\pgfqpoint{1.202217in}{3.938745in}}%
\pgfpathlineto{\pgfqpoint{1.089490in}{3.958693in}}%
\pgfpathlineto{\pgfqpoint{0.976763in}{3.963107in}}%
\pgfpathlineto{\pgfqpoint{0.864036in}{3.973081in}}%
\pgfpathlineto{\pgfqpoint{0.864036in}{3.973081in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.864036in}{3.750029in}}{\pgfqpoint{5.373126in}{4.003329in}}{%
\pgfpathmoveto{\pgfqpoint{0.864036in}{4.003329in}}%
\pgfpathlineto{\pgfqpoint{0.864036in}{3.968993in}}%
\pgfpathlineto{\pgfqpoint{0.976763in}{3.963434in}}%
\pgfpathlineto{\pgfqpoint{1.089490in}{3.952970in}}%
\pgfpathlineto{\pgfqpoint{1.202217in}{3.936779in}}%
\pgfpathlineto{\pgfqpoint{1.314945in}{3.917980in}}%
\pgfpathlineto{\pgfqpoint{1.427672in}{3.902611in}}%
\pgfpathlineto{\pgfqpoint{1.540399in}{3.906698in}}%
\pgfpathlineto{\pgfqpoint{1.653126in}{3.886097in}}%
\pgfpathlineto{\pgfqpoint{1.765854in}{3.875142in}}%
\pgfpathlineto{\pgfqpoint{1.878581in}{3.871382in}}%
\pgfpathlineto{\pgfqpoint{1.991308in}{3.845385in}}%
\pgfpathlineto{\pgfqpoint{2.554945in}{3.831814in}}%
\pgfpathlineto{\pgfqpoint{3.118581in}{3.803691in}}%
\pgfpathlineto{\pgfqpoint{3.682217in}{3.786360in}}%
\pgfpathlineto{\pgfqpoint{4.245854in}{3.781291in}}%
\pgfpathlineto{\pgfqpoint{4.809490in}{3.750029in}}%
\pgfpathlineto{\pgfqpoint{5.373126in}{3.777694in}}%
\pgfpathlineto{\pgfqpoint{5.373126in}{3.891190in}}%
\pgfpathlineto{\pgfqpoint{5.373126in}{3.891190in}}%
\pgfpathlineto{\pgfqpoint{4.809490in}{3.890512in}}%
\pgfpathlineto{\pgfqpoint{4.245854in}{3.876287in}}%
\pgfpathlineto{\pgfqpoint{3.682217in}{3.889367in}}%
\pgfpathlineto{\pgfqpoint{3.118581in}{3.898151in}}%
\pgfpathlineto{\pgfqpoint{2.554945in}{3.904736in}}%
\pgfpathlineto{\pgfqpoint{1.991308in}{3.916182in}}%
\pgfpathlineto{\pgfqpoint{1.878581in}{3.936456in}}%
\pgfpathlineto{\pgfqpoint{1.765854in}{3.941361in}}%
\pgfpathlineto{\pgfqpoint{1.653126in}{3.946266in}}%
\pgfpathlineto{\pgfqpoint{1.540399in}{3.956240in}}%
\pgfpathlineto{\pgfqpoint{1.427672in}{3.956077in}}%
\pgfpathlineto{\pgfqpoint{1.314945in}{3.968666in}}%
\pgfpathlineto{\pgfqpoint{1.202217in}{3.969157in}}%
\pgfpathlineto{\pgfqpoint{1.089490in}{3.980275in}}%
\pgfpathlineto{\pgfqpoint{0.976763in}{3.989125in}}%
\pgfpathlineto{\pgfqpoint{0.864036in}{4.003329in}}%
\pgfpathlineto{\pgfqpoint{0.864036in}{4.003329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.864036in}{3.960982in}}{\pgfqpoint{5.373126in}{4.027691in}}{%
\pgfpathmoveto{\pgfqpoint{0.864036in}{4.019679in}}%
\pgfpathlineto{\pgfqpoint{0.864036in}{3.995133in}}%
\pgfpathlineto{\pgfqpoint{0.976763in}{3.994173in}}%
\pgfpathlineto{\pgfqpoint{1.089490in}{3.991720in}}%
\pgfpathlineto{\pgfqpoint{1.202217in}{3.993192in}}%
\pgfpathlineto{\pgfqpoint{1.314945in}{3.991720in}}%
\pgfpathlineto{\pgfqpoint{1.427672in}{3.989407in}}%
\pgfpathlineto{\pgfqpoint{1.540399in}{3.994500in}}%
\pgfpathlineto{\pgfqpoint{1.653126in}{3.992865in}}%
\pgfpathlineto{\pgfqpoint{1.765854in}{3.985998in}}%
\pgfpathlineto{\pgfqpoint{1.878581in}{3.989268in}}%
\pgfpathlineto{\pgfqpoint{1.991308in}{3.988450in}}%
\pgfpathlineto{\pgfqpoint{2.554945in}{3.985344in}}%
\pgfpathlineto{\pgfqpoint{3.118581in}{3.981583in}}%
\pgfpathlineto{\pgfqpoint{3.682217in}{3.966868in}}%
\pgfpathlineto{\pgfqpoint{4.245854in}{3.967031in}}%
\pgfpathlineto{\pgfqpoint{4.809490in}{3.962126in}}%
\pgfpathlineto{\pgfqpoint{5.373126in}{3.960982in}}%
\pgfpathlineto{\pgfqpoint{5.373126in}{4.011014in}}%
\pgfpathlineto{\pgfqpoint{5.373126in}{4.011014in}}%
\pgfpathlineto{\pgfqpoint{4.809490in}{4.010687in}}%
\pgfpathlineto{\pgfqpoint{4.245854in}{4.015755in}}%
\pgfpathlineto{\pgfqpoint{3.682217in}{4.014447in}}%
\pgfpathlineto{\pgfqpoint{3.118581in}{4.019025in}}%
\pgfpathlineto{\pgfqpoint{2.554945in}{4.016409in}}%
\pgfpathlineto{\pgfqpoint{1.991308in}{4.017889in}}%
\pgfpathlineto{\pgfqpoint{1.878581in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{1.765854in}{4.018535in}}%
\pgfpathlineto{\pgfqpoint{1.653126in}{4.021478in}}%
\pgfpathlineto{\pgfqpoint{1.540399in}{4.020170in}}%
\pgfpathlineto{\pgfqpoint{1.427672in}{4.023440in}}%
\pgfpathlineto{\pgfqpoint{1.314945in}{4.024748in}}%
\pgfpathlineto{\pgfqpoint{1.202217in}{4.024912in}}%
\pgfpathlineto{\pgfqpoint{1.089490in}{4.021151in}}%
\pgfpathlineto{\pgfqpoint{0.976763in}{4.020660in}}%
\pgfpathlineto{\pgfqpoint{0.864036in}{4.019679in}}%
\pgfpathlineto{\pgfqpoint{0.864036in}{4.019679in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.864036in}{0.667691in}}{\pgfqpoint{5.373126in}{3.980439in}}{%
\pgfpathmoveto{\pgfqpoint{0.864036in}{3.980439in}}%
\pgfpathlineto{\pgfqpoint{0.864036in}{3.902774in}}%
\pgfpathlineto{\pgfqpoint{0.976763in}{3.758630in}}%
\pgfpathlineto{\pgfqpoint{1.089490in}{3.615662in}}%
\pgfpathlineto{\pgfqpoint{1.202217in}{3.481589in}}%
\pgfpathlineto{\pgfqpoint{1.314945in}{3.324789in}}%
\pgfpathlineto{\pgfqpoint{1.427672in}{3.173385in}}%
\pgfpathlineto{\pgfqpoint{1.540399in}{2.963356in}}%
\pgfpathlineto{\pgfqpoint{1.653126in}{2.732088in}}%
\pgfpathlineto{\pgfqpoint{1.765854in}{2.601122in}}%
\pgfpathlineto{\pgfqpoint{1.878581in}{2.414401in}}%
\pgfpathlineto{\pgfqpoint{1.991308in}{2.151977in}}%
\pgfpathlineto{\pgfqpoint{2.554945in}{1.337512in}}%
\pgfpathlineto{\pgfqpoint{3.118581in}{0.911802in}}%
\pgfpathlineto{\pgfqpoint{3.682217in}{0.667691in}}%
\pgfpathlineto{\pgfqpoint{4.245854in}{0.818311in}}%
\pgfpathlineto{\pgfqpoint{4.809490in}{0.700719in}}%
\pgfpathlineto{\pgfqpoint{5.373126in}{0.684695in}}%
\pgfpathlineto{\pgfqpoint{5.373126in}{3.762161in}}%
\pgfpathlineto{\pgfqpoint{5.373126in}{3.762161in}}%
\pgfpathlineto{\pgfqpoint{4.809490in}{3.770336in}}%
\pgfpathlineto{\pgfqpoint{4.245854in}{3.755294in}}%
\pgfpathlineto{\pgfqpoint{3.682217in}{3.734202in}}%
\pgfpathlineto{\pgfqpoint{3.118581in}{3.748263in}}%
\pgfpathlineto{\pgfqpoint{2.554945in}{3.757256in}}%
\pgfpathlineto{\pgfqpoint{1.991308in}{3.735347in}}%
\pgfpathlineto{\pgfqpoint{1.878581in}{3.760363in}}%
\pgfpathlineto{\pgfqpoint{1.765854in}{3.723574in}}%
\pgfpathlineto{\pgfqpoint{1.653126in}{3.776222in}}%
\pgfpathlineto{\pgfqpoint{1.540399in}{3.822004in}}%
\pgfpathlineto{\pgfqpoint{1.427672in}{3.821513in}}%
\pgfpathlineto{\pgfqpoint{1.314945in}{3.857157in}}%
\pgfpathlineto{\pgfqpoint{1.202217in}{3.882827in}}%
\pgfpathlineto{\pgfqpoint{1.089490in}{3.902611in}}%
\pgfpathlineto{\pgfqpoint{0.976763in}{3.957712in}}%
\pgfpathlineto{\pgfqpoint{0.864036in}{3.980439in}}%
\pgfpathlineto{\pgfqpoint{0.864036in}{3.980439in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.864036in}{1.792433in}}{\pgfqpoint{5.373126in}{4.022132in}}{%
\pgfpathmoveto{\pgfqpoint{0.864036in}{4.022132in}}%
\pgfpathlineto{\pgfqpoint{0.864036in}{3.870891in}}%
\pgfpathlineto{\pgfqpoint{0.976763in}{3.723411in}}%
\pgfpathlineto{\pgfqpoint{1.089490in}{3.604871in}}%
\pgfpathlineto{\pgfqpoint{1.202217in}{3.415533in}}%
\pgfpathlineto{\pgfqpoint{1.314945in}{3.253174in}}%
\pgfpathlineto{\pgfqpoint{1.427672in}{3.180579in}}%
\pgfpathlineto{\pgfqpoint{1.540399in}{2.974728in}}%
\pgfpathlineto{\pgfqpoint{1.653126in}{2.874500in}}%
\pgfpathlineto{\pgfqpoint{1.765854in}{2.721460in}}%
\pgfpathlineto{\pgfqpoint{1.878581in}{2.643469in}}%
\pgfpathlineto{\pgfqpoint{1.991308in}{2.636112in}}%
\pgfpathlineto{\pgfqpoint{2.554945in}{2.230132in}}%
\pgfpathlineto{\pgfqpoint{3.118581in}{1.948742in}}%
\pgfpathlineto{\pgfqpoint{3.682217in}{1.905577in}}%
\pgfpathlineto{\pgfqpoint{4.245854in}{1.823662in}}%
\pgfpathlineto{\pgfqpoint{4.809490in}{1.792433in}}%
\pgfpathlineto{\pgfqpoint{5.373126in}{1.805022in}}%
\pgfpathlineto{\pgfqpoint{5.373126in}{3.629723in}}%
\pgfpathlineto{\pgfqpoint{5.373126in}{3.629723in}}%
\pgfpathlineto{\pgfqpoint{4.809490in}{3.626780in}}%
\pgfpathlineto{\pgfqpoint{4.245854in}{3.631031in}}%
\pgfpathlineto{\pgfqpoint{3.682217in}{3.646123in}}%
\pgfpathlineto{\pgfqpoint{3.118581in}{3.685478in}}%
\pgfpathlineto{\pgfqpoint{2.554945in}{3.719650in}}%
\pgfpathlineto{\pgfqpoint{1.991308in}{3.825928in}}%
\pgfpathlineto{\pgfqpoint{1.878581in}{3.856041in}}%
\pgfpathlineto{\pgfqpoint{1.765854in}{3.867294in}}%
\pgfpathlineto{\pgfqpoint{1.653126in}{3.888386in}}%
\pgfpathlineto{\pgfqpoint{1.540399in}{3.914220in}}%
\pgfpathlineto{\pgfqpoint{1.427672in}{3.941034in}}%
\pgfpathlineto{\pgfqpoint{1.314945in}{3.948858in}}%
\pgfpathlineto{\pgfqpoint{1.202217in}{3.991393in}}%
\pgfpathlineto{\pgfqpoint{1.089490in}{4.009926in}}%
\pgfpathlineto{\pgfqpoint{0.976763in}{3.999078in}}%
\pgfpathlineto{\pgfqpoint{0.864036in}{4.022132in}}%
\pgfpathlineto{\pgfqpoint{0.864036in}{4.022132in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.864036in}{2.909980in}}{\pgfqpoint{5.373126in}{4.018862in}}{%
\pgfpathmoveto{\pgfqpoint{0.864036in}{4.018862in}}%
\pgfpathlineto{\pgfqpoint{0.864036in}{3.947738in}}%
\pgfpathlineto{\pgfqpoint{0.976763in}{3.893782in}}%
\pgfpathlineto{\pgfqpoint{1.089490in}{3.830669in}}%
\pgfpathlineto{\pgfqpoint{1.202217in}{3.765922in}}%
\pgfpathlineto{\pgfqpoint{1.314945in}{3.725373in}}%
\pgfpathlineto{\pgfqpoint{1.427672in}{3.627598in}}%
\pgfpathlineto{\pgfqpoint{1.540399in}{3.570698in}}%
\pgfpathlineto{\pgfqpoint{1.653126in}{3.511837in}}%
\pgfpathlineto{\pgfqpoint{1.765854in}{3.454284in}}%
\pgfpathlineto{\pgfqpoint{1.878581in}{3.389536in}}%
\pgfpathlineto{\pgfqpoint{1.991308in}{3.324625in}}%
\pgfpathlineto{\pgfqpoint{2.554945in}{3.121476in}}%
\pgfpathlineto{\pgfqpoint{3.118581in}{2.991078in}}%
\pgfpathlineto{\pgfqpoint{3.682217in}{2.955361in}}%
\pgfpathlineto{\pgfqpoint{4.245854in}{2.909980in}}%
\pgfpathlineto{\pgfqpoint{4.809490in}{2.937285in}}%
\pgfpathlineto{\pgfqpoint{5.373126in}{2.944479in}}%
\pgfpathlineto{\pgfqpoint{5.373126in}{3.896398in}}%
\pgfpathlineto{\pgfqpoint{5.373126in}{3.896398in}}%
\pgfpathlineto{\pgfqpoint{4.809490in}{3.896888in}}%
\pgfpathlineto{\pgfqpoint{4.245854in}{3.910786in}}%
\pgfpathlineto{\pgfqpoint{3.682217in}{3.909314in}}%
\pgfpathlineto{\pgfqpoint{3.118581in}{3.911113in}}%
\pgfpathlineto{\pgfqpoint{2.554945in}{3.912585in}}%
\pgfpathlineto{\pgfqpoint{1.991308in}{3.934821in}}%
\pgfpathlineto{\pgfqpoint{1.878581in}{3.942019in}}%
\pgfpathlineto{\pgfqpoint{1.765854in}{3.956077in}}%
\pgfpathlineto{\pgfqpoint{1.653126in}{3.953297in}}%
\pgfpathlineto{\pgfqpoint{1.540399in}{3.960328in}}%
\pgfpathlineto{\pgfqpoint{1.427672in}{3.972917in}}%
\pgfpathlineto{\pgfqpoint{1.314945in}{3.983063in}}%
\pgfpathlineto{\pgfqpoint{1.202217in}{3.991066in}}%
\pgfpathlineto{\pgfqpoint{1.089490in}{4.000713in}}%
\pgfpathlineto{\pgfqpoint{0.976763in}{4.013466in}}%
\pgfpathlineto{\pgfqpoint{0.864036in}{4.018862in}}%
\pgfpathlineto{\pgfqpoint{0.864036in}{4.018862in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.864036in}{3.879720in}}{\pgfqpoint{5.373126in}{4.010687in}}{%
\pgfpathmoveto{\pgfqpoint{0.864036in}{4.010687in}}%
\pgfpathlineto{\pgfqpoint{0.864036in}{3.984506in}}%
\pgfpathlineto{\pgfqpoint{0.976763in}{3.986325in}}%
\pgfpathlineto{\pgfqpoint{1.089490in}{3.985834in}}%
\pgfpathlineto{\pgfqpoint{1.202217in}{3.970604in}}%
\pgfpathlineto{\pgfqpoint{1.314945in}{3.977005in}}%
\pgfpathlineto{\pgfqpoint{1.427672in}{3.977168in}}%
\pgfpathlineto{\pgfqpoint{1.540399in}{3.965380in}}%
\pgfpathlineto{\pgfqpoint{1.653126in}{3.967031in}}%
\pgfpathlineto{\pgfqpoint{1.765854in}{3.955422in}}%
\pgfpathlineto{\pgfqpoint{1.878581in}{3.953787in}}%
\pgfpathlineto{\pgfqpoint{1.991308in}{3.942579in}}%
\pgfpathlineto{\pgfqpoint{2.554945in}{3.925992in}}%
\pgfpathlineto{\pgfqpoint{3.118581in}{3.901957in}}%
\pgfpathlineto{\pgfqpoint{3.682217in}{3.889694in}}%
\pgfpathlineto{\pgfqpoint{4.245854in}{3.883644in}}%
\pgfpathlineto{\pgfqpoint{4.809490in}{3.882663in}}%
\pgfpathlineto{\pgfqpoint{5.373126in}{3.879720in}}%
\pgfpathlineto{\pgfqpoint{5.373126in}{3.940707in}}%
\pgfpathlineto{\pgfqpoint{5.373126in}{3.940707in}}%
\pgfpathlineto{\pgfqpoint{4.809490in}{3.941525in}}%
\pgfpathlineto{\pgfqpoint{4.245854in}{3.943994in}}%
\pgfpathlineto{\pgfqpoint{3.682217in}{3.954278in}}%
\pgfpathlineto{\pgfqpoint{3.118581in}{3.958529in}}%
\pgfpathlineto{\pgfqpoint{2.554945in}{3.964906in}}%
\pgfpathlineto{\pgfqpoint{1.991308in}{3.979131in}}%
\pgfpathlineto{\pgfqpoint{1.878581in}{3.981277in}}%
\pgfpathlineto{\pgfqpoint{1.765854in}{3.982728in}}%
\pgfpathlineto{\pgfqpoint{1.653126in}{3.985344in}}%
\pgfpathlineto{\pgfqpoint{1.540399in}{3.983055in}}%
\pgfpathlineto{\pgfqpoint{1.427672in}{3.993028in}}%
\pgfpathlineto{\pgfqpoint{1.314945in}{3.992211in}}%
\pgfpathlineto{\pgfqpoint{1.202217in}{3.995644in}}%
\pgfpathlineto{\pgfqpoint{1.089490in}{3.994340in}}%
\pgfpathlineto{\pgfqpoint{0.976763in}{3.999568in}}%
\pgfpathlineto{\pgfqpoint{0.864036in}{4.010687in}}%
\pgfpathlineto{\pgfqpoint{0.864036in}{4.010687in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.864036in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.864036in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.427672in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.427672in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.991308in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.991308in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.554945in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.554945in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.118581in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.118581in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.682217in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.682217in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.245854in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.245854in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.809490in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.809490in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.373126in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.373126in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.118581in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Absolute budget \(\displaystyle \varepsilon\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{0.760132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=0.711907in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {77.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{1.180439in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.132213in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{1.600745in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.552520in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {82.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{2.021052in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.972826in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {85.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{2.441358in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=2.393133in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {87.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{2.861665in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=2.813440in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {90.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{3.281971in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=3.233746in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {92.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{3.702278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=3.654053in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {95.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.638581in}{4.122585in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=4.074359in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {97.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=2.347691in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Accuracy (\%)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.864036in}{3.951008in}}%
\pgfpathlineto{\pgfqpoint{0.976763in}{3.936129in}}%
\pgfpathlineto{\pgfqpoint{1.089490in}{3.928117in}}%
\pgfpathlineto{\pgfqpoint{1.202217in}{3.911277in}}%
\pgfpathlineto{\pgfqpoint{1.314945in}{3.891656in}}%
\pgfpathlineto{\pgfqpoint{1.427672in}{3.867948in}}%
\pgfpathlineto{\pgfqpoint{1.540399in}{3.863370in}}%
\pgfpathlineto{\pgfqpoint{1.653126in}{3.833285in}}%
\pgfpathlineto{\pgfqpoint{1.765854in}{3.811376in}}%
\pgfpathlineto{\pgfqpoint{1.878581in}{3.770336in}}%
\pgfpathlineto{\pgfqpoint{1.991308in}{3.763142in}}%
\pgfpathlineto{\pgfqpoint{2.554945in}{3.633484in}}%
\pgfpathlineto{\pgfqpoint{3.118581in}{3.557782in}}%
\pgfpathlineto{\pgfqpoint{3.682217in}{3.474558in}}%
\pgfpathlineto{\pgfqpoint{4.245854in}{3.419785in}}%
\pgfpathlineto{\pgfqpoint{4.809490in}{3.402290in}}%
\pgfpathlineto{\pgfqpoint{5.373126in}{3.403598in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.864036in}{3.984526in}}%
\pgfpathlineto{\pgfqpoint{0.976763in}{3.976024in}}%
\pgfpathlineto{\pgfqpoint{1.089490in}{3.969320in}}%
\pgfpathlineto{\pgfqpoint{1.202217in}{3.953787in}}%
\pgfpathlineto{\pgfqpoint{1.314945in}{3.943977in}}%
\pgfpathlineto{\pgfqpoint{1.427672in}{3.934658in}}%
\pgfpathlineto{\pgfqpoint{1.540399in}{3.932041in}}%
\pgfpathlineto{\pgfqpoint{1.653126in}{3.916182in}}%
\pgfpathlineto{\pgfqpoint{1.765854in}{3.914056in}}%
\pgfpathlineto{\pgfqpoint{1.878581in}{3.905227in}}%
\pgfpathlineto{\pgfqpoint{1.991308in}{3.881519in}}%
\pgfpathlineto{\pgfqpoint{2.554945in}{3.868439in}}%
\pgfpathlineto{\pgfqpoint{3.118581in}{3.846366in}}%
\pgfpathlineto{\pgfqpoint{3.682217in}{3.834757in}}%
\pgfpathlineto{\pgfqpoint{4.245854in}{3.825437in}}%
\pgfpathlineto{\pgfqpoint{4.809490in}{3.817098in}}%
\pgfpathlineto{\pgfqpoint{5.373126in}{3.828707in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.864036in}{4.007417in}}%
\pgfpathlineto{\pgfqpoint{0.976763in}{4.007253in}}%
\pgfpathlineto{\pgfqpoint{1.089490in}{4.006436in}}%
\pgfpathlineto{\pgfqpoint{1.202217in}{4.008071in}}%
\pgfpathlineto{\pgfqpoint{1.314945in}{4.007907in}}%
\pgfpathlineto{\pgfqpoint{1.427672in}{4.006436in}}%
\pgfpathlineto{\pgfqpoint{1.540399in}{4.007744in}}%
\pgfpathlineto{\pgfqpoint{1.653126in}{4.006599in}}%
\pgfpathlineto{\pgfqpoint{1.765854in}{4.002675in}}%
\pgfpathlineto{\pgfqpoint{1.878581in}{4.007253in}}%
\pgfpathlineto{\pgfqpoint{1.991308in}{4.003166in}}%
\pgfpathlineto{\pgfqpoint{2.554945in}{4.000713in}}%
\pgfpathlineto{\pgfqpoint{3.118581in}{3.999732in}}%
\pgfpathlineto{\pgfqpoint{3.682217in}{3.992211in}}%
\pgfpathlineto{\pgfqpoint{4.245854in}{3.993846in}}%
\pgfpathlineto{\pgfqpoint{4.809490in}{3.989268in}}%
\pgfpathlineto{\pgfqpoint{5.373126in}{3.990085in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.864036in}{3.947738in}}%
\pgfpathlineto{\pgfqpoint{0.976763in}{3.868112in}}%
\pgfpathlineto{\pgfqpoint{1.089490in}{3.779493in}}%
\pgfpathlineto{\pgfqpoint{1.202217in}{3.684333in}}%
\pgfpathlineto{\pgfqpoint{1.314945in}{3.590973in}}%
\pgfpathlineto{\pgfqpoint{1.427672in}{3.497449in}}%
\pgfpathlineto{\pgfqpoint{1.540399in}{3.412590in}}%
\pgfpathlineto{\pgfqpoint{1.653126in}{3.311545in}}%
\pgfpathlineto{\pgfqpoint{1.765854in}{3.236333in}}%
\pgfpathlineto{\pgfqpoint{1.878581in}{3.154745in}}%
\pgfpathlineto{\pgfqpoint{1.991308in}{3.088526in}}%
\pgfpathlineto{\pgfqpoint{2.554945in}{2.840655in}}%
\pgfpathlineto{\pgfqpoint{3.118581in}{2.698406in}}%
\pgfpathlineto{\pgfqpoint{3.682217in}{2.648538in}}%
\pgfpathlineto{\pgfqpoint{4.245854in}{2.668976in}}%
\pgfpathlineto{\pgfqpoint{4.809490in}{2.671755in}}%
\pgfpathlineto{\pgfqpoint{5.373126in}{2.661782in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.864036in}{3.944468in}}%
\pgfpathlineto{\pgfqpoint{0.976763in}{3.884462in}}%
\pgfpathlineto{\pgfqpoint{1.089490in}{3.835901in}}%
\pgfpathlineto{\pgfqpoint{1.202217in}{3.748427in}}%
\pgfpathlineto{\pgfqpoint{1.314945in}{3.663895in}}%
\pgfpathlineto{\pgfqpoint{1.427672in}{3.599148in}}%
\pgfpathlineto{\pgfqpoint{1.540399in}{3.526552in}}%
\pgfpathlineto{\pgfqpoint{1.653126in}{3.468836in}}%
\pgfpathlineto{\pgfqpoint{1.765854in}{3.399183in}}%
\pgfpathlineto{\pgfqpoint{1.878581in}{3.358144in}}%
\pgfpathlineto{\pgfqpoint{1.991308in}{3.294704in}}%
\pgfpathlineto{\pgfqpoint{2.554945in}{3.094739in}}%
\pgfpathlineto{\pgfqpoint{3.118581in}{2.942354in}}%
\pgfpathlineto{\pgfqpoint{3.682217in}{2.888071in}}%
\pgfpathlineto{\pgfqpoint{4.245854in}{2.848012in}}%
\pgfpathlineto{\pgfqpoint{4.809490in}{2.821361in}}%
\pgfpathlineto{\pgfqpoint{5.373126in}{2.817928in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.864036in}{3.983709in}}%
\pgfpathlineto{\pgfqpoint{0.976763in}{3.959510in}}%
\pgfpathlineto{\pgfqpoint{1.089490in}{3.931878in}}%
\pgfpathlineto{\pgfqpoint{1.202217in}{3.904409in}}%
\pgfpathlineto{\pgfqpoint{1.314945in}{3.882990in}}%
\pgfpathlineto{\pgfqpoint{1.427672in}{3.846366in}}%
\pgfpathlineto{\pgfqpoint{1.540399in}{3.815627in}}%
\pgfpathlineto{\pgfqpoint{1.653126in}{3.788649in}}%
\pgfpathlineto{\pgfqpoint{1.765854in}{3.763960in}}%
\pgfpathlineto{\pgfqpoint{1.878581in}{3.736328in}}%
\pgfpathlineto{\pgfqpoint{1.991308in}{3.710658in}}%
\pgfpathlineto{\pgfqpoint{2.554945in}{3.613536in}}%
\pgfpathlineto{\pgfqpoint{3.118581in}{3.564812in}}%
\pgfpathlineto{\pgfqpoint{3.682217in}{3.538979in}}%
\pgfpathlineto{\pgfqpoint{4.245854in}{3.530477in}}%
\pgfpathlineto{\pgfqpoint{4.809490in}{3.527697in}}%
\pgfpathlineto{\pgfqpoint{5.373126in}{3.532766in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.864036in}{3.997606in}}%
\pgfpathlineto{\pgfqpoint{0.976763in}{3.993682in}}%
\pgfpathlineto{\pgfqpoint{1.089490in}{3.989922in}}%
\pgfpathlineto{\pgfqpoint{1.202217in}{3.981420in}}%
\pgfpathlineto{\pgfqpoint{1.314945in}{3.984036in}}%
\pgfpathlineto{\pgfqpoint{1.427672in}{3.984853in}}%
\pgfpathlineto{\pgfqpoint{1.540399in}{3.974716in}}%
\pgfpathlineto{\pgfqpoint{1.653126in}{3.977005in}}%
\pgfpathlineto{\pgfqpoint{1.765854in}{3.968666in}}%
\pgfpathlineto{\pgfqpoint{1.878581in}{3.968666in}}%
\pgfpathlineto{\pgfqpoint{1.991308in}{3.961472in}}%
\pgfpathlineto{\pgfqpoint{2.554945in}{3.946266in}}%
\pgfpathlineto{\pgfqpoint{3.118581in}{3.936456in}}%
\pgfpathlineto{\pgfqpoint{3.682217in}{3.927136in}}%
\pgfpathlineto{\pgfqpoint{4.245854in}{3.918961in}}%
\pgfpathlineto{\pgfqpoint{4.809490in}{3.920433in}}%
\pgfpathlineto{\pgfqpoint{5.373126in}{3.912585in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.638581in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.864036in}{3.989431in}}%
\pgfpathlineto{\pgfqpoint{5.373126in}{3.989431in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.638581in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.598581in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.598581in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.598581in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.638581in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{5.598581in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.118581in,y=4.279024in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont MolHIV - absolute budget \(\displaystyle \uparrow\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
