%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.356112in}{4.510197in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.356112in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.356112in}{4.510197in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.510197in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600001in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.560001in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.560001in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{0.600001in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{0.600001in}{0.515123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{2.729064in}}{\pgfqpoint{5.334546in}{4.043123in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{4.043123in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.876787in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{3.821341in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{3.799163in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{3.843519in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{3.826886in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{3.832430in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{3.738173in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{3.727084in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{3.610648in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{3.627282in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{3.621737in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{3.416450in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{3.399955in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{3.411044in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{3.327876in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{3.322331in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.900807in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{2.823321in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.729064in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{3.028470in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{3.028470in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{3.056747in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{3.272430in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{3.483123in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{3.527480in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{3.566292in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{3.727084in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{3.727084in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{3.860153in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{3.860153in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{3.832430in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{3.921143in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{3.910054in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{3.954410in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{3.926688in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{3.943321in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{3.854747in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{3.926688in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{4.043123in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{4.043123in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{1.941737in}}{\pgfqpoint{5.334546in}{3.488668in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.488668in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.045104in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{2.978430in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{3.028470in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{3.039559in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{3.045104in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{3.006292in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{3.100549in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{3.017381in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.945302in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.939757in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.906351in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{2.895401in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{2.806688in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{2.745698in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{2.717975in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.546094in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.435203in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{2.296589in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.941737in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.218965in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.218965in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{2.579361in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.817777in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.934212in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{2.956391in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{3.022925in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{3.117183in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{3.072826in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{3.056331in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{3.167084in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{3.194807in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{3.228074in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{3.244707in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{3.216985in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{3.300153in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{3.289064in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{3.244707in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{3.289203in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.488668in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.488668in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{2.584906in}}{\pgfqpoint{5.334546in}{3.876787in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.876787in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.599559in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{3.749262in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{3.666094in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{3.710450in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{3.688272in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{3.715995in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{3.715995in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{3.715995in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{3.616193in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{3.632826in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{3.549658in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{3.516391in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{3.333420in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{3.338965in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{3.211440in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{3.194807in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.967480in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{2.823321in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.584906in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{3.045104in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{3.045104in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{3.155995in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{3.266886in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{3.477579in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{3.460945in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{3.499757in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{3.655143in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{3.732628in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{3.754945in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{3.799302in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{3.804846in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{3.865698in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{3.837975in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{3.804707in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{3.815797in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{3.871242in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{3.821341in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{3.815797in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.876787in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.876787in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{2.257777in}}{\pgfqpoint{5.334546in}{3.710450in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.710450in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.488668in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{3.311242in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{3.183717in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{3.244707in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{3.211440in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{3.239163in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{3.266886in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{3.222529in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{3.211440in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{3.155995in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{3.083915in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{2.950846in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{2.978292in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{2.828866in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{2.767737in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.568272in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.390846in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{2.257777in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.351896in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.557183in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.557183in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{2.601539in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.595995in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.856589in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{2.928668in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{3.006292in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{3.167084in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{3.122727in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{3.272430in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{3.355599in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{3.250252in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{3.422133in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{3.361143in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{3.322331in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{3.399955in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{3.344509in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{3.372232in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{3.372232in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.710450in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.710450in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{2.058173in}}{\pgfqpoint{5.334546in}{3.433222in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.433222in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.100549in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{2.934212in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{2.912034in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{2.945302in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{2.895401in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.934212in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.884173in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.889856in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.884311in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.828866in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.795599in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{2.801143in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{2.817777in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{2.712430in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{2.673618in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.684707in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.401935in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{2.235599in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.058173in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.230054in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.230054in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{2.462925in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.546094in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.812232in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{2.817777in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{2.873222in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{2.889856in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{2.867678in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.884311in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.928668in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.945302in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.973024in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.945302in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{3.000747in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{2.995203in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{2.961935in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{2.967480in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{2.973024in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.433222in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.433222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{2.113618in}}{\pgfqpoint{5.334546in}{2.934212in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{2.934212in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{2.767876in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{2.618173in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{2.595995in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{2.645618in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{2.634807in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.579361in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.618034in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.601539in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.557183in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.523915in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.485104in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{2.479559in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{2.507282in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{2.424113in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{2.374212in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.374212in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.273995in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{2.224509in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.113618in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.462925in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.462925in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{2.590450in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.557183in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.723519in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{2.662529in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{2.751242in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{2.812232in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{2.773420in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.790193in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.806826in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.851044in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.895401in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.889856in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.878767in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{2.867678in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{2.867678in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{2.889856in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{2.878767in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{2.934212in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{2.934212in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{3.122727in}}{\pgfqpoint{5.334546in}{4.043123in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{4.043123in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.599559in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{3.577381in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{3.521935in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{3.582925in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{3.555203in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{3.516391in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{3.494212in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{3.488668in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{3.538569in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{3.510846in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{3.444311in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{3.477579in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{3.494212in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{3.438767in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{3.521935in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{3.366688in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{3.327876in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{3.155995in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{3.122727in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{3.599559in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{3.599559in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{3.649460in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{3.782529in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{3.843519in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{3.898965in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{3.837975in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{3.865698in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{3.959955in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{3.921143in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{3.943321in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{4.004311in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{3.959955in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{3.949005in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{3.932232in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{3.959955in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{3.982272in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{3.971044in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{3.993222in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{4.043123in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{4.043123in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{1.021341in}}{\pgfqpoint{5.334546in}{3.488668in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.488668in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{1.600747in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{1.531440in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{1.631242in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{1.581341in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{1.547658in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{1.536985in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{1.602965in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{1.714410in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{1.453816in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{1.431638in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.569420in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{1.431638in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{1.376193in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{1.392826in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{1.359559in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.331836in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.198767in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.136945in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.021341in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.902925in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.902925in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{2.274549in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.429658in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.884311in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{2.895401in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{3.039559in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{3.067282in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{3.155995in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{3.300153in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{3.388866in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{3.277975in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{3.438767in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{3.444311in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{3.483123in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{3.488668in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{3.455401in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{3.455401in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{3.416589in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.488668in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.488668in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{2.413024in}}{\pgfqpoint{5.334546in}{4.043123in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{4.043123in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.821341in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{3.715995in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{3.804430in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{3.732628in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{3.771440in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{3.655005in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{3.549519in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{3.577381in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{3.582925in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{3.516391in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{3.544113in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{3.377777in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{3.228074in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{3.277836in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{3.100549in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.973024in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.878767in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{2.429658in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.413024in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.568272in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.568272in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{2.884589in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{3.000747in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{3.161539in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{3.499757in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{3.466490in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{3.521935in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{3.499757in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{3.693816in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{3.754807in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{3.760351in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{3.832430in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{3.871242in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{3.898965in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{3.849064in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{3.876787in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{3.921143in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{3.871242in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{4.043123in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{4.043123in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{2.501737in}}{\pgfqpoint{5.334546in}{3.821341in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.821341in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.322331in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{3.300153in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{3.294608in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{3.344509in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{3.272430in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{3.277975in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{3.288925in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{3.261341in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{3.244707in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{3.189262in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{3.216707in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{3.277836in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{3.167084in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{3.039282in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{3.083915in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.950846in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.823321in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{2.740153in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.501737in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.612767in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.612767in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{2.895401in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.923123in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{3.222529in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{3.338965in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{3.444311in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{3.483123in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{3.521935in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{3.538569in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{3.466628in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{3.544113in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{3.555203in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{3.566292in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{3.627282in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{3.771440in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{3.677183in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{3.715995in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{3.671638in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.821341in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.821341in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{1.620153in}}{\pgfqpoint{5.334546in}{3.599559in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.599559in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.211440in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{2.873222in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{2.645896in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{2.695797in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{2.740153in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.645618in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.468470in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.512826in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.490648in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.352034in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.207876in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{2.135797in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{2.141341in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{2.235599in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{1.914014in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.969460in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.830846in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.620153in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.658965in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.291044in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.291044in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{2.313222in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.318906in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.518371in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{2.468470in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{2.607084in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{2.640351in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{2.784509in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.817777in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.679163in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{3.072826in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.939757in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.989658in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{3.244707in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{3.117183in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{3.189262in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{3.167084in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{3.200351in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.599559in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.599559in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{0.744113in}}{\pgfqpoint{5.334546in}{2.878767in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{2.878767in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{2.546094in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{2.462925in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{2.329856in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{2.424113in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{2.357579in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.119163in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.335262in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.352034in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.146747in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.213420in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.758767in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{1.991638in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{1.692232in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{1.431500in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{1.437183in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.398371in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{0.960351in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{0.760747in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.744113in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.843915in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.843915in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{0.860549in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.226490in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.742133in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{1.769856in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{1.714410in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{1.880747in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{2.512826in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.207876in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.379757in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.462925in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.590450in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.485104in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.302133in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{2.607084in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{2.568272in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{2.546094in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{2.629262in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{2.878767in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{2.878767in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{0.683123in}}{\pgfqpoint{5.334546in}{3.932232in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.932232in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.599559in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{1.936193in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{2.169064in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{2.135797in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{2.124707in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{1.869658in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{1.692232in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{1.757935in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{1.625698in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{1.614608in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.558886in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{1.259757in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{1.259480in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{1.148866in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{0.971440in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{0.927084in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{0.683123in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{0.683123in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.716391in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.749658in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.749658in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{0.749658in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{0.971440in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.270846in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{1.293024in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{1.536985in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{1.692232in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{1.914014in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.202331in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.246688in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.612628in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.501737in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.335401in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.535005in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{2.845500in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{2.900945in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{3.034014in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{2.900945in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.932232in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.932232in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{0.694212in}}{\pgfqpoint{5.334546in}{3.599559in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.599559in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.155995in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{2.900945in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{2.978569in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{2.934212in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{2.679163in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.246688in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{1.991638in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.180153in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.512826in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.091440in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.936193in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{1.792034in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{1.559163in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{1.392826in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{1.281658in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.071242in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.082054in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{0.805104in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.694212in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.849460in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.849460in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{0.882727in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.481539in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.847480in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{1.903203in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{1.703599in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{1.792034in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{2.302133in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.535005in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.457658in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.734608in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.701341in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.645896in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.568272in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{3.167638in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{3.499757in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{3.588747in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{3.455401in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.599559in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.599559in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.825455in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.825455in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.276364in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.276364in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.727273in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.727273in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.178183in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.178183in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.629092in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.629092in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.080001in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.080001in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.530910in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.530910in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.981819in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.981819in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.432728in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.432728in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.883637in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.883637in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 45}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.334546in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.334546in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.080001in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Relative budget \(\displaystyle \varepsilon / M\) (\%)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600001in}{0.882727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in, y=0.834502in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600001in}{1.409460in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in, y=1.361235in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600001in}{1.936193in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in, y=1.887967in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600001in}{2.462925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in, y=2.414700in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {70}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600001in}{2.989658in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in, y=2.941433in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600001in}{3.516391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in, y=3.468165in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {90}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600001in}{4.043123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=3.994898in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=2.363123in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Accuracy (\%)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.987678in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{3.882331in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{3.826886in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{3.898965in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{3.876787in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{3.904509in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{3.837975in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{3.837975in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{3.710450in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{3.749262in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{3.738173in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{3.577381in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{3.555203in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{3.488668in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{3.427678in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{3.399955in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{3.095005in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{2.939757in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.889856in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.266886in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{3.144906in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{3.144906in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{3.172628in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{3.172628in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{3.111638in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{3.178173in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{3.117183in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{3.067282in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{3.050648in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.984113in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{2.984113in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{2.961935in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{2.895401in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{2.823321in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.740153in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.618173in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{2.435203in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.080351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.765896in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{3.782529in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{3.743717in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{3.788074in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{3.749262in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{3.760351in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{3.771440in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{3.788074in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{3.721539in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{3.715995in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{3.643915in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{3.627282in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{3.494212in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{3.422133in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{3.333420in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{3.350054in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{3.128272in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{2.995203in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.817777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.599559in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{3.338965in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{3.277975in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{3.294608in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{3.294608in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{3.277975in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{3.311242in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{3.333420in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{3.228074in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{3.261341in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{3.178173in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{3.050648in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{3.083915in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{2.923123in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{2.856589in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.740153in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.501737in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{2.435203in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.462925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.266886in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{2.950846in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{2.939757in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{2.956391in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{2.950846in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.967480in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.917579in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.934212in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.917579in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.889856in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.839955in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{2.839955in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{2.856589in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{2.795599in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{2.756787in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.751242in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.485104in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{2.340945in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.141341in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{2.878767in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{2.767876in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{2.767876in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{2.762331in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{2.756787in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.751242in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.762331in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.773420in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.712430in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.668074in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.640351in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{2.629262in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{2.645896in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{2.595995in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{2.529460in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.546094in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.424113in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{2.385302in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.285500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.821341in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{3.793618in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{3.754807in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{3.793618in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{3.754807in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{3.732628in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{3.721539in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{3.732628in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{3.771440in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{3.743717in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{3.688272in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{3.732628in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{3.677183in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{3.649460in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{3.710450in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{3.632826in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{3.566292in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{3.416589in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{3.361143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{2.601539in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{2.612628in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{2.640351in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{2.634807in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{2.634807in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.573816in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.607084in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.590450in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.501737in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.501737in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.451836in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{2.407480in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{2.318767in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{2.302133in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{2.230054in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.202331in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.886292in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.708866in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.464906in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.932232in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{3.804707in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{3.860153in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{3.799163in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{3.810252in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{3.799163in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{3.721539in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{3.710450in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{3.677183in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{3.638371in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{3.627282in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{3.438767in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{3.399955in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{3.383321in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{3.327876in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{3.083915in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.939757in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{2.645896in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.490648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.544113in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{3.472034in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{3.483123in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{3.472034in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{3.488668in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{3.405500in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{3.416589in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{3.388866in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{3.361143in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{3.322331in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{3.350054in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{3.383321in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{3.311242in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{3.239163in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{3.194807in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{3.072826in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.878767in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{2.823321in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.551638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.377777in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{3.045104in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{2.945302in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{2.950846in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{2.939757in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.961935in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.729064in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.745698in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.751242in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.523915in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.551638in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{2.462925in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{2.418569in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{2.457381in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{2.246688in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.263321in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.113618in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.975005in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.963915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{2.712430in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{2.562727in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{2.451836in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{2.501737in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{2.485104in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.213420in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.418569in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.457381in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.302133in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.313222in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.986094in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{2.246688in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{1.797579in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{1.575797in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{1.603519in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.525896in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.093420in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{0.810648in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.794014in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.765896in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{2.546094in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{2.701341in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{2.590450in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{2.568272in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.257777in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.069262in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.180153in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.202331in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{1.980549in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.925104in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{1.636787in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{1.492628in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{1.326292in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{1.148866in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.082331in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{0.827282in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{0.716391in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.727480in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.377777in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{3.167084in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{3.277975in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{3.200351in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{2.923123in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.413024in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.346490in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.457381in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.623717in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.279955in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.235599in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{2.058173in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{1.647876in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{1.548074in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{1.647876in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.503717in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.281935in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{0.849460in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.760747in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{1.326292in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.326292in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600001in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.600001in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.560001in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.560001in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600001in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.560001in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600001in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{5.560001in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.080001in,y=4.294457in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Attribute Perturbations - relative budge \(\displaystyle \uparrow\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.835778in}{1.458038in}}%
\pgfpathlineto{\pgfqpoint{7.228335in}{1.458038in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.256112in}{1.458038in}}{\pgfqpoint{7.256112in}{1.485816in}}%
\pgfpathlineto{\pgfqpoint{7.256112in}{4.183346in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.256112in}{4.211123in}}{\pgfqpoint{7.228335in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{5.835778in}{4.211123in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.808001in}{4.211123in}}{\pgfqpoint{5.808001in}{4.183346in}}%
\pgfpathlineto{\pgfqpoint{5.808001in}{1.485816in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.808001in}{1.458038in}}{\pgfqpoint{5.835778in}{1.458038in}}%
\pgfpathlineto{\pgfqpoint{5.835778in}{1.458038in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.863556in}{4.106957in}}%
\pgfpathlineto{\pgfqpoint{6.002445in}{4.106957in}}%
\pgfpathlineto{\pgfqpoint{6.141334in}{4.106957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.252445in,y=4.058346in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GINE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.863556in}{3.913284in}}%
\pgfpathlineto{\pgfqpoint{6.002445in}{3.913284in}}%
\pgfpathlineto{\pgfqpoint{6.141334in}{3.913284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.252445in,y=3.864673in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GINE-adv}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.863556in}{3.719611in}}%
\pgfpathlineto{\pgfqpoint{6.002445in}{3.719611in}}%
\pgfpathlineto{\pgfqpoint{6.141334in}{3.719611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.252445in,y=3.671000in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont DropGINE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.863556in}{3.525938in}}%
\pgfpathlineto{\pgfqpoint{6.002445in}{3.525938in}}%
\pgfpathlineto{\pgfqpoint{6.141334in}{3.525938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.252445in,y=3.477327in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont DropGINE-adv}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.863556in}{3.332266in}}%
\pgfpathlineto{\pgfqpoint{6.002445in}{3.332266in}}%
\pgfpathlineto{\pgfqpoint{6.141334in}{3.332266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.252445in,y=3.283654in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont PPGN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.863556in}{3.138593in}}%
\pgfpathlineto{\pgfqpoint{6.002445in}{3.138593in}}%
\pgfpathlineto{\pgfqpoint{6.141334in}{3.138593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.252445in,y=3.089982in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont PPGN-adv}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.863556in}{2.944920in}}%
\pgfpathlineto{\pgfqpoint{6.002445in}{2.944920in}}%
\pgfpathlineto{\pgfqpoint{6.141334in}{2.944920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.252445in,y=2.896309in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont SignNet}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.863556in}{2.751247in}}%
\pgfpathlineto{\pgfqpoint{6.002445in}{2.751247in}}%
\pgfpathlineto{\pgfqpoint{6.141334in}{2.751247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.252445in,y=2.702636in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont SignNet-adv}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.863556in}{2.557574in}}%
\pgfpathlineto{\pgfqpoint{6.002445in}{2.557574in}}%
\pgfpathlineto{\pgfqpoint{6.141334in}{2.557574in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.252445in,y=2.508963in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ESAN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.863556in}{2.363902in}}%
\pgfpathlineto{\pgfqpoint{6.002445in}{2.363902in}}%
\pgfpathlineto{\pgfqpoint{6.141334in}{2.363902in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.252445in,y=2.315291in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ESAN-adv}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.863556in}{2.170229in}}%
\pgfpathlineto{\pgfqpoint{6.002445in}{2.170229in}}%
\pgfpathlineto{\pgfqpoint{6.141334in}{2.170229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.252445in,y=2.121618in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont meanGINE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.863556in}{1.976556in}}%
\pgfpathlineto{\pgfqpoint{6.002445in}{1.976556in}}%
\pgfpathlineto{\pgfqpoint{6.141334in}{1.976556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.252445in,y=1.927945in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont meanGINE-adv}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.863556in}{1.782883in}}%
\pgfpathlineto{\pgfqpoint{6.002445in}{1.782883in}}%
\pgfpathlineto{\pgfqpoint{6.141334in}{1.782883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.252445in,y=1.734272in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GIN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.863556in}{1.589211in}}%
\pgfpathlineto{\pgfqpoint{6.002445in}{1.589211in}}%
\pgfpathlineto{\pgfqpoint{6.141334in}{1.589211in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.252445in,y=1.540599in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GIN-adv}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
