%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.309816in}{4.510197in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.309816in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.309816in}{4.510197in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.510197in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.513704in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.513704in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{0.515123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{0.683123in}}{\pgfqpoint{5.288250in}{2.008767in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.780677in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.683123in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{0.798968in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{0.836623in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{0.789661in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{0.780969in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{0.785533in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{0.835813in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{0.824859in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{0.882123in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{0.865231in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{0.894977in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{1.051597in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{1.055839in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{1.172649in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{1.220782in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{1.280871in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{1.474673in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{1.650602in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{1.696296in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.008767in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.008767in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{1.901906in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{1.816896in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{1.425187in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{1.388031in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{1.326255in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{1.345013in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{1.314785in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.127427in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{1.100903in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{1.124618in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{1.012634in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{1.018296in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{0.880728in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{0.900057in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{0.881464in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{0.916866in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{0.870754in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.780677in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.780677in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.297651in}}{\pgfqpoint{5.288250in}{2.815616in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.660980in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.297651in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{1.520099in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{1.560365in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{1.528848in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{1.479959in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.526880in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{1.565450in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{1.580134in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{1.593711in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{1.657519in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.723092in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{1.734837in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{1.722489in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{1.758572in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{1.935066in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{1.917418in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.135536in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.267935in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.515179in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.815616in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.815616in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.457447in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.361421in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.227017in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{2.115083in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{2.074697in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{2.011057in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{1.914239in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.904201in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{1.861411in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{1.817061in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{1.789555in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{1.764661in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.761004in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{1.753338in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{1.764433in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{1.746805in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{1.766319in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.660980in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.660980in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{0.833736in}}{\pgfqpoint{5.288250in}{2.134553in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.039402in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.833736in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{0.888702in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{0.885788in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{0.876692in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{0.904152in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{0.900619in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{0.850810in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{0.840557in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{0.922338in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{0.925447in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{0.955929in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{1.011140in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{1.061771in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{1.215872in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{1.228763in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{1.275841in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{1.442658in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{1.591561in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{1.686624in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.134553in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.134553in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{1.925546in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{1.750487in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{1.499913in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{1.473115in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{1.342249in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{1.376625in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{1.229228in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.171035in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{1.085648in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{1.090043in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{0.985605in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{0.972692in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{0.992238in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{1.016528in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{0.988677in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{1.036446in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{0.971806in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.039402in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.039402in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.094860in}}{\pgfqpoint{5.288250in}{2.526661in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.255401in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.094860in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{1.402017in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{1.360553in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{1.405699in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{1.361561in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.432037in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{1.431245in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{1.340078in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{1.466406in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{1.486549in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.515888in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{1.617745in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{1.574754in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{1.775190in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{1.821556in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{1.860849in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.128716in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.129710in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.191327in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.383430in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.383430in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.526661in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.349797in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.169537in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{1.973314in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{1.961560in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{1.768562in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{1.770502in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.692218in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{1.601195in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{1.555872in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{1.526035in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{1.483544in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.532134in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{1.540907in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{1.507532in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{1.595490in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{1.510400in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.255401in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.255401in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.517950in}}{\pgfqpoint{5.288250in}{2.733530in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.620677in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.517950in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{1.673474in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{1.708594in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{1.726403in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{1.691792in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.701460in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{1.799606in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{1.809476in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{1.846791in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{1.856704in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.911530in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{1.985521in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{2.003546in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{2.037438in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{2.054039in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.112798in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.338705in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.436390in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.632988in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.733530in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.733530in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.563071in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.447255in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.212869in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{2.161441in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{2.128003in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{2.040477in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{2.050701in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.007230in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{1.944132in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{1.926701in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{1.890981in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{1.893268in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.822162in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{1.793882in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{1.779081in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{1.793824in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{1.791234in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.620677in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.620677in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{2.001076in}}{\pgfqpoint{5.288250in}{2.722715in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{2.222829in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{2.001076in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{2.063355in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{2.031162in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{2.052425in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{2.048068in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.073079in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{2.050967in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{2.074028in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{2.099035in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{2.106643in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.118521in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{2.102154in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{2.127411in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{2.159859in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{2.201226in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.200354in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.325564in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.359537in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.427422in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.722715in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.722715in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.684911in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.600340in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.484254in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{2.433770in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{2.429166in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{2.381247in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{2.404485in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.394905in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{2.359155in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{2.335586in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{2.295980in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{2.303163in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.334543in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{2.279022in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{2.299341in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{2.294277in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{2.292582in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{2.222829in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{2.222829in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.236668in}}{\pgfqpoint{5.288250in}{2.002187in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.658555in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.240947in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{1.236668in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{1.260303in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{1.238266in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{1.242220in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.271792in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{1.297838in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{1.291659in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{1.263086in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{1.277910in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.289079in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{1.303839in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{1.368461in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{1.360743in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{1.314036in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{1.387405in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{1.449841in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{1.517694in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{1.576940in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.002187in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.002187in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{1.970571in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{1.861490in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{1.791937in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{1.792281in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{1.770077in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{1.759666in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{1.740595in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.746467in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{1.712635in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{1.729558in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{1.720272in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{1.715037in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.741359in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{1.694629in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{1.675681in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{1.700517in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{1.681652in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.658555in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.658555in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.907226in}}{\pgfqpoint{5.288250in}{3.376840in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{2.950430in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.907226in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{1.949128in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{1.938915in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{1.936842in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{1.997844in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.006846in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{2.002868in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{2.016562in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{2.037804in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{2.115820in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.076514in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{2.181397in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{2.289261in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{2.317594in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{2.397511in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.380428in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.667055in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.806662in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.968951in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.376840in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.376840in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.310242in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.270785in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.223461in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{3.193871in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{3.206361in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{3.134064in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{3.109125in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.138994in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{3.103836in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{3.035458in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{3.076774in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{3.040852in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{3.061043in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{3.013891in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{2.993520in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{2.999664in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{2.996193in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{2.950430in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{2.950430in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{0.748098in}}{\pgfqpoint{5.288250in}{2.307723in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.858912in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.748098in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{0.857186in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{0.818278in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{0.857193in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{0.858335in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{0.845994in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{0.878398in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{0.924767in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{0.942143in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{0.995236in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.013572in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{1.227999in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{1.193117in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{1.254634in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{1.239866in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{1.551812in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{1.736847in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{1.873246in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.144792in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.296655in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.296655in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.307723in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{1.848204in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{1.705587in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{1.608003in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{1.443816in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{1.461317in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{1.341163in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.203275in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{1.207804in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{1.172086in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{1.135857in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{1.180504in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.058597in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{1.004872in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{0.992946in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{0.953440in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{1.000554in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.858912in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.858912in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.058996in}}{\pgfqpoint{5.288250in}{2.400801in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.419401in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.058996in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{1.230519in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{1.189364in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{1.198112in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{1.166129in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.224449in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{1.286465in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{1.301426in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{1.303647in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{1.388475in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.350956in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{1.382367in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{1.406740in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{1.463239in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{1.512006in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{1.639420in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{1.859181in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{1.954853in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.223174in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.400801in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.400801in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.140001in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.018408in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{1.912202in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{1.783129in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{1.813202in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{1.664949in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{1.603638in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.638225in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{1.665736in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{1.570542in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{1.565248in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{1.554149in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.566530in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{1.532222in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{1.547519in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{1.535538in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{1.490484in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.419401in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.419401in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.258721in}}{\pgfqpoint{5.288250in}{3.120788in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.929115in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.258721in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{1.652875in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{1.697147in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{1.697958in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{1.723347in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.659172in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{1.863219in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{1.901241in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{1.846657in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{2.063461in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.030479in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{1.997760in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{2.159835in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{2.153374in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{2.339330in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.336843in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.378772in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.421495in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.495981in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.120788in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.120788in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.061636in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.003179in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.838103in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{2.910824in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{2.655656in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{2.696766in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{2.637044in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.669091in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{2.563129in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{2.423016in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{2.368653in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{2.388626in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.354930in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{2.231878in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{2.309021in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{2.348198in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{2.135495in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.929115in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.929115in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{2.099797in}}{\pgfqpoint{5.288250in}{3.989717in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{2.369324in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{2.099797in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{2.226965in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{2.329269in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{2.277685in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{2.352489in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.565441in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{2.415286in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{2.351772in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{2.430087in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{2.499124in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.689554in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{2.493035in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{2.920216in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{3.046094in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{2.985476in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.078619in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.503588in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.847758in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.877879in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.989717in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.989717in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.976315in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.761395in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.381353in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{3.231434in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{3.303279in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{3.027808in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{2.776093in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.938395in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{2.606200in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{2.616401in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{2.605285in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{2.613899in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.790755in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{2.590318in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{2.526722in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{2.568206in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{2.471083in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{2.369324in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{2.369324in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.000805in}}{\pgfqpoint{5.288250in}{4.043123in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.198363in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.000805in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{1.783695in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{1.711888in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{1.763954in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{1.906968in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.196402in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{2.369587in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{2.147215in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{2.149226in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{2.415770in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.545868in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{2.824098in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{2.960905in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{3.184348in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{3.353715in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.487167in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.769260in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.953487in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.015116in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.043123in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.043123in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{4.026262in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.988104in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.763990in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{3.709312in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{3.550521in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{3.448804in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{3.325172in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.185983in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{3.023703in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{3.053066in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{2.830973in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{2.974180in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.850396in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{2.604994in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{2.404509in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{2.500342in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{2.687169in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.198363in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.198363in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.486296in}}{\pgfqpoint{5.288250in}{3.984682in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.736364in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.486296in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{1.677701in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{1.675663in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{1.703157in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{1.967161in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.336712in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{2.281438in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{2.229158in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{2.202420in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{2.396978in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.372752in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{2.636194in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{3.012763in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{3.079987in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{2.954287in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.065216in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.163217in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.725476in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.662371in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.984682in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.984682in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.868459in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.531152in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.422369in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{3.296723in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{3.294322in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{3.141883in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{2.988871in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.777322in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{2.637681in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{2.406535in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{2.501925in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{2.803273in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.544928in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{2.150615in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{1.904388in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{1.912563in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{1.918431in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.736364in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.736364in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.779159in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.779159in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.230068in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.230068in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.680977in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.680977in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.131886in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.131886in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.582795in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.582795in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.033704in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.033704in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484613in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.484613in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.935522in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.935522in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.386431in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.386431in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.837341in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.837341in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 45}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.288250in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.288250in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.033704in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Relative budget \(\displaystyle \varepsilon / M\) (\%)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{0.626829in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.578603in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{1.168383in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.120157in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{1.709937in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.661711in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{2.251491in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.203265in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{2.793045in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.744819in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{3.334599in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=3.286373in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{3.876153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=3.827927in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=2.363123in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Label Difference}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.730172in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{0.837493in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{0.874767in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{0.839518in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{0.849397in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{0.835612in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{0.911166in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{0.907077in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{1.000071in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{0.971268in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.005112in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{1.180459in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{1.200426in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{1.249452in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{1.308737in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{1.355728in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{1.645784in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{1.776254in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{1.852531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.474489in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{1.645674in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{1.649230in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{1.640527in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{1.620856in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.652863in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{1.660642in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{1.691739in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{1.715599in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{1.768154in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.820348in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{1.830722in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{1.866773in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{1.933941in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{2.028062in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.081134in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.242676in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.365812in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.653677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.918308in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{0.930013in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{0.961117in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{0.924662in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{0.960019in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{0.946428in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{0.926696in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{0.925449in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{0.992328in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{1.008179in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.086312in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{1.123739in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{1.224923in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{1.278994in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{1.350982in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{1.366361in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{1.598781in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{1.742082in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{1.902562in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.178637in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{1.451073in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{1.478908in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{1.455655in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{1.467522in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.491623in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{1.456305in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{1.425925in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{1.518334in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{1.545343in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.604053in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{1.680828in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{1.668638in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{1.853193in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{1.891105in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{1.985203in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.221135in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.319065in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.271967in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.578081in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{1.738420in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{1.755457in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{1.752718in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{1.742941in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.768058in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{1.845569in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{1.850230in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{1.886746in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{1.897304in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.957676in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{2.014690in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{2.017898in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{2.084241in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{2.106574in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.161803in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.392798in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.504529in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.680281in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{2.111952in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{2.179795in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{2.165660in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{2.165611in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{2.165107in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.190067in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{2.175656in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{2.165001in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{2.217311in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{2.236587in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.248683in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{2.259524in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{2.246558in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{2.281629in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{2.317498in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.345229in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.457552in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.515012in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.575068in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.455864in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{1.471078in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{1.491984in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{1.469946in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{1.484595in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.521776in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{1.509489in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{1.507726in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{1.500102in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{1.507199in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.528319in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{1.517330in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{1.556963in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{1.571902in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{1.556157in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{1.589671in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{1.660751in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{1.761356in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{1.790226in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{2.451642in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{2.504950in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{2.502746in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{2.494959in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{2.505868in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.553536in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{2.545444in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{2.568148in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{2.571412in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{2.609828in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.630037in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{2.676580in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{2.711662in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{2.761977in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{2.795691in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.806274in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.968920in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.047100in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.173563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.797385in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{0.931114in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{0.884432in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{0.924429in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{0.931604in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{0.939089in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{1.018331in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{1.026626in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{1.047746in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{1.095424in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.100547in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{1.284943in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{1.308822in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{1.342721in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{1.399648in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{1.619588in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{1.792526in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.103407in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.225215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.267951in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{1.379742in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{1.381344in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{1.394924in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{1.390692in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.435796in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{1.417266in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{1.442822in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{1.458511in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{1.528268in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.504845in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{1.507405in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{1.568574in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{1.634020in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{1.663488in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{1.769565in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{1.933115in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.054693in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.312004in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.559451in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{1.869498in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{1.965538in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{1.961040in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{1.952319in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.960383in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{2.127735in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{2.096976in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{2.124006in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{2.284527in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.290269in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{2.306517in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{2.391509in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{2.354902in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{2.544211in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.553337in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.644286in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.721782in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.795536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{2.208738in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{2.338862in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{2.432688in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{2.389245in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{2.447091in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.678098in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{2.499501in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{2.478528in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{2.537732in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{2.559705in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.812633in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{2.640907in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{2.980488in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{3.166060in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{3.095527in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.244622in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.632491in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.903202in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.929225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.089686in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{2.125652in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{2.011311in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{2.025324in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{2.157908in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.469949in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{2.584553in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{2.479958in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{2.523931in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{2.698501in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.831124in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{3.035708in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{3.172575in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{3.350334in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{3.529806in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.626832in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.878682in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.986009in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.029998in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.631977in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{1.812889in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{1.794113in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{1.794503in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{2.057908in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.437670in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{2.499375in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{2.365542in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{2.298071in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{2.517330in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.577232in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{2.796394in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{3.070849in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{3.178087in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{3.108256in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.244877in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.383877in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.791569in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.823527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{3.129822in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.129822in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.513704in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.513704in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.513704in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{5.513704in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.033704in,y=4.294457in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Attribute Perturbations - relative budget \(\displaystyle \downarrow\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.789482in}{1.458038in}}%
\pgfpathlineto{\pgfqpoint{7.182038in}{1.458038in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.209816in}{1.458038in}}{\pgfqpoint{7.209816in}{1.485816in}}%
\pgfpathlineto{\pgfqpoint{7.209816in}{4.183346in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.209816in}{4.211123in}}{\pgfqpoint{7.182038in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{5.789482in}{4.211123in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.761704in}{4.211123in}}{\pgfqpoint{5.761704in}{4.183346in}}%
\pgfpathlineto{\pgfqpoint{5.761704in}{1.485816in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.761704in}{1.458038in}}{\pgfqpoint{5.789482in}{1.458038in}}%
\pgfpathlineto{\pgfqpoint{5.789482in}{1.458038in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.817260in}{4.106957in}}%
\pgfpathlineto{\pgfqpoint{5.956149in}{4.106957in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{4.106957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206149in,y=4.058346in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GINE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.817260in}{3.913284in}}%
\pgfpathlineto{\pgfqpoint{5.956149in}{3.913284in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{3.913284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206149in,y=3.864673in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GINE-adv}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.817260in}{3.719611in}}%
\pgfpathlineto{\pgfqpoint{5.956149in}{3.719611in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{3.719611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206149in,y=3.671000in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont DropGINE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.817260in}{3.525938in}}%
\pgfpathlineto{\pgfqpoint{5.956149in}{3.525938in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{3.525938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206149in,y=3.477327in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont DropGINE-adv}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.817260in}{3.332266in}}%
\pgfpathlineto{\pgfqpoint{5.956149in}{3.332266in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{3.332266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206149in,y=3.283654in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont PPGN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.817260in}{3.138593in}}%
\pgfpathlineto{\pgfqpoint{5.956149in}{3.138593in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{3.138593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206149in,y=3.089982in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont PPGN-adv}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.817260in}{2.944920in}}%
\pgfpathlineto{\pgfqpoint{5.956149in}{2.944920in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{2.944920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206149in,y=2.896309in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont SignNet}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.817260in}{2.751247in}}%
\pgfpathlineto{\pgfqpoint{5.956149in}{2.751247in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{2.751247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206149in,y=2.702636in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont SignNet-adv}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.817260in}{2.557574in}}%
\pgfpathlineto{\pgfqpoint{5.956149in}{2.557574in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{2.557574in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206149in,y=2.508963in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ESAN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.817260in}{2.363902in}}%
\pgfpathlineto{\pgfqpoint{5.956149in}{2.363902in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{2.363902in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206149in,y=2.315291in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ESAN-adv}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.817260in}{2.170229in}}%
\pgfpathlineto{\pgfqpoint{5.956149in}{2.170229in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{2.170229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206149in,y=2.121618in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont meanGINE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.817260in}{1.976556in}}%
\pgfpathlineto{\pgfqpoint{5.956149in}{1.976556in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{1.976556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206149in,y=1.927945in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont meanGINE-adv}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.817260in}{1.782883in}}%
\pgfpathlineto{\pgfqpoint{5.956149in}{1.782883in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{1.782883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206149in,y=1.734272in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GIN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.817260in}{1.589211in}}%
\pgfpathlineto{\pgfqpoint{5.956149in}{1.589211in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{1.589211in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206149in,y=1.540599in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GIN-adv}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
