%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.660001in}{4.494765in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.660001in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.660001in}{4.494765in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.494765in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600001in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.560001in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.560001in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{0.600001in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{0.600001in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{0.667691in}}{\pgfqpoint{5.334546in}{4.027691in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.921586in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.516533in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{0.703060in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{0.667691in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{0.667691in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.667691in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.667691in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.667691in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{0.667691in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{0.773796in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.021375in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.940954in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{4.027691in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{0.667691in}}{\pgfqpoint{5.334546in}{3.709375in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.709375in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.391060in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.436112in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.410428in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{0.773796in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{0.772912in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.667691in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.950638in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.950638in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{0.950638in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.162849in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.940954in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.754428in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.709375in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.709375in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{0.667691in}}{\pgfqpoint{5.334546in}{3.956954in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.956954in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.744744in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.834849in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.233586in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{0.879902in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{0.667691in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.703060in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.915270in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.915270in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.021375in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.339691in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.658007in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.153165in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.956954in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.956954in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{0.703060in}}{\pgfqpoint{5.334546in}{3.815481in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.815481in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.674007in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.754428in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.587270in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.127481in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{0.773796in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.703060in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.950638in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.950638in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.162849in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.551902in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.294638in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{3.284954in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.815481in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.815481in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{1.445796in}}{\pgfqpoint{5.334546in}{3.638638in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.638638in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.426428in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.754428in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.365375in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.799481in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.764112in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.445796in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.506849in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.506849in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{2.931270in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.683691in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.931270in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{3.214217in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.638638in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.638638in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{2.330007in}}{\pgfqpoint{5.334546in}{3.320323in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.320323in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.214217in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.648323in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.577586in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.365375in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{2.365375in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.330007in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.754428in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.754428in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{2.648323in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.683691in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{3.002007in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.895902in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.320323in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.320323in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{0.703060in}}{\pgfqpoint{5.334546in}{4.027691in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.744744in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{0.703060in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{0.703060in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{0.703060in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{0.703060in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.703060in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.799481in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.799481in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.799481in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.799481in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.799481in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.905586in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{4.027691in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{1.021375in}}{\pgfqpoint{5.334546in}{3.674007in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.674007in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{2.400744in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.551017in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.410428in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.092112in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.127481in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.021375in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.622638in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.622638in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.658007in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.799481in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.905586in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.648323in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.674007in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.674007in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{0.667691in}}{\pgfqpoint{5.334546in}{4.027691in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.886217in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.304323in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{0.703060in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{0.667691in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{0.667691in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.667691in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.773796in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.773796in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{0.667691in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{0.809165in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{0.915270in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.693375in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{4.027691in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{1.268954in}}{\pgfqpoint{5.334546in}{3.886217in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.886217in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.567902in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{3.249586in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.471481in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.764112in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.516533in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.268954in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.047060in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.047060in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{2.471481in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.506849in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{3.284954in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{3.461796in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.886217in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.886217in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{0.667691in}}{\pgfqpoint{5.334546in}{3.744744in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.744744in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.497165in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{0.703060in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{0.667691in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{0.667691in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{0.667691in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.667691in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.773796in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.773796in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{0.667691in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{0.879902in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{0.667691in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{0.915270in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.744744in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.744744in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{0.667691in}}{\pgfqpoint{5.334546in}{3.284954in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.284954in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.072744in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.764112in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{0.986007in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{0.738428in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{0.667691in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.667691in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.667691in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.667691in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{0.773796in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.056744in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.375060in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.976323in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.284954in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.284954in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{0.667691in}}{\pgfqpoint{5.334546in}{3.956954in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.956954in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.744744in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{0.667691in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{0.667691in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{0.667691in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{0.667691in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.667691in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.667691in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.667691in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{0.667691in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{0.667691in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{0.667691in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{0.773796in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.956954in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.956954in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{0.667691in}}{\pgfqpoint{5.334546in}{3.744744in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.744744in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.426428in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.092112in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{0.667691in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{0.667691in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{0.667691in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.667691in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.773796in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.773796in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{0.667691in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{0.667691in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{0.915270in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.622638in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.744744in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.744744in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.825455in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.825455in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.727273in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.727273in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.629092in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.629092in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.530910in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.530910in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.432728in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.432728in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.334546in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.334546in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.080001in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Absolute budget \(\displaystyle \varepsilon\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600001in}{0.667691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.433334in, y=0.619466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600001in}{1.339691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in, y=1.291466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600001in}{2.011691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in, y=1.963466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600001in}{2.683691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in, y=2.635466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600001in}{3.355691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in, y=3.307466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600001in}{4.027691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=3.979466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=2.347691in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Accuracy (\%)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.992323in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.728744in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{0.844533in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{0.703060in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{0.667691in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.667691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.532533in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.542217in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.693375in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{0.950638in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{0.844533in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.809165in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.850849in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.976323in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.445796in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.127481in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{0.809165in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.809165in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.744744in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{3.002007in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.940954in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.339691in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{0.986007in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.809165in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.532533in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{3.002007in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.648323in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.294638in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{2.365375in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.082428in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.284954in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.754428in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.789796in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.542217in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{2.506849in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.542217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.886217in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.304323in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.198217in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.198217in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.198217in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.198217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.108112in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.011691in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.658007in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.445796in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.339691in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.268954in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.956954in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.481165in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{0.809165in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{0.738428in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{0.667691in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.703060in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.709375in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{3.355691in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.895902in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.223902in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.940954in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.622638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.603270in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{0.809165in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{0.667691in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{0.738428in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{0.667691in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.703060in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.178849in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.870217in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.198217in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{0.879902in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{0.703060in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.667691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.850849in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{0.703060in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{0.667691in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{0.667691in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{0.667691in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.667691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.603270in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.375060in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{0.773796in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{0.667691in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{0.667691in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.703060in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600001in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.600001in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.560001in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.560001in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600001in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.560001in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600001in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{5.560001in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.080001in,y=4.279024in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont AttrPGD - absolute budget \(\displaystyle \uparrow\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
