%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.660001in}{4.494765in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.660001in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.660001in}{4.494765in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.494765in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600001in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.560001in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.560001in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{0.600001in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{0.600001in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{1.338697in}}{\pgfqpoint{5.334546in}{4.027691in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.878579in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{3.003786in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.133963in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{1.805916in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{1.671715in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{1.666744in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{1.651833in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{1.666744in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.651833in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{1.651833in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{1.636922in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{1.517632in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{1.472525in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{1.433135in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{1.338697in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{1.438105in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.487809in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.666744in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.666744in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{1.666744in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{1.666744in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{1.666744in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{1.666744in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{1.666744in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{1.666744in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{1.696567in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.741301in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{1.736330in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{1.711478in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{1.736330in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{1.795975in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{1.925206in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.253253in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{3.187691in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{4.027691in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{1.288993in}}{\pgfqpoint{5.334546in}{3.580354in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.580354in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.133017in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{3.018697in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.879525in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{2.690650in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.432064in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{2.387454in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{2.128993in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{1.850650in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.547454in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{1.418224in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{1.308750in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{1.288993in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{1.293963in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{1.293963in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{1.293963in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{1.293963in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.293963in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.666744in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.666744in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{1.666744in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{1.666744in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{1.666744in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{1.666744in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{1.666744in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{1.721419in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{1.786034in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.935147in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{2.049466in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{2.218460in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{2.491833in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.650886in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{2.834792in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{3.028638in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{3.078342in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.580354in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.580354in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{1.288993in}}{\pgfqpoint{5.334546in}{3.928283in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.928283in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.679762in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{2.789685in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{1.964969in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{1.547454in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{1.502721in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{1.671715in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{1.408283in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{1.462957in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.308875in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{1.313845in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{1.293963in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{1.288993in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{1.293963in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{1.293963in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{1.542484in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{1.542484in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.542484in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.288046in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.288046in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{2.288046in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{2.288046in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{1.666744in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{1.666744in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{1.666744in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{1.666744in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{1.666744in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.666744in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{1.666744in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{1.666744in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{1.716449in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{1.716449in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{1.761182in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.153845in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{3.177750in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.928283in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.928283in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{0.667691in}}{\pgfqpoint{5.334546in}{3.729466in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.729466in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.530650in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{3.058460in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.834792in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{2.526626in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.576330in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{1.950058in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{1.845679in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{1.746271in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.681656in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{1.666744in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{1.681656in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{1.443076in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{1.149821in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{0.841656in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{0.667691in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{0.866508in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.767099in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.039525in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.039525in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{2.019644in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{2.019644in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{1.527573in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{1.626981in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{1.661774in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{1.855620in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{1.860591in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.756212in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{2.074443in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{2.094200in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{2.327809in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.626034in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{2.700591in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.973963in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{3.162839in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.729466in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.729466in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{1.686626in}}{\pgfqpoint{5.334546in}{3.480946in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.480946in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.182721in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{3.118105in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.998815in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{2.849703in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.839762in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{2.621064in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{2.591241in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{2.397395in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.377514in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{2.317869in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{2.243312in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{1.875502in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{1.775969in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{1.731360in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{1.711478in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{1.686626in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.686626in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.910295in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.910295in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{1.895383in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{1.890413in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{1.925206in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{1.999886in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{2.109111in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{2.442378in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{2.466981in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.635975in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{2.770176in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{2.844733in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{2.839886in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{3.083312in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{3.053490in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{3.142957in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{3.272188in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.480946in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.480946in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{2.178697in}}{\pgfqpoint{5.334546in}{3.033608in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.033608in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{2.884496in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{2.730413in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.670768in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{2.531472in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.660827in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{2.640946in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{2.640946in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{2.631005in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.675738in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{2.631005in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{2.561419in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{2.516685in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{2.327809in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{2.253253in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{2.228401in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{2.178697in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.193608in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.521656in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.521656in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{2.556449in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{2.626034in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{2.660827in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{2.645916in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{2.765206in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{2.745324in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{2.795028in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.844733in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{2.804969in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{2.775147in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{2.824851in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.869585in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{2.830070in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.924259in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{2.973963in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.033608in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.033608in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{1.239289in}}{\pgfqpoint{5.334546in}{4.027691in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.630058in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{2.198206in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{1.492780in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{1.398342in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{1.457987in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{1.522602in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{1.358579in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{1.353608in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.293963in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{1.408283in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{1.418224in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{1.239289in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{1.279052in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{1.308875in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{1.264141in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{1.293963in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.308875in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.676685in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.676685in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{1.666744in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{1.666744in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{1.666744in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{1.666744in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{1.666744in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{1.731484in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{1.746271in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.706508in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{1.666744in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{1.716449in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{1.736330in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{1.855620in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{1.915265in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.114082in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{2.750295in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{4.027691in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{1.154792in}}{\pgfqpoint{5.334546in}{3.530650in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.530650in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{1.741301in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{1.865561in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{1.651833in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{1.531922in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{1.383306in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{1.358579in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{1.288620in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{1.244259in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.194555in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{1.249230in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{1.244259in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{1.293342in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{1.214437in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{1.154792in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{1.159762in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{1.164733in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.159762in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.676685in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.676685in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{1.651833in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{1.656804in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{1.636922in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{1.681656in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{1.975159in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{2.054437in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{2.010324in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.940117in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{2.009703in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{2.153845in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{2.477419in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.730413in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{3.003786in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{3.003786in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{3.331833in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.530650in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.530650in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{1.607099in}}{\pgfqpoint{5.334546in}{4.027691in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.828875in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{3.247212in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.461886in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{1.964969in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{1.756212in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{1.691472in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{1.686626in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{1.607099in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.607099in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{1.666744in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{1.651833in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{1.666744in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{1.666744in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{1.666744in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{1.651833in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{1.651833in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.666744in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.666744in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.666744in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{1.666744in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{1.666744in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{1.666744in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{1.666744in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{1.666744in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{1.666744in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{1.686626in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.666744in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{1.681656in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{1.716449in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{1.766153in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{1.835738in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{2.163786in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.581301in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{3.346744in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{4.027691in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{1.403064in}}{\pgfqpoint{5.334546in}{3.828875in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.828875in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.381537in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{2.998815in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.735383in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{2.700466in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.735383in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{2.670768in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{2.645916in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{2.611123in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.466981in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{2.457040in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{1.999762in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{1.477869in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{1.433135in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{1.403064in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{1.428164in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{1.457987in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.477869in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.686626in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.686626in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{1.666744in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{1.676685in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{1.661774in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{1.706508in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{2.079289in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{2.685679in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{2.765206in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.760235in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{2.765206in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{2.745324in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{2.804969in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.884869in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{2.934200in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{3.152898in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{3.396573in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.828875in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.828875in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{1.457863in}}{\pgfqpoint{5.334546in}{3.630058in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.630058in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.282129in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{2.853928in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.755265in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{2.193484in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.123774in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{2.173727in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{2.039525in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{1.959999in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.850650in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{1.895383in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{1.641644in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{1.457863in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{1.552425in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{1.512662in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{1.621886in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{1.557395in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.577277in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.233372in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.233372in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{2.273135in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{2.208520in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{2.168756in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{2.044496in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{1.984851in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{2.148875in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{2.268164in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.327809in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{2.506744in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{2.546508in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{2.596212in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.720472in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{2.775271in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{3.008756in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{3.326863in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.630058in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.630058in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{1.214437in}}{\pgfqpoint{5.334546in}{2.983904in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{2.983904in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{2.685679in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{2.591241in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.377514in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{2.322839in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.248283in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{1.994792in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{1.815857in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{1.741301in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.577277in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{1.562366in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{1.537514in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{1.363549in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{1.284022in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{1.274082in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{1.214437in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{1.308875in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.333727in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.542608in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.542608in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{1.577277in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{1.423194in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{1.482839in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{1.532543in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{1.602129in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{1.651833in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{1.612070in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.711478in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{1.870531in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{2.049466in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{2.163786in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.317869in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{2.551478in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.596212in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{2.780117in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{2.983904in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{2.983904in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{0.941064in}}{\pgfqpoint{5.334546in}{3.928283in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.928283in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.630058in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{2.824727in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.074318in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{1.771123in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{1.612070in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{1.592188in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{1.631951in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{1.572306in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.607099in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{1.567336in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{1.562366in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{1.453017in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{1.010650in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{0.941064in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{1.035502in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{0.980827in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.965916in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.666744in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.666744in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{1.666744in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{1.666744in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{1.666744in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{1.666744in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{1.666744in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{1.741301in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{1.666744in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.666744in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{1.666744in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{1.666744in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{1.681656in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{1.691596in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{1.870531in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.273135in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{3.018697in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.928283in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.928283in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{1.000709in}}{\pgfqpoint{5.334546in}{3.630058in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.630058in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.232425in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{3.068401in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.471951in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{2.208520in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{1.860591in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{1.622011in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{1.383431in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{1.298934in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.194555in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{1.134910in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{1.129940in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{1.045443in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{1.015620in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{1.030531in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{1.025561in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{1.030531in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.000709in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.209466in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.209466in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{1.254200in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{1.234318in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{1.239289in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{1.298934in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{1.353608in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{1.477869in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{1.428164in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.497750in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{1.562366in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{1.671715in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{1.865561in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.084259in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{2.317869in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.670768in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{3.237395in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.630058in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.630058in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.825455in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.825455in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.389092in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.389092in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.952728in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.952728in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.516364in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.516364in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.080001in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.080001in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.643637in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.643637in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.207273in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.207273in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.770910in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.770910in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.334546in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.334546in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.080001in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Absolute budget \(\displaystyle \varepsilon\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600001in}{0.722366in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in, y=0.674140in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600001in}{1.194555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in, y=1.146330in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600001in}{1.666744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in, y=1.618519in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600001in}{2.138934in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in, y=2.090708in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600001in}{2.611123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in, y=2.562898in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {70}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600001in}{3.083312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in, y=3.035087in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600001in}{3.555502in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in, y=3.507276in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {90}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600001in}{4.027691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=3.979466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=2.347691in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Accuracy (\%)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.977987in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{3.113135in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.183667in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{1.855620in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{1.726389in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{1.696567in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{1.676685in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{1.696567in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.686626in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{1.671715in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{1.651833in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{1.612070in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{1.587218in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{1.582247in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{1.537514in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{1.587218in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.607099in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.331833in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{3.048520in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.944141in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{2.750295in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.541537in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{2.432188in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{2.178697in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{1.964969in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.781064in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{1.651833in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{1.562366in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{1.537514in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{1.542484in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{1.542484in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{1.542484in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{1.542484in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.542484in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.779170in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{3.003786in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.059407in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{1.681656in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{1.617040in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{1.691596in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{1.567336in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{1.582247in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.517632in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{1.532543in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{1.537514in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{1.537514in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{1.542484in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{1.542484in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{2.039525in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{2.039525in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.039525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.630058in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{3.113135in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.904378in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{2.606153in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.601182in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{2.153845in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{1.959999in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{1.905324in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.716449in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{1.741301in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{1.761182in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{1.567336in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{1.388401in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{1.184614in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{1.343667in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{1.443076in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.403312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.331833in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{3.192662in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{3.088283in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{2.959052in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.968993in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{2.730413in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{2.725443in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{2.586271in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.486863in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{2.377514in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{2.332780in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{1.979880in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{1.885443in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{1.830768in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{1.795975in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{1.791005in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.800946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{2.983904in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{2.859644in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.795028in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{2.675738in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.770176in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{2.735383in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{2.705561in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{2.715502in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.740354in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{2.695620in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{2.665798in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{2.640946in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{2.491833in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{2.442129in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{2.422247in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{2.377514in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.342721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.828875in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{2.526626in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{1.800946in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{1.671715in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{1.636922in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{1.631951in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{1.562366in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{1.547454in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.552425in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{1.617040in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{1.602129in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{1.477869in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{1.527573in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{1.547454in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{1.532543in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{1.542484in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.547454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{2.735383in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{2.635975in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.367573in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{2.293017in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.009703in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{1.895383in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{1.721419in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{1.626981in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.572306in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{1.641892in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{1.636922in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{1.641892in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{1.448046in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{1.393372in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{1.408283in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{1.408283in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.418224in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.928283in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{3.297040in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.521656in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{2.074318in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{1.795975in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{1.726389in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{1.701537in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{1.651833in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.646863in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{1.676685in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{1.661774in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{1.666744in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{1.666744in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{1.666744in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{1.661774in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{1.661774in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.666744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.580354in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{3.172780in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.909348in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{2.814910in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.799999in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{2.735383in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{2.705561in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{2.680709in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.616093in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{2.626034in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{2.342721in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{1.761182in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{1.592188in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{1.557395in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{1.577277in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{1.597159in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.612070in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.431241in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{3.093253in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.909348in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{2.506744in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.471951in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{2.402366in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{2.322839in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{2.307928in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.089230in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{2.084259in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{1.910295in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{1.736330in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{1.776093in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{1.850650in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{1.915265in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{1.915265in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.905324in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{2.834792in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{2.700591in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.486863in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{2.432188in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.283076in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{2.079289in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{1.930176in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{1.805916in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.651833in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{1.587218in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{1.597159in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{1.482839in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{1.408283in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{1.378460in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{1.313845in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{1.453017in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.438105in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.779170in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{2.914318in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.178697in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{1.815857in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{1.651833in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{1.646863in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{1.651833in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{1.622011in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.636922in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{1.626981in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{1.656804in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{1.562366in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{1.358579in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{1.308875in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{1.353608in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{1.328756in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.343667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.431241in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{3.147928in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.561419in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{2.263194in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{1.959999in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{1.736330in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{1.537514in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{1.428164in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.343667in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{1.284022in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{1.298934in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{1.164733in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{1.119999in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{1.105088in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{1.100117in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{1.110058in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.085206in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{1.592188in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.592188in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600001in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.600001in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.560001in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.560001in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600001in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.560001in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600001in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{5.560001in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.080001in,y=4.279024in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Adjacency Perturbations - absolute budget \(\displaystyle \uparrow\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
