%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.309816in}{4.510197in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.309816in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.309816in}{4.510197in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.510197in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.513704in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.513704in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{0.515123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{0.683123in}}{\pgfqpoint{5.288250in}{3.330400in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.784972in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.683123in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{1.568012in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{1.626237in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{1.510400in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{1.604817in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.100310in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{2.431599in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{2.470460in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{2.520306in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{2.714706in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.960158in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{2.989535in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{3.155428in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{3.125868in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{3.152659in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.146036in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.232399in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.269811in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.273381in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.311096in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.311096in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.314342in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.330400in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.268593in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{3.264892in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{3.230180in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{3.235526in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{3.134735in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.077872in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{2.903248in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{2.684881in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{2.681002in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{2.616077in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.339804in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{1.899130in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{1.774678in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{1.818812in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{1.814097in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.784972in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.784972in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.262758in}}{\pgfqpoint{5.288250in}{3.742521in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.635611in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.262758in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{1.745414in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{1.736059in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{1.727844in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{1.687981in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.894109in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{1.861350in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{1.791361in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{1.818797in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{1.855986in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.046933in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{1.888068in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{2.163517in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{2.310574in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{2.376379in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.481044in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.875245in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.123804in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.241422in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.742521in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.742521in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.683955in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.369133in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.649213in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{2.579098in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{2.390410in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{2.334557in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{2.173820in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.169235in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{2.094351in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{1.969875in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{2.015124in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{2.000393in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.033256in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{1.964361in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{1.898777in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{1.923629in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{1.893045in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.635611in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.635611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{0.831602in}}{\pgfqpoint{5.288250in}{3.745580in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.042959in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.831602in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{1.684942in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{1.673248in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{1.690654in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{2.108658in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.230190in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{2.582515in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{2.633777in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{2.729671in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{2.887205in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.970516in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{3.013653in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{3.154429in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{3.155331in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{3.170822in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.163850in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.273373in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.273378in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.226667in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.709421in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.709421in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.745580in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.643650in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.577894in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{3.339594in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{3.505475in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{3.547282in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{3.310138in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.317936in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{3.031913in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{2.907014in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{2.952503in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{2.836085in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.730769in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{2.441671in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{2.004628in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{2.211667in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{2.030898in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.042959in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.042959in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.086557in}}{\pgfqpoint{5.288250in}{3.558044in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.243305in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.086557in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{1.740423in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{1.636655in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{1.625819in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{1.795401in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.826815in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{1.656277in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{1.728066in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{1.812736in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{1.858064in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.995391in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{1.890596in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{2.204881in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{2.430328in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{2.286966in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.611939in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.972960in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.221492in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.273675in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.558044in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.558044in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.410409in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.229919in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.795652in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{2.626941in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{2.583882in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{2.359880in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{2.224532in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.218489in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{2.012497in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{2.092480in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{1.946442in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{2.097970in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.070931in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{2.035785in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{1.918842in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{1.958356in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{1.850754in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.243305in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.243305in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.499651in}}{\pgfqpoint{5.288250in}{2.932420in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.599972in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.499651in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{1.609099in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{1.591245in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{1.606077in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{1.622053in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.657366in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{1.701495in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{1.710071in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{1.709161in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{1.706361in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.769764in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{1.768689in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{1.939133in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{1.914255in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{1.871986in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{1.924864in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.115301in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.279915in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.536752in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.932420in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.932420in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.663342in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.470860in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.211823in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{2.104432in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{2.229088in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{2.086516in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{1.915392in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.033427in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{1.954911in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{1.853658in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{1.879379in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{1.790414in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.823951in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{1.760973in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{1.743678in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{1.746020in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{1.760547in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.599972in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.599972in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.971362in}}{\pgfqpoint{5.288250in}{2.435097in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{2.187876in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.971362in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{2.073856in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{2.025120in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{2.034067in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{2.024102in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.069814in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{2.012665in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{2.027279in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{2.045499in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{2.077484in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.012365in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{2.016346in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{2.054559in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{2.092863in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{2.066633in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.040432in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.138850in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.111289in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.193536in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.435097in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.435097in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.432745in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.369989in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.348160in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{2.286602in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{2.338725in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{2.329197in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{2.277734in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.299724in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{2.311071in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{2.282754in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{2.261256in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{2.220066in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.276899in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{2.231829in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{2.199784in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{2.251174in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{2.295771in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{2.187876in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{2.187876in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.202269in}}{\pgfqpoint{5.288250in}{3.851627in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.622316in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.202269in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{2.200810in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{2.188305in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{2.145218in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{2.269234in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.563162in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{2.633075in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{2.674685in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{2.789529in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{2.852711in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.888741in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{3.046408in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{3.050541in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{3.100087in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{3.162865in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.148213in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.185912in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.248194in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.234959in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.851627in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.851627in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.814680in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.725497in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.608470in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{3.593913in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{3.573488in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{3.625229in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{3.553419in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.546897in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{3.309085in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{3.279223in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{3.346131in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{3.314227in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{3.148066in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{2.781958in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{2.908740in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{2.664609in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{2.709199in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.622316in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.622316in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.879788in}}{\pgfqpoint{5.288250in}{3.570490in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{2.900560in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.879788in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{2.007394in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{2.028656in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{1.949164in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{2.083118in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.077134in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{2.064328in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{2.091070in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{2.123402in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{2.156359in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.238372in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{2.185828in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{2.381900in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{2.383652in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{2.413502in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.414026in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.810680in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.906911in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.004047in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.570490in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.570490in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.549950in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.413808in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.367683in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{3.264982in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{3.250614in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{3.308666in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{3.281779in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.252023in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{3.174858in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{3.181313in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{3.156058in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{3.164646in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{3.185862in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{3.059052in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{3.047603in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{3.041352in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{3.080274in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{2.900560in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{2.900560in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{0.747988in}}{\pgfqpoint{5.288250in}{3.328396in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.848115in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.747988in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{1.429606in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{1.468225in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{1.411910in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{1.461968in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.700696in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{2.148115in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{2.187789in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{2.092171in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{2.349698in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.512350in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{2.676361in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{2.983071in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{2.985094in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{3.123198in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.204367in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.268378in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.273193in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.273140in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.328396in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.328396in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.277443in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.317545in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.251216in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{3.187402in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{3.079191in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{3.103292in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{2.875016in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.737877in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{2.553981in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{2.337317in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{2.306402in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{2.249880in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.918918in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{1.583021in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{1.560889in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{1.642096in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{1.582565in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.848115in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.848115in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.047771in}}{\pgfqpoint{5.288250in}{3.085784in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.403430in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.047771in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{1.487674in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{1.541044in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{1.529879in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{1.474241in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.453367in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{1.738011in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{1.662595in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{1.683682in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{1.770706in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.854570in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{1.947696in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{1.992510in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{2.034677in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{1.951229in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.103426in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.251361in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.372309in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.577052in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.085784in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.085784in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.834750in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.496700in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.252658in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{2.168753in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{2.165645in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{2.067243in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{2.095447in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.988702in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{2.005988in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{1.965850in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{1.932326in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{1.865631in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.876213in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{1.781369in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{1.796654in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{1.851348in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{1.868530in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.403430in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.403430in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.246547in}}{\pgfqpoint{5.288250in}{3.202251in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.924351in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.246547in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{1.638729in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{1.596543in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{1.615944in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{1.660895in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.762656in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{1.997631in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{1.886866in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{1.943305in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{1.983631in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.002018in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{2.065555in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{2.173002in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{2.066852in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{2.273117in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.328485in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.440216in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.546167in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.638825in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.202251in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.202251in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.155193in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.082540in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.008491in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{2.843351in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{2.732059in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{2.716446in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{2.687875in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.551726in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{2.538513in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{2.437187in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{2.467345in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{2.494883in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.440004in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{2.258882in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{2.185068in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{2.130742in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{2.176183in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.924351in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.924351in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{2.067751in}}{\pgfqpoint{5.288250in}{3.513562in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{2.305982in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{2.067751in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{2.170212in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{2.225304in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{2.272967in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{2.249630in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.359071in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{2.364553in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{2.318410in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{2.392752in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{2.358123in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.572055in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{2.551571in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{2.783795in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{2.821666in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{2.934498in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.926275in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.140284in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.377588in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.367801in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.513562in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.513562in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.459885in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.327116in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.082630in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{3.041008in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{3.032896in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{2.906912in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{2.699768in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.822576in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{2.526978in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{2.539325in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{2.502128in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{2.591485in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.550935in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{2.432630in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{2.374318in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{2.340997in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{2.378099in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{2.305982in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{2.305982in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{0.993005in}}{\pgfqpoint{5.288250in}{3.578313in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.187615in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.993005in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{1.852310in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{1.931578in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{1.803089in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{1.887450in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.365184in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{2.627043in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{2.467593in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{2.561060in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{2.814563in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.935293in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{3.098151in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{3.161263in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{3.177755in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{3.194368in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.255218in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.271703in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.273394in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.278078in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.578313in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.578313in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.410936in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.374217in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.296764in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{3.245865in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{3.264273in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{3.211863in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{3.142519in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.061927in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{2.931629in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{2.729188in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{2.728242in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{2.704887in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.510548in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{2.132811in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{2.047037in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{2.016355in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{2.086575in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.187615in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.187615in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.468362in}}{\pgfqpoint{5.288250in}{4.043123in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.712101in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.468362in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{1.948789in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{1.915621in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{1.892612in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{1.947601in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.240287in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{2.243775in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{2.202064in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{2.194234in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{2.307832in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.572386in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{2.603873in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{2.820330in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{2.896587in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{2.929136in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.133668in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.413950in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.573929in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.681876in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.043123in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.043123in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.961013in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.902337in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.407120in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{3.294752in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{3.178953in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{3.207241in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{2.856718in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.792542in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{2.559977in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{2.398518in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{2.366269in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{2.470904in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.469146in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{2.151774in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{2.021163in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{2.097596in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{2.121204in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.712101in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.712101in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.779159in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.779159in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.230068in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.230068in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.680977in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.680977in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.131886in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.131886in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.582795in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.582795in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.033704in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.033704in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484613in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.484613in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.935522in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.935522in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.386431in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.386431in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.837341in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.837341in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 45}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.288250in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.288250in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.033704in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Relative budget \(\displaystyle \varepsilon / M\) (\%)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{0.629583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.581358in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{1.158342in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.110117in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{1.687101in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.638876in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{2.215860in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.167635in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{2.744619in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.696394in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{3.273378in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=3.225153in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{3.802137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=3.753912in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=2.363123in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Label Difference}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.730485in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{1.679075in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{1.710428in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{1.642611in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{1.786534in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.217519in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{2.537761in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{2.577084in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{2.610599in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{2.811680in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.022850in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{3.062135in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{3.196418in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{3.176819in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{3.221161in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.220275in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.278607in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.285836in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.289404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.457217in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{1.807996in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{1.829935in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{1.805825in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{1.817805in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.952760in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{1.930872in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{1.894389in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{1.890843in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{1.980681in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.112935in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{2.039737in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{2.257544in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{2.348830in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{2.477047in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.565128in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.088930in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.331426in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.417929in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.914176in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{1.870454in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{1.909232in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{1.836778in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{2.277080in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.480480in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{2.709300in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{2.763248in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{2.833489in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{2.957985in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.106226in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{3.153521in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{3.303583in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{3.295632in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{3.248062in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.334281in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.410425in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.436104in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.403155in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.168354in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{1.793323in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{1.785177in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{1.752201in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{1.910077in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.960813in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{1.840533in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{1.837254in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{1.935825in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{1.935251in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.118103in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{2.049920in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{2.271404in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{2.508117in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{2.450835in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.711406in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.105670in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.302549in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.380959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.558361in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{1.690665in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{1.676246in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{1.676193in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{1.691259in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.741845in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{1.743767in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{1.797424in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{1.783882in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{1.833854in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.897180in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{1.851190in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{2.014100in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{2.066531in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{1.987353in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.073053in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.316008in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.477754in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.740765in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{2.079619in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{2.181072in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{2.129928in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{2.113612in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{2.119593in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.150368in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{2.116365in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{2.128037in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{2.160335in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{2.197559in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.151078in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{2.149225in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{2.191215in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{2.216351in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{2.172669in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.195390in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.256675in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.279344in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.327682in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.439032in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{2.432526in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{2.400602in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{2.491290in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{2.525596in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.817177in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{2.971256in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{2.983650in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{3.035696in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{3.103038in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.231499in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{3.306718in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{3.342955in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{3.356855in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{3.393934in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.397637in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.415104in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.469997in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.470356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{2.411282in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{2.555537in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{2.551665in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{2.500539in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{2.571085in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.645783in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{2.620913in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{2.644627in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{2.654305in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{2.712352in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.745197in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{2.750309in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{2.844116in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{2.843102in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{2.859021in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.897351in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.112244in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.228440in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.279199in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.796110in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{1.510810in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{1.555160in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{1.497563in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{1.523900in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.824854in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{2.189986in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{2.237744in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{2.209486in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{2.453945in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.628786in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{2.787169in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{3.043182in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{3.025049in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{3.154916in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.229287in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.285654in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.274660in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.291624in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.255558in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{1.721949in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{1.714745in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{1.686148in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{1.656924in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.714022in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{1.815289in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{1.809371in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{1.841016in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{1.880020in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.924048in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{2.018647in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{2.026314in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{2.097777in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{2.069051in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.190560in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.361631in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.602247in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.841328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.540171in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{1.846081in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{1.831091in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{1.871208in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{1.940277in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.051336in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{2.186317in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{2.128290in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{2.146673in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{2.213699in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.230034in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{2.319199in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{2.400662in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{2.358898in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{2.507953in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.591809in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.756727in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.816080in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.913369in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{2.174117in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{2.255795in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{2.283150in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{2.318577in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{2.339105in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.461092in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{2.477289in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{2.411055in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{2.465519in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{2.434176in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.673661in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{2.606350in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{2.845316in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{2.935345in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{2.988072in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.008321in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.222265in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.417441in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.445930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.081505in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{1.961116in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{1.980499in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{1.918240in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{2.009582in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.437866in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{2.654394in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{2.595155in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{2.644714in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{2.886667in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.010667in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{3.120220in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{3.186563in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{3.218145in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{3.221603in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.273210in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.322960in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.336886in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.426115in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.610983in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{2.021380in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{1.995671in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{1.955434in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{2.053604in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.325510in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{2.348653in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{2.301072in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{2.295591in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{2.402742in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.672376in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{2.736900in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{3.013786in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{3.037770in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{3.111944in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.263252in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.644384in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.786192in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.898902in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{3.073440in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.073440in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.513704in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.513704in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.513704in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{5.513704in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.033704in,y=4.294457in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Adjacency Perturbations - relative budget \(\displaystyle \downarrow\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.789482in}{1.458038in}}%
\pgfpathlineto{\pgfqpoint{7.182038in}{1.458038in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.209816in}{1.458038in}}{\pgfqpoint{7.209816in}{1.485816in}}%
\pgfpathlineto{\pgfqpoint{7.209816in}{4.183346in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.209816in}{4.211123in}}{\pgfqpoint{7.182038in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{5.789482in}{4.211123in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.761704in}{4.211123in}}{\pgfqpoint{5.761704in}{4.183346in}}%
\pgfpathlineto{\pgfqpoint{5.761704in}{1.485816in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.761704in}{1.458038in}}{\pgfqpoint{5.789482in}{1.458038in}}%
\pgfpathlineto{\pgfqpoint{5.789482in}{1.458038in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.817260in}{4.106957in}}%
\pgfpathlineto{\pgfqpoint{5.956149in}{4.106957in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{4.106957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206149in,y=4.058346in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GINE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.817260in}{3.913284in}}%
\pgfpathlineto{\pgfqpoint{5.956149in}{3.913284in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{3.913284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206149in,y=3.864673in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GINE-adv}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.817260in}{3.719611in}}%
\pgfpathlineto{\pgfqpoint{5.956149in}{3.719611in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{3.719611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206149in,y=3.671000in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont DropGINE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.817260in}{3.525938in}}%
\pgfpathlineto{\pgfqpoint{5.956149in}{3.525938in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{3.525938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206149in,y=3.477327in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont DropGINE-adv}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.817260in}{3.332266in}}%
\pgfpathlineto{\pgfqpoint{5.956149in}{3.332266in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{3.332266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206149in,y=3.283654in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont PPGN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.817260in}{3.138593in}}%
\pgfpathlineto{\pgfqpoint{5.956149in}{3.138593in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{3.138593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206149in,y=3.089982in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont PPGN-adv}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.817260in}{2.944920in}}%
\pgfpathlineto{\pgfqpoint{5.956149in}{2.944920in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{2.944920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206149in,y=2.896309in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont SignNet}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.817260in}{2.751247in}}%
\pgfpathlineto{\pgfqpoint{5.956149in}{2.751247in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{2.751247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206149in,y=2.702636in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont SignNet-adv}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.817260in}{2.557574in}}%
\pgfpathlineto{\pgfqpoint{5.956149in}{2.557574in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{2.557574in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206149in,y=2.508963in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ESAN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.817260in}{2.363902in}}%
\pgfpathlineto{\pgfqpoint{5.956149in}{2.363902in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{2.363902in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206149in,y=2.315291in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ESAN-adv}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.817260in}{2.170229in}}%
\pgfpathlineto{\pgfqpoint{5.956149in}{2.170229in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{2.170229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206149in,y=2.121618in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont meanGINE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.817260in}{1.976556in}}%
\pgfpathlineto{\pgfqpoint{5.956149in}{1.976556in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{1.976556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206149in,y=1.927945in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont meanGINE-adv}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.817260in}{1.782883in}}%
\pgfpathlineto{\pgfqpoint{5.956149in}{1.782883in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{1.782883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206149in,y=1.734272in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GIN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.817260in}{1.589211in}}%
\pgfpathlineto{\pgfqpoint{5.956149in}{1.589211in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{1.589211in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206149in,y=1.540599in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GIN-adv}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
