%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.613704in}{4.494765in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.613704in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.613704in}{4.494765in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.494765in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.513704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.513704in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{0.667691in}}{\pgfqpoint{5.288250in}{2.584245in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.775367in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.667691in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{0.788127in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{0.901838in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{0.958052in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.226721in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{1.367766in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{1.565362in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{1.570072in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.704208in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{1.789181in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{1.760632in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{2.110333in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{2.188548in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{2.242127in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{2.279307in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{2.214179in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.307932in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.584245in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.584245in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{2.560840in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{2.488785in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{2.485884in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{2.304967in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{2.245404in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{2.096063in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{2.060141in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.959083in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{1.878725in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{1.778356in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{1.631114in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.587519in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{1.283763in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{1.083124in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{0.895925in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.775367in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.775367in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.257653in}}{\pgfqpoint{5.288250in}{3.137444in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.663998in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.257653in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.478726in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{1.682017in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{1.777284in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.845527in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{1.966812in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{2.075278in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.169079in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.169995in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{2.196232in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{2.244511in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{2.559412in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{2.856896in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{2.956979in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{2.917947in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{3.026734in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.948287in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.137444in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.137444in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{3.103260in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{3.124483in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{3.132844in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{3.032173in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{2.860899in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{2.668239in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{2.485705in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.448897in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.372093in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{2.251453in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{2.147663in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.993257in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{1.937143in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{1.875587in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.684420in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.663998in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.663998in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{0.819340in}}{\pgfqpoint{5.288250in}{2.801100in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.034206in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.819340in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{0.848892in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{0.958425in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{1.027453in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.211116in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{1.372788in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{1.541988in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{1.608441in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.752276in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{1.799791in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{1.729256in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{2.207799in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{2.351074in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{2.435819in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{2.452931in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{2.465266in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.226902in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.739981in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.739981in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{2.764836in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{2.782834in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{2.764363in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{2.801100in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{2.532292in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{2.288303in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{2.209575in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.010933in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{1.947901in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{1.847364in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{1.639121in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.552930in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{1.202908in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{1.102956in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{0.948048in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.034206in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.034206in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.078528in}}{\pgfqpoint{5.288250in}{2.944309in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.237247in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.078528in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.307658in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{1.389475in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{1.746673in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.781135in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{1.971447in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{2.135725in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.203343in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.380184in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{2.481202in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{2.185603in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{2.252232in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{2.262756in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{2.517746in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{2.422086in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{2.543248in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.568529in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.944309in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.944309in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{2.893077in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{2.703579in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{2.912998in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{2.440149in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{2.347420in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{2.619459in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{2.669096in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.583024in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.574806in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{2.377380in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{2.268915in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.836855in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{1.865238in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{1.639083in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.505943in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.237247in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.237247in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.498479in}}{\pgfqpoint{5.288250in}{3.027164in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.599438in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.498479in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.698822in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{1.846049in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{1.984915in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.125111in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{2.305631in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{2.397841in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.416254in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.486170in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{2.459978in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{2.482851in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{2.689970in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{2.681391in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{2.631739in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{2.652142in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{2.671416in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.691491in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.027164in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.027164in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{2.947278in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{2.948124in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{3.005536in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{3.001663in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{2.928892in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{2.653505in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{2.654851in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.631446in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.506173in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{2.456338in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{2.431428in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.268597in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{2.109801in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{1.959478in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.779493in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.599438in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.599438in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.978021in}}{\pgfqpoint{5.288250in}{2.885040in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{2.198129in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.978021in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{2.046953in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{2.096754in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{2.184952in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.207392in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{2.303955in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{2.321306in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.390436in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.396510in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{2.397746in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{2.411745in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{2.480352in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{2.559764in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{2.640105in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{2.616308in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{2.628248in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.649590in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.875757in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.875757in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{2.842475in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{2.868687in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{2.885040in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{2.811503in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{2.758983in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{2.667780in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{2.648368in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.642924in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.635304in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{2.592898in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{2.575693in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.508840in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{2.449848in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{2.336987in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{2.266631in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{2.198129in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{2.198129in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.211021in}}{\pgfqpoint{5.288250in}{2.433034in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.638223in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.211021in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.233378in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{1.242072in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{1.293329in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.308480in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{1.336856in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{1.377608in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{1.404474in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.461752in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{1.518009in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{1.569721in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{1.722550in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{1.886798in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{1.985952in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{1.967768in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{1.975754in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{1.959853in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.385858in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.385858in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{2.336281in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{2.433034in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{2.321048in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{2.250960in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{2.135810in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{1.987609in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{1.923029in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.865986in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{1.828139in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{1.787796in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{1.777748in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.719551in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{1.753347in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{1.689607in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.681789in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.638223in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.638223in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.927845in}}{\pgfqpoint{5.288250in}{3.430403in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{2.920333in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.927845in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{2.006682in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{1.988585in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{2.166706in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.302989in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{2.431595in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{2.498471in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.656416in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.694094in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{2.741330in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{2.873710in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{3.099696in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{3.063817in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{2.961697in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{2.997995in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{2.939765in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.938557in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.406536in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.406536in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{3.341441in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{3.361683in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{3.380843in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{3.376452in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{3.430403in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{3.298947in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{3.276982in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.245678in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{3.254716in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{3.171715in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{3.179281in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{3.116827in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{3.111123in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{3.026397in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{2.957978in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{2.920333in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{2.920333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{0.734266in}}{\pgfqpoint{5.288250in}{2.733543in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.844330in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.734266in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{0.845621in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{1.019989in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{1.201906in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.527673in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{1.676308in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{1.973838in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{1.964983in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.869013in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{1.985968in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{2.091424in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{2.174061in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{2.275686in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{2.339638in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{2.242501in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{2.324501in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.337013in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.659299in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.659299in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{2.693409in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{2.733543in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{2.644415in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{2.602399in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{2.483599in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{2.355656in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{2.206385in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.206807in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.160674in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{2.060339in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{1.864765in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.675195in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{1.368045in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{1.255848in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{0.970348in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.844330in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.844330in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.038014in}}{\pgfqpoint{5.288250in}{3.146192in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.396926in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.038014in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.240510in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{1.278239in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{1.421340in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.536985in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{1.637197in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{1.783503in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{1.903874in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.040293in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{2.092645in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{2.121948in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{2.130947in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{2.407391in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{2.560695in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{2.679433in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{2.669671in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.599003in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.101365in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.101365in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{3.146192in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{3.111817in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{3.002360in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{2.865899in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{2.375691in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{2.324703in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{2.222309in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.239173in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.138223in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{2.014381in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{1.978817in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.841843in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{1.710073in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{1.572728in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.536621in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.396926in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.396926in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.250931in}}{\pgfqpoint{5.288250in}{3.599941in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.873200in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.250931in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.538642in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{1.969913in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{2.040908in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.250772in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{2.378491in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{2.398075in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.468109in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.551455in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{2.583492in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{2.495091in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{2.351114in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{2.566227in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{2.805472in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{2.852138in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{2.872011in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.973450in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.470066in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.470066in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{3.599941in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{3.555799in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{3.536299in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{3.475108in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{2.985203in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{3.120892in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{3.119656in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.185465in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{3.030627in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{2.852841in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{2.904445in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.775329in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{2.571516in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{2.371927in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{2.191462in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.873200in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.873200in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{2.076010in}}{\pgfqpoint{5.288250in}{4.027691in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{2.340152in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{2.076010in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{2.234323in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{2.284501in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{2.498898in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.611942in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{2.962870in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{3.310602in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{3.520981in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.596682in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{3.692519in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{3.759831in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{3.934687in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{3.980503in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{3.905111in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{4.003340in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{3.998139in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.981401in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.008652in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.008652in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{4.015943in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{3.998715in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{4.006147in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{3.995963in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{3.883089in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{3.849327in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.785721in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{3.651735in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{3.519881in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{3.119225in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.790154in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{2.698869in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{2.494446in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{2.499624in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{2.340152in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{2.340152in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{0.983423in}}{\pgfqpoint{5.288250in}{4.011165in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.186803in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.983423in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.756154in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{2.253166in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{2.630984in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{3.069319in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{3.616927in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{3.564133in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{3.714793in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.708271in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{3.751428in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{3.910282in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{3.971576in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{4.003579in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{3.919614in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{3.979776in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{3.997699in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.004881in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.011165in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.011165in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{4.010759in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{4.009519in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{4.009160in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{4.009437in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{4.010836in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{3.975611in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{3.964532in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.938422in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{3.911627in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{3.776145in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{3.765741in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{3.682598in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{3.223976in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{2.878152in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{2.559563in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.186803in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.186803in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.451521in}}{\pgfqpoint{5.288250in}{4.026051in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.715273in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.451521in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.672846in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{2.224069in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{2.828530in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.998085in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{2.928704in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{2.771675in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.964219in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.086070in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{3.154807in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{3.200041in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{3.685702in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{3.954968in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{3.988570in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{3.996916in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{3.993401in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.006383in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.010783in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.010783in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{4.026051in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{4.011708in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{4.024951in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{4.017835in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{3.991865in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{3.608753in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{3.617808in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.529926in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{3.380267in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{3.235249in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{3.171316in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{3.280962in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{3.112011in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{2.577524in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.886945in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.715273in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.715273in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.779159in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.779159in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.342795in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.342795in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.906431in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.906431in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.470068in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.470068in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.033704in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.033704in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.597341in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.597341in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.160977in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.160977in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.724613in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.724613in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.288250in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.288250in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.033704in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Absolute budget \(\displaystyle \varepsilon\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{0.613968in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.565743in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{1.151505in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.103280in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{1.689042in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.640816in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{2.226578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.178353in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{2.764115in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.715890in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{3.301652in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=3.253426in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{3.839188in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=3.790963in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=2.347691in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Label Difference}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.716545in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{0.841116in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{0.985707in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{1.113378in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.400251in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{1.494001in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{1.665267in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{1.724080in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.827281in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{1.925403in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{1.955051in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{2.173592in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{2.246757in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{2.356678in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{2.378203in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{2.370649in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.425318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.455341in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.576119in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{1.786058in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{1.869166in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.931000in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{2.055659in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{2.163099in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.281205in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.299864in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{2.347283in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{2.469675in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{2.715432in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{2.944534in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{3.043340in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{3.015590in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{3.067012in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.055488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.903285in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{0.898273in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{1.035908in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{1.135796in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.382023in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{1.517947in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{1.680537in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{1.785379in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.879109in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{1.983288in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{2.023346in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{2.355834in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{2.539566in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{2.566681in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{2.604767in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{2.599706in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.463930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.161683in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.400144in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{1.515999in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{1.807069in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.809924in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{2.090629in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{2.250644in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.355749in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.454625in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{2.553820in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{2.389571in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{2.294410in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{2.358843in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{2.686380in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{2.578373in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{2.720508in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.750742in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.558164in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.739157in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{1.907732in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{2.045483in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.197274in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{2.358722in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{2.426759in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.462718in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.553592in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{2.563831in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{2.560843in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{2.784917in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{2.839091in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{2.834455in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{2.799857in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{2.820158in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.869894in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{2.088075in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{2.146680in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{2.209084in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{2.303699in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.354505in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{2.433583in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{2.459982in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.512870in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.522518in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{2.536166in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{2.549503in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{2.619667in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{2.685634in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{2.749423in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{2.740848in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{2.725001in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.757633in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.436854in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.467981in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{1.482659in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{1.516046in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.540103in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{1.576726in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{1.590416in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{1.631827in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.668330in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{1.722683in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{1.792382in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{1.922705in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{2.070604in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{2.158752in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{2.200352in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{2.175547in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.172856in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{2.425244in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{2.487792in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{2.547331in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{2.648290in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.736218in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{2.805438in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{2.835482in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.965090in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.991009in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{3.009156in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{3.090537in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{3.289220in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{3.213090in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{3.162769in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{3.172532in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{3.140483in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.170335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.783259in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{0.908229in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{1.119305in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{1.275850in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.601434in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{1.758021in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{2.017152in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.063164in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.026411in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{2.089241in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{2.213086in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{2.339337in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{2.443983in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{2.474447in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{2.499708in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{2.505578in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.499163in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.250334in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.428577in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{1.462289in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{1.565850in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.693835in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{1.813388in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{1.902304in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.049293in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.143251in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{2.157477in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{2.226558in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{2.255379in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{2.637439in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{2.780043in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{2.895625in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{2.893926in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.840248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.539672in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.857322in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{2.129010in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{2.255069in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.466968in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{2.583553in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{2.624047in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.715879in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.840312in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{2.788457in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{2.736559in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{2.657805in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{2.960439in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{3.187252in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{3.165628in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{3.259010in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.209587in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{2.184142in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{2.342000in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{2.400233in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{2.610212in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.704493in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{3.048345in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{3.415242in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{3.586358in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.698950in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{3.770585in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{3.818017in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{3.967579in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{3.993745in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{3.955558in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{4.015571in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{4.006251in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.998724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.073392in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{2.106239in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{2.521965in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{2.893011in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{3.346313in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{3.688410in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{3.670139in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{3.814027in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.841063in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{3.874075in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{3.951197in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{3.994238in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{4.007286in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{3.978691in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{3.999377in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{4.005516in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.008225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.611660in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.783937in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{2.408465in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{2.943772in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{3.136732in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{3.035821in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{3.003442in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{3.149522in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.314604in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{3.402993in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{3.423162in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{3.876972in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{3.994073in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{4.008479in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{4.004646in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{4.009239in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.008720in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{3.098394in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.098394in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.513704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.513704in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.513704in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{5.513704in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.033704in,y=4.279024in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Attribute Perturbations - absolute budget \(\displaystyle \downarrow\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
