%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.613704in}{4.494765in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.613704in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.613704in}{4.494765in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.494765in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.513704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.513704in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{0.667691in}}{\pgfqpoint{5.288250in}{3.250835in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.770284in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.667691in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.032537in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{1.567084in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{1.563305in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.698810in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{1.913863in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{1.816608in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{1.979968in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.049857in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{2.317804in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{2.212213in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{2.377592in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{2.278186in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{2.442070in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{2.374309in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{2.322538in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.082165in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.014997in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.014997in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{3.218952in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{3.250835in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{3.232504in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{3.054967in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{2.704787in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{2.829690in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{2.800502in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.853257in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.334855in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{2.475066in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{2.358369in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.222250in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{1.727303in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{1.710364in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.151860in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.770284in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.770284in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.254226in}}{\pgfqpoint{5.288250in}{3.619866in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.648884in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.254226in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.661387in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{1.901668in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{2.093892in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.108172in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{2.200502in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{2.334243in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.394358in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.289577in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{2.315097in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{2.384008in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{2.554836in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{2.528825in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{2.727494in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{2.614874in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{2.528760in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.607644in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.390540in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.390540in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{3.619866in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{3.510332in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{3.478545in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{3.310126in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{2.943504in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{2.644243in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{2.611222in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.645970in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.734812in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{2.556278in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{2.523794in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.330652in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{2.264718in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{2.206621in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{2.047382in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.648884in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.648884in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{0.817515in}}{\pgfqpoint{5.288250in}{3.553740in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.031595in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.817515in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.223169in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{1.729648in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{1.938018in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.027538in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{2.383973in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{2.145521in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.446076in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.408577in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{2.509803in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{2.638216in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{2.601691in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{2.486323in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{2.279548in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{2.444207in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{2.427802in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.310242in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.314645in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.314645in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{3.458364in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{3.553740in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{3.166969in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{3.313313in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{3.202184in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{3.096145in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{2.920544in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.952648in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{3.025458in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{2.396477in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{2.697309in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.346576in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{2.219562in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{1.985856in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.842678in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.031595in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.031595in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.076881in}}{\pgfqpoint{5.288250in}{3.116173in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.240813in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.076881in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.745473in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{2.041387in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{2.016463in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.161902in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{2.301845in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{2.228096in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.451956in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.268395in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{2.385767in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{2.404278in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{2.492656in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{2.390235in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{2.689819in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{2.503585in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{2.794860in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.621919in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.116173in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.116173in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{2.970536in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{2.969198in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{2.888752in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{2.808828in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{2.760915in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{2.654542in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{2.859754in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.432260in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.544778in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{2.424900in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{2.458722in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.410620in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{2.329226in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{2.266929in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{2.048648in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.240813in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.240813in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.494172in}}{\pgfqpoint{5.288250in}{2.609447in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.596652in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.494172in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.583172in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{1.571586in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{1.669268in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.657040in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{1.694725in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{1.661819in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{1.841822in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.716056in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{1.839593in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{1.920931in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{1.914950in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{1.953541in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{2.132993in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{2.078808in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{2.062835in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.347680in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.604767in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.604767in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{2.460162in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{2.537649in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{2.609447in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{2.270693in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{2.232691in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{2.257385in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{2.003238in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.091844in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.181440in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{2.007738in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{1.946446in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.943080in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{1.888143in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{1.891206in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.883432in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.596652in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.596652in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.943916in}}{\pgfqpoint{5.288250in}{2.597826in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{2.191266in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.973687in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{2.026067in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{2.092282in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{2.015679in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.000222in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{1.984707in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{1.943916in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.034339in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.026404in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{1.976041in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{2.120754in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{2.031267in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{2.040797in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{2.201071in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{2.066866in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{2.112313in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.148743in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.529369in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.529369in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{2.484154in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{2.294401in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{2.597826in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{2.253983in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{2.193141in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{2.223824in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{2.301215in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.128486in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.365358in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{2.162444in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{2.202611in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.309785in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{2.294176in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{2.305288in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{2.267420in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{2.191266in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{2.191266in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.197608in}}{\pgfqpoint{5.288250in}{3.937338in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.619183in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.197608in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.882906in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{2.149468in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{2.491378in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.380049in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{2.764380in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{2.906733in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.675951in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.084806in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{2.907379in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{3.051126in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{3.066614in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{3.106516in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{3.093835in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{2.944611in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{3.100056in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.690239in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.760463in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.760463in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{3.937338in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{3.906346in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{3.911256in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{3.737086in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{3.692526in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{3.787566in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{3.383579in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.445688in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{3.195771in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{3.133713in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{3.036447in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.871267in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{2.736605in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{2.766903in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{2.200439in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.619183in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.619183in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.879208in}}{\pgfqpoint{5.288250in}{3.586735in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{2.917857in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.879208in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{2.027215in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{2.206971in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{2.298048in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.330464in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{2.434836in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{2.451329in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.506894in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.631603in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{2.614174in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{2.678445in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{2.709217in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{2.693035in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{2.799046in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{2.671546in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{2.560586in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.409273in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.380936in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.380936in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{3.453591in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{3.386347in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{3.387108in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{3.429779in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{3.586735in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{3.268029in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{3.428182in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.302074in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{3.246332in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{3.265567in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{3.245548in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{3.175411in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{3.134763in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{3.110617in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{2.969473in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{2.917857in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{2.917857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{0.732823in}}{\pgfqpoint{5.288250in}{2.924763in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.842485in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.732823in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.123966in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{1.363928in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{1.643754in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.776772in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{2.068097in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{2.113462in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.119299in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.434068in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{2.376437in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{2.433043in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{2.469020in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{2.431136in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{2.443663in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{2.317397in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{2.411317in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.205866in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.845641in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.845641in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{2.924763in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{2.912181in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{2.825771in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{2.812045in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{2.668347in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{2.587112in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{2.677595in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.556904in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.533920in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{2.163588in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{2.574311in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.128687in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{2.073220in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{1.895793in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.262196in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.842485in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.842485in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.035389in}}{\pgfqpoint{5.288250in}{3.021219in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.376090in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.035389in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.515752in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{1.971051in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{1.905485in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.201780in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{2.184055in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{2.105577in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.248226in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.378360in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{2.277917in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{2.323597in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{2.433219in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{2.403084in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{2.586368in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{2.674582in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{2.505198in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.506497in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.876937in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.876937in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{3.005187in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{3.021219in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{2.924632in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{2.914226in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{2.644696in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{2.507044in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{2.446639in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.495701in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.364073in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{2.401531in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{2.356543in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.277577in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{2.204347in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{2.124253in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.911612in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.376090in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.376090in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.237806in}}{\pgfqpoint{5.288250in}{3.737898in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.891074in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.237806in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.718070in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{2.223534in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{2.196362in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.230320in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{2.308697in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{2.600151in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.492660in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.791193in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{2.602436in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{2.568637in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{2.956140in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{2.982701in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{3.021733in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{2.848685in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{2.987791in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.930741in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.737898in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.737898in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{3.655968in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{3.501799in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{3.693583in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{3.439383in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{3.495687in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{3.336290in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{3.234947in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.418190in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{3.169708in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{3.192349in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{3.055782in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.793148in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{2.719344in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{2.696712in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{2.178120in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.891074in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.891074in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{2.070176in}}{\pgfqpoint{5.288250in}{4.027691in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{2.332770in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{2.070176in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{2.219973in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{2.512810in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{2.584771in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.625354in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{2.684023in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{2.780223in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.864109in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.967540in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{3.062655in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{3.320229in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{3.490313in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{3.620722in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{3.772764in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{3.805923in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{3.752823in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.861812in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{3.835131in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{4.015705in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{3.973900in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{3.818459in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{3.747864in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{3.674620in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{3.270779in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.419630in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{3.074784in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{3.024629in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{3.067403in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.787214in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{2.897133in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{2.682961in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{2.383648in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{2.332770in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{2.332770in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{0.982783in}}{\pgfqpoint{5.288250in}{3.611104in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.178115in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.982783in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.462734in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{1.730205in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{1.874372in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.876167in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{2.068105in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{1.952787in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.066639in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.329992in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{2.503377in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{2.357394in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{2.395041in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{2.623932in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{2.640372in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{2.606562in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{2.659693in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.593434in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.426706in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.426706in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{3.433789in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{3.448070in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{3.611104in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{3.519065in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{3.212707in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{3.079851in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{2.964409in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.981370in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.655903in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{2.591890in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{2.670838in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.358790in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{2.456609in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{2.143757in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.782425in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.178115in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.178115in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.447385in}}{\pgfqpoint{5.288250in}{3.945406in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.709360in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.447385in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.950416in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{2.343619in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{2.518781in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.595939in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{2.968480in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{2.984045in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{3.215758in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.026182in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{3.065481in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{3.414606in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{3.407556in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{3.708439in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{3.751688in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{3.758183in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{3.709550in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.862343in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.939185in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.939185in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{3.945406in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{3.925774in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{3.916021in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{3.932566in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{3.740821in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{3.521686in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{3.563530in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.474633in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{3.388699in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{3.166294in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{3.052431in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.967829in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{2.755982in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{2.603124in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{2.285220in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.709360in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.709360in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.779159in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.779159in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.342795in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.342795in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.906431in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.906431in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.470068in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.470068in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.033704in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.033704in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.597341in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.597341in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.160977in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.160977in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.724613in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.724613in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.288250in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.288250in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.033704in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Absolute budget \(\displaystyle \varepsilon\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{0.612893in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.564668in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{1.148466in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.100240in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{1.684038in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.635813in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{2.219611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.171386in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{2.755184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.706959in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{3.290757in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=3.242532in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{3.826330in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=3.778104in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=2.347691in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Label Difference}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.715095in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.081867in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{1.645000in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{1.641402in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.932582in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{2.128196in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{2.117382in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.135964in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.458193in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{2.520790in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{2.539345in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{2.560482in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{2.612432in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{2.842898in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{2.812654in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{2.744178in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.479531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.451191in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.856386in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{2.030303in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{2.177150in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.225400in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{2.388630in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{2.446121in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.552922in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.482973in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{2.475773in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{2.506211in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{2.749174in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{2.869772in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{3.076003in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{3.023823in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{3.035259in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.971016in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.901153in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.509714in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{1.828598in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{2.064928in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.178699in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{2.524049in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{2.265668in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.720976in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.681644in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{2.727755in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{2.853797in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{2.922495in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{2.868711in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{2.685402in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{2.934636in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{2.921272in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.768549in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.158606in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.895248in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{2.144263in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{2.171911in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.288909in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{2.382055in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{2.332530in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.496345in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.355733in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{2.622761in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{2.529384in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{2.643203in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{2.607751in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{2.807849in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{2.766709in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{2.890918in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.892052in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.553639in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.727699in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{1.734762in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{1.779167in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.791281in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{1.818899in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{1.824784in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.010884in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.903600in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{1.915879in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{2.111390in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{2.076322in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{2.101367in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{2.366727in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{2.291168in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{2.261499in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.464166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{2.081614in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{2.149026in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{2.186645in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{2.152942in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.142540in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{2.090564in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{2.049440in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.200867in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.077537in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{2.135663in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{2.169932in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{2.120820in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{2.150060in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{2.408910in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{2.181476in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{2.295827in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.324260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.432772in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{2.026916in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{2.439296in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{2.611752in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.650181in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{2.900511in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{3.051747in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.935861in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.256811in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{3.141980in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{3.431995in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{3.406436in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{3.456330in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{3.566038in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{3.508664in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{3.540038in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.311332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{2.417552in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{2.530451in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{2.661074in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{2.746541in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.740278in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{2.873614in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{2.858275in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.896303in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.949735in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{3.025586in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{3.003689in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{3.147976in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{3.068354in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{3.086507in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{3.028958in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{3.000554in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.888744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.781565in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.197433in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{1.662211in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{1.867536in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.928234in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{2.323923in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{2.138525in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.323545in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.495486in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{2.527016in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{2.518106in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{2.561308in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{2.599040in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{2.619118in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{2.596394in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{2.638946in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.485164in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.246934in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.763383in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{2.058089in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{2.048624in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.241109in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{2.272877in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{2.253579in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.305513in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.434171in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{2.342799in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{2.438081in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{2.532520in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{2.643178in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{2.760350in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{2.853176in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{2.747006in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.710931in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.535215in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.903671in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{2.427624in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{2.429746in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.468579in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{2.668914in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{2.865041in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.831184in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.113571in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{2.864040in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{2.978964in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{3.235877in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{3.191154in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{3.364211in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{3.167868in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{3.304890in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.308790in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{2.177330in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{2.302439in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{2.607365in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{2.748839in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.689025in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{2.872840in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{2.892933in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.974365in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.219677in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{3.166647in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{3.493778in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{3.616930in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{3.720651in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{3.902589in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{3.902293in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{3.798917in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.951592in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.070638in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.580391in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{1.915811in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{2.105276in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.078361in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{2.396832in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{2.276803in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.322173in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.641761in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{2.723524in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{2.684500in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{2.773611in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{3.071498in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{3.144578in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{3.020419in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{3.046741in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.010003in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.606940in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{2.121434in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{2.480246in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{2.629210in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.762268in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{3.009970in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{3.085977in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{3.299968in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.243858in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{3.316015in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{3.463129in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{3.575281in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{3.833627in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{3.843451in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{3.853398in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{3.859472in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.901662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{3.088242in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.088242in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.513704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.513704in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.513704in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{5.513704in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.033704in,y=4.279024in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Rewirings - absolute budget \(\displaystyle \downarrow\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
