%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.613704in}{4.494765in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.613704in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.613704in}{4.494765in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.494765in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.513704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.513704in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{0.667691in}}{\pgfqpoint{5.288250in}{3.336266in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.756386in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.667691in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.501363in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{2.403522in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{2.753289in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.902540in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{2.953451in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{2.982134in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.963750in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.959198in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{3.001913in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{3.027838in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{3.027838in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{3.027838in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{3.027838in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{3.027838in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{3.027838in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.027838in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.210330in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.210330in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{3.260588in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{3.336266in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{3.272844in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{3.236876in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{3.178310in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{3.059305in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{3.039566in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.043601in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{3.027834in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{3.041066in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{3.027800in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{3.022047in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{2.879179in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{2.550498in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.636085in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.756386in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.756386in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.196324in}}{\pgfqpoint{5.288250in}{3.408699in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.539853in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.196324in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.613601in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{1.732750in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{1.886075in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.051414in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{2.266882in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{2.462461in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.610754in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.708878in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{2.857877in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{2.893909in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{3.014217in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{3.023034in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{3.026839in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{3.027113in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{3.027118in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.027116in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.408093in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.408093in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{3.408093in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{3.408093in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{3.408194in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{3.408093in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{3.408699in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{3.377266in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{3.245062in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.135397in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.820665in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{2.530538in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{2.332352in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.284337in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{2.049657in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{1.909346in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.817718in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.539853in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.539853in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{0.803576in}}{\pgfqpoint{5.288250in}{3.413168in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.990539in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.803576in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.490297in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{2.509987in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{2.928537in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.983037in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{2.984502in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{3.027838in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{3.027838in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.027838in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{3.027838in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{3.027838in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{3.027838in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{3.027838in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{3.027838in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{2.394079in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{2.394079in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.394079in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.154590in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.154590in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{3.154590in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{3.154590in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{3.408093in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{3.408093in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{3.408093in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{3.413168in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{3.387824in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.394013in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{3.239625in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{3.270307in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{3.029080in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{3.182932in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{3.128209in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{2.710116in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.869464in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.990539in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.990539in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.036857in}}{\pgfqpoint{5.288250in}{4.027691in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.178604in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.036857in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.547125in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{1.733325in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{2.060477in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.095330in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{2.348249in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{2.601909in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.599871in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.906051in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{2.786805in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{2.870607in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{3.029354in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{3.070597in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{3.165746in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{2.663422in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{2.665434in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.645459in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.887275in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.887275in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{3.816453in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{3.844498in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{3.558078in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{3.247835in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{3.014458in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{3.026610in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.965116in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.924945in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{2.799240in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{2.718485in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.151278in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{2.194115in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{1.933001in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.591655in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.178604in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.178604in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.413016in}}{\pgfqpoint{5.288250in}{3.174805in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.504278in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.413016in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.564499in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{1.608620in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{1.762882in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.778334in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{1.946598in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{1.972926in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.050620in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.169905in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{2.280709in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{2.345217in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{2.642461in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{2.756298in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{2.800214in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{2.861782in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{2.890688in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.850145in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.174805in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.174805in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{3.140985in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{3.124300in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{3.076259in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{2.985910in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{2.844223in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{2.556864in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{2.473995in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.409664in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.372765in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{2.218850in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{2.149010in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.943837in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{1.940572in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{1.786777in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.644816in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.504278in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.504278in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.843397in}}{\pgfqpoint{5.288250in}{2.634338in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{2.039032in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.843397in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.885509in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{1.916390in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{1.947065in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.913764in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{1.951399in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{1.959399in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{1.971325in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.971040in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{1.989469in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{1.986694in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{2.032642in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{2.184779in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{2.269357in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{2.253610in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{2.348952in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.393988in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.634338in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.634338in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{2.625095in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{2.592321in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{2.578130in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{2.467768in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{2.286281in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{2.176721in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{2.138324in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.101952in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.167033in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{2.142780in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{2.157784in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.145523in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{2.226077in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{2.111391in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{2.088361in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{2.039032in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{2.039032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.154539in}}{\pgfqpoint{5.288250in}{3.481120in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.523852in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.154539in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{2.033168in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{2.636057in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{2.790338in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.867585in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{2.906223in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{2.900421in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.936096in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.900831in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{2.860597in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{2.884763in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{3.037519in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{2.951366in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{2.922253in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{2.936191in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{2.922232in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.934923in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.406634in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.406634in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{3.415807in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{3.481120in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{3.406183in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{3.414086in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{3.428219in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{3.342053in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{3.308395in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.388961in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{3.342321in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{3.346578in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{3.197847in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{3.270246in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{3.297990in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{3.200166in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{2.595210in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.523852in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.523852in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.756265in}}{\pgfqpoint{5.288250in}{3.343929in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{2.686106in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.756265in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.883066in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{2.055260in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{2.081283in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.336541in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{2.511462in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{2.691736in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.756993in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.693264in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{2.709871in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{2.670762in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{2.746447in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{2.853407in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{2.857026in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{2.877247in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{2.834528in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.814247in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.301867in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.301867in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{3.325448in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{3.325148in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{3.343929in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{3.277249in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{3.195304in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{3.270455in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{3.201745in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.256591in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{3.200273in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{3.106860in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{3.057898in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{3.109092in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{2.965428in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{2.893553in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{2.800611in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{2.686106in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{2.686106in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{0.727410in}}{\pgfqpoint{5.288250in}{3.089958in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.825967in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.727410in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.368910in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{2.092233in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{2.494199in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.834147in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{2.913019in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{2.967565in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{3.014840in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.021570in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{3.011364in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{3.027597in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{3.027843in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{3.027843in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{3.027565in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{3.027449in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{3.027465in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.027465in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.027814in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.027814in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{3.043003in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{3.043003in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{3.027820in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{3.027935in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{3.027961in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{3.047015in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{3.027562in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.089958in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{3.076485in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{3.011794in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{3.001420in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.908181in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{2.696400in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{2.231479in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.442026in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.825967in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.825967in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.003836in}}{\pgfqpoint{5.288250in}{3.313854in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.324465in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.003836in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.400988in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{1.605531in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{1.807565in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.872465in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{1.932268in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{1.974356in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{1.988963in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.030195in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{2.051197in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{2.150801in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{2.621456in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{2.940801in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{3.027012in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{3.020223in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{3.021643in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.999837in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.222473in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.222473in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{3.238853in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{3.270080in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{3.313854in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{3.250627in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{3.181799in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{2.594633in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{2.298998in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.263208in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.143697in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{2.092724in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{2.045975in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.020403in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{2.001189in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{1.935172in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.704469in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.324465in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.324465in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.181557in}}{\pgfqpoint{5.288250in}{3.238672in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.769060in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.181557in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.458286in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{1.783051in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{1.915819in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.073605in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{2.179834in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{2.215030in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.249743in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.425981in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{2.417070in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{2.574916in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{2.692794in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{2.647457in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{2.541781in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{2.511506in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{2.461910in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.501714in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.113340in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.113340in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{3.136378in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{3.066761in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{3.145990in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{3.148790in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{3.238672in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{3.020084in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{2.843079in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.868774in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.742116in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{2.738263in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{2.618840in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.516267in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{2.503790in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{2.101224in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.965377in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.769060in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.769060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.929608in}}{\pgfqpoint{5.288250in}{3.432399in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{2.166815in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.929608in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{2.062881in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{2.182183in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{2.282251in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.427010in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{2.598926in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{2.726341in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.857823in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.018764in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{3.069578in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{3.100936in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{3.155788in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{3.241690in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{3.255813in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{3.308833in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{3.187654in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.207400in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.388419in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.388419in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{3.395232in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{3.430024in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{3.432399in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{3.413525in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{3.310030in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{3.191458in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{3.162635in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.099229in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.979255in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{2.868843in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{2.706694in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.492035in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{2.427617in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{2.399242in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{2.268706in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{2.166815in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{2.166815in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{0.948995in}}{\pgfqpoint{5.288250in}{3.744287in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.132838in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.948995in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.687097in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{2.457027in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{2.788577in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.976482in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{3.017079in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{3.027720in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{3.027553in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.027858in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{3.027888in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{2.974896in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{3.027838in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{3.027838in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{3.027838in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{3.027838in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{3.027838in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.027838in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.730285in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.730285in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{3.702551in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{3.667457in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{3.744287in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{3.688797in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{3.251103in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{3.107788in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{3.127468in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.100609in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{3.130573in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{3.095472in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{3.094890in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{3.078056in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{2.910819in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{2.575338in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.898833in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.132838in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.132838in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.367366in}}{\pgfqpoint{5.288250in}{3.705606in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.605640in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.367366in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.737677in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{2.160726in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{2.417546in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.651693in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{2.785845in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{2.882873in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{3.036047in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.128380in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{3.209876in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{3.232636in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{3.381960in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{3.418375in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{3.458896in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{3.453516in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{3.492452in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.480867in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.705606in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.705606in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{3.687943in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{3.679413in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{3.670748in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{3.688154in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{3.640180in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{3.549863in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{3.499323in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.384690in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{3.302705in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{3.177881in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{2.990692in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.799375in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{2.565464in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{2.333056in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.941141in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.605640in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.605640in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.779159in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.779159in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.342795in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.342795in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.906431in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.906431in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.470068in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.470068in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.033704in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.033704in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.597341in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.597341in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.160977in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.160977in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.724613in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.724613in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.288250in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.288250in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.033704in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Absolute budget \(\displaystyle \varepsilon\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{0.619553in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.571328in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{1.101210in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.052985in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{1.582867in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.534642in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{2.064524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.016299in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{2.546181in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.497956in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{3.027838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.979613in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{3.509495in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=3.461269in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{3.991152in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=3.942926in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=2.347691in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Label Difference}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.711467in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.560478in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{2.488171in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{2.829067in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.968146in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{2.995882in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{3.016940in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.999608in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.010213in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{3.024267in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{3.041707in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{3.083065in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{3.107774in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{3.116661in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{3.160814in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{3.108801in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.088674in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.373460in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.703808in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{1.813866in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{1.968757in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.171349in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{2.301114in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{2.497817in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.698166in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.886333in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{3.013116in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{3.089822in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{3.155146in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{3.152997in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{3.154324in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{3.154349in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{3.154351in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.154352in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.878794in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.664449in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{2.613493in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{3.001466in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{3.073064in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{3.010924in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{3.130764in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{3.114687in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.180532in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{3.164732in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{3.159667in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{3.159644in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{3.154590in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{3.154590in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{2.647582in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{2.647582in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.647582in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.110330in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.570615in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{1.832071in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{2.130184in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.123269in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{2.521539in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{2.700574in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.766798in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.943831in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{2.933913in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{2.948517in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{3.122970in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{3.314338in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{3.505122in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{3.345556in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{3.240943in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.281297in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.465595in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.596442in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{1.695967in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{1.851727in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.861051in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{2.048683in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{2.095011in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.214355in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.290428in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{2.401214in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{2.452563in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{2.754333in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{2.874418in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{2.931707in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{2.991698in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{3.013157in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.001180in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.940419in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.977486in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{2.008377in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{2.086571in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.025332in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{2.052790in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{2.048801in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.066849in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.043146in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{2.065448in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{2.083249in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{2.162583in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{2.326273in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{2.438761in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{2.437270in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{2.501670in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.526212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.356895in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{2.280530in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{2.888316in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{3.043193in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{3.086621in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{3.071136in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{3.130580in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{3.131854in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.123019in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{3.077003in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{3.097092in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{3.192803in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{3.152340in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{3.139736in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{3.155604in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{3.145899in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.140155in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{2.242538in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{2.341838in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{2.474905in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{2.572154in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.734310in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{2.799810in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{2.903278in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.959082in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.989127in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{2.951436in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{2.957931in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{2.952116in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{3.075235in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{3.100477in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{3.077303in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{3.083413in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.063629in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.771245in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.406830in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{2.159485in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{2.594707in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.870390in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{2.956776in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{2.988878in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{3.038653in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.047078in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{3.020208in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{3.034129in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{3.027896in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{3.027888in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{3.027714in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{3.032729in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{3.032730in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.027660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.189766in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.576611in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{1.792162in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{1.893973in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.950598in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{1.989892in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{2.038082in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.064215in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.140977in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{2.175586in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{2.371911in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{2.883696in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{3.078826in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{3.137705in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{3.118136in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{3.095596in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.080949in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.449025in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.712857in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{1.908717in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{2.189463in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.276533in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{2.374916in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{2.420690in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.426449in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.629666in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{2.611007in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{2.778222in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{2.942925in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{2.894503in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{2.843886in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{2.789821in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{2.799144in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.816204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{2.026499in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{2.142459in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{2.278308in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{2.362171in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.463759in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{2.653133in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{2.800756in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{2.922076in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.057075in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{3.116106in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{3.147205in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{3.238107in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{3.319867in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{3.345115in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{3.369428in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{3.279036in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.292618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.031217in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.791561in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{2.516182in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{2.864078in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{3.024566in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{3.046589in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{3.055228in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{3.076198in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.063835in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{3.072681in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{3.036841in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{3.137824in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{3.335637in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{3.382639in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{3.346878in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{3.363149in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.351714in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.513529in}}%
\pgfpathlineto{\pgfqpoint{0.891886in}{1.839248in}}%
\pgfpathlineto{\pgfqpoint{1.004613in}{2.239695in}}%
\pgfpathlineto{\pgfqpoint{1.117341in}{2.491668in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.721815in}}%
\pgfpathlineto{\pgfqpoint{1.342795in}{2.896039in}}%
\pgfpathlineto{\pgfqpoint{1.455522in}{3.034089in}}%
\pgfpathlineto{\pgfqpoint{1.568250in}{3.169376in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.261871in}}%
\pgfpathlineto{\pgfqpoint{1.793704in}{3.350214in}}%
\pgfpathlineto{\pgfqpoint{1.906431in}{3.388036in}}%
\pgfpathlineto{\pgfqpoint{2.470068in}{3.540952in}}%
\pgfpathlineto{\pgfqpoint{3.033704in}{3.589342in}}%
\pgfpathlineto{\pgfqpoint{3.597341in}{3.597404in}}%
\pgfpathlineto{\pgfqpoint{4.160977in}{3.599945in}}%
\pgfpathlineto{\pgfqpoint{4.724613in}{3.614039in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.616139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{2.845710in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.845710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.513704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.513704in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.513704in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{5.513704in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.033704in,y=4.279024in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Adjacency Perturbations - absolute budget \(\displaystyle \downarrow\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
