%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.660001in}{4.494765in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.660001in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.660001in}{4.494765in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.494765in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600001in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.560001in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.560001in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{0.600001in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{0.600001in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{2.069545in}}{\pgfqpoint{5.334546in}{4.027691in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.860804in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{3.782923in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{3.638287in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{3.415771in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{3.137625in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{3.037492in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{2.931797in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{2.781598in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.742519in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{2.625837in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{2.609148in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{2.425572in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{2.336426in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{2.191930in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{2.097360in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{2.069545in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.147287in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.392194in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.392194in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{2.470214in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{2.425572in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{2.425572in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{2.509155in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{2.614711in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{2.948764in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{2.931797in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.998552in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{3.204380in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{3.182128in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{3.343453in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{3.538155in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{3.749545in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{3.788486in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{3.877492in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{4.027691in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{1.496565in}}{\pgfqpoint{5.334546in}{3.527029in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.527029in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.026367in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{3.093122in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.853777in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{2.787161in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.731532in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{2.564645in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{2.436698in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{2.331002in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.280936in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{2.253122in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{2.069545in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{1.824777in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{1.613386in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{1.529943in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{1.524380in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{1.540930in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.496565in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.796963in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.796963in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{1.802526in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{1.813651in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{1.785976in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{1.796963in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{2.119612in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{2.537108in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{2.575771in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.620413in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{2.781598in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{2.859479in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{2.948486in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.965175in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{3.031930in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{3.071148in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{3.293386in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.527029in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.527029in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{1.885969in}}{\pgfqpoint{5.334546in}{3.916433in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.916433in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.582658in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{3.710605in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{3.538155in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{3.482526in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{3.093122in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{3.054181in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{2.903843in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{2.753784in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.670201in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{2.447824in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{2.386632in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{2.130737in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{1.885969in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{1.947161in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{1.885969in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{1.936035in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.919347in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.436698in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.436698in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{2.203055in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{2.247559in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{2.241996in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{2.342128in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{2.509016in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{2.965175in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{2.926234in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.954049in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{3.054181in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{3.159877in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{3.337890in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{3.493651in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{3.682790in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{3.716168in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{3.832989in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.916433in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.916433in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{1.769148in}}{\pgfqpoint{5.334546in}{3.693916in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.693916in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.471400in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{3.204380in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{3.070870in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{2.803850in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.848353in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{2.386492in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{2.314314in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{2.097360in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.119333in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{2.002790in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{2.063983in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{2.342128in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{2.253122in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{1.819214in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{1.930473in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{1.785837in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.769148in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.191930in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.191930in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{2.136300in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{2.264247in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{2.186367in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{2.431135in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{2.447824in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{2.497890in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{2.214181in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.325439in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{2.486764in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{2.575771in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{2.709281in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.965175in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{2.970877in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{3.349016in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{3.404645in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.693916in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.693916in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{1.791400in}}{\pgfqpoint{5.334546in}{3.415771in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.415771in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.081996in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{2.920671in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.753784in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{2.659214in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.514579in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{2.369943in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{2.342128in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{2.308751in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.208618in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{2.119612in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{2.269810in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{1.919347in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{1.846890in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{1.813651in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{1.858155in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{1.791400in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.802526in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.091797in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.091797in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{2.158830in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{2.214320in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{2.125175in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{2.186367in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{2.158552in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{2.353254in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{2.347691in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.369943in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{2.464512in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{2.442261in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{2.586896in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.725969in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{2.820539in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.881731in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{2.965175in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.415771in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.415771in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{2.047294in}}{\pgfqpoint{5.334546in}{2.915108in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{2.915108in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{2.748221in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{2.603585in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.475638in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{2.358817in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.236294in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{2.197492in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{2.147426in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{2.114049in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.108486in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{2.097360in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{2.086234in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{2.086234in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{2.075108in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{2.069545in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{2.047294in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{2.069545in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.102923in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.258824in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.258824in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{2.347691in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{2.320016in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{2.269810in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{2.353532in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{2.369943in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{2.386771in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{2.453386in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.397757in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{2.431135in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{2.542393in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{2.547956in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.620274in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{2.664777in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.759347in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{2.859618in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{2.915108in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{2.915108in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{2.392194in}}{\pgfqpoint{5.334546in}{4.027691in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.582658in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{3.582658in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{3.499214in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{3.499214in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{3.410208in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{3.415771in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{3.354579in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{3.371267in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{3.198817in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{3.176565in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{3.048618in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{2.787161in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{2.670340in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{2.509016in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{2.392194in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{2.436698in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.447824in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{3.137625in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{3.137625in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{3.071843in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{3.132757in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{3.099241in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{3.248883in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{3.460274in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{3.543718in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{3.693916in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{3.654976in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{3.716168in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{3.832989in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{3.760671in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{3.849678in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{3.944247in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{3.933122in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{3.983188in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{4.027691in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{0.873519in}}{\pgfqpoint{5.334546in}{3.471400in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.471400in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{1.468751in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{1.529943in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{1.435373in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{1.363055in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{1.446499in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{1.251797in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{1.379744in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{1.218420in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.205208in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{1.112724in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{0.984499in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{0.873519in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{1.057095in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{1.045969in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{1.023718in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{1.018155in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.029141in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.919347in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.919347in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{1.936035in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{1.830340in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{1.858155in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{1.680141in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{1.702393in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{2.052857in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{2.275373in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.381069in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{2.425572in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{2.709698in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{2.831665in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.915108in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{3.137764in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{3.293665in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{3.387956in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.471400in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.471400in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{1.930333in}}{\pgfqpoint{5.334546in}{4.027691in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.805175in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{3.738420in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{3.421333in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{3.332327in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{3.026367in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{2.831665in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{2.620274in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{2.492327in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.475638in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{2.475638in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{2.269810in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{2.208618in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{2.102923in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{1.997228in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{1.930333in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{2.025042in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.013916in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.369943in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.369943in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{2.392194in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{2.453386in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{2.364519in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{2.425572in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{2.492327in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{2.575771in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{2.687029in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.820539in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{2.737095in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{2.709281in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{3.037632in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{3.143188in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{3.471539in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{3.688353in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{3.849678in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{4.027691in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{1.541069in}}{\pgfqpoint{5.334546in}{3.805175in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.805175in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.304512in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{3.182128in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{3.237757in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{3.120936in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.992989in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{2.826102in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{2.787161in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{2.586896in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.492327in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{2.503453in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{2.319877in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{2.369943in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{1.791400in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{1.707817in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{1.574446in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{1.541069in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.568883in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.191930in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.191930in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{2.102923in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{2.114049in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{2.192208in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{2.425572in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{2.614711in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{2.675903in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{2.681466in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.770473in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{2.876168in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{2.998552in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{3.193254in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{3.282261in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{3.426896in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{3.582658in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{3.554843in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.805175in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.805175in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{1.090473in}}{\pgfqpoint{5.334546in}{3.582658in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.582658in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.193254in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{2.826102in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.425016in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{2.203055in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{1.969413in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{1.841466in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{1.796963in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{1.669016in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.507691in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{1.563320in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{1.557757in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{1.618949in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{1.223983in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{1.134976in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{1.185042in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{1.090473in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.212857in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.685704in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.685704in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{1.774711in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{1.874843in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{1.897095in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{2.130737in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{2.364380in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{2.197492in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{2.075108in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.130737in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{2.286499in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{2.319877in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{2.408883in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.464512in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{2.787161in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.881731in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{3.361115in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.582658in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.582658in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{0.667691in}}{\pgfqpoint{5.334546in}{2.859479in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{2.859479in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{2.470075in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{2.325439in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.308751in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{1.974976in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{1.841466in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{1.585572in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{1.123711in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{0.918022in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{0.823453in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{0.800923in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{0.723320in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{0.689943in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{0.689943in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{0.689943in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{0.667691in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{0.673254in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.673254in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.689943in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.689943in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{0.689943in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{0.689943in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{0.756698in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{0.712194in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{0.723320in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{0.801201in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{0.912459in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.062658in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{1.140539in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{1.374181in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{1.847029in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.152989in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{2.264247in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.620413in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{2.625837in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{2.859479in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{2.859479in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{0.689943in}}{\pgfqpoint{5.334546in}{3.916433in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.916433in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.582658in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{2.002790in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{1.800579in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{1.324115in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{0.968088in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{0.790075in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{0.867956in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{0.756698in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{0.701069in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{0.723320in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{0.689943in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{0.689943in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{0.689943in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{0.689943in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{0.689943in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{0.689943in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.689943in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.689943in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.689943in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{0.689943in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{0.723320in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{0.790075in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{0.689943in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{0.723320in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{0.767824in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{0.912459in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{0.945837in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{0.956963in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{1.079347in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{1.001466in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{1.657890in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{1.969691in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.514857in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{2.892857in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.916433in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.916433in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{0.689943in}}{\pgfqpoint{5.334546in}{3.582658in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.582658in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.081996in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{2.803850in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.313479in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{1.580009in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{1.401996in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{1.324115in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{1.223983in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{1.201731in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{0.912459in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{0.867956in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{0.890208in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{0.689943in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{0.689943in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{0.689943in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{0.689943in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{0.689943in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.689943in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.689943in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.689943in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{0.689943in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{0.689943in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{0.689943in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{0.689943in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{0.790075in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{1.324115in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{1.479877in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.624512in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{1.802526in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{1.991665in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{1.769148in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{1.835903in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{1.958287in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.715678in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{3.426896in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.582658in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.582658in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.825455in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.825455in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.389092in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.389092in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.952728in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.952728in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.516364in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.516364in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.080001in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.080001in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.643637in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.643637in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.207273in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.207273in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.770910in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.770910in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.334546in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.334546in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.080001in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Absolute budget \(\displaystyle \varepsilon\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600001in}{0.856830in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in, y=0.808605in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600001in}{1.385307in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in, y=1.337082in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600001in}{1.913784in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in, y=1.865559in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600001in}{2.442261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in, y=2.394035in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {70}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600001in}{2.970737in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in, y=2.922512in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600001in}{3.499214in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in, y=3.450989in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {90}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600001in}{4.027691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=3.979466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=2.347691in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Accuracy (\%)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.972062in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{3.832989in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{3.716168in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{3.588221in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{3.337890in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{3.198817in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{3.048618in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{2.992989in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.870605in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{2.776035in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{2.759347in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{2.525704in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{2.425572in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{2.331002in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{2.286499in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{2.297625in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.286499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.248883in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{3.204380in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.965175in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{2.915108in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.848353in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{2.742658in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{2.631400in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{2.509016in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.458949in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{2.392194in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{2.286499in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{1.974976in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{1.702393in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{1.646764in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{1.669016in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{1.641201in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.646764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.749545in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{3.771797in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{3.627161in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{3.560406in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{3.293386in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{3.171002in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{3.037492in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{2.903983in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.809413in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{2.687029in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{2.659214in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{2.331002in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{2.147426in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{2.114049in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{2.086234in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{2.086234in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.219744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.582658in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{3.310075in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{3.215506in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{2.881731in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.903983in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{2.586896in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{2.453386in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{2.319877in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.236433in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{2.119612in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{2.297625in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{2.392194in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{2.325439in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{2.008353in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{2.102923in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{1.969413in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.002790in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.248883in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{2.942923in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.826102in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{2.748221in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.636963in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{2.486764in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{2.397757in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{2.386632in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.292062in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{2.236433in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{2.314314in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{2.047294in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{2.013916in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{1.958287in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{2.047294in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{1.969413in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.947161in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{2.859479in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{2.753784in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.620274in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{2.509016in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.431135in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{2.364380in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{2.319877in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{2.247559in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.230870in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{2.230870in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{2.219744in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{2.214181in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{2.214181in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{2.158552in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{2.180804in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{2.208618in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.169678in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.805175in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{3.777360in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{3.716168in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{3.727294in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{3.638287in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{3.593784in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{3.604910in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{3.543718in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{3.449148in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{3.421333in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{3.310075in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{3.120936in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{2.948486in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{2.798287in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{2.753784in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{2.748221in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.792724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{2.581333in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{2.614711in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.492327in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{2.358817in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.280936in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{2.119612in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{2.114049in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{1.874843in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.774711in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{1.735771in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{1.585572in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{1.301863in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{1.374181in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{1.474314in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{1.440936in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{1.513254in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.513254in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.916433in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{3.794049in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{3.577095in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{3.415771in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{3.081996in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{2.937360in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{2.664777in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{2.614711in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.648088in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{2.586896in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{2.436698in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{2.353254in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{2.258684in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{2.197492in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{2.186367in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{2.197492in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.180804in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.527029in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{3.349016in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{3.371267in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{3.254446in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{3.143188in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{2.998552in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{2.903983in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{2.692592in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.636963in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{2.603585in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{2.503453in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{2.492327in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{2.091797in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{1.930473in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{1.824777in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{1.824777in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.880406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.360141in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{3.076433in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.664777in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{2.542393in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.241996in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{2.164115in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{2.063983in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{2.008353in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.852592in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{1.885969in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{1.952724in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{2.036168in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{1.719082in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{1.485439in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{1.524380in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{1.435373in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.457625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{2.692592in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{2.492327in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.436698in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{2.119612in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{1.991665in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{1.696830in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{1.240671in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{1.012592in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{0.929148in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{0.856830in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{0.767824in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{0.701069in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{0.701069in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{0.712194in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{0.678817in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{0.684380in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.684380in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.749545in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{2.514579in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.169678in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{1.702393in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{1.312989in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{0.901333in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{0.968088in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{0.856830in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{0.812327in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{0.801201in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{0.723320in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{0.701069in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{0.689943in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{0.723320in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{0.701069in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{0.689943in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.689943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.360141in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{3.126499in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.503453in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{1.813651in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{1.624512in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{1.591135in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{1.669016in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{1.546632in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.268486in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{1.134976in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{1.057095in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{0.723320in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{0.689943in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{0.689943in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{0.689943in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{0.689943in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.689943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{1.301863in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.301863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600001in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.600001in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.560001in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.560001in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600001in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.560001in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600001in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{5.560001in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.080001in,y=4.279024in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Attribute Perturbations - absolute budget \(\displaystyle \uparrow\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
