%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.356112in}{4.510197in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.356112in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.356112in}{4.510197in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.510197in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600001in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.560001in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.560001in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{0.600001in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{0.600001in}{0.515123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{0.895334in}}{\pgfqpoint{5.334546in}{4.043123in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{4.043123in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.937018in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.531965in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.638071in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.531965in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.425860in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.895334in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.390492in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.390492in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.779544in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.885650in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.097860in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.851165in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{4.043123in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{4.043123in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{1.567334in}}{\pgfqpoint{5.334546in}{3.724808in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.724808in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.406492in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.451544in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.451544in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.451544in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{2.310071in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.567334in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.993523in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.993523in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{2.557650in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.769860in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.769860in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.769860in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.724808in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.724808in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{1.567334in}}{\pgfqpoint{5.334546in}{3.972386in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.972386in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.760176in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.779544in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.814913in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.956386in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.850281in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.567334in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.708808in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.708808in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{2.133229in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.380808in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.380808in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.345439in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.972386in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.972386in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{2.168597in}}{\pgfqpoint{5.334546in}{3.830913in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.830913in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.689439in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.628386in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.345439in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.663755in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{2.380808in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.168597in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.663755in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.663755in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{3.123544in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{3.159797in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{3.371123in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{3.052808in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.830913in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.830913in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{2.698239in}}{\pgfqpoint{5.334546in}{3.654071in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.654071in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.441860in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.769860in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.875965in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.769860in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{2.875965in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.698239in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{3.229650in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{3.229650in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{3.229650in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{3.229650in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{3.300386in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{3.229650in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.654071in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.654071in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{2.593018in}}{\pgfqpoint{5.334546in}{3.335755in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.335755in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.229650in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.699123in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.699123in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.699123in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{2.734492in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.593018in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{3.017439in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{3.017439in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{3.017439in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.911334in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.911334in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{3.123544in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.335755in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.335755in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{0.718492in}}{\pgfqpoint{5.334546in}{4.043123in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{4.043123in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.760176in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{0.824597in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{0.718492in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{0.718492in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{0.718492in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.718492in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.921018in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.921018in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{2.062492in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.921018in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.062492in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.168597in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{4.043123in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{4.043123in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{1.355123in}}{\pgfqpoint{5.334546in}{3.689439in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.689439in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{2.416176in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.708808in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.390492in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.460344in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.390492in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.355123in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.310071in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.310071in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{2.593018in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.557650in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.593018in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.593018in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.689439in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.689439in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{0.930702in}}{\pgfqpoint{5.334546in}{4.043123in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{4.043123in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.901650in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.284386in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.249018in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.390492in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.213650in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.930702in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.425860in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.425860in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.885650in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.885650in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.779544in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.956386in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{4.043123in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{4.043123in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{2.875965in}}{\pgfqpoint{5.334546in}{3.901650in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.901650in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.583334in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{3.122660in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{3.123544in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{3.016555in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{3.123544in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.875965in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{3.371123in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{3.371123in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{3.547965in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{3.477229in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{3.406492in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{3.724808in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.901650in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.901650in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{0.683123in}}{\pgfqpoint{5.334546in}{3.760176in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.760176in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.512597in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{0.683123in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{0.683123in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{0.683123in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{0.683123in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.683123in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.001439in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.001439in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.107544in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.107544in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{0.895334in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.107544in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.760176in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.760176in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{1.319755in}}{\pgfqpoint{5.334546in}{3.300386in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.300386in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.087292in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.814913in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.708808in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.744176in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.673439in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.319755in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.567334in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.567334in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.991755in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.097860in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.991755in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.027123in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.300386in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.300386in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{0.683123in}}{\pgfqpoint{5.334546in}{3.972386in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.972386in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.760176in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{0.683123in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{0.683123in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{0.683123in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{0.683123in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.683123in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.683123in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.683123in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{0.683123in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{0.789229in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{0.824597in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{0.683123in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.972386in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.972386in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{0.788344in}}{\pgfqpoint{5.334546in}{3.760176in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.760176in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.441860in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.249018in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.319755in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.355123in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.072176in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.788344in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.284386in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.284386in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.602702in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.708808in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.567334in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.708808in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.760176in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.760176in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.825455in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.825455in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.727273in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.727273in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.629092in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.629092in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.530910in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.530910in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.432728in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.432728in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.334546in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.334546in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.080001in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Relative budget \(\displaystyle \varepsilon / M\) (\%)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600001in}{0.683123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.433334in, y=0.634898in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600001in}{1.355123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in, y=1.306898in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600001in}{2.027123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in, y=1.978898in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600001in}{2.699123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in, y=2.650898in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600001in}{3.371123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in, y=3.322898in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600001in}{4.043123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=3.994898in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=2.363123in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Accuracy (\%)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{4.007755in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.708808in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.885650in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.708808in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.602702in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.178281in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.547965in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.557650in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.557650in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.557650in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{2.416176in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.779544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.866281in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.062492in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.097860in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.133229in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.991755in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.638071in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.760176in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.840597in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.840597in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.911334in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{2.769860in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.416176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.547965in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{3.017439in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{3.088176in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{3.017439in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{3.052808in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.982071in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.300386in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.875965in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.805229in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.805229in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{2.840597in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.805229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.901650in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.496597in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.390492in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.319755in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.390492in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.319755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.123544in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.097860in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.921018in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.991755in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.991755in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.850281in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.972386in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.602702in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.531965in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.638071in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.602702in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.178281in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.724808in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{3.441860in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{3.265018in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{3.229650in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{3.335755in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{3.158913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.618702in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{0.824597in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{0.753860in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{0.824597in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{0.824597in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.789229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.194281in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.921018in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.850281in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.956386in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.850281in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.461229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.866281in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{0.683123in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{0.753860in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{0.718492in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{0.683123in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.683123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.618702in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.496597in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.461229in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.531965in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.355123in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.036808in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600001in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.600001in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.560001in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.560001in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600001in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.560001in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600001in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{5.560001in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.080001in,y=4.294457in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont AttrPGD - relative budget \(\displaystyle \uparrow\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.835778in}{1.458038in}}%
\pgfpathlineto{\pgfqpoint{7.228335in}{1.458038in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.256112in}{1.458038in}}{\pgfqpoint{7.256112in}{1.485816in}}%
\pgfpathlineto{\pgfqpoint{7.256112in}{4.183346in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.256112in}{4.211123in}}{\pgfqpoint{7.228335in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{5.835778in}{4.211123in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.808001in}{4.211123in}}{\pgfqpoint{5.808001in}{4.183346in}}%
\pgfpathlineto{\pgfqpoint{5.808001in}{1.485816in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.808001in}{1.458038in}}{\pgfqpoint{5.835778in}{1.458038in}}%
\pgfpathlineto{\pgfqpoint{5.835778in}{1.458038in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.863556in}{4.106957in}}%
\pgfpathlineto{\pgfqpoint{6.002445in}{4.106957in}}%
\pgfpathlineto{\pgfqpoint{6.141334in}{4.106957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.252445in,y=4.058346in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GINE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.863556in}{3.913284in}}%
\pgfpathlineto{\pgfqpoint{6.002445in}{3.913284in}}%
\pgfpathlineto{\pgfqpoint{6.141334in}{3.913284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.252445in,y=3.864673in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GINE-adv}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.863556in}{3.719611in}}%
\pgfpathlineto{\pgfqpoint{6.002445in}{3.719611in}}%
\pgfpathlineto{\pgfqpoint{6.141334in}{3.719611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.252445in,y=3.671000in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont DropGINE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.863556in}{3.525938in}}%
\pgfpathlineto{\pgfqpoint{6.002445in}{3.525938in}}%
\pgfpathlineto{\pgfqpoint{6.141334in}{3.525938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.252445in,y=3.477327in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont DropGINE-adv}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.863556in}{3.332266in}}%
\pgfpathlineto{\pgfqpoint{6.002445in}{3.332266in}}%
\pgfpathlineto{\pgfqpoint{6.141334in}{3.332266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.252445in,y=3.283654in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont PPGN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.863556in}{3.138593in}}%
\pgfpathlineto{\pgfqpoint{6.002445in}{3.138593in}}%
\pgfpathlineto{\pgfqpoint{6.141334in}{3.138593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.252445in,y=3.089982in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont PPGN-adv}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.863556in}{2.944920in}}%
\pgfpathlineto{\pgfqpoint{6.002445in}{2.944920in}}%
\pgfpathlineto{\pgfqpoint{6.141334in}{2.944920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.252445in,y=2.896309in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont SignNet}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.863556in}{2.751247in}}%
\pgfpathlineto{\pgfqpoint{6.002445in}{2.751247in}}%
\pgfpathlineto{\pgfqpoint{6.141334in}{2.751247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.252445in,y=2.702636in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont SignNet-adv}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.863556in}{2.557574in}}%
\pgfpathlineto{\pgfqpoint{6.002445in}{2.557574in}}%
\pgfpathlineto{\pgfqpoint{6.141334in}{2.557574in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.252445in,y=2.508963in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ESAN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.863556in}{2.363902in}}%
\pgfpathlineto{\pgfqpoint{6.002445in}{2.363902in}}%
\pgfpathlineto{\pgfqpoint{6.141334in}{2.363902in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.252445in,y=2.315291in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ESAN-adv}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.863556in}{2.170229in}}%
\pgfpathlineto{\pgfqpoint{6.002445in}{2.170229in}}%
\pgfpathlineto{\pgfqpoint{6.141334in}{2.170229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.252445in,y=2.121618in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont meanGINE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.863556in}{1.976556in}}%
\pgfpathlineto{\pgfqpoint{6.002445in}{1.976556in}}%
\pgfpathlineto{\pgfqpoint{6.141334in}{1.976556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.252445in,y=1.927945in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont meanGINE-adv}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.863556in}{1.782883in}}%
\pgfpathlineto{\pgfqpoint{6.002445in}{1.782883in}}%
\pgfpathlineto{\pgfqpoint{6.141334in}{1.782883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.252445in,y=1.734272in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GIN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.863556in}{1.589211in}}%
\pgfpathlineto{\pgfqpoint{6.002445in}{1.589211in}}%
\pgfpathlineto{\pgfqpoint{6.141334in}{1.589211in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.252445in,y=1.540599in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GIN-adv}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
