%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.356112in}{4.510197in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.356112in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.356112in}{4.510197in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.510197in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600001in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.560001in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.560001in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{0.600001in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{0.600001in}{0.515123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{1.403898in}}{\pgfqpoint{5.334546in}{4.043123in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{4.043123in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.880543in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{2.926736in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{2.850865in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{2.894220in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{2.818349in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.373962in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.081317in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.005446in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.032543in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{1.783252in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.653188in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{1.604414in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{1.490607in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{1.496027in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{1.468930in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.474349in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.403898in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.436414in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.430994in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.468930in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.468930in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.468930in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.501446in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.588291in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{1.577317in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{1.598994in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{1.577317in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{1.756156in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.777833in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{1.983768in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.195123in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.249317in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.292672in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.590872in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{3.192285in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{3.252304in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{3.105575in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{3.148930in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{4.043123in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{4.043123in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{1.013704in}}{\pgfqpoint{5.334546in}{3.555381in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.555381in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.067639in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{2.926736in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{2.812930in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{2.899639in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{2.910478in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.791252in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.791252in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.791252in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.856285in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.742478in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.590736in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{2.568923in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{2.401059in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{2.292672in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{2.167891in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.102994in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.349704in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.078601in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.013704in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.468930in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.468930in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.550220in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.821188in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.276549in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{2.336027in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{2.422736in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{2.606994in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{2.872543in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.720801in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.899639in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.975510in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{3.008027in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.883381in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.872543in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{3.078614in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{3.008027in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{3.073059in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{3.051381in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.555381in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.555381in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{1.008285in}}{\pgfqpoint{5.334546in}{3.934736in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.934736in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.609575in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{2.612414in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{2.504027in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{2.720801in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{2.287252in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{1.983768in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{1.918736in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{1.788672in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{1.826607in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{1.685704in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.436414in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{1.447117in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{1.192543in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{1.262994in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{1.371110in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.181704in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.105833in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.008285in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.046220in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.517704in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.517704in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.468930in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.468930in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.561059in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{1.561059in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{1.582736in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{1.588156in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{1.707381in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.777833in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{1.848285in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.005446in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.130091in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.178865in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.471510in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{2.590736in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{3.024285in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{3.035394in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{3.035123in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.934736in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.934736in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{1.192543in}}{\pgfqpoint{5.334546in}{3.717962in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.717962in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.501188in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{2.877962in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{2.796672in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{2.883110in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{2.747898in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.672027in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.617833in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.856285in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.650349in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.737059in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.569059in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{2.563639in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{2.455252in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{2.173446in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{2.156781in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.907898in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.474349in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.322607in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.192543in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.468930in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.468930in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.517704in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.734614in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.135510in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{2.460672in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{2.373962in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{2.563639in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{2.948414in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.796672in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.964672in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.975510in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{3.094736in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{3.132672in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.921317in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{2.942994in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{3.143510in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{3.110994in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{2.997188in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.717962in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.717962in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{1.880801in}}{\pgfqpoint{5.334546in}{3.446994in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.446994in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.121833in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{3.062220in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{3.083898in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{3.040543in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{3.067639in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.997188in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{3.062220in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.959252in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.991768in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.899639in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.785833in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{2.986349in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{2.791252in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{2.661188in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{2.764156in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.720665in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.438994in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{2.205691in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.880801in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.265575in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.265575in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{2.574478in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.785833in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.986349in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{3.045962in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{2.986349in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{2.948414in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{3.110994in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{3.035123in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{3.121833in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{3.116414in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{3.143510in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{3.132672in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{3.176027in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{3.257317in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{3.279265in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{3.257317in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{3.176027in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.446994in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.446994in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{2.363123in}}{\pgfqpoint{5.334546in}{2.959252in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{2.959252in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{2.796672in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{2.569059in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{2.601575in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{2.639510in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{2.623252in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.596156in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.634091in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.531123in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.563639in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.520285in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.509446in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{2.504027in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{2.504027in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{2.493188in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{2.541827in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.438994in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.466091in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{2.363123in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.384801in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.661188in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.661188in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{2.737059in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.715517in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.802091in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{2.818349in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{2.774994in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{2.796672in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{2.867123in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.850865in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.796807in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.840027in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.872543in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.872543in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.829188in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{2.861975in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{2.861975in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{2.845446in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{2.823768in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{2.959252in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{2.959252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{0.905317in}}{\pgfqpoint{5.334546in}{4.043123in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{4.043123in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.609575in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{2.075898in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{2.097575in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{1.891639in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{1.967510in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{1.636930in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{1.382220in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{1.387639in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{1.447252in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{1.414736in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.160027in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{1.187123in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{1.160027in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{1.165446in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{1.176285in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.165446in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.029962in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{0.964930in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.905317in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.496162in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.496162in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.447252in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.468930in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.523123in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{1.501446in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{1.609833in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{1.734478in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{1.718220in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.956672in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{1.929575in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.048801in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.205962in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.195123in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.227910in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{2.650349in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{2.785833in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{2.720936in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{2.688285in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{4.043123in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{4.043123in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{0.948672in}}{\pgfqpoint{5.334546in}{3.501188in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.501188in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{1.550220in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{1.588156in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{1.582736in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{1.604414in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{1.577317in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{1.544259in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{1.550220in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{1.506865in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{1.447252in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{1.409317in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.355123in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{1.376801in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{1.187123in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{1.230478in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{1.219639in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.138349in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.073317in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{0.954091in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.948672in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.615252in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.615252in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.799510in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.027123in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.612414in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{2.634091in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{2.661188in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{2.661188in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{2.872543in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.883381in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.948414in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{3.051381in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{3.073330in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{3.159768in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{3.143510in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{3.100156in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{3.322349in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{3.138633in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{3.203123in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.501188in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.501188in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{1.420156in}}{\pgfqpoint{5.334546in}{4.043123in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{4.043123in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.826349in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{3.154349in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{3.083898in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{3.192285in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{3.127252in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.780414in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.482349in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.422736in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.379246in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.162607in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.956672in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{1.832027in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{1.609833in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{1.658607in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{1.544801in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.485188in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.420156in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.468930in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.420156in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.468930in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.468930in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.468930in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.468930in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.539381in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{1.598994in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{1.761575in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{1.734478in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{2.032543in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.205962in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.341446in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.650349in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.531123in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.585317in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.964807in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{3.273575in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{3.365704in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{3.289833in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{3.273575in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{4.043123in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{4.043123in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{1.588156in}}{\pgfqpoint{5.334546in}{3.826349in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.826349in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.338607in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{2.894220in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{2.910478in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{2.915898in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{2.948414in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.877962in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.894220in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.812930in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.758736in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.747898in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.801956in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{2.623252in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{2.688285in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{2.563639in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{2.666607in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.460672in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.303510in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.962091in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.588156in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.238478in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.238478in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{2.439265in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.650349in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.634091in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{2.883381in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{2.715381in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{2.813065in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{2.872814in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.964672in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{3.002607in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{3.105575in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{3.165188in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{3.094736in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{3.387652in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{3.327768in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{3.284414in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{3.279265in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{3.300672in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.826349in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.826349in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{1.501446in}}{\pgfqpoint{5.334546in}{3.609575in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.609575in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.230220in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{2.655768in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{2.672027in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{2.655768in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{2.568788in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.292672in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.260156in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.384801in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.373962in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.227639in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.281698in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{2.108414in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{2.081317in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{2.146349in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{1.999756in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.664027in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.620672in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.561059in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.501446in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.081317in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.081317in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{2.216936in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.308930in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.493188in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{2.563639in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{2.774994in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{2.612414in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{2.764156in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.791252in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.845446in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.970091in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.953833in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.796672in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{3.110994in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{3.230220in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{3.219381in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{3.268156in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{3.203123in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.609575in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.609575in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{1.262859in}}{\pgfqpoint{5.334546in}{2.905059in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{2.905059in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{2.579898in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{2.444414in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{2.493188in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{2.438994in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{2.417317in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.238478in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.151768in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.336027in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.184285in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.276414in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.000027in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{2.135510in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{1.832027in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{1.664027in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{1.658607in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.653188in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.436414in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.279252in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.262859in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.463510in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.463510in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.409317in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.674865in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.902614in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{1.924156in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{2.032543in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{2.000027in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{2.368543in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.265575in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.520285in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.433575in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.525704in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.406478in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.617833in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{2.699123in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{2.656039in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{2.655768in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{2.715381in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{2.905059in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{2.905059in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{1.181704in}}{\pgfqpoint{5.334546in}{3.934736in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.934736in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.609575in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{2.655768in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{2.693704in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{2.688285in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{2.623252in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.205962in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{1.967510in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{1.972930in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{1.989188in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{1.723639in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.636930in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{1.604414in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{1.512285in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{1.458091in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{1.490472in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.425575in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.365962in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.349704in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.181704in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.463510in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.463510in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.468930in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.468930in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.490607in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{1.550220in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{1.555639in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{1.582736in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{1.653188in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.810349in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{1.859123in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.189704in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.292672in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.102994in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.417317in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{2.861704in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{2.953833in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{2.834607in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{2.877962in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.934736in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.934736in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{0.683123in}}{\pgfqpoint{5.334546in}{3.609575in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.609575in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.121833in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{2.812930in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{2.915898in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{2.970091in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{2.834607in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.552801in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.476930in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.514865in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.492917in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.325188in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.994607in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{1.902478in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{1.501446in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{1.468930in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{1.365962in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.241317in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{0.726478in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{0.753575in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.683123in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.040801in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.040801in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.176285in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.290091in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.528543in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{1.750736in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{1.891639in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{1.945833in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{2.303510in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.227639in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.628672in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.861704in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.774994in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.693975in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.720801in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{3.083898in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{3.181446in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{3.197704in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{3.197704in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.609575in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.609575in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.825455in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.825455in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.276364in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.276364in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.727273in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.727273in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.178183in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.178183in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.629092in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.629092in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.080001in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.080001in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.530910in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.530910in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.981819in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.981819in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.432728in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.432728in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.883637in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.883637in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 45}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.334546in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.334546in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.080001in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Relative budget \(\displaystyle \varepsilon / M\) (\%)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600001in}{0.954091in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in, y=0.905866in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600001in}{1.468930in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in, y=1.420705in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600001in}{1.983768in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in, y=1.935543in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600001in}{2.498607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in, y=2.450382in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {70}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600001in}{3.013446in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in, y=2.965221in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600001in}{3.528285in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in, y=3.480059in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {90}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600001in}{4.043123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=3.994898in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=2.363123in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Accuracy (\%)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.988930in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{3.035123in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{2.991768in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{3.073059in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{2.953833in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.482349in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.173446in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.124672in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.097575in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{1.880801in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.707381in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{1.680285in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{1.533962in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{1.544801in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{1.512285in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.517704in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.458091in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.458091in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.452672in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.284414in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{2.986349in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{2.942994in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{2.948414in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{2.991768in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.829188in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.845446in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.888801in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.915898in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.823768in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.650349in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{2.704543in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{2.514865in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{2.363123in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{2.254736in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.189704in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.626091in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.387639in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.317188in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.772156in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{2.829188in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{2.796672in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{2.872543in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{2.449833in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.227639in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.048801in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{1.967510in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{1.902478in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{1.761575in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.631510in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{1.582736in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{1.436414in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{1.447252in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{1.479768in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.414736in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.333446in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.311768in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.344285in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.609575in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{2.937575in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{2.953833in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{3.024285in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{2.845446in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.802091in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.932156in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.970091in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.829188in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.856285in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.682865in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{2.747898in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{2.520285in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{2.276414in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{2.308930in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.010865in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.604414in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.436414in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.365962in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.284414in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{3.116414in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{3.159768in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{3.148930in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{3.159768in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{3.083898in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{3.100156in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{3.035123in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{3.051381in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{3.013446in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.921317in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{3.045962in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{2.867123in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{2.823768in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{2.905059in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.845446in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.590736in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{2.379381in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.086736in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{2.905059in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{2.688285in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{2.737059in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{2.742478in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{2.747898in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.720801in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.753317in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.726220in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.693704in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.639510in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.672027in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{2.666607in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{2.644930in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{2.634091in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{2.672027in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.623252in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.590736in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{2.547381in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.514865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.826349in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{2.406478in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{2.455252in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{2.411898in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{2.314349in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{1.978349in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{1.826607in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{1.821188in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{1.718220in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{1.642349in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.533962in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{1.447252in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{1.420156in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{1.409317in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{1.344285in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.349704in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.322607in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.262994in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.268414in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{2.634091in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{2.455252in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{2.476930in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{2.569059in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{2.433575in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.357704in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.368543in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.308930in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.254736in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.189704in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.119252in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{2.124672in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{1.918736in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{1.945833in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{1.880801in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.875381in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.550220in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.365962in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.300930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.934736in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{3.213962in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{3.186865in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{3.257317in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{3.197704in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.861704in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.536543in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.482349in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.514865in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.249317in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.081317in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{1.929575in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{1.669446in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{1.718220in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{1.571898in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.512285in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.452672in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.468930in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.452672in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.555381in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{3.067639in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{3.078478in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{3.067639in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{3.127252in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{3.089317in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.980930in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.975510in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.921317in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.877962in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.883381in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{2.753317in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{2.753317in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{2.650349in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{2.747898in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.547381in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.466091in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{2.205962in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.913317in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.392801in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{2.997188in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{2.991768in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{2.975510in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{2.910478in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.753317in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.606994in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.715381in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.693704in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.612414in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.579898in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{2.509446in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{2.390220in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{2.504027in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{2.308930in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.157188in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.005446in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.924156in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.804930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{2.742478in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{2.596156in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{2.563639in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{2.541962in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{2.563639in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.411898in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.281833in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.417317in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.330607in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.422736in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.146349in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{2.265575in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{1.918736in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{1.821188in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{1.783252in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.756156in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.566478in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.355123in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.355123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.772156in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{2.774994in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{2.769575in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{2.829188in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{2.747898in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.308930in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.048801in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.140930in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.086736in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{1.783252in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.712801in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{1.620672in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{1.544801in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{1.512285in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{1.517704in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.463510in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.420156in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.414736in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.322607in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.392801in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{3.013446in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{3.040543in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{3.078478in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{2.964672in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.644930in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.579898in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.634091in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.666607in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.498607in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.113833in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{2.102994in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{1.723639in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{1.680285in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{1.566478in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.393059in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.019123in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{0.954091in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.834865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{1.387639in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.387639in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600001in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.600001in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.560001in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.560001in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600001in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.560001in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600001in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{5.560001in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.080001in,y=4.294457in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Adjacency Perturbations - relative budget \(\displaystyle \uparrow\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.835778in}{1.458038in}}%
\pgfpathlineto{\pgfqpoint{7.228335in}{1.458038in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.256112in}{1.458038in}}{\pgfqpoint{7.256112in}{1.485816in}}%
\pgfpathlineto{\pgfqpoint{7.256112in}{4.183346in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.256112in}{4.211123in}}{\pgfqpoint{7.228335in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{5.835778in}{4.211123in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.808001in}{4.211123in}}{\pgfqpoint{5.808001in}{4.183346in}}%
\pgfpathlineto{\pgfqpoint{5.808001in}{1.485816in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.808001in}{1.458038in}}{\pgfqpoint{5.835778in}{1.458038in}}%
\pgfpathlineto{\pgfqpoint{5.835778in}{1.458038in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.863556in}{4.106957in}}%
\pgfpathlineto{\pgfqpoint{6.002445in}{4.106957in}}%
\pgfpathlineto{\pgfqpoint{6.141334in}{4.106957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.252445in,y=4.058346in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GINE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.863556in}{3.913284in}}%
\pgfpathlineto{\pgfqpoint{6.002445in}{3.913284in}}%
\pgfpathlineto{\pgfqpoint{6.141334in}{3.913284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.252445in,y=3.864673in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GINE-adv}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.863556in}{3.719611in}}%
\pgfpathlineto{\pgfqpoint{6.002445in}{3.719611in}}%
\pgfpathlineto{\pgfqpoint{6.141334in}{3.719611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.252445in,y=3.671000in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont DropGINE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.863556in}{3.525938in}}%
\pgfpathlineto{\pgfqpoint{6.002445in}{3.525938in}}%
\pgfpathlineto{\pgfqpoint{6.141334in}{3.525938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.252445in,y=3.477327in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont DropGINE-adv}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.863556in}{3.332266in}}%
\pgfpathlineto{\pgfqpoint{6.002445in}{3.332266in}}%
\pgfpathlineto{\pgfqpoint{6.141334in}{3.332266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.252445in,y=3.283654in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont PPGN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.863556in}{3.138593in}}%
\pgfpathlineto{\pgfqpoint{6.002445in}{3.138593in}}%
\pgfpathlineto{\pgfqpoint{6.141334in}{3.138593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.252445in,y=3.089982in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont PPGN-adv}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.863556in}{2.944920in}}%
\pgfpathlineto{\pgfqpoint{6.002445in}{2.944920in}}%
\pgfpathlineto{\pgfqpoint{6.141334in}{2.944920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.252445in,y=2.896309in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont SignNet}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.863556in}{2.751247in}}%
\pgfpathlineto{\pgfqpoint{6.002445in}{2.751247in}}%
\pgfpathlineto{\pgfqpoint{6.141334in}{2.751247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.252445in,y=2.702636in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont SignNet-adv}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.863556in}{2.557574in}}%
\pgfpathlineto{\pgfqpoint{6.002445in}{2.557574in}}%
\pgfpathlineto{\pgfqpoint{6.141334in}{2.557574in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.252445in,y=2.508963in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ESAN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.863556in}{2.363902in}}%
\pgfpathlineto{\pgfqpoint{6.002445in}{2.363902in}}%
\pgfpathlineto{\pgfqpoint{6.141334in}{2.363902in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.252445in,y=2.315291in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ESAN-adv}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.863556in}{2.170229in}}%
\pgfpathlineto{\pgfqpoint{6.002445in}{2.170229in}}%
\pgfpathlineto{\pgfqpoint{6.141334in}{2.170229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.252445in,y=2.121618in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont meanGINE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.863556in}{1.976556in}}%
\pgfpathlineto{\pgfqpoint{6.002445in}{1.976556in}}%
\pgfpathlineto{\pgfqpoint{6.141334in}{1.976556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.252445in,y=1.927945in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont meanGINE-adv}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.863556in}{1.782883in}}%
\pgfpathlineto{\pgfqpoint{6.002445in}{1.782883in}}%
\pgfpathlineto{\pgfqpoint{6.141334in}{1.782883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.252445in,y=1.734272in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GIN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.863556in}{1.589211in}}%
\pgfpathlineto{\pgfqpoint{6.002445in}{1.589211in}}%
\pgfpathlineto{\pgfqpoint{6.141334in}{1.589211in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.252445in,y=1.540599in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GIN-adv}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
