%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.613704in}{4.494765in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.613704in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.613704in}{4.494765in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.494765in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.513704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.513704in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{0.667691in}}{\pgfqpoint{5.288250in}{4.027691in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.735676in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.667691in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.709668in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.659238in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.873477in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{4.023519in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.027522in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{4.027689in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{4.000843in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.052912in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.735676in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.735676in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.040184in}}{\pgfqpoint{5.288250in}{4.007031in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.282338in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.040184in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.927505in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.681406in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.267708in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.444869in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.443318in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.007031in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.007031in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.910045in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.784552in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.876674in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.070183in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.282338in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.282338in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{0.763440in}}{\pgfqpoint{5.288250in}{4.008545in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.895181in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.763440in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.523801in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.070670in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.449756in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.687225in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.718934in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.990616in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.990616in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{4.008545in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.796003in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.490206in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.762114in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.895181in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.895181in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{0.922369in}}{\pgfqpoint{5.288250in}{3.966019in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.026985in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.922369in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.531701in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.255083in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.046266in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.470298in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.667072in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.966019in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.966019in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.853704in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.394935in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.971164in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.970404in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.026985in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.026985in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.192872in}}{\pgfqpoint{5.288250in}{3.145923in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.256544in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.192872in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.574189in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{1.779303in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.127467in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.081460in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.411010in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.145923in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.145923in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.009702in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.819005in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.454051in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.099591in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.256544in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.256544in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.497254in}}{\pgfqpoint{5.288250in}{2.441081in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.633985in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.497254in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.901059in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{1.879708in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.066885in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.152446in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.128131in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.441081in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.441081in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.427761in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.384934in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.230716in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.079315in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.633985in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.633985in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.018842in}}{\pgfqpoint{5.288250in}{4.003773in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.271457in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.018842in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.757923in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.847954in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.847847in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.822961in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.847954in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.003773in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.003773in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{4.003773in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.995045in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{4.001427in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.928801in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.271457in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.271457in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.436234in}}{\pgfqpoint{5.288250in}{3.440869in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{2.091432in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.436234in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.245855in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.581022in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.749428in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.797147in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.816554in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.440869in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.440869in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.310813in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.234077in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.079933in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.763701in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{2.091432in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{2.091432in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{0.709771in}}{\pgfqpoint{5.288250in}{4.027691in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.779218in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.709771in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.889146in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.819081in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.887078in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{4.009865in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.950997in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{4.027671in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{4.026895in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.959796in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.248349in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.779218in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.779218in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{0.904610in}}{\pgfqpoint{5.288250in}{3.261661in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.130494in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.904610in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.442493in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{1.705691in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.119156in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.368288in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.563725in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.261661in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.261661in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.033448in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.686102in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.314810in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.605516in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.130494in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.130494in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.035939in}}{\pgfqpoint{5.288250in}{4.027596in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.428830in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.035939in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.552889in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.862559in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.792099in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.989478in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.907166in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.027596in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.027596in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{4.027348in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{4.026755in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{4.019298in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.849714in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.428830in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.428830in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.557250in}}{\pgfqpoint{5.288250in}{3.988803in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.723656in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.557250in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.708269in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.293189in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.574021in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.780179in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.919387in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.988803in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.988803in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.945836in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.698967in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.535901in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.859459in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.723656in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.723656in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{0.867039in}}{\pgfqpoint{5.288250in}{4.027691in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.998205in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.867039in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.918238in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.996634in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{4.019340in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{4.026303in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.027689in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{4.027688in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{4.027620in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{4.027047in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.957231in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.998205in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.998205in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.162588in}}{\pgfqpoint{5.288250in}{3.994939in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.329117in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.162588in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.905576in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.629807in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.862220in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.941649in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.867159in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.994939in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.994939in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.974196in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.962307in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.805563in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.209997in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.329117in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.329117in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.779159in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.779159in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.680977in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.680977in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.582795in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.582795in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484613in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.484613in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.386431in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.386431in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.288250in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.288250in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.033704in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Absolute budget \(\displaystyle \varepsilon\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{0.633771in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.585546in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{1.312555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.264330in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{1.991339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.943114in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{2.670123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.621898in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{3.348907in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=3.300682in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{4.027691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=3.979466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=2.347691in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Label Difference}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.698537in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.885082in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.846557in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.971863in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{4.026300in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.027635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.165000in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.012278in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.780823in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.516694in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.704310in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.773925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.816442in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.644405in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.259535in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.601382in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.867338in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.862884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.979589in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.751053in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.610785in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.234038in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.646360in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.823323in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.229921in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.850313in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.116677in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.449845in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.509251in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.734581in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.564499in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.990187in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.048027in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.225909in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.301165in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.282498in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.153328in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.348591in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.428824in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.422549in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.430095in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.431171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.777382in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.525789in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.827987in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.994984in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.078724in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.168537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.740659in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.087892in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.887482in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.957517in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{4.021291in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.001969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.035563in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.523395in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.003791in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.377702in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.703014in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.946174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.218246in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.717807in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.963968in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.948001in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{4.014402in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.984704in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.625154in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.791801in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.407602in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.630406in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.864828in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.952336in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.923844in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.940345in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{4.016663in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{4.024726in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{4.027216in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.027690in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.263698in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.052041in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.712719in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.909389in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.960067in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.931049in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.513704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.513704in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.513704in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{5.513704in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.033704in,y=4.279024in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont AttrPGD - absolute budget \(\displaystyle \downarrow\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
