%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.309816in}{4.510197in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.309816in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.309816in}{4.510197in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.510197in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.513704in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.513704in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{0.515123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{0.683123in}}{\pgfqpoint{5.288250in}{3.817384in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.745735in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.683123in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.753691in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.647353in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.765748in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.890507in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.299592in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.817384in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.817384in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.194245in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.075950in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.026922in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.069826in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.745735in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.745735in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.053434in}}{\pgfqpoint{5.288250in}{2.841962in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.295247in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.053434in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.945478in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{1.950934in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{1.944503in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.135246in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.503011in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.841962in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.841962in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.228094in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.070241in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.091498in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.094777in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.295247in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.295247in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{0.779022in}}{\pgfqpoint{5.288250in}{3.136117in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.907948in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.779022in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.302137in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.336000in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.288527in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.557692in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.999695in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.136117in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.136117in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.775507in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.790992in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.826409in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.859847in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.907948in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.907948in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{0.942650in}}{\pgfqpoint{5.288250in}{2.440336in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.043312in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.942650in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.714699in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{1.429162in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{1.716816in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{1.714331in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.078473in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.440336in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.440336in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.390709in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.046647in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.189880in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.051181in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.043312in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.043312in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.203756in}}{\pgfqpoint{5.288250in}{2.198891in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.272360in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.203756in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.636836in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{1.569027in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{1.625868in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{1.632566in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{1.675715in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.198891in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.198891in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.090154in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.108256in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.120511in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.083199in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.272360in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.272360in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.510863in}}{\pgfqpoint{5.288250in}{2.067655in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.647241in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.510863in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.777903in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{1.891386in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{1.892598in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{1.804743in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{1.866433in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.067655in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.067655in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.030122in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.030719in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.029307in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.059401in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.647241in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.647241in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.026346in}}{\pgfqpoint{5.288250in}{3.990146in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.296096in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.026346in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.630992in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.685814in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.784824in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.710378in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.793024in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.988309in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.988309in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.990146in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.985165in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.982045in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.906790in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.296096in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.296096in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.452055in}}{\pgfqpoint{5.288250in}{2.897845in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{2.107584in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.452055in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.210341in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.200400in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.143466in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.290563in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.383161in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.879544in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.879544in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.897845in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.833238in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.873040in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.798499in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{2.107584in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{2.107584in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{0.725225in}}{\pgfqpoint{5.288250in}{3.717656in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.787031in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.725225in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.773618in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.905771in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.794857in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.873231in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.255397in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.717656in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.717656in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.344041in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.279811in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.291323in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.352877in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.787031in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.787031in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{0.920102in}}{\pgfqpoint{5.288250in}{1.970782in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.143784in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.920102in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.313496in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{1.389954in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{1.429316in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{1.489456in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{1.501962in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{1.970782in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{1.970782in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{1.747986in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{1.803415in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{1.700112in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.713883in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.143784in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.143784in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.059869in}}{\pgfqpoint{5.288250in}{3.996246in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.459578in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.059869in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.537741in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.628240in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.568968in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.582841in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.684009in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.996246in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.996246in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.913738in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.903388in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.910277in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.910079in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.459578in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.459578in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.572763in}}{\pgfqpoint{5.288250in}{3.312094in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.725395in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.572763in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.708226in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.748410in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.707193in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.746164in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.073740in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.312094in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.312094in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.959233in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.890083in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.885102in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.845148in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.725395in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.725395in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{0.883704in}}{\pgfqpoint{5.288250in}{4.043123in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.007548in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.883704in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.940242in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.901694in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.888806in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.962528in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.030720in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.043123in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.043123in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{4.001127in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.980698in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.979028in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.982497in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.007548in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.007548in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.178224in}}{\pgfqpoint{5.288250in}{3.614686in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.344884in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.178224in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.935466in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.929746in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.921497in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.014014in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.249469in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.614686in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.614686in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.283750in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.223571in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.168174in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.225463in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.344884in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.344884in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.779159in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.779159in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.680977in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.680977in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.582795in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.582795in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484613in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.484613in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.386431in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.386431in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.288250in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.288250in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.033704in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Relative budget \(\displaystyle \varepsilon / M\) (\%)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{0.649186in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.600961in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{1.328314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.280088in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{2.007441in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.959216in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{2.686568in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.638343in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{3.365695in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=3.317470in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{4.044823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=3.996597in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=2.363123in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Label Difference}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.713985in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.916034in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.854909in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.921393in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.043965in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.515516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.180684in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.032403in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.039177in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.019906in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.174697in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.684211in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.831949in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.586252in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.592624in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.569183in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.668277in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.076428in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.995179in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.858761in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{1.809521in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{1.871087in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.052520in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.265796in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.245638in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.850808in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{1.832035in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{1.866999in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{1.861360in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{1.911439in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.580384in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.916283in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{1.956054in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{1.958415in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{1.922468in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{1.969570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.169006in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.268891in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.357006in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.384995in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.358767in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.390666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.793375in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.532513in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.585258in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.544334in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.611597in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.639888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.756128in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.063540in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.095851in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.037151in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.085083in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.479229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.051181in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.491598in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{1.521879in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{1.600351in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{1.619181in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{1.712893in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.233956in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.754000in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.798728in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.769868in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.780495in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.869460in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.641070in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.788514in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.822417in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.810062in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.852699in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.182670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.939406in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.963777in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.940367in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.934814in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.981828in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.037319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.279431in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.063930in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.045604in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.058882in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.142611in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.422359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.513704in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.513704in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.513704in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{5.513704in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.033704in,y=4.294457in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont AttrPGD - relative budget \(\displaystyle \downarrow\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.789482in}{1.458038in}}%
\pgfpathlineto{\pgfqpoint{7.182038in}{1.458038in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.209816in}{1.458038in}}{\pgfqpoint{7.209816in}{1.485816in}}%
\pgfpathlineto{\pgfqpoint{7.209816in}{4.183346in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.209816in}{4.211123in}}{\pgfqpoint{7.182038in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{5.789482in}{4.211123in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.761704in}{4.211123in}}{\pgfqpoint{5.761704in}{4.183346in}}%
\pgfpathlineto{\pgfqpoint{5.761704in}{1.485816in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.761704in}{1.458038in}}{\pgfqpoint{5.789482in}{1.458038in}}%
\pgfpathlineto{\pgfqpoint{5.789482in}{1.458038in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.817260in}{4.106957in}}%
\pgfpathlineto{\pgfqpoint{5.956149in}{4.106957in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{4.106957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206149in,y=4.058346in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GINE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.817260in}{3.913284in}}%
\pgfpathlineto{\pgfqpoint{5.956149in}{3.913284in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{3.913284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206149in,y=3.864673in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GINE-adv}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.817260in}{3.719611in}}%
\pgfpathlineto{\pgfqpoint{5.956149in}{3.719611in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{3.719611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206149in,y=3.671000in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont DropGINE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.817260in}{3.525938in}}%
\pgfpathlineto{\pgfqpoint{5.956149in}{3.525938in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{3.525938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206149in,y=3.477327in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont DropGINE-adv}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.817260in}{3.332266in}}%
\pgfpathlineto{\pgfqpoint{5.956149in}{3.332266in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{3.332266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206149in,y=3.283654in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont PPGN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.817260in}{3.138593in}}%
\pgfpathlineto{\pgfqpoint{5.956149in}{3.138593in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{3.138593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206149in,y=3.089982in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont PPGN-adv}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.817260in}{2.944920in}}%
\pgfpathlineto{\pgfqpoint{5.956149in}{2.944920in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{2.944920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206149in,y=2.896309in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont SignNet}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.817260in}{2.751247in}}%
\pgfpathlineto{\pgfqpoint{5.956149in}{2.751247in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{2.751247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206149in,y=2.702636in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont SignNet-adv}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.817260in}{2.557574in}}%
\pgfpathlineto{\pgfqpoint{5.956149in}{2.557574in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{2.557574in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206149in,y=2.508963in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ESAN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.817260in}{2.363902in}}%
\pgfpathlineto{\pgfqpoint{5.956149in}{2.363902in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{2.363902in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206149in,y=2.315291in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ESAN-adv}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.817260in}{2.170229in}}%
\pgfpathlineto{\pgfqpoint{5.956149in}{2.170229in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{2.170229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206149in,y=2.121618in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont meanGINE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.817260in}{1.976556in}}%
\pgfpathlineto{\pgfqpoint{5.956149in}{1.976556in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{1.976556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206149in,y=1.927945in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont meanGINE-adv}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.817260in}{1.782883in}}%
\pgfpathlineto{\pgfqpoint{5.956149in}{1.782883in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{1.782883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206149in,y=1.734272in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GIN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.817260in}{1.589211in}}%
\pgfpathlineto{\pgfqpoint{5.956149in}{1.589211in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{1.589211in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206149in,y=1.540599in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GIN-adv}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
