%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.309816in}{4.510197in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.309816in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.309816in}{4.510197in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.510197in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.513704in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.513704in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{0.515123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{0.683123in}}{\pgfqpoint{5.288250in}{2.945347in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.786861in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.683123in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{1.126779in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{1.137118in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{1.060220in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{1.033499in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.182619in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{1.456478in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{1.229458in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{1.407101in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{1.471559in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.550364in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{1.481279in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{1.571261in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{1.711821in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{1.673493in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{1.706186in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.312103in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.148233in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.287754in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.945347in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.945347in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.805828in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.557654in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.416074in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{2.201771in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{1.908923in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{2.145188in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{2.033506in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.846817in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{1.964368in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{1.709308in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{1.494944in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{1.742671in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.403464in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{1.244363in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{1.312770in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{1.345977in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{1.315942in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.786861in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.786861in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.305741in}}{\pgfqpoint{5.288250in}{3.159200in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.705863in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.305741in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{1.773921in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{1.743183in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{1.775971in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{1.778988in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.775583in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{2.062570in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{1.967630in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{1.913209in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{1.908292in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.112203in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{2.099940in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{2.149854in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{2.117340in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{2.274899in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.327528in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.466224in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.575486in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.501232in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.159200in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.159200in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.932180in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.695129in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.515242in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{2.637473in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{2.510360in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{2.554681in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{2.278838in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.277438in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{2.279433in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{2.326330in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{2.136204in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{2.330330in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.166334in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{2.120242in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{1.960205in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{1.996533in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{2.134379in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.705863in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.705863in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{0.843167in}}{\pgfqpoint{5.288250in}{3.247135in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.063370in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.843167in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{1.323828in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{1.330626in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{1.226914in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{1.154312in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.371896in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{1.598441in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{1.629830in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{1.743338in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{1.871460in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.663120in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{2.026280in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{1.771077in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{2.055137in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{2.158182in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.155518in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.452959in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.453997in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.346815in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.103461in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.103461in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.139652in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.247135in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.976612in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{2.801231in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{2.565118in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{2.643641in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{2.457603in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.258418in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{2.331706in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{2.039375in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{1.945886in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{2.229913in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.899597in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{1.720555in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{1.694310in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{1.721118in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{1.773711in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.063370in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.063370in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.117923in}}{\pgfqpoint{5.288250in}{2.971908in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.283648in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.117923in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{1.766453in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{1.597805in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{1.710125in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{1.768215in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.862506in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{2.111448in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{1.814220in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{1.945201in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{1.958647in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.963480in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{2.045214in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{2.156403in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{2.166849in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{2.228346in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.352008in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.330503in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.479569in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.430564in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.671823in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.671823in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.805818in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.971908in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.634415in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{2.710039in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{2.335175in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{2.346391in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{2.416235in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.259826in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{2.244598in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{2.028781in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{2.094521in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{2.473464in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.239663in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{2.180191in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{1.937872in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{1.866264in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{1.994052in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.283648in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.283648in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.559897in}}{\pgfqpoint{5.288250in}{2.260995in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.668446in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.559897in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{1.612003in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{1.624425in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{1.694851in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{1.638961in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.724768in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{1.665577in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{1.721546in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{1.649413in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{1.621342in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.699377in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{1.668204in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{1.806629in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{1.755673in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{1.853657in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{1.826945in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{1.829408in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{1.818599in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{1.882743in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.211960in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.211960in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.260995in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.193846in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.014185in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{2.034902in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{1.964303in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{2.017468in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{1.938230in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.049318in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{1.856105in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{1.852964in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{2.012155in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{1.895335in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.875634in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{1.802311in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{1.790663in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{1.771001in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{1.772118in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.668446in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.668446in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{2.065982in}}{\pgfqpoint{5.288250in}{2.566795in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{2.294336in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{2.065982in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{2.143672in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{2.104718in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{2.093218in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{2.097242in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.163674in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{2.107119in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{2.111090in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{2.137278in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{2.106076in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.116893in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{2.118021in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{2.162720in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{2.158805in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{2.127541in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.096252in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.126475in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.120154in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.146986in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.403689in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.403689in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.403689in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.399188in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.455551in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{2.566795in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{2.465670in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{2.473095in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{2.429388in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.423344in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{2.408675in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{2.370053in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{2.364790in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{2.374662in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.397408in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{2.455700in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{2.307908in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{2.411694in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{2.342921in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{2.294336in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{2.294336in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.245770in}}{\pgfqpoint{5.288250in}{3.928239in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.715081in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.245770in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{1.773654in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{1.859439in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{1.942180in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{1.986835in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.064908in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{2.260329in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{2.295476in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{2.240246in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{2.501262in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.460779in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{2.565867in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{2.670460in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{2.656050in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{2.831225in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.795789in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.087662in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.926197in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.942996in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.928239in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.928239in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.490150in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.312862in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.253283in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{3.266388in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{3.127837in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{3.104401in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{3.016328in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.845450in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{2.819173in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{2.578806in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{2.545443in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{2.657977in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.547211in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{2.376434in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{2.285578in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{2.261529in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{2.176404in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.715081in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.715081in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.967735in}}{\pgfqpoint{5.288250in}{3.599253in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{3.065393in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.967735in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{2.140210in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{2.090549in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{2.118958in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{2.181625in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.151447in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{2.169703in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{2.240736in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{2.133026in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{2.323970in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.351289in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{2.321028in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{2.363796in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{2.365338in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{2.520185in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.559187in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.630288in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.626856in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.762060in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.599253in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.599253in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.477676in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.427728in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.414253in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{3.396512in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{3.385430in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{3.485007in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{3.451435in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.274090in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{3.237389in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{3.269144in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{3.259113in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{3.247739in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{3.292039in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{3.203993in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{3.203277in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{3.136612in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{3.181882in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{3.065393in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{3.065393in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{0.753536in}}{\pgfqpoint{5.288250in}{2.696821in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.865092in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.753536in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{1.123859in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{1.023408in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{1.032976in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{1.017126in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.117928in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{1.333395in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{1.513218in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{1.358445in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{1.426017in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.429409in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{1.628403in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{1.624884in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{1.743447in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{1.921838in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.001802in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.243942in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.186568in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.334831in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.696821in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.696821in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.656994in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.523132in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.193608in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{2.275882in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{2.234442in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{1.994875in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{1.907350in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.938133in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{2.088787in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{1.748130in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{1.627651in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{1.736322in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.510601in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{1.306784in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{1.412070in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{1.317776in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{1.453385in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.865092in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.865092in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.083074in}}{\pgfqpoint{5.288250in}{2.676240in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.456665in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.083074in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{1.514234in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{1.508238in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{1.534613in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{1.490355in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.654787in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{1.903822in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{1.766294in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{1.793964in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{1.760648in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.897113in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{1.960106in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{2.107157in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{1.969897in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{2.193509in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.113337in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.310845in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.431113in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.430386in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.676240in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.676240in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.518302in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.474264in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.354681in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{2.392609in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{2.260905in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{2.298780in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{2.214864in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.162884in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{2.247349in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{2.107837in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{2.131904in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{2.154316in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.007330in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{1.932502in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{1.851401in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{1.782849in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{1.977102in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.456665in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.456665in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.312531in}}{\pgfqpoint{5.288250in}{3.621568in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.955359in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.312531in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{1.787204in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{1.804060in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{1.677681in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{1.722489in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.003636in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{2.103430in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{2.154769in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{2.057745in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{2.031972in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.267559in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{2.199181in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{2.362641in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{2.526528in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{2.535347in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.615109in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.445843in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.719798in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.790557in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.621568in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.621568in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.440237in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.510114in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.193270in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{3.213193in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{3.128657in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{2.892674in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{3.051543in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.869623in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{2.862145in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{2.678563in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{2.650235in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{2.583739in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.795866in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{2.322699in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{2.380930in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{2.457149in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{2.160347in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.955359in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.955359in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{2.169395in}}{\pgfqpoint{5.288250in}{4.010315in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{2.448158in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{2.169395in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{2.397968in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{2.358497in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{2.355770in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{2.437399in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.559490in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{2.379834in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{2.423382in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{2.494093in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{2.480392in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.607753in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{2.625356in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{3.044748in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{2.868985in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{2.710925in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.148412in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.093366in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.397594in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.703020in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.010315in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.010315in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.721126in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.648625in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.261360in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{3.254018in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{3.181465in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{3.198245in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{2.890309in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.790843in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{2.751061in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{2.628657in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{2.642194in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{2.626714in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.738951in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{2.601128in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{2.576250in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{2.604494in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{2.650507in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{2.448158in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{2.448158in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.016331in}}{\pgfqpoint{5.288250in}{3.308667in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.230968in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.016331in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{1.528095in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{1.525401in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{1.406724in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{1.457425in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.414923in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{1.588816in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{1.785487in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{1.653784in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{1.709016in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.902395in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{1.809717in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{1.871680in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{1.848121in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{2.160397in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.166213in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.284218in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.431613in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.415322in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.308667in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.308667in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.138231in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.272833in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.648180in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{2.583849in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{2.447017in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{2.629866in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{2.397700in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.482096in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{2.180027in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{2.071225in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{2.028140in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{2.295080in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.886317in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{1.569317in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{1.609402in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{1.858884in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{1.912825in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.230968in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.230968in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.510339in}}{\pgfqpoint{5.288250in}{4.043123in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.788690in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.510339in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{2.111229in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{2.130612in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{2.010841in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{2.085075in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.283332in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{2.419435in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{2.432040in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{2.447769in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{2.337318in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.642821in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{2.607986in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{2.972158in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{2.898355in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{3.040929in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.014667in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.371566in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.490150in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.679043in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.043123in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.043123in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.867522in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.699694in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.389738in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{3.378982in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{3.236223in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{3.324238in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{2.850188in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.045209in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{2.726767in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{2.708754in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{2.672362in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{2.632286in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.624611in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{2.263520in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{2.158516in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{2.309187in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{2.365894in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.788690in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.788690in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.779159in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.779159in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.230068in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.230068in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.680977in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.680977in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.131886in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.131886in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.582795in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.582795in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.033704in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.033704in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484613in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.484613in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.935522in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.935522in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.386431in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.386431in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.837341in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.837341in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 45}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.288250in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.288250in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.033704in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Relative budget \(\displaystyle \varepsilon / M\) (\%)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{0.626427in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.578201in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{1.193717in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.145492in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{1.761007in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.712782in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{2.328297in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.280072in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{2.895587in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.847362in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{3.462878in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=3.414652in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{4.030168in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=3.981943in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=2.363123in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Label Difference}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.734682in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{1.227106in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{1.241548in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{1.167245in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{1.140183in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.285868in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{1.599574in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{1.368479in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{1.553096in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{1.717964in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.707949in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{1.754226in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{1.848980in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{1.810651in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{1.927123in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.044521in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.422472in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.444147in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.579191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.514370in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{1.949339in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{1.869858in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{1.868328in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{1.949615in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.953293in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{2.196470in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{2.042199in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{2.111852in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{2.085909in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.173161in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{2.193005in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{2.338300in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{2.313623in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{2.447689in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.416162in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.555529in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.742174in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.815110in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.931758in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{1.543656in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{1.497585in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{1.448668in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{1.400098in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.680398in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{1.914177in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{1.799140in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{1.895803in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{2.048331in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.949490in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{2.209813in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{2.160017in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{2.310248in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{2.479904in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.554740in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.829731in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.782219in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.667098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.204458in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{1.895648in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{1.733036in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{1.819039in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{1.967265in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.062310in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{2.292789in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{1.968544in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{1.986327in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{2.125381in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.111653in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{2.221574in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{2.250382in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{2.250220in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{2.455581in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.516965in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.593441in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.642693in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.551034in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.622885in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{1.693280in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{1.697681in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{1.741979in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{1.722271in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.798626in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{1.776543in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{1.866725in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{1.749159in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{1.738723in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.863158in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{1.796168in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{1.915645in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{1.853474in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{1.946027in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{1.917455in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.010268in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.035486in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.043471in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{2.182128in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{2.241205in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{2.245749in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{2.192194in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{2.267193in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.277852in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{2.226421in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{2.228536in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{2.253975in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{2.229052in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.250516in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{2.268968in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{2.312435in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{2.315247in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{2.323834in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.267946in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.254788in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.251128in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.276247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.494861in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{1.987871in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{2.054546in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{2.095496in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{2.200892in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.316504in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{2.484204in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{2.416690in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{2.409526in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{2.662133in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.635631in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{2.762805in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{2.910114in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{2.948222in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{3.023232in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.024536in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.205879in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.219991in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.488802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{2.537960in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{2.661428in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{2.613677in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{2.661113in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{2.696050in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.741451in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{2.741747in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{2.749925in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{2.701085in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{2.803712in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.843544in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{2.901540in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{2.914291in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{2.890167in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{2.953505in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.996017in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.037450in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.052266in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.161485in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.805088in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{1.335667in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{1.180175in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{1.225220in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{1.168730in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.338720in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{1.531252in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{1.570991in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{1.536068in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{1.751526in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.677086in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{1.766089in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{1.835175in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{1.946690in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{2.114559in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.106982in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.373524in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.405201in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.498853in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.298017in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{1.793108in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{1.663799in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{1.733915in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{1.721610in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.863993in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{2.032429in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{1.967687in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{1.975172in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{2.011530in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.042903in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{2.095245in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{2.208489in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{2.115401in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{2.298838in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.231322in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.384516in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.477897in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.554851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.603370in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{1.975878in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{2.102451in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{2.006653in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{1.996475in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.324877in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{2.306675in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{2.408361in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{2.355148in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{2.411482in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.522709in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{2.591874in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{2.616551in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{2.769986in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{2.808737in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.893312in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.999307in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.080017in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.125667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{2.283512in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{2.506691in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{2.481771in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{2.464598in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{2.508257in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.637171in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{2.503274in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{2.532788in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{2.564770in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{2.619733in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.692327in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{2.738603in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{3.126918in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{3.032291in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{2.945080in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.205461in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.340838in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.559223in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.891493in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.111280in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{1.699905in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{1.677699in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{1.508213in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{1.513371in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{1.656425in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{1.904266in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{1.904277in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{1.834851in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{1.939572in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.190732in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{2.097561in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{2.193334in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{2.171484in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{2.319440in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.409069in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.724018in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.792785in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.864126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.679342in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{2.230641in}}%
\pgfpathlineto{\pgfqpoint{0.959522in}{2.215192in}}%
\pgfpathlineto{\pgfqpoint{1.049704in}{2.085092in}}%
\pgfpathlineto{\pgfqpoint{1.139886in}{2.168615in}}%
\pgfpathlineto{\pgfqpoint{1.230068in}{2.467886in}}%
\pgfpathlineto{\pgfqpoint{1.320250in}{2.525917in}}%
\pgfpathlineto{\pgfqpoint{1.410431in}{2.548152in}}%
\pgfpathlineto{\pgfqpoint{1.500613in}{2.588308in}}%
\pgfpathlineto{\pgfqpoint{1.590795in}{2.541344in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.827206in}}%
\pgfpathlineto{\pgfqpoint{1.861341in}{2.719400in}}%
\pgfpathlineto{\pgfqpoint{2.041704in}{3.124455in}}%
\pgfpathlineto{\pgfqpoint{2.222068in}{3.067289in}}%
\pgfpathlineto{\pgfqpoint{2.402431in}{3.213538in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.204730in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.541188in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.674149in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.858205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{3.248370in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.248370in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.513704in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.513704in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.513704in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{5.513704in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.033704in,y=4.294457in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Rewirings - relative budget \(\displaystyle \downarrow\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.789482in}{1.458038in}}%
\pgfpathlineto{\pgfqpoint{7.182038in}{1.458038in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.209816in}{1.458038in}}{\pgfqpoint{7.209816in}{1.485816in}}%
\pgfpathlineto{\pgfqpoint{7.209816in}{4.183346in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.209816in}{4.211123in}}{\pgfqpoint{7.182038in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{5.789482in}{4.211123in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.761704in}{4.211123in}}{\pgfqpoint{5.761704in}{4.183346in}}%
\pgfpathlineto{\pgfqpoint{5.761704in}{1.485816in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.761704in}{1.458038in}}{\pgfqpoint{5.789482in}{1.458038in}}%
\pgfpathlineto{\pgfqpoint{5.789482in}{1.458038in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.817260in}{4.106957in}}%
\pgfpathlineto{\pgfqpoint{5.956149in}{4.106957in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{4.106957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206149in,y=4.058346in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GINE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.817260in}{3.913284in}}%
\pgfpathlineto{\pgfqpoint{5.956149in}{3.913284in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{3.913284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206149in,y=3.864673in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GINE-adv}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.817260in}{3.719611in}}%
\pgfpathlineto{\pgfqpoint{5.956149in}{3.719611in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{3.719611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206149in,y=3.671000in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont DropGINE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.817260in}{3.525938in}}%
\pgfpathlineto{\pgfqpoint{5.956149in}{3.525938in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{3.525938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206149in,y=3.477327in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont DropGINE-adv}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.817260in}{3.332266in}}%
\pgfpathlineto{\pgfqpoint{5.956149in}{3.332266in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{3.332266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206149in,y=3.283654in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont PPGN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.817260in}{3.138593in}}%
\pgfpathlineto{\pgfqpoint{5.956149in}{3.138593in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{3.138593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206149in,y=3.089982in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont PPGN-adv}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.817260in}{2.944920in}}%
\pgfpathlineto{\pgfqpoint{5.956149in}{2.944920in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{2.944920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206149in,y=2.896309in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont SignNet}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.817260in}{2.751247in}}%
\pgfpathlineto{\pgfqpoint{5.956149in}{2.751247in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{2.751247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206149in,y=2.702636in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont SignNet-adv}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.817260in}{2.557574in}}%
\pgfpathlineto{\pgfqpoint{5.956149in}{2.557574in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{2.557574in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206149in,y=2.508963in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ESAN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.817260in}{2.363902in}}%
\pgfpathlineto{\pgfqpoint{5.956149in}{2.363902in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{2.363902in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206149in,y=2.315291in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ESAN-adv}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.817260in}{2.170229in}}%
\pgfpathlineto{\pgfqpoint{5.956149in}{2.170229in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{2.170229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206149in,y=2.121618in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont meanGINE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.817260in}{1.976556in}}%
\pgfpathlineto{\pgfqpoint{5.956149in}{1.976556in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{1.976556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206149in,y=1.927945in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont meanGINE-adv}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.817260in}{1.782883in}}%
\pgfpathlineto{\pgfqpoint{5.956149in}{1.782883in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{1.782883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206149in,y=1.734272in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GIN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.817260in}{1.589211in}}%
\pgfpathlineto{\pgfqpoint{5.956149in}{1.589211in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{1.589211in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206149in,y=1.540599in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GIN-adv}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
