%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.613704in}{4.494765in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.613704in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.613704in}{4.494765in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.494765in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.513704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.513704in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{0.667691in}}{\pgfqpoint{5.288250in}{4.027691in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.729305in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.667691in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.067861in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{4.018328in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{4.027666in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{4.027092in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.437774in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.729305in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.729305in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.039787in}}{\pgfqpoint{5.288250in}{3.992417in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.300062in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.039787in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.367608in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.136408in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.498421in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.674817in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.745568in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.992417in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.992417in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.965248in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.876314in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.536774in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.618411in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.300062in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.300062in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{0.763007in}}{\pgfqpoint{5.288250in}{4.027691in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.890740in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.763007in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.560135in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.948458in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.991959in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.920500in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.884770in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{4.027623in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.705278in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.890740in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.890740in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{0.926676in}}{\pgfqpoint{5.288250in}{3.982065in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.026568in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.926676in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.228657in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.842743in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.437149in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.637222in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.889208in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.982065in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.982065in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.937755in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.797543in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.061595in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.462201in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.026568in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.026568in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.191861in}}{\pgfqpoint{5.288250in}{2.518915in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.256811in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.191861in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.403668in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{1.434706in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{1.420523in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{1.466572in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{1.665294in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.518915in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.518915in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.353760in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.329023in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.020262in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.750123in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.256811in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.256811in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.494676in}}{\pgfqpoint{5.288250in}{2.620589in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.633667in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.494676in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.635862in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{1.862176in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{1.864849in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.029729in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{1.778469in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.520669in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.520669in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.620589in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.486737in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.403060in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.906167in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.633667in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.633667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.025904in}}{\pgfqpoint{5.288250in}{4.023205in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.270863in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.025904in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.125083in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.214957in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.207481in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.155285in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.182401in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.023205in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.023205in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.996028in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.941602in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.890430in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.711187in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.270863in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.270863in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.462992in}}{\pgfqpoint{5.288250in}{3.651502in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{2.091213in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.462992in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.133382in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.366285in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.645327in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.680719in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.726258in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.522701in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.522701in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.651502in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.608849in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.351746in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.988373in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{2.091213in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{2.091213in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{0.709331in}}{\pgfqpoint{5.288250in}{4.027691in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.778787in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.709331in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.168290in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.829791in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{4.019637in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{4.025830in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.027447in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{4.027690in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{4.027681in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{4.007570in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.639326in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.778787in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.778787in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{0.901092in}}{\pgfqpoint{5.288250in}{3.687178in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.127673in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.901092in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.064112in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.505020in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.653556in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.644547in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.857032in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.687178in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.687178in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.613677in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.524299in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.049056in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.492575in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.127673in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.127673in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.029381in}}{\pgfqpoint{5.288250in}{4.027458in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.428485in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.029381in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.884661in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.401797in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.676646in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.728684in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.835330in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.027458in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.027458in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{4.027230in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{4.023577in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.988377in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.451337in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.428485in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.428485in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.556553in}}{\pgfqpoint{5.288250in}{3.980162in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.723720in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.556553in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.600496in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.288784in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.614742in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.765647in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.914164in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.980162in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.980162in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.926023in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.802457in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.527436in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.746446in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.723720in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.723720in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{0.866620in}}{\pgfqpoint{5.288250in}{4.027691in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.995048in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.866620in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.822618in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{4.025359in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{4.027147in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{4.027619in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.027689in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{4.027688in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{4.027643in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{4.026893in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.907376in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.995048in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.995048in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.162208in}}{\pgfqpoint{5.288250in}{4.012145in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.328244in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.162208in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.781711in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.361323in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.813997in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.963284in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.983803in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.012145in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.012145in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{4.009624in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.980489in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.819818in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.196847in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.328244in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.328244in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.779159in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.779159in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.680977in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.680977in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.582795in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.582795in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484613in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.484613in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.386431in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.386431in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.288250in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.288250in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.033704in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Absolute budget \(\displaystyle \varepsilon\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{0.633321in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.585096in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{1.312195in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.263970in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{1.991069in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.942844in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{2.669943in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.621718in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{3.348817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=3.300592in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{4.027691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=3.979466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=2.347691in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Label Difference}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.698095in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.260585in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{4.023728in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{4.027682in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.027691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.164621in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.486158in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.297954in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.690417in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.839086in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.884754in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.816016in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.624445in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{4.001201in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{4.015779in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.991961in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.980051in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.979185in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.345429in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.949965in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.625234in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.788703in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.938410in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.229550in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.550869in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{1.726550in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{1.844324in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{1.888515in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.091659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.564172in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.761365in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.092570in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.133930in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.296415in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.128280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.152947in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.041142in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.192271in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.249205in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.253513in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.288050in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.777083in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.572395in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.863895in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.120488in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.194700in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.197974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.740223in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.403808in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.918680in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{4.024989in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{4.027058in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.027610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.035166in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.282688in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.777116in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.088928in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.136946in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.281010in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.217873in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.206171in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.774978in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.905263in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.927392in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.962805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.624835in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.684918in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.411073in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.709370in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.851342in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.950363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.923432in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.863732in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{4.026127in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{4.027452in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{4.027664in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.027690in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.263331in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.986005in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.602674in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.895716in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.984902in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.998414in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.513704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.513704in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.513704in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{5.513704in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.033704in,y=4.279024in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont AdjPGD - absolute budget \(\displaystyle \downarrow\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
