%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.309816in}{4.510197in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.309816in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.309816in}{4.510197in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.510197in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.513704in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.513704in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{0.515123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{0.683123in}}{\pgfqpoint{5.288250in}{4.043123in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.751117in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.683123in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.109967in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.332691in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.942948in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.928923in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.043103in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.043123in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.043123in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{4.031483in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{4.025294in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.695407in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.512496in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.751117in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.751117in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.052850in}}{\pgfqpoint{5.288250in}{3.871306in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.294632in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.052850in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.400544in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.488834in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.094509in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.115297in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.401508in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.871306in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.871306in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.565389in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.524397in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.763561in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.621273in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.294632in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.294632in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{0.778439in}}{\pgfqpoint{5.288250in}{4.043111in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.906172in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.778439in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.543099in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.517224in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.848684in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.814757in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.999200in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.043111in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.043111in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{4.001334in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.960614in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.791348in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.665584in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.906172in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.906172in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{0.942839in}}{\pgfqpoint{5.288250in}{3.649297in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.042832in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.942839in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.281365in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.323547in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.860278in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.890609in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.358145in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.649297in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.649297in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.154664in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.052548in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.578384in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.531451in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.042832in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.042832in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.207929in}}{\pgfqpoint{5.288250in}{2.231715in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.272244in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.207929in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.440343in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{1.448085in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{1.515174in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{1.484745in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{1.636046in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.231715in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.231715in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.162366in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.057438in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{1.834820in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.771997in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.272244in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.272244in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.510109in}}{\pgfqpoint{5.288250in}{2.545744in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.651456in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.510109in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.677409in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{1.619128in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{1.704545in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{1.706400in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{1.915565in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.545744in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.545744in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.449340in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.339568in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{1.969891in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.954326in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.651456in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.651456in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.040947in}}{\pgfqpoint{5.288250in}{3.939411in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.281524in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.040947in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.133922in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.202184in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.222694in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.214922in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.167495in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.906509in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.906509in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.939411in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.883348in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.811848in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.717098in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.281524in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.281524in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.478424in}}{\pgfqpoint{5.288250in}{3.357444in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{2.105149in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.478424in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.097754in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.158396in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.340268in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.366606in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.497361in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.357444in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.357444in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.149182in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.143217in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.994540in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.916075in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{2.105149in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{2.105149in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{0.724763in}}{\pgfqpoint{5.288250in}{4.043117in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.794219in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.724763in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.085651in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.442044in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.813507in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.674433in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.006758in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.043117in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.043117in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.987559in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{4.009212in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.736224in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.618753in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.794219in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.794219in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{0.917209in}}{\pgfqpoint{5.288250in}{3.392412in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.145525in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.917209in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.104576in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.150687in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.382912in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.380534in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.593183in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.392412in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.392412in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.162807in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.016137in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.656886in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.519388in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.145525in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.145525in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.044813in}}{\pgfqpoint{5.288250in}{4.010677in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.443918in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.044813in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.838298in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.922627in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.469196in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.489158in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.609951in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.010677in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.010677in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.918496in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.911903in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.424547in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.430985in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.443918in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.443918in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.572355in}}{\pgfqpoint{5.288250in}{3.740669in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.738783in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.572355in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.595303in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.669195in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.072215in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.212358in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.590365in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.740669in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.740669in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.489801in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.373630in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.797107in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.708571in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.738783in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.738783in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{0.883184in}}{\pgfqpoint{5.288250in}{4.043086in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.014367in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{0.883184in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.810026in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.931321in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{4.025665in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{4.027910in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.042954in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.043086in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.043086in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{4.042967in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{4.040598in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.998282in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.928312in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.014367in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.014367in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.779159in}{1.187453in}}{\pgfqpoint{5.288250in}{3.950034in}}{%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.344192in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.187453in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.757022in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.786682in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.396049in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.361292in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.716656in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.950034in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.950034in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.738668in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.747109in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.126285in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.068416in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.344192in}}%
\pgfpathlineto{\pgfqpoint{0.779159in}{1.344192in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.779159in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.779159in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.680977in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.680977in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.582795in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.582795in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484613in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.484613in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.386431in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.386431in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.288250in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.288250in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.033704in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Relative budget \(\displaystyle \varepsilon / M\) (\%)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{0.648753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.600528in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{1.327628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.279402in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{2.006502in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.958277in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{2.685376in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.637151in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{3.364250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=3.316025in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{4.043124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=3.994899in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=2.363123in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Label Difference}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.713527in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.318010in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.519884in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.990610in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.980221in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.043115in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.180053in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.508644in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.618529in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.279690in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.314181in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.642441in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.831448in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.600528in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.673304in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.907026in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.909182in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.023486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.994617in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.392413in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.438874in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.977829in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.033620in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.486160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.244983in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.561516in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{1.606289in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{1.752560in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{1.773465in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{1.917527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.579604in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{1.802548in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{1.784593in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{1.963529in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.017635in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.163978in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.168379in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.076298in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.138658in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.205653in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.239916in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.209324in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.792516in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.542941in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.576368in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.737054in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.757894in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.918557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.755655in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.357862in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.602132in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.916480in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.850708in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.027027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.050598in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.325856in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.419768in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{2.712246in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{2.789340in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{2.992798in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.233305in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.182659in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.225516in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.752150in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.753662in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.866946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.640268in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.653103in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.747101in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.237502in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.351080in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.667788in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{0.938865in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{3.864716in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{3.957235in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{4.033217in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{4.035522in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{4.043020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779159in}{1.278764in}}%
\pgfpathlineto{\pgfqpoint{1.680977in}{2.915539in}}%
\pgfpathlineto{\pgfqpoint{2.582795in}{2.967762in}}%
\pgfpathlineto{\pgfqpoint{3.484613in}{3.560722in}}%
\pgfpathlineto{\pgfqpoint{4.386431in}{3.549980in}}%
\pgfpathlineto{\pgfqpoint{5.288250in}{3.839144in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.513704in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.513704in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.513704in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{5.513704in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.033704in,y=4.294457in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont AdjPGD - relative budget \(\displaystyle \downarrow\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.789482in}{1.458038in}}%
\pgfpathlineto{\pgfqpoint{7.182038in}{1.458038in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.209816in}{1.458038in}}{\pgfqpoint{7.209816in}{1.485816in}}%
\pgfpathlineto{\pgfqpoint{7.209816in}{4.183346in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.209816in}{4.211123in}}{\pgfqpoint{7.182038in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{5.789482in}{4.211123in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.761704in}{4.211123in}}{\pgfqpoint{5.761704in}{4.183346in}}%
\pgfpathlineto{\pgfqpoint{5.761704in}{1.485816in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.761704in}{1.458038in}}{\pgfqpoint{5.789482in}{1.458038in}}%
\pgfpathlineto{\pgfqpoint{5.789482in}{1.458038in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.817260in}{4.106957in}}%
\pgfpathlineto{\pgfqpoint{5.956149in}{4.106957in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{4.106957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206149in,y=4.058346in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GINE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.817260in}{3.913284in}}%
\pgfpathlineto{\pgfqpoint{5.956149in}{3.913284in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{3.913284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206149in,y=3.864673in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GINE-adv}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.817260in}{3.719611in}}%
\pgfpathlineto{\pgfqpoint{5.956149in}{3.719611in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{3.719611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206149in,y=3.671000in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont DropGINE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.817260in}{3.525938in}}%
\pgfpathlineto{\pgfqpoint{5.956149in}{3.525938in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{3.525938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206149in,y=3.477327in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont DropGINE-adv}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.817260in}{3.332266in}}%
\pgfpathlineto{\pgfqpoint{5.956149in}{3.332266in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{3.332266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206149in,y=3.283654in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont PPGN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.817260in}{3.138593in}}%
\pgfpathlineto{\pgfqpoint{5.956149in}{3.138593in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{3.138593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206149in,y=3.089982in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont PPGN-adv}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.817260in}{2.944920in}}%
\pgfpathlineto{\pgfqpoint{5.956149in}{2.944920in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{2.944920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206149in,y=2.896309in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont SignNet}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.817260in}{2.751247in}}%
\pgfpathlineto{\pgfqpoint{5.956149in}{2.751247in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{2.751247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206149in,y=2.702636in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont SignNet-adv}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.817260in}{2.557574in}}%
\pgfpathlineto{\pgfqpoint{5.956149in}{2.557574in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{2.557574in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206149in,y=2.508963in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ESAN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.817260in}{2.363902in}}%
\pgfpathlineto{\pgfqpoint{5.956149in}{2.363902in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{2.363902in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206149in,y=2.315291in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ESAN-adv}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.817260in}{2.170229in}}%
\pgfpathlineto{\pgfqpoint{5.956149in}{2.170229in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{2.170229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206149in,y=2.121618in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont meanGINE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.817260in}{1.976556in}}%
\pgfpathlineto{\pgfqpoint{5.956149in}{1.976556in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{1.976556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206149in,y=1.927945in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont meanGINE-adv}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.817260in}{1.782883in}}%
\pgfpathlineto{\pgfqpoint{5.956149in}{1.782883in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{1.782883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206149in,y=1.734272in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GIN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.817260in}{1.589211in}}%
\pgfpathlineto{\pgfqpoint{5.956149in}{1.589211in}}%
\pgfpathlineto{\pgfqpoint{6.095038in}{1.589211in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206149in,y=1.540599in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GIN-adv}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
