%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.660001in}{4.494765in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.660001in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.660001in}{4.494765in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.494765in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600001in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.560001in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.560001in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{0.600001in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{0.600001in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{1.453146in}}{\pgfqpoint{5.334546in}{4.027691in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.864055in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{3.525873in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.969509in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{2.925873in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.402237in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{2.271327in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{2.282237in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{2.358600in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.856509in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{1.900418in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{1.889509in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{2.009509in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{1.660418in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{1.474964in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{1.453146in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{1.507418in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.791327in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.642237in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.642237in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{2.380418in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{2.293418in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{2.238873in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{2.456782in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{2.293146in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{2.456782in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{2.380418in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.631327in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{2.685873in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{2.871327in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{2.816782in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{3.024055in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{3.144055in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{3.122237in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{3.722237in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{4.027691in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{1.169237in}}{\pgfqpoint{5.334546in}{3.483600in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.483600in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.045873in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{2.707691in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.642237in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{2.489509in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.413146in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{2.194964in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{2.184055in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{2.031327in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.085873in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{2.074964in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{2.064055in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{1.791055in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{1.431327in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{1.321964in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{1.245873in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{1.169237in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.278327in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.118600in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.118600in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{2.194964in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{2.096782in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{2.009509in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{2.205873in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{2.173146in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{2.391327in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{2.402237in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.478600in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{2.358600in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{2.358600in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{2.554964in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.587691in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{2.598600in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.816782in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{3.056782in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.483600in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.483600in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{1.245873in}}{\pgfqpoint{5.334546in}{3.918600in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.918600in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.591327in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{2.925873in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.729509in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{2.478600in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.325873in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{2.031327in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{2.314691in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{1.725873in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.780418in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{1.758600in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{1.627146in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{1.518600in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{1.462964in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{1.573146in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{1.245873in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{1.289509in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.311327in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.391327in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.391327in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{2.249509in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{2.293146in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{2.413146in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{2.194964in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{2.140418in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{2.053146in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{2.194964in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.304055in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{2.249782in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{2.522237in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{2.282237in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.696782in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{2.762237in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.980418in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{3.471327in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.918600in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.918600in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{1.616782in}}{\pgfqpoint{5.334546in}{3.700418in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.700418in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.482237in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{2.653146in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.434964in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{2.336782in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.304055in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{2.216782in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{2.314964in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{2.085873in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.304055in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{1.813146in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{2.064055in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{1.987691in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{1.867691in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{1.824055in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{1.704055in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{1.660418in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.616782in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.118600in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.118600in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{1.889509in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{2.216782in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{2.009782in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{2.348237in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{2.194964in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{2.325873in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{2.391327in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.511327in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{2.282237in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{2.489509in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{2.434964in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.576782in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{2.707691in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.664055in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{2.980418in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.700418in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.700418in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{2.194964in}}{\pgfqpoint{5.334546in}{3.427691in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.427691in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.100418in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{2.914964in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.893146in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{2.969509in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.849509in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{2.893146in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{2.816782in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{2.620418in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.718327in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{2.882237in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{2.533146in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{2.620146in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{2.565873in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{2.194964in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{2.336782in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{2.358600in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.216782in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.522237in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.522237in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{2.773146in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{2.762509in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{2.740418in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{2.871327in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{2.958600in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{2.838600in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{3.078600in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{3.045873in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{2.991327in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{3.242237in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{3.111600in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{3.100418in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{3.165873in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{3.285873in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{3.220418in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.427691in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.427691in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{2.118600in}}{\pgfqpoint{5.334546in}{2.936782in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{2.936782in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{2.773146in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{2.544055in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.445873in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{2.489509in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.467691in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{2.642237in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{2.587418in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{2.347691in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.685873in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{2.424055in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{2.554964in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{2.631327in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{2.544055in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{2.118600in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{2.554964in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{2.271327in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.260418in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.653146in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.653146in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{2.609509in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{2.751600in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{2.598600in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{2.794964in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{2.805873in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{2.685873in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{2.794964in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.816782in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{2.762237in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{2.838873in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{2.805873in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.816782in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{2.827691in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.729509in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{2.860418in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{2.936782in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{2.936782in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{0.787691in}}{\pgfqpoint{5.334546in}{4.027691in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.591327in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{2.598600in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.031327in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{1.976782in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{1.856782in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{1.758600in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{1.616782in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{1.660418in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.300418in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{1.442237in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{0.929509in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{1.005873in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{0.973146in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{0.820418in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{0.787691in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{0.809509in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.962237in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.933146in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.933146in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{1.594964in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{1.736782in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{1.562237in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{1.627691in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{1.627691in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{1.605873in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{1.867691in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.649509in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{2.140418in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{1.834964in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{2.053146in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.565873in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{2.380418in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.860418in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{3.220418in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{4.027691in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{0.896782in}}{\pgfqpoint{5.334546in}{3.482237in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.482237in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{1.518600in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{1.682237in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{1.507691in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{1.408418in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{1.398600in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{1.333146in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{1.104055in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{1.311327in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.169509in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{1.038600in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{1.104055in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{0.896782in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{1.125873in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{1.179327in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{1.071327in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{1.169509in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.278600in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.565873in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.565873in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{2.336782in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{2.118600in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{2.118600in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{2.151327in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{2.163055in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{2.293146in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{2.293146in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.358600in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{2.456782in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{2.533146in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{2.773146in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.718600in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{2.828237in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.936782in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{3.187691in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.482237in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.482237in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{1.802237in}}{\pgfqpoint{5.334546in}{4.027691in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.809509in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{3.471327in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.740418in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{2.598600in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.543782in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{2.118055in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{2.533146in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{2.162237in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.162237in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{2.053146in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{2.096782in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{2.031327in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{1.933146in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{1.910782in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{1.899873in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{1.802237in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.845873in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.467691in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.467691in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{2.293146in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{2.402237in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{2.271327in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{2.260418in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{2.227964in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{2.271327in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{2.325873in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.282237in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{2.577327in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{2.631327in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{2.685873in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.914964in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{3.034964in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{3.351327in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{3.558600in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{4.027691in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{1.736782in}}{\pgfqpoint{5.334546in}{3.809509in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.809509in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.318600in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{2.882237in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.576782in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{2.500146in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.445873in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{2.391327in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{2.293146in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{2.314964in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.184055in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{2.227691in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{2.227691in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{2.096782in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{1.791327in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{1.834964in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{1.736782in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{1.780418in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.769509in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.227691in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.227691in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{2.260418in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{2.085873in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{2.107691in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{2.347691in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{2.358600in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{2.424055in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{2.434964in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.347691in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{2.522237in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{2.642237in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{2.576782in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.489509in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{2.773146in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.740418in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{3.242237in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.809509in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.809509in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{0.994964in}}{\pgfqpoint{5.334546in}{3.591327in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.591327in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.209509in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{2.587691in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.053146in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{2.020418in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.064055in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{1.693146in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{1.573146in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{1.562237in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.267691in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{1.529509in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{1.365873in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{1.278600in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{1.180418in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{1.082237in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{1.201691in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{1.071327in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.994964in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.889782in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.889782in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{1.726691in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{1.845873in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{1.758600in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{1.693146in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{1.780418in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{2.249509in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{1.987691in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.900418in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{2.260418in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{2.216782in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{2.434964in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.555237in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{2.522237in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.511327in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{3.111327in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.591327in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.591327in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{0.667691in}}{\pgfqpoint{5.334546in}{2.882237in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{2.882237in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{2.554964in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{2.434964in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.085873in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{1.933146in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{1.944055in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{1.627691in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{1.682237in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{1.693146in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.278600in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{1.398600in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{0.896782in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{0.907691in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{0.874964in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{0.711327in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{0.689509in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{0.874964in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.667691in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.896782in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.896782in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{0.940418in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{1.005873in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{0.984055in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{1.125873in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{1.224055in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{1.409509in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{1.660418in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.856782in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{2.020418in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{2.053146in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{2.129509in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.162237in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{2.282237in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.293146in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{2.631327in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{2.882237in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{2.882237in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{1.082237in}}{\pgfqpoint{5.334546in}{3.918600in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.918600in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.591327in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{3.034964in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.533146in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{2.227691in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.369509in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{1.987691in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{2.118600in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{2.042237in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.714964in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{1.812873in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{1.627691in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{1.464055in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{1.169509in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{1.082237in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{1.333146in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{1.278600in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.289509in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.107691in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.107691in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{2.064055in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{2.118600in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{2.205873in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{2.053146in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{2.413418in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{2.325873in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{2.260691in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.456782in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{2.718600in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{2.860418in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{2.598600in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.893146in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{2.871327in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{3.100418in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{3.351327in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.918600in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.918600in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{0.754964in}}{\pgfqpoint{5.334546in}{3.591327in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.591327in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.153600in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{2.653146in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.140418in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{1.878600in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{1.725600in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{1.616782in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{1.485873in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{1.158600in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.234418in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{1.081964in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{1.136782in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{0.962237in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{0.765873in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{0.765873in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{0.776782in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{0.754964in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.765873in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.809509in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.809509in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{1.027691in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{0.940418in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{1.005873in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{0.962509in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{1.354964in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{1.365873in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{1.704055in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.780418in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{1.420418in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{1.813146in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{1.845873in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.337055in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{2.424055in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.478600in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{2.969782in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.591327in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.591327in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.825455in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.825455in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.389092in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.389092in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.952728in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.952728in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.516364in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.516364in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.080001in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.080001in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.643637in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.643637in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.207273in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.207273in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.770910in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.770910in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.334546in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.334546in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.080001in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Absolute budget \(\displaystyle \varepsilon\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600001in}{0.918600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in, y=0.870375in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600001in}{1.436782in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in, y=1.388557in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600001in}{1.954964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in, y=1.906739in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600001in}{2.473146in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in, y=2.424920in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {70}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600001in}{2.991327in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in, y=2.943102in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600001in}{3.509509in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in, y=3.461284in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {90}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600001in}{4.027691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=3.979466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=2.347691in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Accuracy (\%)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.973146in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{3.634964in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{3.045873in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{3.034964in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.751327in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{2.576782in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{2.576782in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{2.533146in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.227691in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{2.194964in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{2.173146in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{2.129509in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{2.107691in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{1.867691in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{1.878600in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{1.976782in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.238600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.264055in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{2.882237in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.740418in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{2.544055in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.500418in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{2.358600in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{2.282237in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{2.194964in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.249509in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{2.216782in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{2.227691in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{1.987691in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{1.856782in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{1.660418in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{1.725873in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{1.693146in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.693146in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.754964in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{3.198600in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.871327in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{2.642237in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.533146in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{2.173146in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{2.413146in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{1.998600in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.031327in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{1.976782in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{1.845873in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{1.780418in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{1.845873in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{2.031327in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{1.780418in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{1.802237in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.944055in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.591327in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{2.816782in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.554964in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{2.522237in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.434964in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{2.325873in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{2.391327in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{2.194964in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.402237in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{2.096782in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{2.194964in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{2.085873in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{2.096782in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{1.911327in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{1.954964in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{1.780418in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.845873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.264055in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{3.067691in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{3.100418in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{3.056782in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.991327in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{3.024055in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{3.034964in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{2.816782in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.882237in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{2.980418in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{2.685873in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{2.805873in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{2.718600in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{2.489509in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{2.576782in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{2.565873in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.380418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{2.882237in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{2.707691in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.609509in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{2.653146in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.664055in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{2.707691in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{2.729509in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{2.554964in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.751327in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{2.609509in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{2.620418in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{2.718600in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{2.674964in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{2.369509in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{2.653146in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{2.434964in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.456782in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.809509in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{2.947691in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.445873in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{2.184055in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.216782in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{1.900418in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{1.725873in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{1.878600in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.474964in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{1.649509in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{1.267691in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{1.289509in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{1.224055in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{1.093146in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{1.136782in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{1.136782in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.365873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{2.609509in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{2.511327in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.282237in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{2.173146in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.107691in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{2.053146in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{1.878600in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{1.889509in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.856782in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{1.649509in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{1.758600in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{1.562237in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{1.638600in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{1.649509in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{1.660418in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{1.758600in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.933146in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.918600in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{3.514964in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{3.024055in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{2.816782in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.740418in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{2.413146in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{2.576782in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{2.369509in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.216782in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{2.194964in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{2.184055in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{2.129509in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{2.118600in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{2.096782in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{2.140418in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{2.074964in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.205873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.536782in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{3.034964in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.653146in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{2.653146in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.467691in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{2.478600in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{2.467691in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{2.424055in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.271327in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{2.347691in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{2.293146in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{2.227691in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{2.096782in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{1.976782in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{1.889509in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{2.020418in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.976782in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.373146in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{2.904055in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.282237in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{2.293146in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.325873in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{2.085873in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{1.900418in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{1.911327in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.584055in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{1.813146in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{1.769509in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{1.529509in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{1.474964in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{1.409509in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{1.540418in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{1.409509in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.442237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{2.718600in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{2.522237in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.184055in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{2.118600in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.042237in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{1.878600in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{1.878600in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{1.845873in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.540418in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{1.518600in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{1.158600in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{1.071327in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{0.994964in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{0.820418in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{0.853146in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{0.907691in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.776782in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.754964in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{3.209509in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.827691in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{2.609509in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.674964in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{2.293146in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{2.489509in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{2.445873in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.085873in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{2.064055in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{2.042237in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{1.987691in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{1.616782in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{1.584055in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{1.725873in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{1.682237in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.725873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.373146in}}%
\pgfpathlineto{\pgfqpoint{0.938183in}{2.816782in}}%
\pgfpathlineto{\pgfqpoint{1.050910in}{2.314964in}}%
\pgfpathlineto{\pgfqpoint{1.163637in}{2.151327in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.042237in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{1.725873in}}%
\pgfpathlineto{\pgfqpoint{1.501819in}{1.638600in}}%
\pgfpathlineto{\pgfqpoint{1.614546in}{1.300418in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.507691in}}%
\pgfpathlineto{\pgfqpoint{1.840001in}{1.387691in}}%
\pgfpathlineto{\pgfqpoint{1.952728in}{1.256782in}}%
\pgfpathlineto{\pgfqpoint{2.516364in}{1.125873in}}%
\pgfpathlineto{\pgfqpoint{3.080001in}{0.842237in}}%
\pgfpathlineto{\pgfqpoint{3.643637in}{0.864055in}}%
\pgfpathlineto{\pgfqpoint{4.207273in}{0.842237in}}%
\pgfpathlineto{\pgfqpoint{4.770910in}{0.853146in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.787691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{1.354964in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.354964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600001in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.600001in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.560001in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.560001in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600001in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.560001in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600001in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{5.560001in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.080001in,y=4.279024in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Rewirings - absolute budget \(\displaystyle \uparrow\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
