%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.356112in}{4.510197in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.356112in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.356112in}{4.510197in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.510197in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600001in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.560001in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.560001in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{0.600001in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{0.600001in}{0.515123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{1.852172in}}{\pgfqpoint{5.334546in}{4.043123in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{4.043123in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.869330in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{3.371123in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{3.347951in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{3.429054in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{3.452227in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{3.336365in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.954020in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{3.197330in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.977192in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.722296in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.838158in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{2.618020in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{2.548503in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{2.791813in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{2.490282in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.316779in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.142985in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.911261in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.852172in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.455813in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.455813in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{2.548503in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.386296in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{3.012241in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{3.150985in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{3.000365in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{3.150985in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{3.243675in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{3.150985in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{3.278434in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{3.336365in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{3.498572in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{3.301606in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{3.544916in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{3.741882in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{3.660779in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{3.660779in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{3.568089in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{4.043123in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{4.043123in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{1.702710in}}{\pgfqpoint{5.334546in}{3.521744in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.521744in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.000365in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{2.652779in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{2.872916in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{2.861330in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{2.640903in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.652779in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.409468in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.722296in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.525330in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.513744in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.444227in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{2.432641in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{2.212503in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{2.258558in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{2.003951in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.224089in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.038710in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.876503in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.702710in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.282020in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.282020in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{2.189330in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.386296in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.455813in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{2.479275in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{2.652779in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{2.606723in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{2.641192in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.675951in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.861330in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.803399in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.768641in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.664365in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{3.011951in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{2.965606in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{2.988779in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{3.023537in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{2.896089in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.521744in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.521744in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{1.575261in}}{\pgfqpoint{5.334546in}{3.927261in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.927261in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.579675in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{2.919261in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{2.988779in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{2.988779in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{2.965316in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.814985in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.525330in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.791813in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.687537in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.432351in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.502158in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{2.270434in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{2.166158in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{2.119813in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{1.911261in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.725882in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.575261in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.644199in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.667661in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.374710in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.374710in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{2.317937in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.317358in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.548503in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{2.606434in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{2.664654in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{2.942434in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{2.722296in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{3.081468in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.838158in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.942434in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{3.104641in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{3.116227in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{3.324779in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{3.556503in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{3.475399in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{3.429054in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{3.405882in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.927261in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.927261in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{1.772227in}}{\pgfqpoint{5.334546in}{3.695537in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.695537in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.463813in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{2.710710in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{2.861330in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{2.733592in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{2.478985in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.421054in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.224089in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.548503in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.664365in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.513744in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.525330in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{2.282020in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{2.351537in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{2.409468in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{1.992365in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.119813in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.772227in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.992365in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.119813in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.339951in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.339951in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{2.316779in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.444227in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.432930in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{2.525330in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{2.571675in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{2.594847in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{2.757054in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.815275in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.780227in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.768641in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.907675in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.606434in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.896089in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{2.954020in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{3.000365in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{3.174158in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{2.965606in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.695537in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.695537in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{2.582972in}}{\pgfqpoint{5.334546in}{3.405882in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.405882in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.000365in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{2.965606in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{3.058296in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{2.988779in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{2.977192in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.919261in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.896089in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.849744in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{3.011951in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.965606in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.745468in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{2.965606in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{2.826572in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{2.954020in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{2.768641in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.779937in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.664365in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{2.582972in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.675951in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{3.023537in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{3.023537in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{3.000365in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{3.127813in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{3.000365in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{3.046710in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{3.278434in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{3.035123in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{3.208916in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{3.185744in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{3.243675in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{3.324779in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{3.116227in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{3.243675in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{3.139399in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{3.243675in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{3.197330in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{3.336365in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{3.266847in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.405882in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.405882in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{2.212503in}}{\pgfqpoint{5.334546in}{2.884503in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{2.884503in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{2.710710in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{2.582972in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{2.444227in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{2.560089in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{2.397882in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.467399in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.467399in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.455813in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.478985in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.502158in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.409468in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{2.386296in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{2.339951in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{2.363123in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{2.212503in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.409468in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.409468in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{2.421054in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.421054in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.641192in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.641192in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{2.629896in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.687537in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.745468in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{2.733882in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{2.675951in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{2.687537in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{2.791813in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.757054in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.757054in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.780227in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.791813in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.849744in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.733882in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{2.838158in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{2.861330in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{2.838447in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{2.814985in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{2.884503in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{2.884503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{0.891385in}}{\pgfqpoint{5.334546in}{4.043123in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{4.043123in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.579675in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{2.861330in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{2.699123in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{2.675661in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{2.478985in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.397882in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.142985in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.386006in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.339661in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.050296in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.946020in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{1.922847in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{1.702710in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{1.610020in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{1.552089in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.598434in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.517330in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.227675in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.891385in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.783813in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.783813in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.796268in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.679537in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.992365in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{1.899675in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{2.177744in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{2.177744in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{2.270434in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.594847in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.351827in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.664365in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.710710in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.745468in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.977192in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{3.035123in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{3.093054in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{3.266847in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{3.266847in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{4.043123in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{4.043123in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{0.926434in}}{\pgfqpoint{5.334546in}{3.463813in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.463813in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{1.378296in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{1.378296in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{1.481992in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{1.482572in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{1.378296in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{1.285606in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{1.378296in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{1.378296in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{1.424641in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{1.378296in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.320365in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{1.262434in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{1.088641in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{1.215799in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{1.215799in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.123399in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.169744in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{0.984365in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.926434in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.258847in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.258847in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{2.351537in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.536916in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.675951in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{2.618020in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{2.861330in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{2.884503in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{2.838158in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.826572in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.942434in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{3.081468in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.942723in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{3.093054in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{3.208916in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{3.058875in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{3.243675in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{3.197330in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{3.174447in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.463813in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.463813in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{2.084475in}}{\pgfqpoint{5.334546in}{4.043123in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{4.043123in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.811399in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{3.243675in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{3.417468in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{3.255261in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{3.429054in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{3.243675in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{3.000365in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{3.116227in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{3.035123in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.606434in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.861330in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{2.791813in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{2.699123in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{2.548503in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{2.363123in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.536916in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.224089in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{2.108227in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.084475in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.409468in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.409468in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{2.513744in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.514034in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.745468in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{2.757054in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{2.930847in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{3.081468in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{3.104641in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{3.301606in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{3.290020in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{3.336365in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{3.197330in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{3.405882in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{3.568089in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{3.683951in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{3.695537in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{3.730296in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{3.637606in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{4.043123in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{4.043123in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{2.003951in}}{\pgfqpoint{5.334546in}{3.811399in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.811399in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.290020in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{2.838158in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{3.081468in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{2.872916in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{2.814985in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.757054in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.571675in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.664365in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.641192in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.490572in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.583261in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{2.490572in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{2.421054in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{2.490572in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{2.339951in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.386296in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.258847in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{2.200916in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.003951in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.328654in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.328654in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{2.316779in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.444227in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.664365in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{2.548503in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{2.814985in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{2.641192in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{2.791813in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.838158in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{3.011951in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.965606in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{3.023537in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.780227in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{3.162572in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{3.359537in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{3.266847in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{3.301606in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{3.359537in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.811399in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.811399in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{1.146572in}}{\pgfqpoint{5.334546in}{3.579675in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.579675in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.174158in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{2.919261in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{2.421054in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{2.571675in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{2.652489in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{1.853330in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.258268in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.142985in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.247261in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.003951in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.946020in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{1.841165in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{1.946020in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{1.644779in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{1.656365in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.470985in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.146572in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.308779in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.157579in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.027123in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.027123in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{2.003951in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.397882in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.212503in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{2.328365in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{2.316779in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{2.467399in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{2.675951in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.641192in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.769220in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.687537in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.699123in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.652779in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.757054in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{3.116227in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{3.128103in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{3.011951in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{3.104641in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.579675in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.579675in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{0.694710in}}{\pgfqpoint{5.334546in}{2.826572in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{2.826572in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{2.478985in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{2.050296in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{2.200916in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{2.224089in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{2.258847in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.131399in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.270434in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.177744in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.154572in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.027123in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.050296in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{2.027123in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{1.598434in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{1.540503in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{1.575261in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.528916in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{0.961192in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.088641in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.694710in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.088641in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.088641in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.366710in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.760641in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.737468in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{2.339951in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{1.980779in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{1.783813in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{2.293606in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.282020in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.409758in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.455813in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.421054in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.594847in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.374710in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{2.478985in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{2.513744in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{2.536916in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{2.490572in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{2.826572in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{2.826572in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{1.413054in}}{\pgfqpoint{5.334546in}{3.927261in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.927261in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.579675in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{2.919261in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{2.965606in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{3.232089in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{3.232089in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.930847in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.467399in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.699123in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.687537in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.675951in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.224089in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{2.258847in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{2.142985in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{2.200916in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{2.224089in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.119813in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.413054in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.574972in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.436227in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.386296in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.386296in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{2.374710in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.467399in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.594847in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{2.664365in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{2.965606in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{2.930847in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{3.035123in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.826572in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{3.116227in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{3.127813in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.930847in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{3.208916in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{3.417468in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{3.394296in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{3.394296in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{3.371703in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{3.266847in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.927261in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.927261in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.825455in}{0.683123in}}{\pgfqpoint{5.334546in}{3.579675in}}{%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.579675in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.116227in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{2.594847in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{2.675951in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{2.861330in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{2.780227in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.305192in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.293606in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.085054in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.108227in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.154572in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{1.957606in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{1.841165in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{1.413054in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{1.575261in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{1.320365in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.459399in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.077054in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{0.972779in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.683123in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.065468in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.065468in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.285606in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.389882in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.795399in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{1.737468in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{1.899675in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{1.818572in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{2.339951in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.351537in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.641772in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.409468in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.560089in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.467399in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.652779in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{3.081468in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{3.150985in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{2.954020in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{2.826572in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.579675in}}%
\pgfpathlineto{\pgfqpoint{0.825455in}{3.579675in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.825455in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.825455in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.276364in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.276364in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.727273in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.727273in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.178183in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.178183in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.629092in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.629092in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.080001in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.080001in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.530910in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.530910in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.981819in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.981819in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.432728in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.432728in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.883637in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.883637in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 45}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.334546in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.334546in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.080001in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Relative budget \(\displaystyle \varepsilon / M\) (\%)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600001in}{0.741054in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in, y=0.692829in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600001in}{1.291399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in, y=1.243174in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600001in}{1.841744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in, y=1.793519in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600001in}{2.392089in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in, y=2.343864in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {70}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600001in}{2.942434in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in, y=2.894208in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600001in}{3.492779in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363889in, y=3.444553in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {90}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600001in}{4.043123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=3.994898in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=2.363123in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Accuracy (\%)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.985192in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{3.475399in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{3.521744in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{3.544916in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{3.602847in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{3.440641in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{3.127813in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{3.336365in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{3.162572in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{3.000365in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.988779in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{2.930847in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{2.849744in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{2.896089in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{2.826572in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.699123in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.258847in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{2.270434in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.154572in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.232089in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{2.768641in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{2.942434in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{2.919261in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{2.814985in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.838158in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.548503in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.745468in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.664365in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.687537in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.571675in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{2.548503in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{2.421054in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{2.467399in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{2.293606in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.328365in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.224089in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{2.038710in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.992365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.753468in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{3.162572in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{3.220503in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{3.255261in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{3.313192in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{3.035123in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.814985in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.942434in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.814985in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.675951in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.791813in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{2.536916in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{2.560089in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{2.409468in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{2.247261in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.177744in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.946020in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.969192in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.061882in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.579675in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{2.826572in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{3.011951in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{2.872916in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{2.745468in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.629606in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.397882in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.710710in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.733882in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.618020in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.675951in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{2.513744in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{2.467399in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{2.478985in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{2.258847in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.270434in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.131399in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{2.154572in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.235675in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.232089in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{3.116227in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{3.174158in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{3.093054in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{3.093054in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{3.023537in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{3.058296in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.977192in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{3.150985in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{3.104641in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.988779in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{3.069882in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{2.930847in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{3.093054in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{2.919261in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.896089in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.896089in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{2.814985in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.861330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{2.826572in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{2.699123in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{2.664365in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{2.722296in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{2.629606in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.606434in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.675951in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.652779in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.629606in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.652779in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.629606in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{2.583261in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{2.513744in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{2.513744in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{2.490572in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.583261in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.560089in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{2.548503in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.525330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.811399in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{3.046710in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{3.023537in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{2.872916in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{2.768641in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.687537in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.467399in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.548503in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.513744in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.212503in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.282020in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{2.096641in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{1.934434in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{1.864916in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{1.760641in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.818572in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.598434in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.528916in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.239261in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{2.536916in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{2.351537in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{2.432641in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{2.478985in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{2.305192in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.247261in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.258847in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.224089in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.374710in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.270434in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.189330in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{2.050296in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{1.946020in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{2.027123in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{1.899675in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.946020in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.841744in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.702710in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.610020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.927261in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{3.405882in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{3.556503in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{3.475399in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{3.544916in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{3.394296in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{3.197330in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{3.150985in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{3.185744in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.954020in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{3.069882in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{2.954020in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{2.872916in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{2.780227in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{2.548503in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.629606in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.374710in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{2.316779in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.247261in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.521744in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{3.046710in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{3.185744in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{3.046710in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{3.069882in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.919261in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.687537in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.826572in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.780227in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.757054in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.722296in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{2.629606in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{2.536916in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{2.641192in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{2.432641in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.525330in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{2.351537in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{2.258847in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{2.154572in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.347951in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{3.011951in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{2.757054in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{2.849744in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{2.872916in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.421054in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.467399in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.444227in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.478985in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.421054in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.328365in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{2.270434in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{2.235675in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{2.050296in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{2.050296in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.841744in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.795399in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.691123in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.633192in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{2.652779in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{2.293606in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{2.374710in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{2.363123in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{2.374710in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.258847in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.432641in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.293606in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.293606in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.200916in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.166158in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{2.177744in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{1.691123in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{1.749054in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{1.969192in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.633192in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.401468in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.239261in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.868503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.753468in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{3.081468in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{3.174158in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{3.313192in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{3.313192in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{3.174158in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.838158in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.814985in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.930847in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.896089in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.525330in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{2.641192in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{2.571675in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{2.560089in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{2.478985in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{2.363123in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.992365in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.980779in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.922847in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{3.347951in}}%
\pgfpathlineto{\pgfqpoint{0.915637in}{2.722296in}}%
\pgfpathlineto{\pgfqpoint{1.005819in}{2.814985in}}%
\pgfpathlineto{\pgfqpoint{1.096001in}{2.988779in}}%
\pgfpathlineto{\pgfqpoint{1.186183in}{2.930847in}}%
\pgfpathlineto{\pgfqpoint{1.276364in}{2.478985in}}%
\pgfpathlineto{\pgfqpoint{1.366546in}{2.374710in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{2.351537in}}%
\pgfpathlineto{\pgfqpoint{1.546910in}{2.258847in}}%
\pgfpathlineto{\pgfqpoint{1.637092in}{2.409468in}}%
\pgfpathlineto{\pgfqpoint{1.727273in}{2.166158in}}%
\pgfpathlineto{\pgfqpoint{1.907637in}{2.096641in}}%
\pgfpathlineto{\pgfqpoint{2.088001in}{1.656365in}}%
\pgfpathlineto{\pgfqpoint{2.268364in}{1.737468in}}%
\pgfpathlineto{\pgfqpoint{2.448728in}{1.528916in}}%
\pgfpathlineto{\pgfqpoint{2.629092in}{1.656365in}}%
\pgfpathlineto{\pgfqpoint{3.530910in}{1.216089in}}%
\pgfpathlineto{\pgfqpoint{4.432728in}{1.146572in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{0.868503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.600001in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.825455in}{1.204503in}}%
\pgfpathlineto{\pgfqpoint{5.334546in}{1.204503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600001in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.600001in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.560001in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.560001in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600001in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.560001in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600001in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{5.560001in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.080001in,y=4.294457in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Rewirings - relative budget \(\displaystyle \uparrow\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.835778in}{1.458038in}}%
\pgfpathlineto{\pgfqpoint{7.228335in}{1.458038in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.256112in}{1.458038in}}{\pgfqpoint{7.256112in}{1.485816in}}%
\pgfpathlineto{\pgfqpoint{7.256112in}{4.183346in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.256112in}{4.211123in}}{\pgfqpoint{7.228335in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{5.835778in}{4.211123in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.808001in}{4.211123in}}{\pgfqpoint{5.808001in}{4.183346in}}%
\pgfpathlineto{\pgfqpoint{5.808001in}{1.485816in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.808001in}{1.458038in}}{\pgfqpoint{5.835778in}{1.458038in}}%
\pgfpathlineto{\pgfqpoint{5.835778in}{1.458038in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.863556in}{4.106957in}}%
\pgfpathlineto{\pgfqpoint{6.002445in}{4.106957in}}%
\pgfpathlineto{\pgfqpoint{6.141334in}{4.106957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.252445in,y=4.058346in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GINE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.863556in}{3.913284in}}%
\pgfpathlineto{\pgfqpoint{6.002445in}{3.913284in}}%
\pgfpathlineto{\pgfqpoint{6.141334in}{3.913284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.252445in,y=3.864673in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GINE-adv}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.863556in}{3.719611in}}%
\pgfpathlineto{\pgfqpoint{6.002445in}{3.719611in}}%
\pgfpathlineto{\pgfqpoint{6.141334in}{3.719611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.252445in,y=3.671000in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont DropGINE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.863556in}{3.525938in}}%
\pgfpathlineto{\pgfqpoint{6.002445in}{3.525938in}}%
\pgfpathlineto{\pgfqpoint{6.141334in}{3.525938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.252445in,y=3.477327in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont DropGINE-adv}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.863556in}{3.332266in}}%
\pgfpathlineto{\pgfqpoint{6.002445in}{3.332266in}}%
\pgfpathlineto{\pgfqpoint{6.141334in}{3.332266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.252445in,y=3.283654in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont PPGN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.863556in}{3.138593in}}%
\pgfpathlineto{\pgfqpoint{6.002445in}{3.138593in}}%
\pgfpathlineto{\pgfqpoint{6.141334in}{3.138593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.252445in,y=3.089982in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont PPGN-adv}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.863556in}{2.944920in}}%
\pgfpathlineto{\pgfqpoint{6.002445in}{2.944920in}}%
\pgfpathlineto{\pgfqpoint{6.141334in}{2.944920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.252445in,y=2.896309in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont SignNet}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.863556in}{2.751247in}}%
\pgfpathlineto{\pgfqpoint{6.002445in}{2.751247in}}%
\pgfpathlineto{\pgfqpoint{6.141334in}{2.751247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.252445in,y=2.702636in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont SignNet-adv}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.863556in}{2.557574in}}%
\pgfpathlineto{\pgfqpoint{6.002445in}{2.557574in}}%
\pgfpathlineto{\pgfqpoint{6.141334in}{2.557574in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.252445in,y=2.508963in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ESAN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.863556in}{2.363902in}}%
\pgfpathlineto{\pgfqpoint{6.002445in}{2.363902in}}%
\pgfpathlineto{\pgfqpoint{6.141334in}{2.363902in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.252445in,y=2.315291in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ESAN-adv}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.863556in}{2.170229in}}%
\pgfpathlineto{\pgfqpoint{6.002445in}{2.170229in}}%
\pgfpathlineto{\pgfqpoint{6.141334in}{2.170229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.252445in,y=2.121618in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont meanGINE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.863556in}{1.976556in}}%
\pgfpathlineto{\pgfqpoint{6.002445in}{1.976556in}}%
\pgfpathlineto{\pgfqpoint{6.141334in}{1.976556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.252445in,y=1.927945in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont meanGINE-adv}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.863556in}{1.782883in}}%
\pgfpathlineto{\pgfqpoint{6.002445in}{1.782883in}}%
\pgfpathlineto{\pgfqpoint{6.141334in}{1.782883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.252445in,y=1.734272in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GIN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.863556in}{1.589211in}}%
\pgfpathlineto{\pgfqpoint{6.002445in}{1.589211in}}%
\pgfpathlineto{\pgfqpoint{6.141334in}{1.589211in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.252445in,y=1.540599in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GIN-adv}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
