%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.505679in}{4.504024in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.505679in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.505679in}{4.504024in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.504024in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.445679in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.405679in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.405679in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{0.445679in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{0.445679in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.671134in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.671134in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.572952in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.572952in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.474770in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.474770in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.376588in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.376588in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.278406in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.278406in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.180225in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.180225in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.925679in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont PGD step}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.445679in}{0.681259in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.633034in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.445679in}{1.252887in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.204662in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.445679in}{1.824515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.776290in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.445679in}{2.396143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.347918in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.445679in}{2.967771in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.919546in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.445679in}{3.539399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=3.491174in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.445679in}{4.111027in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=4.062802in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=2.347691in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Difference in Clean Target Value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.445679in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671134in}{0.681259in}}%
\pgfpathlineto{\pgfqpoint{0.851497in}{2.188755in}}%
\pgfpathlineto{\pgfqpoint{1.031861in}{2.714126in}}%
\pgfpathlineto{\pgfqpoint{1.212225in}{2.929368in}}%
\pgfpathlineto{\pgfqpoint{1.392588in}{3.092602in}}%
\pgfpathlineto{\pgfqpoint{1.572952in}{3.146612in}}%
\pgfpathlineto{\pgfqpoint{1.753316in}{3.293563in}}%
\pgfpathlineto{\pgfqpoint{1.933679in}{3.298453in}}%
\pgfpathlineto{\pgfqpoint{2.114043in}{3.431747in}}%
\pgfpathlineto{\pgfqpoint{2.294406in}{3.430101in}}%
\pgfpathlineto{\pgfqpoint{2.474770in}{3.547455in}}%
\pgfpathlineto{\pgfqpoint{2.655134in}{3.539704in}}%
\pgfpathlineto{\pgfqpoint{2.835497in}{3.640427in}}%
\pgfpathlineto{\pgfqpoint{3.015861in}{3.638030in}}%
\pgfpathlineto{\pgfqpoint{3.196225in}{3.723183in}}%
\pgfpathlineto{\pgfqpoint{3.376588in}{3.719544in}}%
\pgfpathlineto{\pgfqpoint{3.556952in}{3.785613in}}%
\pgfpathlineto{\pgfqpoint{3.737316in}{3.775855in}}%
\pgfpathlineto{\pgfqpoint{3.917679in}{3.840582in}}%
\pgfpathlineto{\pgfqpoint{4.098043in}{3.840530in}}%
\pgfpathlineto{\pgfqpoint{4.278406in}{3.896614in}}%
\pgfpathlineto{\pgfqpoint{4.458770in}{3.891541in}}%
\pgfpathlineto{\pgfqpoint{4.639134in}{3.935787in}}%
\pgfpathlineto{\pgfqpoint{4.819497in}{3.935661in}}%
\pgfpathlineto{\pgfqpoint{4.999861in}{3.966931in}}%
\pgfpathlineto{\pgfqpoint{5.180225in}{3.968224in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.445679in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671134in}{0.681259in}}%
\pgfpathlineto{\pgfqpoint{0.851497in}{2.242399in}}%
\pgfpathlineto{\pgfqpoint{1.031861in}{2.773998in}}%
\pgfpathlineto{\pgfqpoint{1.212225in}{3.011828in}}%
\pgfpathlineto{\pgfqpoint{1.392588in}{3.128343in}}%
\pgfpathlineto{\pgfqpoint{1.572952in}{3.206259in}}%
\pgfpathlineto{\pgfqpoint{1.753316in}{3.308471in}}%
\pgfpathlineto{\pgfqpoint{1.933679in}{3.365940in}}%
\pgfpathlineto{\pgfqpoint{2.114043in}{3.452109in}}%
\pgfpathlineto{\pgfqpoint{2.294406in}{3.488982in}}%
\pgfpathlineto{\pgfqpoint{2.474770in}{3.570655in}}%
\pgfpathlineto{\pgfqpoint{2.655134in}{3.604528in}}%
\pgfpathlineto{\pgfqpoint{2.835497in}{3.660853in}}%
\pgfpathlineto{\pgfqpoint{3.015861in}{3.698613in}}%
\pgfpathlineto{\pgfqpoint{3.196225in}{3.753368in}}%
\pgfpathlineto{\pgfqpoint{3.376588in}{3.772379in}}%
\pgfpathlineto{\pgfqpoint{3.556952in}{3.812288in}}%
\pgfpathlineto{\pgfqpoint{3.737316in}{3.839120in}}%
\pgfpathlineto{\pgfqpoint{3.917679in}{3.876836in}}%
\pgfpathlineto{\pgfqpoint{4.098043in}{3.897678in}}%
\pgfpathlineto{\pgfqpoint{4.278406in}{3.927533in}}%
\pgfpathlineto{\pgfqpoint{4.458770in}{3.941541in}}%
\pgfpathlineto{\pgfqpoint{4.639134in}{3.967233in}}%
\pgfpathlineto{\pgfqpoint{4.819497in}{3.994165in}}%
\pgfpathlineto{\pgfqpoint{4.999861in}{4.012257in}}%
\pgfpathlineto{\pgfqpoint{5.180225in}{4.027691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.445679in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671134in}{0.681259in}}%
\pgfpathlineto{\pgfqpoint{0.851497in}{2.387769in}}%
\pgfpathlineto{\pgfqpoint{1.031861in}{2.937269in}}%
\pgfpathlineto{\pgfqpoint{1.212225in}{3.199992in}}%
\pgfpathlineto{\pgfqpoint{1.392588in}{3.254372in}}%
\pgfpathlineto{\pgfqpoint{1.572952in}{3.358018in}}%
\pgfpathlineto{\pgfqpoint{1.753316in}{3.391676in}}%
\pgfpathlineto{\pgfqpoint{1.933679in}{3.470336in}}%
\pgfpathlineto{\pgfqpoint{2.114043in}{3.500801in}}%
\pgfpathlineto{\pgfqpoint{2.294406in}{3.562468in}}%
\pgfpathlineto{\pgfqpoint{2.474770in}{3.601891in}}%
\pgfpathlineto{\pgfqpoint{2.655134in}{3.659656in}}%
\pgfpathlineto{\pgfqpoint{2.835497in}{3.685961in}}%
\pgfpathlineto{\pgfqpoint{3.015861in}{3.724957in}}%
\pgfpathlineto{\pgfqpoint{3.196225in}{3.754957in}}%
\pgfpathlineto{\pgfqpoint{3.376588in}{3.792190in}}%
\pgfpathlineto{\pgfqpoint{3.556952in}{3.827120in}}%
\pgfpathlineto{\pgfqpoint{3.737316in}{3.854972in}}%
\pgfpathlineto{\pgfqpoint{3.917679in}{3.880828in}}%
\pgfpathlineto{\pgfqpoint{4.098043in}{3.900478in}}%
\pgfpathlineto{\pgfqpoint{4.278406in}{3.919023in}}%
\pgfpathlineto{\pgfqpoint{4.458770in}{3.939581in}}%
\pgfpathlineto{\pgfqpoint{4.639134in}{3.960326in}}%
\pgfpathlineto{\pgfqpoint{4.819497in}{3.971218in}}%
\pgfpathlineto{\pgfqpoint{4.999861in}{3.990015in}}%
\pgfpathlineto{\pgfqpoint{5.180225in}{4.008577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.445679in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671134in}{0.681259in}}%
\pgfpathlineto{\pgfqpoint{0.851497in}{2.412115in}}%
\pgfpathlineto{\pgfqpoint{1.031861in}{2.946855in}}%
\pgfpathlineto{\pgfqpoint{1.212225in}{3.186390in}}%
\pgfpathlineto{\pgfqpoint{1.392588in}{3.270862in}}%
\pgfpathlineto{\pgfqpoint{1.572952in}{3.365251in}}%
\pgfpathlineto{\pgfqpoint{1.753316in}{3.408424in}}%
\pgfpathlineto{\pgfqpoint{1.933679in}{3.467742in}}%
\pgfpathlineto{\pgfqpoint{2.114043in}{3.499365in}}%
\pgfpathlineto{\pgfqpoint{2.294406in}{3.541608in}}%
\pgfpathlineto{\pgfqpoint{2.474770in}{3.573558in}}%
\pgfpathlineto{\pgfqpoint{2.655134in}{3.605395in}}%
\pgfpathlineto{\pgfqpoint{2.835497in}{3.629576in}}%
\pgfpathlineto{\pgfqpoint{3.015861in}{3.647314in}}%
\pgfpathlineto{\pgfqpoint{3.196225in}{3.674124in}}%
\pgfpathlineto{\pgfqpoint{3.376588in}{3.688925in}}%
\pgfpathlineto{\pgfqpoint{3.556952in}{3.711277in}}%
\pgfpathlineto{\pgfqpoint{3.737316in}{3.720289in}}%
\pgfpathlineto{\pgfqpoint{3.917679in}{3.745170in}}%
\pgfpathlineto{\pgfqpoint{4.098043in}{3.750157in}}%
\pgfpathlineto{\pgfqpoint{4.278406in}{3.768701in}}%
\pgfpathlineto{\pgfqpoint{4.458770in}{3.771909in}}%
\pgfpathlineto{\pgfqpoint{4.639134in}{3.798364in}}%
\pgfpathlineto{\pgfqpoint{4.819497in}{3.798665in}}%
\pgfpathlineto{\pgfqpoint{4.999861in}{3.820657in}}%
\pgfpathlineto{\pgfqpoint{5.180225in}{3.815591in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.445679in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671134in}{0.681259in}}%
\pgfpathlineto{\pgfqpoint{0.851497in}{1.226940in}}%
\pgfpathlineto{\pgfqpoint{1.031861in}{1.300345in}}%
\pgfpathlineto{\pgfqpoint{1.212225in}{1.333663in}}%
\pgfpathlineto{\pgfqpoint{1.392588in}{1.352292in}}%
\pgfpathlineto{\pgfqpoint{1.572952in}{1.364853in}}%
\pgfpathlineto{\pgfqpoint{1.753316in}{1.374436in}}%
\pgfpathlineto{\pgfqpoint{1.933679in}{1.381658in}}%
\pgfpathlineto{\pgfqpoint{2.114043in}{1.387790in}}%
\pgfpathlineto{\pgfqpoint{2.294406in}{1.392683in}}%
\pgfpathlineto{\pgfqpoint{2.474770in}{1.397361in}}%
\pgfpathlineto{\pgfqpoint{2.655134in}{1.401292in}}%
\pgfpathlineto{\pgfqpoint{2.835497in}{1.404875in}}%
\pgfpathlineto{\pgfqpoint{3.015861in}{1.408336in}}%
\pgfpathlineto{\pgfqpoint{3.196225in}{1.411051in}}%
\pgfpathlineto{\pgfqpoint{3.376588in}{1.414102in}}%
\pgfpathlineto{\pgfqpoint{3.556952in}{1.416701in}}%
\pgfpathlineto{\pgfqpoint{3.737316in}{1.418948in}}%
\pgfpathlineto{\pgfqpoint{3.917679in}{1.421218in}}%
\pgfpathlineto{\pgfqpoint{4.098043in}{1.423404in}}%
\pgfpathlineto{\pgfqpoint{4.278406in}{1.425105in}}%
\pgfpathlineto{\pgfqpoint{4.458770in}{1.427006in}}%
\pgfpathlineto{\pgfqpoint{4.639134in}{1.428572in}}%
\pgfpathlineto{\pgfqpoint{4.819497in}{1.430305in}}%
\pgfpathlineto{\pgfqpoint{4.999861in}{1.431806in}}%
\pgfpathlineto{\pgfqpoint{5.180225in}{1.433245in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.445679in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671134in}{0.681259in}}%
\pgfpathlineto{\pgfqpoint{0.851497in}{0.677439in}}%
\pgfpathlineto{\pgfqpoint{1.031861in}{0.675013in}}%
\pgfpathlineto{\pgfqpoint{1.212225in}{0.673782in}}%
\pgfpathlineto{\pgfqpoint{1.392588in}{0.672954in}}%
\pgfpathlineto{\pgfqpoint{1.572952in}{0.672206in}}%
\pgfpathlineto{\pgfqpoint{1.753316in}{0.671558in}}%
\pgfpathlineto{\pgfqpoint{1.933679in}{0.671289in}}%
\pgfpathlineto{\pgfqpoint{2.114043in}{0.670949in}}%
\pgfpathlineto{\pgfqpoint{2.294406in}{0.670757in}}%
\pgfpathlineto{\pgfqpoint{2.474770in}{0.670400in}}%
\pgfpathlineto{\pgfqpoint{2.655134in}{0.670133in}}%
\pgfpathlineto{\pgfqpoint{2.835497in}{0.670201in}}%
\pgfpathlineto{\pgfqpoint{3.015861in}{0.670170in}}%
\pgfpathlineto{\pgfqpoint{3.196225in}{0.669978in}}%
\pgfpathlineto{\pgfqpoint{3.376588in}{0.669872in}}%
\pgfpathlineto{\pgfqpoint{3.556952in}{0.670134in}}%
\pgfpathlineto{\pgfqpoint{3.737316in}{0.670141in}}%
\pgfpathlineto{\pgfqpoint{3.917679in}{0.670341in}}%
\pgfpathlineto{\pgfqpoint{4.098043in}{0.670215in}}%
\pgfpathlineto{\pgfqpoint{4.278406in}{0.669779in}}%
\pgfpathlineto{\pgfqpoint{4.458770in}{0.669547in}}%
\pgfpathlineto{\pgfqpoint{4.639134in}{0.669075in}}%
\pgfpathlineto{\pgfqpoint{4.819497in}{0.668821in}}%
\pgfpathlineto{\pgfqpoint{4.999861in}{0.668231in}}%
\pgfpathlineto{\pgfqpoint{5.180225in}{0.667691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.445679in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.445679in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.405679in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.405679in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.445679in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.405679in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.445679in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{5.405679in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.925679in,y=4.279024in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont GINE MolHIV (budget 3, \(\displaystyle \lambda_0=0.01\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.399505in}{1.649389in}}%
\pgfpathlineto{\pgfqpoint{5.308457in}{1.649389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.336235in}{1.649389in}}{\pgfqpoint{5.336235in}{1.677167in}}%
\pgfpathlineto{\pgfqpoint{5.336235in}{3.018216in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.336235in}{3.045993in}}{\pgfqpoint{5.308457in}{3.045993in}}%
\pgfpathlineto{\pgfqpoint{4.399505in}{3.045993in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.371727in}{3.045993in}}{\pgfqpoint{4.371727in}{3.018216in}}%
\pgfpathlineto{\pgfqpoint{4.371727in}{1.677167in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.371727in}{1.649389in}}{\pgfqpoint{4.399505in}{1.649389in}}%
\pgfpathlineto{\pgfqpoint{4.399505in}{1.649389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.427282in,y=2.893987in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont negative slope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.536079in}{2.748926in}}%
\pgfpathlineto{\pgfqpoint{4.674968in}{2.748926in}}%
\pgfpathlineto{\pgfqpoint{4.813857in}{2.748926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.924968in,y=2.700314in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.536079in}{2.555253in}}%
\pgfpathlineto{\pgfqpoint{4.674968in}{2.555253in}}%
\pgfpathlineto{\pgfqpoint{4.813857in}{2.555253in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.924968in,y=2.506642in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.01}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.536079in}{2.361580in}}%
\pgfpathlineto{\pgfqpoint{4.674968in}{2.361580in}}%
\pgfpathlineto{\pgfqpoint{4.813857in}{2.361580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.924968in,y=2.312969in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.536079in}{2.167907in}}%
\pgfpathlineto{\pgfqpoint{4.674968in}{2.167907in}}%
\pgfpathlineto{\pgfqpoint{4.813857in}{2.167907in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.924968in,y=2.119296in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.536079in}{1.974234in}}%
\pgfpathlineto{\pgfqpoint{4.674968in}{1.974234in}}%
\pgfpathlineto{\pgfqpoint{4.813857in}{1.974234in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.924968in,y=1.925623in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.536079in}{1.780562in}}%
\pgfpathlineto{\pgfqpoint{4.674968in}{1.780562in}}%
\pgfpathlineto{\pgfqpoint{4.813857in}{1.780562in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.924968in,y=1.731951in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
