%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.739669in}{4.494765in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.739669in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.739669in}{4.494765in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.494765in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679669in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.639669in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.639669in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{0.679669in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{0.679669in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679669in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.905124in}{1.011792in}}{\pgfqpoint{5.414215in}{3.203474in}}{%
\pgfpathmoveto{\pgfqpoint{0.905124in}{1.044539in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{1.011792in}}%
\pgfpathlineto{\pgfqpoint{1.055427in}{2.036648in}}%
\pgfpathlineto{\pgfqpoint{1.205730in}{2.291472in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{2.905753in}}%
\pgfpathlineto{\pgfqpoint{1.506336in}{2.936507in}}%
\pgfpathlineto{\pgfqpoint{1.656639in}{2.972208in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{2.994066in}}%
\pgfpathlineto{\pgfqpoint{1.957245in}{3.013310in}}%
\pgfpathlineto{\pgfqpoint{2.107548in}{3.032937in}}%
\pgfpathlineto{\pgfqpoint{2.257851in}{3.042550in}}%
\pgfpathlineto{\pgfqpoint{2.408154in}{3.052518in}}%
\pgfpathlineto{\pgfqpoint{3.159669in}{3.089845in}}%
\pgfpathlineto{\pgfqpoint{3.911184in}{3.100641in}}%
\pgfpathlineto{\pgfqpoint{4.662699in}{3.103319in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.104938in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.203474in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.203474in}}%
\pgfpathlineto{\pgfqpoint{4.662699in}{3.197090in}}%
\pgfpathlineto{\pgfqpoint{3.911184in}{3.184538in}}%
\pgfpathlineto{\pgfqpoint{3.159669in}{3.158962in}}%
\pgfpathlineto{\pgfqpoint{2.408154in}{3.104640in}}%
\pgfpathlineto{\pgfqpoint{2.257851in}{3.089784in}}%
\pgfpathlineto{\pgfqpoint{2.107548in}{3.071944in}}%
\pgfpathlineto{\pgfqpoint{1.957245in}{3.050418in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{3.026984in}}%
\pgfpathlineto{\pgfqpoint{1.656639in}{3.001216in}}%
\pgfpathlineto{\pgfqpoint{1.506336in}{2.965444in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{2.923864in}}%
\pgfpathlineto{\pgfqpoint{1.205730in}{2.301092in}}%
\pgfpathlineto{\pgfqpoint{1.055427in}{2.044081in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{1.044539in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{1.044539in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679669in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.905124in}{1.027869in}}{\pgfqpoint{5.414215in}{3.206181in}}{%
\pgfpathmoveto{\pgfqpoint{0.905124in}{1.049864in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{1.027869in}}%
\pgfpathlineto{\pgfqpoint{1.055427in}{2.034945in}}%
\pgfpathlineto{\pgfqpoint{1.205730in}{2.290120in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{2.915481in}}%
\pgfpathlineto{\pgfqpoint{1.506336in}{2.956923in}}%
\pgfpathlineto{\pgfqpoint{1.656639in}{2.995776in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{3.020993in}}%
\pgfpathlineto{\pgfqpoint{1.957245in}{3.040623in}}%
\pgfpathlineto{\pgfqpoint{2.107548in}{3.061389in}}%
\pgfpathlineto{\pgfqpoint{2.257851in}{3.078786in}}%
\pgfpathlineto{\pgfqpoint{2.408154in}{3.091391in}}%
\pgfpathlineto{\pgfqpoint{3.159669in}{3.126635in}}%
\pgfpathlineto{\pgfqpoint{3.911184in}{3.135285in}}%
\pgfpathlineto{\pgfqpoint{4.662699in}{3.137350in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.131709in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.204735in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.204735in}}%
\pgfpathlineto{\pgfqpoint{4.662699in}{3.206181in}}%
\pgfpathlineto{\pgfqpoint{3.911184in}{3.194658in}}%
\pgfpathlineto{\pgfqpoint{3.159669in}{3.169030in}}%
\pgfpathlineto{\pgfqpoint{2.408154in}{3.114492in}}%
\pgfpathlineto{\pgfqpoint{2.257851in}{3.103123in}}%
\pgfpathlineto{\pgfqpoint{2.107548in}{3.084661in}}%
\pgfpathlineto{\pgfqpoint{1.957245in}{3.065839in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{3.040423in}}%
\pgfpathlineto{\pgfqpoint{1.656639in}{3.012300in}}%
\pgfpathlineto{\pgfqpoint{1.506336in}{2.982257in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{2.935854in}}%
\pgfpathlineto{\pgfqpoint{1.205730in}{2.304468in}}%
\pgfpathlineto{\pgfqpoint{1.055427in}{2.051324in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{1.049864in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{1.049864in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679669in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.905124in}{0.667691in}}{\pgfqpoint{5.414215in}{4.027691in}}{%
\pgfpathmoveto{\pgfqpoint{0.905124in}{0.688559in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{0.667691in}}%
\pgfpathlineto{\pgfqpoint{1.055427in}{2.028158in}}%
\pgfpathlineto{\pgfqpoint{1.205730in}{2.298854in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{2.941827in}}%
\pgfpathlineto{\pgfqpoint{1.506336in}{2.978687in}}%
\pgfpathlineto{\pgfqpoint{1.656639in}{3.011298in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{3.036892in}}%
\pgfpathlineto{\pgfqpoint{1.957245in}{3.060539in}}%
\pgfpathlineto{\pgfqpoint{2.107548in}{3.076622in}}%
\pgfpathlineto{\pgfqpoint{2.257851in}{3.087822in}}%
\pgfpathlineto{\pgfqpoint{2.408154in}{3.107736in}}%
\pgfpathlineto{\pgfqpoint{3.159669in}{3.251899in}}%
\pgfpathlineto{\pgfqpoint{3.911184in}{3.514060in}}%
\pgfpathlineto{\pgfqpoint{4.662699in}{3.677200in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.702123in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.995935in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.995935in}}%
\pgfpathlineto{\pgfqpoint{4.662699in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{3.911184in}{3.738133in}}%
\pgfpathlineto{\pgfqpoint{3.159669in}{3.381111in}}%
\pgfpathlineto{\pgfqpoint{2.408154in}{3.139010in}}%
\pgfpathlineto{\pgfqpoint{2.257851in}{3.116130in}}%
\pgfpathlineto{\pgfqpoint{2.107548in}{3.097111in}}%
\pgfpathlineto{\pgfqpoint{1.957245in}{3.076548in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{3.055178in}}%
\pgfpathlineto{\pgfqpoint{1.656639in}{3.028313in}}%
\pgfpathlineto{\pgfqpoint{1.506336in}{2.994201in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{2.954332in}}%
\pgfpathlineto{\pgfqpoint{1.205730in}{2.305568in}}%
\pgfpathlineto{\pgfqpoint{1.055427in}{2.033851in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{0.688559in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{0.688559in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679669in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.905124in}{0.698683in}}{\pgfqpoint{5.414215in}{3.868156in}}{%
\pgfpathmoveto{\pgfqpoint{0.905124in}{0.905767in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{0.698683in}}%
\pgfpathlineto{\pgfqpoint{1.055427in}{2.054133in}}%
\pgfpathlineto{\pgfqpoint{1.205730in}{2.307995in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{2.965769in}}%
\pgfpathlineto{\pgfqpoint{1.506336in}{3.009728in}}%
\pgfpathlineto{\pgfqpoint{1.656639in}{3.036998in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{3.064484in}}%
\pgfpathlineto{\pgfqpoint{1.957245in}{3.073499in}}%
\pgfpathlineto{\pgfqpoint{2.107548in}{3.088399in}}%
\pgfpathlineto{\pgfqpoint{2.257851in}{3.091813in}}%
\pgfpathlineto{\pgfqpoint{2.408154in}{3.094126in}}%
\pgfpathlineto{\pgfqpoint{3.159669in}{3.089292in}}%
\pgfpathlineto{\pgfqpoint{3.911184in}{3.151244in}}%
\pgfpathlineto{\pgfqpoint{4.662699in}{3.130480in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.129844in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.868156in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.868156in}}%
\pgfpathlineto{\pgfqpoint{4.662699in}{3.785925in}}%
\pgfpathlineto{\pgfqpoint{3.911184in}{3.356084in}}%
\pgfpathlineto{\pgfqpoint{3.159669in}{3.190274in}}%
\pgfpathlineto{\pgfqpoint{2.408154in}{3.178661in}}%
\pgfpathlineto{\pgfqpoint{2.257851in}{3.167294in}}%
\pgfpathlineto{\pgfqpoint{2.107548in}{3.159038in}}%
\pgfpathlineto{\pgfqpoint{1.957245in}{3.148894in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{3.132749in}}%
\pgfpathlineto{\pgfqpoint{1.656639in}{3.105968in}}%
\pgfpathlineto{\pgfqpoint{1.506336in}{3.075062in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{3.030244in}}%
\pgfpathlineto{\pgfqpoint{1.205730in}{2.351636in}}%
\pgfpathlineto{\pgfqpoint{1.055427in}{2.078734in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{0.905767in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{0.905767in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679669in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.905124in}{0.779938in}}{\pgfqpoint{5.414215in}{3.656536in}}{%
\pgfpathmoveto{\pgfqpoint{0.905124in}{0.876578in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{0.779938in}}%
\pgfpathlineto{\pgfqpoint{1.055427in}{2.020789in}}%
\pgfpathlineto{\pgfqpoint{1.205730in}{2.285756in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{2.910908in}}%
\pgfpathlineto{\pgfqpoint{1.506336in}{2.956207in}}%
\pgfpathlineto{\pgfqpoint{1.656639in}{2.995277in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{3.025239in}}%
\pgfpathlineto{\pgfqpoint{1.957245in}{3.059647in}}%
\pgfpathlineto{\pgfqpoint{2.107548in}{3.085538in}}%
\pgfpathlineto{\pgfqpoint{2.257851in}{3.112551in}}%
\pgfpathlineto{\pgfqpoint{2.408154in}{3.133462in}}%
\pgfpathlineto{\pgfqpoint{3.159669in}{3.222476in}}%
\pgfpathlineto{\pgfqpoint{3.911184in}{3.280462in}}%
\pgfpathlineto{\pgfqpoint{4.662699in}{3.317419in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.329645in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.656536in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.656536in}}%
\pgfpathlineto{\pgfqpoint{4.662699in}{3.620735in}}%
\pgfpathlineto{\pgfqpoint{3.911184in}{3.543840in}}%
\pgfpathlineto{\pgfqpoint{3.159669in}{3.423113in}}%
\pgfpathlineto{\pgfqpoint{2.408154in}{3.255274in}}%
\pgfpathlineto{\pgfqpoint{2.257851in}{3.211186in}}%
\pgfpathlineto{\pgfqpoint{2.107548in}{3.176496in}}%
\pgfpathlineto{\pgfqpoint{1.957245in}{3.132678in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{3.085621in}}%
\pgfpathlineto{\pgfqpoint{1.656639in}{3.040591in}}%
\pgfpathlineto{\pgfqpoint{1.506336in}{2.985090in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{2.929433in}}%
\pgfpathlineto{\pgfqpoint{1.205730in}{2.306281in}}%
\pgfpathlineto{\pgfqpoint{1.055427in}{2.028198in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{0.876578in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{0.876578in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679669in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.905124in}{1.132625in}}{\pgfqpoint{5.414215in}{3.200025in}}{%
\pgfpathmoveto{\pgfqpoint{0.905124in}{1.183146in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{1.132625in}}%
\pgfpathlineto{\pgfqpoint{1.055427in}{2.099216in}}%
\pgfpathlineto{\pgfqpoint{1.205730in}{2.343336in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{2.944310in}}%
\pgfpathlineto{\pgfqpoint{1.506336in}{2.984965in}}%
\pgfpathlineto{\pgfqpoint{1.656639in}{3.018083in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{3.046350in}}%
\pgfpathlineto{\pgfqpoint{1.957245in}{3.070255in}}%
\pgfpathlineto{\pgfqpoint{2.107548in}{3.089981in}}%
\pgfpathlineto{\pgfqpoint{2.257851in}{3.098495in}}%
\pgfpathlineto{\pgfqpoint{2.408154in}{3.112045in}}%
\pgfpathlineto{\pgfqpoint{3.159669in}{3.137947in}}%
\pgfpathlineto{\pgfqpoint{3.911184in}{3.134347in}}%
\pgfpathlineto{\pgfqpoint{4.662699in}{3.126967in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.118938in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.199183in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.199183in}}%
\pgfpathlineto{\pgfqpoint{4.662699in}{3.200025in}}%
\pgfpathlineto{\pgfqpoint{3.911184in}{3.197900in}}%
\pgfpathlineto{\pgfqpoint{3.159669in}{3.178022in}}%
\pgfpathlineto{\pgfqpoint{2.408154in}{3.130574in}}%
\pgfpathlineto{\pgfqpoint{2.257851in}{3.118297in}}%
\pgfpathlineto{\pgfqpoint{2.107548in}{3.102630in}}%
\pgfpathlineto{\pgfqpoint{1.957245in}{3.078823in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{3.053989in}}%
\pgfpathlineto{\pgfqpoint{1.656639in}{3.027671in}}%
\pgfpathlineto{\pgfqpoint{1.506336in}{2.992257in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{2.950696in}}%
\pgfpathlineto{\pgfqpoint{1.205730in}{2.355042in}}%
\pgfpathlineto{\pgfqpoint{1.055427in}{2.107032in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{1.183146in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{1.183146in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679669in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.905124in}{1.274115in}}{\pgfqpoint{5.414215in}{3.081009in}}{%
\pgfpathmoveto{\pgfqpoint{0.905124in}{1.305132in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{1.274115in}}%
\pgfpathlineto{\pgfqpoint{1.055427in}{2.060847in}}%
\pgfpathlineto{\pgfqpoint{1.205730in}{2.294052in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{2.863040in}}%
\pgfpathlineto{\pgfqpoint{1.506336in}{2.891173in}}%
\pgfpathlineto{\pgfqpoint{1.656639in}{2.914569in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{2.931499in}}%
\pgfpathlineto{\pgfqpoint{1.957245in}{2.945490in}}%
\pgfpathlineto{\pgfqpoint{2.107548in}{2.954157in}}%
\pgfpathlineto{\pgfqpoint{2.257851in}{2.963727in}}%
\pgfpathlineto{\pgfqpoint{2.408154in}{2.974608in}}%
\pgfpathlineto{\pgfqpoint{3.159669in}{2.993084in}}%
\pgfpathlineto{\pgfqpoint{3.911184in}{2.998217in}}%
\pgfpathlineto{\pgfqpoint{4.662699in}{2.996850in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{2.998152in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.081009in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.081009in}}%
\pgfpathlineto{\pgfqpoint{4.662699in}{3.077200in}}%
\pgfpathlineto{\pgfqpoint{3.911184in}{3.070608in}}%
\pgfpathlineto{\pgfqpoint{3.159669in}{3.052186in}}%
\pgfpathlineto{\pgfqpoint{2.408154in}{3.016275in}}%
\pgfpathlineto{\pgfqpoint{2.257851in}{3.004894in}}%
\pgfpathlineto{\pgfqpoint{2.107548in}{2.990395in}}%
\pgfpathlineto{\pgfqpoint{1.957245in}{2.976657in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{2.958296in}}%
\pgfpathlineto{\pgfqpoint{1.656639in}{2.936855in}}%
\pgfpathlineto{\pgfqpoint{1.506336in}{2.909988in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{2.878502in}}%
\pgfpathlineto{\pgfqpoint{1.205730in}{2.311589in}}%
\pgfpathlineto{\pgfqpoint{1.055427in}{2.064780in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{1.305132in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{1.305132in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.905124in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.905124in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.656639in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.656639in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.408154in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.408154in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.159669in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.159669in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.911184in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.911184in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.662699in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.662699in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.414215in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.414215in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.159669in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Absolute budget \(\displaystyle \varepsilon\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{0.891580in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=0.843355in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{2.446714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.381250in, y=2.398489in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{4.001848in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.381250in, y=3.953623in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{0.546575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{0.650687in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{0.740872in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{0.820421in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{1.359722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{1.633567in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{1.827864in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{1.978572in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{2.101709in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{2.205821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{2.296006in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{2.375555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{2.914856in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{3.188701in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{3.382998in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{3.533706in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{3.656843in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{3.760955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{3.851140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{3.930689in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=2.347691in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont normalized MAE (cycle-corrected label)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679669in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.905124in}{1.026631in}}%
\pgfpathlineto{\pgfqpoint{1.055427in}{2.040284in}}%
\pgfpathlineto{\pgfqpoint{1.205730in}{2.296798in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{2.914998in}}%
\pgfpathlineto{\pgfqpoint{1.506336in}{2.952283in}}%
\pgfpathlineto{\pgfqpoint{1.656639in}{2.987119in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{3.011793in}}%
\pgfpathlineto{\pgfqpoint{1.957245in}{3.033722in}}%
\pgfpathlineto{\pgfqpoint{2.107548in}{3.054040in}}%
\pgfpathlineto{\pgfqpoint{2.257851in}{3.068831in}}%
\pgfpathlineto{\pgfqpoint{2.408154in}{3.081678in}}%
\pgfpathlineto{\pgfqpoint{3.159669in}{3.129508in}}%
\pgfpathlineto{\pgfqpoint{3.911184in}{3.150042in}}%
\pgfpathlineto{\pgfqpoint{4.662699in}{3.160005in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.163996in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679669in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.905124in}{1.039104in}}%
\pgfpathlineto{\pgfqpoint{1.055427in}{2.044328in}}%
\pgfpathlineto{\pgfqpoint{1.205730in}{2.296546in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{2.924904in}}%
\pgfpathlineto{\pgfqpoint{1.506336in}{2.968892in}}%
\pgfpathlineto{\pgfqpoint{1.656639in}{3.003372in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{3.030313in}}%
\pgfpathlineto{\pgfqpoint{1.957245in}{3.052692in}}%
\pgfpathlineto{\pgfqpoint{2.107548in}{3.072727in}}%
\pgfpathlineto{\pgfqpoint{2.257851in}{3.090125in}}%
\pgfpathlineto{\pgfqpoint{2.408154in}{3.103629in}}%
\pgfpathlineto{\pgfqpoint{3.159669in}{3.148187in}}%
\pgfpathlineto{\pgfqpoint{3.911184in}{3.164926in}}%
\pgfpathlineto{\pgfqpoint{4.662699in}{3.171168in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.169653in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679669in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.905124in}{0.678366in}}%
\pgfpathlineto{\pgfqpoint{1.055427in}{2.031011in}}%
\pgfpathlineto{\pgfqpoint{1.205730in}{2.302478in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{2.947079in}}%
\pgfpathlineto{\pgfqpoint{1.506336in}{2.985072in}}%
\pgfpathlineto{\pgfqpoint{1.656639in}{3.017746in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{3.043268in}}%
\pgfpathlineto{\pgfqpoint{1.957245in}{3.066578in}}%
\pgfpathlineto{\pgfqpoint{2.107548in}{3.085009in}}%
\pgfpathlineto{\pgfqpoint{2.257851in}{3.099584in}}%
\pgfpathlineto{\pgfqpoint{2.408154in}{3.123167in}}%
\pgfpathlineto{\pgfqpoint{3.159669in}{3.315843in}}%
\pgfpathlineto{\pgfqpoint{3.911184in}{3.637016in}}%
\pgfpathlineto{\pgfqpoint{4.662699in}{3.874931in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.855524in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679669in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.905124in}{0.798769in}}%
\pgfpathlineto{\pgfqpoint{1.055427in}{2.066193in}}%
\pgfpathlineto{\pgfqpoint{1.205730in}{2.327412in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{2.999674in}}%
\pgfpathlineto{\pgfqpoint{1.506336in}{3.043218in}}%
\pgfpathlineto{\pgfqpoint{1.656639in}{3.073391in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{3.097168in}}%
\pgfpathlineto{\pgfqpoint{1.957245in}{3.109639in}}%
\pgfpathlineto{\pgfqpoint{2.107548in}{3.123067in}}%
\pgfpathlineto{\pgfqpoint{2.257851in}{3.128193in}}%
\pgfpathlineto{\pgfqpoint{2.408154in}{3.137715in}}%
\pgfpathlineto{\pgfqpoint{3.159669in}{3.147106in}}%
\pgfpathlineto{\pgfqpoint{3.911184in}{3.240889in}}%
\pgfpathlineto{\pgfqpoint{4.662699in}{3.439685in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.485703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679669in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.905124in}{0.831321in}}%
\pgfpathlineto{\pgfqpoint{1.055427in}{2.025300in}}%
\pgfpathlineto{\pgfqpoint{1.205730in}{2.297069in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{2.919463in}}%
\pgfpathlineto{\pgfqpoint{1.506336in}{2.967397in}}%
\pgfpathlineto{\pgfqpoint{1.656639in}{3.013932in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{3.051771in}}%
\pgfpathlineto{\pgfqpoint{1.957245in}{3.089466in}}%
\pgfpathlineto{\pgfqpoint{2.107548in}{3.124657in}}%
\pgfpathlineto{\pgfqpoint{2.257851in}{3.154096in}}%
\pgfpathlineto{\pgfqpoint{2.408154in}{3.184513in}}%
\pgfpathlineto{\pgfqpoint{3.159669in}{3.308788in}}%
\pgfpathlineto{\pgfqpoint{3.911184in}{3.395462in}}%
\pgfpathlineto{\pgfqpoint{4.662699in}{3.452539in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.476806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679669in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.905124in}{1.157389in}}%
\pgfpathlineto{\pgfqpoint{1.055427in}{2.103232in}}%
\pgfpathlineto{\pgfqpoint{1.205730in}{2.349209in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{2.947123in}}%
\pgfpathlineto{\pgfqpoint{1.506336in}{2.988681in}}%
\pgfpathlineto{\pgfqpoint{1.656639in}{3.023490in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{3.049684in}}%
\pgfpathlineto{\pgfqpoint{1.957245in}{3.074201in}}%
\pgfpathlineto{\pgfqpoint{2.107548in}{3.095935in}}%
\pgfpathlineto{\pgfqpoint{2.257851in}{3.108461in}}%
\pgfpathlineto{\pgfqpoint{2.408154in}{3.120870in}}%
\pgfpathlineto{\pgfqpoint{3.159669in}{3.158491in}}%
\pgfpathlineto{\pgfqpoint{3.911184in}{3.165347in}}%
\pgfpathlineto{\pgfqpoint{4.662699in}{3.163018in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.157369in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679669in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.905124in}{1.289051in}}%
\pgfpathlineto{\pgfqpoint{1.055427in}{2.062552in}}%
\pgfpathlineto{\pgfqpoint{1.205730in}{2.302877in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{2.870891in}}%
\pgfpathlineto{\pgfqpoint{1.506336in}{2.900382in}}%
\pgfpathlineto{\pgfqpoint{1.656639in}{2.925804in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{2.944900in}}%
\pgfpathlineto{\pgfqpoint{1.957245in}{2.961253in}}%
\pgfpathlineto{\pgfqpoint{2.107548in}{2.972615in}}%
\pgfpathlineto{\pgfqpoint{2.257851in}{2.984365in}}%
\pgfpathlineto{\pgfqpoint{2.408154in}{2.995763in}}%
\pgfpathlineto{\pgfqpoint{3.159669in}{3.023282in}}%
\pgfpathlineto{\pgfqpoint{3.911184in}{3.035274in}}%
\pgfpathlineto{\pgfqpoint{4.662699in}{3.038219in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.040197in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679669in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.905124in}{1.724623in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{1.724623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679669in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.679669in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.639669in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.639669in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679669in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.639669in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679669in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{5.639669in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.159669in,y=4.279024in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont ZINC12k - absolute budget \(\displaystyle \downarrow\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
