%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.169576in}{4.510197in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.169576in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.169576in}{4.510197in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.510197in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679669in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.639669in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.639669in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{0.679669in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{0.679669in}{0.515123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679669in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.905124in}{1.177118in}}{\pgfqpoint{5.414215in}{3.465766in}}{%
\pgfpathmoveto{\pgfqpoint{0.905124in}{1.224200in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{1.177118in}}%
\pgfpathlineto{\pgfqpoint{0.995306in}{1.843118in}}%
\pgfpathlineto{\pgfqpoint{1.085487in}{1.833360in}}%
\pgfpathlineto{\pgfqpoint{1.175669in}{1.865758in}}%
\pgfpathlineto{\pgfqpoint{1.265851in}{2.113701in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{2.275004in}}%
\pgfpathlineto{\pgfqpoint{1.446215in}{2.311746in}}%
\pgfpathlineto{\pgfqpoint{1.536396in}{2.385101in}}%
\pgfpathlineto{\pgfqpoint{1.626578in}{2.458969in}}%
\pgfpathlineto{\pgfqpoint{1.716760in}{2.518503in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{2.565370in}}%
\pgfpathlineto{\pgfqpoint{1.987306in}{2.684555in}}%
\pgfpathlineto{\pgfqpoint{2.167669in}{2.767523in}}%
\pgfpathlineto{\pgfqpoint{2.348033in}{2.832151in}}%
\pgfpathlineto{\pgfqpoint{2.528396in}{2.905157in}}%
\pgfpathlineto{\pgfqpoint{2.708760in}{2.931850in}}%
\pgfpathlineto{\pgfqpoint{3.610578in}{3.118513in}}%
\pgfpathlineto{\pgfqpoint{4.512396in}{3.226010in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.277616in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.465766in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.465766in}}%
\pgfpathlineto{\pgfqpoint{4.512396in}{3.389708in}}%
\pgfpathlineto{\pgfqpoint{3.610578in}{3.259807in}}%
\pgfpathlineto{\pgfqpoint{2.708760in}{3.051200in}}%
\pgfpathlineto{\pgfqpoint{2.528396in}{3.005157in}}%
\pgfpathlineto{\pgfqpoint{2.348033in}{2.939612in}}%
\pgfpathlineto{\pgfqpoint{2.167669in}{2.873364in}}%
\pgfpathlineto{\pgfqpoint{1.987306in}{2.777393in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{2.666463in}}%
\pgfpathlineto{\pgfqpoint{1.716760in}{2.615822in}}%
\pgfpathlineto{\pgfqpoint{1.626578in}{2.550433in}}%
\pgfpathlineto{\pgfqpoint{1.536396in}{2.469479in}}%
\pgfpathlineto{\pgfqpoint{1.446215in}{2.411198in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{2.365099in}}%
\pgfpathlineto{\pgfqpoint{1.265851in}{2.204534in}}%
\pgfpathlineto{\pgfqpoint{1.175669in}{1.925558in}}%
\pgfpathlineto{\pgfqpoint{1.085487in}{1.909085in}}%
\pgfpathlineto{\pgfqpoint{0.995306in}{1.904310in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{1.224200in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{1.224200in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679669in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.905124in}{1.197476in}}{\pgfqpoint{5.414215in}{3.490109in}}{%
\pgfpathmoveto{\pgfqpoint{0.905124in}{1.231858in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{1.197476in}}%
\pgfpathlineto{\pgfqpoint{0.995306in}{1.902332in}}%
\pgfpathlineto{\pgfqpoint{1.085487in}{1.908986in}}%
\pgfpathlineto{\pgfqpoint{1.175669in}{1.912217in}}%
\pgfpathlineto{\pgfqpoint{1.265851in}{2.182090in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{2.318305in}}%
\pgfpathlineto{\pgfqpoint{1.446215in}{2.390958in}}%
\pgfpathlineto{\pgfqpoint{1.536396in}{2.444945in}}%
\pgfpathlineto{\pgfqpoint{1.626578in}{2.531722in}}%
\pgfpathlineto{\pgfqpoint{1.716760in}{2.593061in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{2.651970in}}%
\pgfpathlineto{\pgfqpoint{1.987306in}{2.756824in}}%
\pgfpathlineto{\pgfqpoint{2.167669in}{2.845838in}}%
\pgfpathlineto{\pgfqpoint{2.348033in}{2.920379in}}%
\pgfpathlineto{\pgfqpoint{2.528396in}{2.981305in}}%
\pgfpathlineto{\pgfqpoint{2.708760in}{3.023797in}}%
\pgfpathlineto{\pgfqpoint{3.610578in}{3.220277in}}%
\pgfpathlineto{\pgfqpoint{4.512396in}{3.333798in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.398089in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.490109in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.490109in}}%
\pgfpathlineto{\pgfqpoint{4.512396in}{3.408820in}}%
\pgfpathlineto{\pgfqpoint{3.610578in}{3.298994in}}%
\pgfpathlineto{\pgfqpoint{2.708760in}{3.107139in}}%
\pgfpathlineto{\pgfqpoint{2.528396in}{3.059310in}}%
\pgfpathlineto{\pgfqpoint{2.348033in}{3.000219in}}%
\pgfpathlineto{\pgfqpoint{2.167669in}{2.921692in}}%
\pgfpathlineto{\pgfqpoint{1.987306in}{2.854166in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{2.753578in}}%
\pgfpathlineto{\pgfqpoint{1.716760in}{2.679923in}}%
\pgfpathlineto{\pgfqpoint{1.626578in}{2.616935in}}%
\pgfpathlineto{\pgfqpoint{1.536396in}{2.535708in}}%
\pgfpathlineto{\pgfqpoint{1.446215in}{2.470597in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{2.422385in}}%
\pgfpathlineto{\pgfqpoint{1.265851in}{2.285785in}}%
\pgfpathlineto{\pgfqpoint{1.175669in}{2.021399in}}%
\pgfpathlineto{\pgfqpoint{1.085487in}{1.983688in}}%
\pgfpathlineto{\pgfqpoint{0.995306in}{2.025324in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{1.231858in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{1.231858in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679669in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.905124in}{0.683123in}}{\pgfqpoint{5.414215in}{3.513387in}}{%
\pgfpathmoveto{\pgfqpoint{0.905124in}{0.712799in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{0.683123in}}%
\pgfpathlineto{\pgfqpoint{0.995306in}{1.896070in}}%
\pgfpathlineto{\pgfqpoint{1.085487in}{1.889704in}}%
\pgfpathlineto{\pgfqpoint{1.175669in}{1.933875in}}%
\pgfpathlineto{\pgfqpoint{1.265851in}{2.222057in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{2.394085in}}%
\pgfpathlineto{\pgfqpoint{1.446215in}{2.435457in}}%
\pgfpathlineto{\pgfqpoint{1.536396in}{2.520693in}}%
\pgfpathlineto{\pgfqpoint{1.626578in}{2.596953in}}%
\pgfpathlineto{\pgfqpoint{1.716760in}{2.658663in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{2.717380in}}%
\pgfpathlineto{\pgfqpoint{1.987306in}{2.814961in}}%
\pgfpathlineto{\pgfqpoint{2.167669in}{2.908438in}}%
\pgfpathlineto{\pgfqpoint{2.348033in}{2.977988in}}%
\pgfpathlineto{\pgfqpoint{2.528396in}{3.022397in}}%
\pgfpathlineto{\pgfqpoint{2.708760in}{3.066896in}}%
\pgfpathlineto{\pgfqpoint{3.610578in}{3.217161in}}%
\pgfpathlineto{\pgfqpoint{4.512396in}{3.309025in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.396132in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.513387in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.513387in}}%
\pgfpathlineto{\pgfqpoint{4.512396in}{3.397359in}}%
\pgfpathlineto{\pgfqpoint{3.610578in}{3.297101in}}%
\pgfpathlineto{\pgfqpoint{2.708760in}{3.122334in}}%
\pgfpathlineto{\pgfqpoint{2.528396in}{3.086119in}}%
\pgfpathlineto{\pgfqpoint{2.348033in}{3.024979in}}%
\pgfpathlineto{\pgfqpoint{2.167669in}{2.957885in}}%
\pgfpathlineto{\pgfqpoint{1.987306in}{2.873229in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{2.756546in}}%
\pgfpathlineto{\pgfqpoint{1.716760in}{2.706965in}}%
\pgfpathlineto{\pgfqpoint{1.626578in}{2.643412in}}%
\pgfpathlineto{\pgfqpoint{1.536396in}{2.572402in}}%
\pgfpathlineto{\pgfqpoint{1.446215in}{2.485347in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{2.432466in}}%
\pgfpathlineto{\pgfqpoint{1.265851in}{2.282262in}}%
\pgfpathlineto{\pgfqpoint{1.175669in}{1.974052in}}%
\pgfpathlineto{\pgfqpoint{1.085487in}{1.931263in}}%
\pgfpathlineto{\pgfqpoint{0.995306in}{1.946313in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{0.712799in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{0.712799in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679669in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.905124in}{0.726901in}}{\pgfqpoint{5.414215in}{3.698217in}}{%
\pgfpathmoveto{\pgfqpoint{0.905124in}{1.020792in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{0.726901in}}%
\pgfpathlineto{\pgfqpoint{0.995306in}{2.071387in}}%
\pgfpathlineto{\pgfqpoint{1.085487in}{2.064552in}}%
\pgfpathlineto{\pgfqpoint{1.175669in}{2.111451in}}%
\pgfpathlineto{\pgfqpoint{1.265851in}{2.409551in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{2.561918in}}%
\pgfpathlineto{\pgfqpoint{1.446215in}{2.623638in}}%
\pgfpathlineto{\pgfqpoint{1.536396in}{2.699399in}}%
\pgfpathlineto{\pgfqpoint{1.626578in}{2.778386in}}%
\pgfpathlineto{\pgfqpoint{1.716760in}{2.841085in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{2.892946in}}%
\pgfpathlineto{\pgfqpoint{1.987306in}{2.980659in}}%
\pgfpathlineto{\pgfqpoint{2.167669in}{3.058433in}}%
\pgfpathlineto{\pgfqpoint{2.348033in}{3.134977in}}%
\pgfpathlineto{\pgfqpoint{2.528396in}{3.189887in}}%
\pgfpathlineto{\pgfqpoint{2.708760in}{3.217353in}}%
\pgfpathlineto{\pgfqpoint{3.610578in}{3.360248in}}%
\pgfpathlineto{\pgfqpoint{4.512396in}{3.413958in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.449609in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.698217in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.698217in}}%
\pgfpathlineto{\pgfqpoint{4.512396in}{3.662966in}}%
\pgfpathlineto{\pgfqpoint{3.610578in}{3.577633in}}%
\pgfpathlineto{\pgfqpoint{2.708760in}{3.454730in}}%
\pgfpathlineto{\pgfqpoint{2.528396in}{3.403215in}}%
\pgfpathlineto{\pgfqpoint{2.348033in}{3.359699in}}%
\pgfpathlineto{\pgfqpoint{2.167669in}{3.291576in}}%
\pgfpathlineto{\pgfqpoint{1.987306in}{3.222469in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{3.129312in}}%
\pgfpathlineto{\pgfqpoint{1.716760in}{3.075693in}}%
\pgfpathlineto{\pgfqpoint{1.626578in}{3.008097in}}%
\pgfpathlineto{\pgfqpoint{1.536396in}{2.934008in}}%
\pgfpathlineto{\pgfqpoint{1.446215in}{2.852790in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{2.798353in}}%
\pgfpathlineto{\pgfqpoint{1.265851in}{2.617145in}}%
\pgfpathlineto{\pgfqpoint{1.175669in}{2.361823in}}%
\pgfpathlineto{\pgfqpoint{1.085487in}{2.296237in}}%
\pgfpathlineto{\pgfqpoint{0.995306in}{2.317727in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{1.020792in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{1.020792in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679669in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.905124in}{0.843736in}}{\pgfqpoint{5.414215in}{4.043123in}}{%
\pgfpathmoveto{\pgfqpoint{0.905124in}{0.986276in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{0.843736in}}%
\pgfpathlineto{\pgfqpoint{0.995306in}{1.750034in}}%
\pgfpathlineto{\pgfqpoint{1.085487in}{1.755956in}}%
\pgfpathlineto{\pgfqpoint{1.175669in}{1.781826in}}%
\pgfpathlineto{\pgfqpoint{1.265851in}{2.078854in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{2.247915in}}%
\pgfpathlineto{\pgfqpoint{1.446215in}{2.312646in}}%
\pgfpathlineto{\pgfqpoint{1.536396in}{2.388351in}}%
\pgfpathlineto{\pgfqpoint{1.626578in}{2.470092in}}%
\pgfpathlineto{\pgfqpoint{1.716760in}{2.551371in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{2.607386in}}%
\pgfpathlineto{\pgfqpoint{1.987306in}{2.730508in}}%
\pgfpathlineto{\pgfqpoint{2.167669in}{2.832464in}}%
\pgfpathlineto{\pgfqpoint{2.348033in}{2.919932in}}%
\pgfpathlineto{\pgfqpoint{2.528396in}{2.990667in}}%
\pgfpathlineto{\pgfqpoint{2.708760in}{3.039209in}}%
\pgfpathlineto{\pgfqpoint{3.610578in}{3.305243in}}%
\pgfpathlineto{\pgfqpoint{4.512396in}{3.484343in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.603699in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{4.043123in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{4.043123in}}%
\pgfpathlineto{\pgfqpoint{4.512396in}{3.841855in}}%
\pgfpathlineto{\pgfqpoint{3.610578in}{3.551876in}}%
\pgfpathlineto{\pgfqpoint{2.708760in}{3.182034in}}%
\pgfpathlineto{\pgfqpoint{2.528396in}{3.134075in}}%
\pgfpathlineto{\pgfqpoint{2.348033in}{3.032784in}}%
\pgfpathlineto{\pgfqpoint{2.167669in}{2.936011in}}%
\pgfpathlineto{\pgfqpoint{1.987306in}{2.811123in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{2.681332in}}%
\pgfpathlineto{\pgfqpoint{1.716760in}{2.620133in}}%
\pgfpathlineto{\pgfqpoint{1.626578in}{2.545106in}}%
\pgfpathlineto{\pgfqpoint{1.536396in}{2.447935in}}%
\pgfpathlineto{\pgfqpoint{1.446215in}{2.375626in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{2.327325in}}%
\pgfpathlineto{\pgfqpoint{1.265851in}{2.151966in}}%
\pgfpathlineto{\pgfqpoint{1.175669in}{1.872038in}}%
\pgfpathlineto{\pgfqpoint{1.085487in}{1.846381in}}%
\pgfpathlineto{\pgfqpoint{0.995306in}{1.854457in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{0.986276in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{0.986276in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679669in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.905124in}{1.352686in}}{\pgfqpoint{5.414215in}{3.558344in}}{%
\pgfpathmoveto{\pgfqpoint{0.905124in}{1.423502in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{1.352686in}}%
\pgfpathlineto{\pgfqpoint{0.995306in}{2.104649in}}%
\pgfpathlineto{\pgfqpoint{1.085487in}{2.104989in}}%
\pgfpathlineto{\pgfqpoint{1.175669in}{2.136605in}}%
\pgfpathlineto{\pgfqpoint{1.265851in}{2.390420in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{2.510227in}}%
\pgfpathlineto{\pgfqpoint{1.446215in}{2.562432in}}%
\pgfpathlineto{\pgfqpoint{1.536396in}{2.611635in}}%
\pgfpathlineto{\pgfqpoint{1.626578in}{2.696532in}}%
\pgfpathlineto{\pgfqpoint{1.716760in}{2.754080in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{2.791902in}}%
\pgfpathlineto{\pgfqpoint{1.987306in}{2.897247in}}%
\pgfpathlineto{\pgfqpoint{2.167669in}{2.987398in}}%
\pgfpathlineto{\pgfqpoint{2.348033in}{3.047226in}}%
\pgfpathlineto{\pgfqpoint{2.528396in}{3.112652in}}%
\pgfpathlineto{\pgfqpoint{2.708760in}{3.152047in}}%
\pgfpathlineto{\pgfqpoint{3.610578in}{3.334065in}}%
\pgfpathlineto{\pgfqpoint{4.512396in}{3.440896in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.502080in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.558344in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.558344in}}%
\pgfpathlineto{\pgfqpoint{4.512396in}{3.490655in}}%
\pgfpathlineto{\pgfqpoint{3.610578in}{3.379788in}}%
\pgfpathlineto{\pgfqpoint{2.708760in}{3.191815in}}%
\pgfpathlineto{\pgfqpoint{2.528396in}{3.151345in}}%
\pgfpathlineto{\pgfqpoint{2.348033in}{3.105195in}}%
\pgfpathlineto{\pgfqpoint{2.167669in}{3.028188in}}%
\pgfpathlineto{\pgfqpoint{1.987306in}{2.941249in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{2.843977in}}%
\pgfpathlineto{\pgfqpoint{1.716760in}{2.795453in}}%
\pgfpathlineto{\pgfqpoint{1.626578in}{2.724455in}}%
\pgfpathlineto{\pgfqpoint{1.536396in}{2.651919in}}%
\pgfpathlineto{\pgfqpoint{1.446215in}{2.603178in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{2.555966in}}%
\pgfpathlineto{\pgfqpoint{1.265851in}{2.413350in}}%
\pgfpathlineto{\pgfqpoint{1.175669in}{2.169684in}}%
\pgfpathlineto{\pgfqpoint{1.085487in}{2.143260in}}%
\pgfpathlineto{\pgfqpoint{0.995306in}{2.143120in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{1.423502in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{1.423502in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679669in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.905124in}{1.554304in}}{\pgfqpoint{5.414215in}{3.181714in}}{%
\pgfpathmoveto{\pgfqpoint{0.905124in}{1.597513in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{1.554304in}}%
\pgfpathlineto{\pgfqpoint{0.995306in}{1.817330in}}%
\pgfpathlineto{\pgfqpoint{1.085487in}{1.812123in}}%
\pgfpathlineto{\pgfqpoint{1.175669in}{1.850801in}}%
\pgfpathlineto{\pgfqpoint{1.265851in}{2.051751in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{2.169348in}}%
\pgfpathlineto{\pgfqpoint{1.446215in}{2.205926in}}%
\pgfpathlineto{\pgfqpoint{1.536396in}{2.272878in}}%
\pgfpathlineto{\pgfqpoint{1.626578in}{2.328239in}}%
\pgfpathlineto{\pgfqpoint{1.716760in}{2.399344in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{2.437536in}}%
\pgfpathlineto{\pgfqpoint{1.987306in}{2.527247in}}%
\pgfpathlineto{\pgfqpoint{2.167669in}{2.605399in}}%
\pgfpathlineto{\pgfqpoint{2.348033in}{2.658253in}}%
\pgfpathlineto{\pgfqpoint{2.528396in}{2.707563in}}%
\pgfpathlineto{\pgfqpoint{2.708760in}{2.750872in}}%
\pgfpathlineto{\pgfqpoint{3.610578in}{2.902307in}}%
\pgfpathlineto{\pgfqpoint{4.512396in}{2.980424in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.018574in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.181714in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.181714in}}%
\pgfpathlineto{\pgfqpoint{4.512396in}{3.116257in}}%
\pgfpathlineto{\pgfqpoint{3.610578in}{3.013328in}}%
\pgfpathlineto{\pgfqpoint{2.708760in}{2.832801in}}%
\pgfpathlineto{\pgfqpoint{2.528396in}{2.800644in}}%
\pgfpathlineto{\pgfqpoint{2.348033in}{2.736260in}}%
\pgfpathlineto{\pgfqpoint{2.167669in}{2.672339in}}%
\pgfpathlineto{\pgfqpoint{1.987306in}{2.601634in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{2.495706in}}%
\pgfpathlineto{\pgfqpoint{1.716760in}{2.456405in}}%
\pgfpathlineto{\pgfqpoint{1.626578in}{2.396554in}}%
\pgfpathlineto{\pgfqpoint{1.536396in}{2.323646in}}%
\pgfpathlineto{\pgfqpoint{1.446215in}{2.274315in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{2.234659in}}%
\pgfpathlineto{\pgfqpoint{1.265851in}{2.113731in}}%
\pgfpathlineto{\pgfqpoint{1.175669in}{1.898972in}}%
\pgfpathlineto{\pgfqpoint{1.085487in}{1.864085in}}%
\pgfpathlineto{\pgfqpoint{0.995306in}{1.877904in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{1.597513in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{1.597513in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.905124in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.905124in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.356033in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.356033in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.806942in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.806942in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.257851in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.257851in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.708760in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.708760in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.159669in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.159669in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.610578in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.610578in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.061487in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.061487in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.512396in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.512396in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.963306in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.963306in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 45}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.414215in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.414215in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.159669in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Relative budget \(\displaystyle \varepsilon / M\) (\%)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{1.004264in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=0.956039in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{3.240361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.381250in, y=3.192136in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{0.657888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{0.787564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{0.901946in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{1.677396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{2.071153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{2.350528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{2.567229in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{2.744286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{2.893985in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{3.023661in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{3.138043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{3.913493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=2.363123in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont normalized MAE (original label)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679669in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.905124in}{1.198451in}}%
\pgfpathlineto{\pgfqpoint{0.995306in}{1.874196in}}%
\pgfpathlineto{\pgfqpoint{1.085487in}{1.873744in}}%
\pgfpathlineto{\pgfqpoint{1.175669in}{1.896337in}}%
\pgfpathlineto{\pgfqpoint{1.265851in}{2.160747in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{2.320422in}}%
\pgfpathlineto{\pgfqpoint{1.446215in}{2.362744in}}%
\pgfpathlineto{\pgfqpoint{1.536396in}{2.428369in}}%
\pgfpathlineto{\pgfqpoint{1.626578in}{2.505777in}}%
\pgfpathlineto{\pgfqpoint{1.716760in}{2.569927in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{2.620443in}}%
\pgfpathlineto{\pgfqpoint{1.987306in}{2.734923in}}%
\pgfpathlineto{\pgfqpoint{2.167669in}{2.824442in}}%
\pgfpathlineto{\pgfqpoint{2.348033in}{2.889665in}}%
\pgfpathlineto{\pgfqpoint{2.528396in}{2.957101in}}%
\pgfpathlineto{\pgfqpoint{2.708760in}{2.997379in}}%
\pgfpathlineto{\pgfqpoint{3.610578in}{3.196904in}}%
\pgfpathlineto{\pgfqpoint{4.512396in}{3.318633in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.388489in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679669in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.905124in}{1.216385in}}%
\pgfpathlineto{\pgfqpoint{0.995306in}{1.949489in}}%
\pgfpathlineto{\pgfqpoint{1.085487in}{1.945573in}}%
\pgfpathlineto{\pgfqpoint{1.175669in}{1.968262in}}%
\pgfpathlineto{\pgfqpoint{1.265851in}{2.236813in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{2.374085in}}%
\pgfpathlineto{\pgfqpoint{1.446215in}{2.423229in}}%
\pgfpathlineto{\pgfqpoint{1.536396in}{2.489915in}}%
\pgfpathlineto{\pgfqpoint{1.626578in}{2.574001in}}%
\pgfpathlineto{\pgfqpoint{1.716760in}{2.637463in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{2.699386in}}%
\pgfpathlineto{\pgfqpoint{1.987306in}{2.807257in}}%
\pgfpathlineto{\pgfqpoint{2.167669in}{2.881835in}}%
\pgfpathlineto{\pgfqpoint{2.348033in}{2.959443in}}%
\pgfpathlineto{\pgfqpoint{2.528396in}{3.017577in}}%
\pgfpathlineto{\pgfqpoint{2.708760in}{3.065181in}}%
\pgfpathlineto{\pgfqpoint{3.610578in}{3.262112in}}%
\pgfpathlineto{\pgfqpoint{4.512396in}{3.373683in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.447729in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679669in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.905124in}{0.697688in}}%
\pgfpathlineto{\pgfqpoint{0.995306in}{1.918339in}}%
\pgfpathlineto{\pgfqpoint{1.085487in}{1.909073in}}%
\pgfpathlineto{\pgfqpoint{1.175669in}{1.953077in}}%
\pgfpathlineto{\pgfqpoint{1.265851in}{2.249985in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{2.411215in}}%
\pgfpathlineto{\pgfqpoint{1.446215in}{2.457440in}}%
\pgfpathlineto{\pgfqpoint{1.536396in}{2.543654in}}%
\pgfpathlineto{\pgfqpoint{1.626578in}{2.616096in}}%
\pgfpathlineto{\pgfqpoint{1.716760in}{2.681694in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{2.734185in}}%
\pgfpathlineto{\pgfqpoint{1.987306in}{2.843318in}}%
\pgfpathlineto{\pgfqpoint{2.167669in}{2.929184in}}%
\pgfpathlineto{\pgfqpoint{2.348033in}{2.995991in}}%
\pgfpathlineto{\pgfqpoint{2.528396in}{3.049403in}}%
\pgfpathlineto{\pgfqpoint{2.708760in}{3.088050in}}%
\pgfpathlineto{\pgfqpoint{3.610578in}{3.250537in}}%
\pgfpathlineto{\pgfqpoint{4.512396in}{3.347076in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.457601in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679669in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.905124in}{0.870812in}}%
\pgfpathlineto{\pgfqpoint{0.995306in}{2.206705in}}%
\pgfpathlineto{\pgfqpoint{1.085487in}{2.192675in}}%
\pgfpathlineto{\pgfqpoint{1.175669in}{2.245816in}}%
\pgfpathlineto{\pgfqpoint{1.265851in}{2.526083in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{2.693144in}}%
\pgfpathlineto{\pgfqpoint{1.446215in}{2.749939in}}%
\pgfpathlineto{\pgfqpoint{1.536396in}{2.823812in}}%
\pgfpathlineto{\pgfqpoint{1.626578in}{2.898791in}}%
\pgfpathlineto{\pgfqpoint{1.716760in}{2.970194in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{3.017427in}}%
\pgfpathlineto{\pgfqpoint{1.987306in}{3.115402in}}%
\pgfpathlineto{\pgfqpoint{2.167669in}{3.190681in}}%
\pgfpathlineto{\pgfqpoint{2.348033in}{3.252156in}}%
\pgfpathlineto{\pgfqpoint{2.528396in}{3.313008in}}%
\pgfpathlineto{\pgfqpoint{2.708760in}{3.338029in}}%
\pgfpathlineto{\pgfqpoint{3.610578in}{3.475010in}}%
\pgfpathlineto{\pgfqpoint{4.512396in}{3.546421in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.586117in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679669in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.905124in}{0.917619in}}%
\pgfpathlineto{\pgfqpoint{0.995306in}{1.807110in}}%
\pgfpathlineto{\pgfqpoint{1.085487in}{1.805644in}}%
\pgfpathlineto{\pgfqpoint{1.175669in}{1.834196in}}%
\pgfpathlineto{\pgfqpoint{1.265851in}{2.124621in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{2.293780in}}%
\pgfpathlineto{\pgfqpoint{1.446215in}{2.347428in}}%
\pgfpathlineto{\pgfqpoint{1.536396in}{2.419001in}}%
\pgfpathlineto{\pgfqpoint{1.626578in}{2.504775in}}%
\pgfpathlineto{\pgfqpoint{1.716760in}{2.581981in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{2.638906in}}%
\pgfpathlineto{\pgfqpoint{1.987306in}{2.771337in}}%
\pgfpathlineto{\pgfqpoint{2.167669in}{2.878509in}}%
\pgfpathlineto{\pgfqpoint{2.348033in}{2.967606in}}%
\pgfpathlineto{\pgfqpoint{2.528396in}{3.048516in}}%
\pgfpathlineto{\pgfqpoint{2.708760in}{3.099886in}}%
\pgfpathlineto{\pgfqpoint{3.610578in}{3.412773in}}%
\pgfpathlineto{\pgfqpoint{4.512396in}{3.638639in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.798843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679669in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.905124in}{1.386466in}}%
\pgfpathlineto{\pgfqpoint{0.995306in}{2.122528in}}%
\pgfpathlineto{\pgfqpoint{1.085487in}{2.124223in}}%
\pgfpathlineto{\pgfqpoint{1.175669in}{2.150394in}}%
\pgfpathlineto{\pgfqpoint{1.265851in}{2.400622in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{2.531073in}}%
\pgfpathlineto{\pgfqpoint{1.446215in}{2.582875in}}%
\pgfpathlineto{\pgfqpoint{1.536396in}{2.631607in}}%
\pgfpathlineto{\pgfqpoint{1.626578in}{2.710591in}}%
\pgfpathlineto{\pgfqpoint{1.716760in}{2.775405in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{2.815740in}}%
\pgfpathlineto{\pgfqpoint{1.987306in}{2.918564in}}%
\pgfpathlineto{\pgfqpoint{2.167669in}{3.008812in}}%
\pgfpathlineto{\pgfqpoint{2.348033in}{3.075155in}}%
\pgfpathlineto{\pgfqpoint{2.528396in}{3.131257in}}%
\pgfpathlineto{\pgfqpoint{2.708760in}{3.171615in}}%
\pgfpathlineto{\pgfqpoint{3.610578in}{3.360142in}}%
\pgfpathlineto{\pgfqpoint{4.512396in}{3.470008in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.532849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679669in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.905124in}{1.575780in}}%
\pgfpathlineto{\pgfqpoint{0.995306in}{1.851204in}}%
\pgfpathlineto{\pgfqpoint{1.085487in}{1.841449in}}%
\pgfpathlineto{\pgfqpoint{1.175669in}{1.876509in}}%
\pgfpathlineto{\pgfqpoint{1.265851in}{2.086799in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{2.202585in}}%
\pgfpathlineto{\pgfqpoint{1.446215in}{2.240722in}}%
\pgfpathlineto{\pgfqpoint{1.536396in}{2.298843in}}%
\pgfpathlineto{\pgfqpoint{1.626578in}{2.364419in}}%
\pgfpathlineto{\pgfqpoint{1.716760in}{2.428420in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{2.467064in}}%
\pgfpathlineto{\pgfqpoint{1.987306in}{2.562994in}}%
\pgfpathlineto{\pgfqpoint{2.167669in}{2.637110in}}%
\pgfpathlineto{\pgfqpoint{2.348033in}{2.698039in}}%
\pgfpathlineto{\pgfqpoint{2.528396in}{2.756464in}}%
\pgfpathlineto{\pgfqpoint{2.708760in}{2.791291in}}%
\pgfpathlineto{\pgfqpoint{3.610578in}{2.961202in}}%
\pgfpathlineto{\pgfqpoint{4.512396in}{3.050713in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.103566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679669in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.905124in}{2.202080in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{2.202080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679669in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.679669in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.639669in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.639669in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679669in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.639669in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679669in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{5.639669in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.159669in,y=4.294457in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont ZINC12k - relative budget \(\displaystyle \downarrow\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.915447in}{2.813747in}}%
\pgfpathlineto{\pgfqpoint{7.041799in}{2.813747in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.069576in}{2.813747in}}{\pgfqpoint{7.069576in}{2.841525in}}%
\pgfpathlineto{\pgfqpoint{7.069576in}{4.183346in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.069576in}{4.211123in}}{\pgfqpoint{7.041799in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{5.915447in}{4.211123in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.887669in}{4.211123in}}{\pgfqpoint{5.887669in}{4.183346in}}%
\pgfpathlineto{\pgfqpoint{5.887669in}{2.841525in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.887669in}{2.813747in}}{\pgfqpoint{5.915447in}{2.813747in}}%
\pgfpathlineto{\pgfqpoint{5.915447in}{2.813747in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.943225in}{4.106957in}}%
\pgfpathlineto{\pgfqpoint{6.082114in}{4.106957in}}%
\pgfpathlineto{\pgfqpoint{6.221003in}{4.106957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.332114in,y=4.058346in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GINE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.943225in}{3.913284in}}%
\pgfpathlineto{\pgfqpoint{6.082114in}{3.913284in}}%
\pgfpathlineto{\pgfqpoint{6.221003in}{3.913284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.332114in,y=3.864673in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont DropGINE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.943225in}{3.719611in}}%
\pgfpathlineto{\pgfqpoint{6.082114in}{3.719611in}}%
\pgfpathlineto{\pgfqpoint{6.221003in}{3.719611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.332114in,y=3.671000in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont PPGN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.943225in}{3.525938in}}%
\pgfpathlineto{\pgfqpoint{6.082114in}{3.525938in}}%
\pgfpathlineto{\pgfqpoint{6.221003in}{3.525938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.332114in,y=3.477327in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont SignNet}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.943225in}{3.332266in}}%
\pgfpathlineto{\pgfqpoint{6.082114in}{3.332266in}}%
\pgfpathlineto{\pgfqpoint{6.221003in}{3.332266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.332114in,y=3.283654in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ESAN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.943225in}{3.138593in}}%
\pgfpathlineto{\pgfqpoint{6.082114in}{3.138593in}}%
\pgfpathlineto{\pgfqpoint{6.221003in}{3.138593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.332114in,y=3.089982in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GIN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.943225in}{2.944920in}}%
\pgfpathlineto{\pgfqpoint{6.082114in}{2.944920in}}%
\pgfpathlineto{\pgfqpoint{6.221003in}{2.944920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.332114in,y=2.896309in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont meanGINE}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
