%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.154144in}{4.510197in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.154144in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.154144in}{4.510197in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.510197in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664237in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.624237in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.624237in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{0.664237in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{0.664237in}{0.515123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.889691in}{1.103970in}}{\pgfqpoint{5.398782in}{3.486710in}}{%
\pgfpathmoveto{\pgfqpoint{0.889691in}{1.144084in}}%
\pgfpathlineto{\pgfqpoint{0.889691in}{1.103970in}}%
\pgfpathlineto{\pgfqpoint{0.979873in}{1.916549in}}%
\pgfpathlineto{\pgfqpoint{1.070055in}{1.920615in}}%
\pgfpathlineto{\pgfqpoint{1.160237in}{1.949005in}}%
\pgfpathlineto{\pgfqpoint{1.250419in}{2.170344in}}%
\pgfpathlineto{\pgfqpoint{1.340601in}{2.310629in}}%
\pgfpathlineto{\pgfqpoint{1.430782in}{2.357316in}}%
\pgfpathlineto{\pgfqpoint{1.520964in}{2.416901in}}%
\pgfpathlineto{\pgfqpoint{1.611146in}{2.479898in}}%
\pgfpathlineto{\pgfqpoint{1.701328in}{2.545735in}}%
\pgfpathlineto{\pgfqpoint{1.791510in}{2.589508in}}%
\pgfpathlineto{\pgfqpoint{1.971873in}{2.692290in}}%
\pgfpathlineto{\pgfqpoint{2.152237in}{2.775831in}}%
\pgfpathlineto{\pgfqpoint{2.332601in}{2.838757in}}%
\pgfpathlineto{\pgfqpoint{2.512964in}{2.907325in}}%
\pgfpathlineto{\pgfqpoint{2.693328in}{2.948998in}}%
\pgfpathlineto{\pgfqpoint{3.595146in}{3.161387in}}%
\pgfpathlineto{\pgfqpoint{4.496964in}{3.306196in}}%
\pgfpathlineto{\pgfqpoint{5.398782in}{3.417551in}}%
\pgfpathlineto{\pgfqpoint{5.398782in}{3.486710in}}%
\pgfpathlineto{\pgfqpoint{5.398782in}{3.486710in}}%
\pgfpathlineto{\pgfqpoint{4.496964in}{3.367048in}}%
\pgfpathlineto{\pgfqpoint{3.595146in}{3.217866in}}%
\pgfpathlineto{\pgfqpoint{2.693328in}{3.002690in}}%
\pgfpathlineto{\pgfqpoint{2.512964in}{2.960721in}}%
\pgfpathlineto{\pgfqpoint{2.332601in}{2.892229in}}%
\pgfpathlineto{\pgfqpoint{2.152237in}{2.820740in}}%
\pgfpathlineto{\pgfqpoint{1.971873in}{2.739516in}}%
\pgfpathlineto{\pgfqpoint{1.791510in}{2.634550in}}%
\pgfpathlineto{\pgfqpoint{1.701328in}{2.591065in}}%
\pgfpathlineto{\pgfqpoint{1.611146in}{2.525596in}}%
\pgfpathlineto{\pgfqpoint{1.520964in}{2.460668in}}%
\pgfpathlineto{\pgfqpoint{1.430782in}{2.399489in}}%
\pgfpathlineto{\pgfqpoint{1.340601in}{2.346824in}}%
\pgfpathlineto{\pgfqpoint{1.250419in}{2.207243in}}%
\pgfpathlineto{\pgfqpoint{1.160237in}{1.987826in}}%
\pgfpathlineto{\pgfqpoint{1.070055in}{1.962520in}}%
\pgfpathlineto{\pgfqpoint{0.979873in}{1.969076in}}%
\pgfpathlineto{\pgfqpoint{0.889691in}{1.144084in}}%
\pgfpathlineto{\pgfqpoint{0.889691in}{1.144084in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.889691in}{1.122694in}}{\pgfqpoint{5.398782in}{3.504784in}}{%
\pgfpathmoveto{\pgfqpoint{0.889691in}{1.150608in}}%
\pgfpathlineto{\pgfqpoint{0.889691in}{1.122694in}}%
\pgfpathlineto{\pgfqpoint{0.979873in}{1.902943in}}%
\pgfpathlineto{\pgfqpoint{1.070055in}{1.901573in}}%
\pgfpathlineto{\pgfqpoint{1.160237in}{1.925646in}}%
\pgfpathlineto{\pgfqpoint{1.250419in}{2.149227in}}%
\pgfpathlineto{\pgfqpoint{1.340601in}{2.289231in}}%
\pgfpathlineto{\pgfqpoint{1.430782in}{2.342091in}}%
\pgfpathlineto{\pgfqpoint{1.520964in}{2.405427in}}%
\pgfpathlineto{\pgfqpoint{1.611146in}{2.470515in}}%
\pgfpathlineto{\pgfqpoint{1.701328in}{2.538684in}}%
\pgfpathlineto{\pgfqpoint{1.791510in}{2.580968in}}%
\pgfpathlineto{\pgfqpoint{1.971873in}{2.695784in}}%
\pgfpathlineto{\pgfqpoint{2.152237in}{2.782181in}}%
\pgfpathlineto{\pgfqpoint{2.332601in}{2.854931in}}%
\pgfpathlineto{\pgfqpoint{2.512964in}{2.922171in}}%
\pgfpathlineto{\pgfqpoint{2.693328in}{2.957307in}}%
\pgfpathlineto{\pgfqpoint{3.595146in}{3.175357in}}%
\pgfpathlineto{\pgfqpoint{4.496964in}{3.314514in}}%
\pgfpathlineto{\pgfqpoint{5.398782in}{3.422868in}}%
\pgfpathlineto{\pgfqpoint{5.398782in}{3.504784in}}%
\pgfpathlineto{\pgfqpoint{5.398782in}{3.504784in}}%
\pgfpathlineto{\pgfqpoint{4.496964in}{3.388443in}}%
\pgfpathlineto{\pgfqpoint{3.595146in}{3.243810in}}%
\pgfpathlineto{\pgfqpoint{2.693328in}{3.026428in}}%
\pgfpathlineto{\pgfqpoint{2.512964in}{2.981097in}}%
\pgfpathlineto{\pgfqpoint{2.332601in}{2.914138in}}%
\pgfpathlineto{\pgfqpoint{2.152237in}{2.842693in}}%
\pgfpathlineto{\pgfqpoint{1.971873in}{2.759057in}}%
\pgfpathlineto{\pgfqpoint{1.791510in}{2.650137in}}%
\pgfpathlineto{\pgfqpoint{1.701328in}{2.601720in}}%
\pgfpathlineto{\pgfqpoint{1.611146in}{2.536786in}}%
\pgfpathlineto{\pgfqpoint{1.520964in}{2.475181in}}%
\pgfpathlineto{\pgfqpoint{1.430782in}{2.410448in}}%
\pgfpathlineto{\pgfqpoint{1.340601in}{2.369743in}}%
\pgfpathlineto{\pgfqpoint{1.250419in}{2.221149in}}%
\pgfpathlineto{\pgfqpoint{1.160237in}{1.998358in}}%
\pgfpathlineto{\pgfqpoint{1.070055in}{1.969251in}}%
\pgfpathlineto{\pgfqpoint{0.979873in}{1.970832in}}%
\pgfpathlineto{\pgfqpoint{0.889691in}{1.150608in}}%
\pgfpathlineto{\pgfqpoint{0.889691in}{1.150608in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.889691in}{0.683123in}}{\pgfqpoint{5.398782in}{4.043123in}}{%
\pgfpathmoveto{\pgfqpoint{0.889691in}{0.708405in}}%
\pgfpathlineto{\pgfqpoint{0.889691in}{0.683123in}}%
\pgfpathlineto{\pgfqpoint{0.979873in}{1.815293in}}%
\pgfpathlineto{\pgfqpoint{1.070055in}{1.811224in}}%
\pgfpathlineto{\pgfqpoint{1.160237in}{1.847686in}}%
\pgfpathlineto{\pgfqpoint{1.250419in}{2.128022in}}%
\pgfpathlineto{\pgfqpoint{1.340601in}{2.287839in}}%
\pgfpathlineto{\pgfqpoint{1.430782in}{2.337469in}}%
\pgfpathlineto{\pgfqpoint{1.520964in}{2.409429in}}%
\pgfpathlineto{\pgfqpoint{1.611146in}{2.480457in}}%
\pgfpathlineto{\pgfqpoint{1.701328in}{2.549618in}}%
\pgfpathlineto{\pgfqpoint{1.791510in}{2.602221in}}%
\pgfpathlineto{\pgfqpoint{1.971873in}{2.717301in}}%
\pgfpathlineto{\pgfqpoint{2.152237in}{2.793868in}}%
\pgfpathlineto{\pgfqpoint{2.332601in}{2.883207in}}%
\pgfpathlineto{\pgfqpoint{2.512964in}{2.949018in}}%
\pgfpathlineto{\pgfqpoint{2.693328in}{2.994526in}}%
\pgfpathlineto{\pgfqpoint{3.595146in}{3.229654in}}%
\pgfpathlineto{\pgfqpoint{4.496964in}{3.416437in}}%
\pgfpathlineto{\pgfqpoint{5.398782in}{3.583253in}}%
\pgfpathlineto{\pgfqpoint{5.398782in}{4.043123in}}%
\pgfpathlineto{\pgfqpoint{5.398782in}{4.043123in}}%
\pgfpathlineto{\pgfqpoint{4.496964in}{3.786020in}}%
\pgfpathlineto{\pgfqpoint{3.595146in}{3.517804in}}%
\pgfpathlineto{\pgfqpoint{2.693328in}{3.183096in}}%
\pgfpathlineto{\pgfqpoint{2.512964in}{3.112596in}}%
\pgfpathlineto{\pgfqpoint{2.332601in}{3.022005in}}%
\pgfpathlineto{\pgfqpoint{2.152237in}{2.920369in}}%
\pgfpathlineto{\pgfqpoint{1.971873in}{2.817467in}}%
\pgfpathlineto{\pgfqpoint{1.791510in}{2.682329in}}%
\pgfpathlineto{\pgfqpoint{1.701328in}{2.616749in}}%
\pgfpathlineto{\pgfqpoint{1.611146in}{2.546729in}}%
\pgfpathlineto{\pgfqpoint{1.520964in}{2.468762in}}%
\pgfpathlineto{\pgfqpoint{1.430782in}{2.393130in}}%
\pgfpathlineto{\pgfqpoint{1.340601in}{2.332953in}}%
\pgfpathlineto{\pgfqpoint{1.250419in}{2.171039in}}%
\pgfpathlineto{\pgfqpoint{1.160237in}{1.885772in}}%
\pgfpathlineto{\pgfqpoint{1.070055in}{1.845599in}}%
\pgfpathlineto{\pgfqpoint{0.979873in}{1.856097in}}%
\pgfpathlineto{\pgfqpoint{0.889691in}{0.708405in}}%
\pgfpathlineto{\pgfqpoint{0.889691in}{0.708405in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.889691in}{0.720419in}}{\pgfqpoint{5.398782in}{3.607103in}}{%
\pgfpathmoveto{\pgfqpoint{0.889691in}{0.970794in}}%
\pgfpathlineto{\pgfqpoint{0.889691in}{0.720419in}}%
\pgfpathlineto{\pgfqpoint{0.979873in}{1.807636in}}%
\pgfpathlineto{\pgfqpoint{1.070055in}{1.812898in}}%
\pgfpathlineto{\pgfqpoint{1.160237in}{1.833061in}}%
\pgfpathlineto{\pgfqpoint{1.250419in}{2.060276in}}%
\pgfpathlineto{\pgfqpoint{1.340601in}{2.193150in}}%
\pgfpathlineto{\pgfqpoint{1.430782in}{2.237386in}}%
\pgfpathlineto{\pgfqpoint{1.520964in}{2.319015in}}%
\pgfpathlineto{\pgfqpoint{1.611146in}{2.389448in}}%
\pgfpathlineto{\pgfqpoint{1.701328in}{2.457004in}}%
\pgfpathlineto{\pgfqpoint{1.791510in}{2.513746in}}%
\pgfpathlineto{\pgfqpoint{1.971873in}{2.635993in}}%
\pgfpathlineto{\pgfqpoint{2.152237in}{2.737066in}}%
\pgfpathlineto{\pgfqpoint{2.332601in}{2.804196in}}%
\pgfpathlineto{\pgfqpoint{2.512964in}{2.877022in}}%
\pgfpathlineto{\pgfqpoint{2.693328in}{2.922713in}}%
\pgfpathlineto{\pgfqpoint{3.595146in}{3.116698in}}%
\pgfpathlineto{\pgfqpoint{4.496964in}{3.239730in}}%
\pgfpathlineto{\pgfqpoint{5.398782in}{3.313581in}}%
\pgfpathlineto{\pgfqpoint{5.398782in}{3.607103in}}%
\pgfpathlineto{\pgfqpoint{5.398782in}{3.607103in}}%
\pgfpathlineto{\pgfqpoint{4.496964in}{3.467508in}}%
\pgfpathlineto{\pgfqpoint{3.595146in}{3.291170in}}%
\pgfpathlineto{\pgfqpoint{2.693328in}{3.025267in}}%
\pgfpathlineto{\pgfqpoint{2.512964in}{2.971551in}}%
\pgfpathlineto{\pgfqpoint{2.332601in}{2.884991in}}%
\pgfpathlineto{\pgfqpoint{2.152237in}{2.801075in}}%
\pgfpathlineto{\pgfqpoint{1.971873in}{2.693414in}}%
\pgfpathlineto{\pgfqpoint{1.791510in}{2.572546in}}%
\pgfpathlineto{\pgfqpoint{1.701328in}{2.513507in}}%
\pgfpathlineto{\pgfqpoint{1.611146in}{2.436506in}}%
\pgfpathlineto{\pgfqpoint{1.520964in}{2.359872in}}%
\pgfpathlineto{\pgfqpoint{1.430782in}{2.293415in}}%
\pgfpathlineto{\pgfqpoint{1.340601in}{2.239495in}}%
\pgfpathlineto{\pgfqpoint{1.250419in}{2.096514in}}%
\pgfpathlineto{\pgfqpoint{1.160237in}{1.883253in}}%
\pgfpathlineto{\pgfqpoint{1.070055in}{1.865717in}}%
\pgfpathlineto{\pgfqpoint{0.979873in}{1.868374in}}%
\pgfpathlineto{\pgfqpoint{0.889691in}{0.970794in}}%
\pgfpathlineto{\pgfqpoint{0.889691in}{0.970794in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.889691in}{0.819955in}}{\pgfqpoint{5.398782in}{3.625631in}}{%
\pgfpathmoveto{\pgfqpoint{0.889691in}{0.941389in}}%
\pgfpathlineto{\pgfqpoint{0.889691in}{0.819955in}}%
\pgfpathlineto{\pgfqpoint{0.979873in}{1.868011in}}%
\pgfpathlineto{\pgfqpoint{1.070055in}{1.865737in}}%
\pgfpathlineto{\pgfqpoint{1.160237in}{1.890907in}}%
\pgfpathlineto{\pgfqpoint{1.250419in}{2.132738in}}%
\pgfpathlineto{\pgfqpoint{1.340601in}{2.272039in}}%
\pgfpathlineto{\pgfqpoint{1.430782in}{2.324397in}}%
\pgfpathlineto{\pgfqpoint{1.520964in}{2.400819in}}%
\pgfpathlineto{\pgfqpoint{1.611146in}{2.462181in}}%
\pgfpathlineto{\pgfqpoint{1.701328in}{2.531058in}}%
\pgfpathlineto{\pgfqpoint{1.791510in}{2.583604in}}%
\pgfpathlineto{\pgfqpoint{1.971873in}{2.695652in}}%
\pgfpathlineto{\pgfqpoint{2.152237in}{2.781117in}}%
\pgfpathlineto{\pgfqpoint{2.332601in}{2.860630in}}%
\pgfpathlineto{\pgfqpoint{2.512964in}{2.928212in}}%
\pgfpathlineto{\pgfqpoint{2.693328in}{2.974943in}}%
\pgfpathlineto{\pgfqpoint{3.595146in}{3.208368in}}%
\pgfpathlineto{\pgfqpoint{4.496964in}{3.358053in}}%
\pgfpathlineto{\pgfqpoint{5.398782in}{3.476277in}}%
\pgfpathlineto{\pgfqpoint{5.398782in}{3.625631in}}%
\pgfpathlineto{\pgfqpoint{5.398782in}{3.625631in}}%
\pgfpathlineto{\pgfqpoint{4.496964in}{3.495055in}}%
\pgfpathlineto{\pgfqpoint{3.595146in}{3.326254in}}%
\pgfpathlineto{\pgfqpoint{2.693328in}{3.077900in}}%
\pgfpathlineto{\pgfqpoint{2.512964in}{3.026932in}}%
\pgfpathlineto{\pgfqpoint{2.332601in}{2.952026in}}%
\pgfpathlineto{\pgfqpoint{2.152237in}{2.873881in}}%
\pgfpathlineto{\pgfqpoint{1.971873in}{2.777188in}}%
\pgfpathlineto{\pgfqpoint{1.791510in}{2.663228in}}%
\pgfpathlineto{\pgfqpoint{1.701328in}{2.613826in}}%
\pgfpathlineto{\pgfqpoint{1.611146in}{2.544616in}}%
\pgfpathlineto{\pgfqpoint{1.520964in}{2.472789in}}%
\pgfpathlineto{\pgfqpoint{1.430782in}{2.396952in}}%
\pgfpathlineto{\pgfqpoint{1.340601in}{2.351797in}}%
\pgfpathlineto{\pgfqpoint{1.250419in}{2.205904in}}%
\pgfpathlineto{\pgfqpoint{1.160237in}{1.951955in}}%
\pgfpathlineto{\pgfqpoint{1.070055in}{1.928605in}}%
\pgfpathlineto{\pgfqpoint{0.979873in}{1.924920in}}%
\pgfpathlineto{\pgfqpoint{0.889691in}{0.941389in}}%
\pgfpathlineto{\pgfqpoint{0.889691in}{0.941389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.889691in}{1.251988in}}{\pgfqpoint{5.398782in}{3.666831in}}{%
\pgfpathmoveto{\pgfqpoint{0.889691in}{1.311700in}}%
\pgfpathlineto{\pgfqpoint{0.889691in}{1.251988in}}%
\pgfpathlineto{\pgfqpoint{0.979873in}{2.073343in}}%
\pgfpathlineto{\pgfqpoint{1.070055in}{2.071315in}}%
\pgfpathlineto{\pgfqpoint{1.160237in}{2.093924in}}%
\pgfpathlineto{\pgfqpoint{1.250419in}{2.318127in}}%
\pgfpathlineto{\pgfqpoint{1.340601in}{2.451913in}}%
\pgfpathlineto{\pgfqpoint{1.430782in}{2.498038in}}%
\pgfpathlineto{\pgfqpoint{1.520964in}{2.554234in}}%
\pgfpathlineto{\pgfqpoint{1.611146in}{2.593765in}}%
\pgfpathlineto{\pgfqpoint{1.701328in}{2.634039in}}%
\pgfpathlineto{\pgfqpoint{1.791510in}{2.667754in}}%
\pgfpathlineto{\pgfqpoint{1.971873in}{2.735351in}}%
\pgfpathlineto{\pgfqpoint{2.152237in}{2.788162in}}%
\pgfpathlineto{\pgfqpoint{2.332601in}{2.830610in}}%
\pgfpathlineto{\pgfqpoint{2.512964in}{2.889591in}}%
\pgfpathlineto{\pgfqpoint{2.693328in}{2.914709in}}%
\pgfpathlineto{\pgfqpoint{3.595146in}{3.072645in}}%
\pgfpathlineto{\pgfqpoint{4.496964in}{3.182758in}}%
\pgfpathlineto{\pgfqpoint{5.398782in}{3.306821in}}%
\pgfpathlineto{\pgfqpoint{5.398782in}{3.666831in}}%
\pgfpathlineto{\pgfqpoint{5.398782in}{3.666831in}}%
\pgfpathlineto{\pgfqpoint{4.496964in}{3.501588in}}%
\pgfpathlineto{\pgfqpoint{3.595146in}{3.292411in}}%
\pgfpathlineto{\pgfqpoint{2.693328in}{3.113394in}}%
\pgfpathlineto{\pgfqpoint{2.512964in}{3.080110in}}%
\pgfpathlineto{\pgfqpoint{2.332601in}{3.018679in}}%
\pgfpathlineto{\pgfqpoint{2.152237in}{2.952498in}}%
\pgfpathlineto{\pgfqpoint{1.971873in}{2.886778in}}%
\pgfpathlineto{\pgfqpoint{1.791510in}{2.800320in}}%
\pgfpathlineto{\pgfqpoint{1.701328in}{2.747273in}}%
\pgfpathlineto{\pgfqpoint{1.611146in}{2.691018in}}%
\pgfpathlineto{\pgfqpoint{1.520964in}{2.625340in}}%
\pgfpathlineto{\pgfqpoint{1.430782in}{2.560576in}}%
\pgfpathlineto{\pgfqpoint{1.340601in}{2.508976in}}%
\pgfpathlineto{\pgfqpoint{1.250419in}{2.373472in}}%
\pgfpathlineto{\pgfqpoint{1.160237in}{2.151184in}}%
\pgfpathlineto{\pgfqpoint{1.070055in}{2.117543in}}%
\pgfpathlineto{\pgfqpoint{0.979873in}{2.123259in}}%
\pgfpathlineto{\pgfqpoint{0.889691in}{1.311700in}}%
\pgfpathlineto{\pgfqpoint{0.889691in}{1.311700in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.889691in}{1.423794in}}{\pgfqpoint{5.398782in}{3.510505in}}{%
\pgfpathmoveto{\pgfqpoint{0.889691in}{1.463242in}}%
\pgfpathlineto{\pgfqpoint{0.889691in}{1.423794in}}%
\pgfpathlineto{\pgfqpoint{0.979873in}{1.988389in}}%
\pgfpathlineto{\pgfqpoint{1.070055in}{1.989381in}}%
\pgfpathlineto{\pgfqpoint{1.160237in}{2.012448in}}%
\pgfpathlineto{\pgfqpoint{1.250419in}{2.228263in}}%
\pgfpathlineto{\pgfqpoint{1.340601in}{2.351104in}}%
\pgfpathlineto{\pgfqpoint{1.430782in}{2.397187in}}%
\pgfpathlineto{\pgfqpoint{1.520964in}{2.464946in}}%
\pgfpathlineto{\pgfqpoint{1.611146in}{2.520637in}}%
\pgfpathlineto{\pgfqpoint{1.701328in}{2.579262in}}%
\pgfpathlineto{\pgfqpoint{1.791510in}{2.626932in}}%
\pgfpathlineto{\pgfqpoint{1.971873in}{2.727431in}}%
\pgfpathlineto{\pgfqpoint{2.152237in}{2.813037in}}%
\pgfpathlineto{\pgfqpoint{2.332601in}{2.877615in}}%
\pgfpathlineto{\pgfqpoint{2.512964in}{2.941877in}}%
\pgfpathlineto{\pgfqpoint{2.693328in}{2.986343in}}%
\pgfpathlineto{\pgfqpoint{3.595146in}{3.192037in}}%
\pgfpathlineto{\pgfqpoint{4.496964in}{3.326657in}}%
\pgfpathlineto{\pgfqpoint{5.398782in}{3.443159in}}%
\pgfpathlineto{\pgfqpoint{5.398782in}{3.510505in}}%
\pgfpathlineto{\pgfqpoint{5.398782in}{3.510505in}}%
\pgfpathlineto{\pgfqpoint{4.496964in}{3.393951in}}%
\pgfpathlineto{\pgfqpoint{3.595146in}{3.247654in}}%
\pgfpathlineto{\pgfqpoint{2.693328in}{3.029953in}}%
\pgfpathlineto{\pgfqpoint{2.512964in}{2.986055in}}%
\pgfpathlineto{\pgfqpoint{2.332601in}{2.917676in}}%
\pgfpathlineto{\pgfqpoint{2.152237in}{2.853728in}}%
\pgfpathlineto{\pgfqpoint{1.971873in}{2.769663in}}%
\pgfpathlineto{\pgfqpoint{1.791510in}{2.663557in}}%
\pgfpathlineto{\pgfqpoint{1.701328in}{2.618450in}}%
\pgfpathlineto{\pgfqpoint{1.611146in}{2.559038in}}%
\pgfpathlineto{\pgfqpoint{1.520964in}{2.493748in}}%
\pgfpathlineto{\pgfqpoint{1.430782in}{2.438527in}}%
\pgfpathlineto{\pgfqpoint{1.340601in}{2.388653in}}%
\pgfpathlineto{\pgfqpoint{1.250419in}{2.265755in}}%
\pgfpathlineto{\pgfqpoint{1.160237in}{2.050695in}}%
\pgfpathlineto{\pgfqpoint{1.070055in}{2.027104in}}%
\pgfpathlineto{\pgfqpoint{0.979873in}{2.028708in}}%
\pgfpathlineto{\pgfqpoint{0.889691in}{1.463242in}}%
\pgfpathlineto{\pgfqpoint{0.889691in}{1.463242in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.889691in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.889691in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.340601in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.340601in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.791510in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.791510in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.242419in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.242419in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.693328in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.693328in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.144237in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.144237in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.595146in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.595146in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.046055in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.046055in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.496964in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.496964in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.947873in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.947873in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 45}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.398782in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.398782in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.144237in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Relative budget \(\displaystyle \varepsilon / M\) (\%)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{0.956713in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.908488in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{2.861717in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.365818in, y=2.813491in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{0.534091in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{0.661625in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{0.772099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{0.869545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{1.530176in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{1.865631in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{2.103640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{2.288253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{2.439094in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{2.566628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{2.677103in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{2.774548in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{3.435180in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{3.770634in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{4.008643in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{4.193257in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=2.363123in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont normalized MAE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.889691in}{1.122147in}}%
\pgfpathlineto{\pgfqpoint{0.979873in}{1.941141in}}%
\pgfpathlineto{\pgfqpoint{1.070055in}{1.938898in}}%
\pgfpathlineto{\pgfqpoint{1.160237in}{1.964863in}}%
\pgfpathlineto{\pgfqpoint{1.250419in}{2.186597in}}%
\pgfpathlineto{\pgfqpoint{1.340601in}{2.326523in}}%
\pgfpathlineto{\pgfqpoint{1.430782in}{2.374636in}}%
\pgfpathlineto{\pgfqpoint{1.520964in}{2.436606in}}%
\pgfpathlineto{\pgfqpoint{1.611146in}{2.499909in}}%
\pgfpathlineto{\pgfqpoint{1.701328in}{2.565756in}}%
\pgfpathlineto{\pgfqpoint{1.791510in}{2.610045in}}%
\pgfpathlineto{\pgfqpoint{1.971873in}{2.713186in}}%
\pgfpathlineto{\pgfqpoint{2.152237in}{2.797012in}}%
\pgfpathlineto{\pgfqpoint{2.332601in}{2.863499in}}%
\pgfpathlineto{\pgfqpoint{2.512964in}{2.933007in}}%
\pgfpathlineto{\pgfqpoint{2.693328in}{2.975420in}}%
\pgfpathlineto{\pgfqpoint{3.595146in}{3.190477in}}%
\pgfpathlineto{\pgfqpoint{4.496964in}{3.336996in}}%
\pgfpathlineto{\pgfqpoint{5.398782in}{3.451060in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.889691in}{1.137427in}}%
\pgfpathlineto{\pgfqpoint{0.979873in}{1.936447in}}%
\pgfpathlineto{\pgfqpoint{1.070055in}{1.935440in}}%
\pgfpathlineto{\pgfqpoint{1.160237in}{1.961389in}}%
\pgfpathlineto{\pgfqpoint{1.250419in}{2.186345in}}%
\pgfpathlineto{\pgfqpoint{1.340601in}{2.329981in}}%
\pgfpathlineto{\pgfqpoint{1.430782in}{2.376613in}}%
\pgfpathlineto{\pgfqpoint{1.520964in}{2.439992in}}%
\pgfpathlineto{\pgfqpoint{1.611146in}{2.504847in}}%
\pgfpathlineto{\pgfqpoint{1.701328in}{2.570627in}}%
\pgfpathlineto{\pgfqpoint{1.791510in}{2.617853in}}%
\pgfpathlineto{\pgfqpoint{1.971873in}{2.728014in}}%
\pgfpathlineto{\pgfqpoint{2.152237in}{2.813405in}}%
\pgfpathlineto{\pgfqpoint{2.332601in}{2.884815in}}%
\pgfpathlineto{\pgfqpoint{2.512964in}{2.953913in}}%
\pgfpathlineto{\pgfqpoint{2.693328in}{2.996468in}}%
\pgfpathlineto{\pgfqpoint{3.595146in}{3.212017in}}%
\pgfpathlineto{\pgfqpoint{4.496964in}{3.354812in}}%
\pgfpathlineto{\pgfqpoint{5.398782in}{3.462910in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.889691in}{0.695531in}}%
\pgfpathlineto{\pgfqpoint{0.979873in}{1.833609in}}%
\pgfpathlineto{\pgfqpoint{1.070055in}{1.827009in}}%
\pgfpathlineto{\pgfqpoint{1.160237in}{1.865449in}}%
\pgfpathlineto{\pgfqpoint{1.250419in}{2.149810in}}%
\pgfpathlineto{\pgfqpoint{1.340601in}{2.310821in}}%
\pgfpathlineto{\pgfqpoint{1.430782in}{2.366038in}}%
\pgfpathlineto{\pgfqpoint{1.520964in}{2.440085in}}%
\pgfpathlineto{\pgfqpoint{1.611146in}{2.514258in}}%
\pgfpathlineto{\pgfqpoint{1.701328in}{2.583855in}}%
\pgfpathlineto{\pgfqpoint{1.791510in}{2.646179in}}%
\pgfpathlineto{\pgfqpoint{1.971873in}{2.765875in}}%
\pgfpathlineto{\pgfqpoint{2.152237in}{2.863483in}}%
\pgfpathlineto{\pgfqpoint{2.332601in}{2.954530in}}%
\pgfpathlineto{\pgfqpoint{2.512964in}{3.031432in}}%
\pgfpathlineto{\pgfqpoint{2.693328in}{3.085947in}}%
\pgfpathlineto{\pgfqpoint{3.595146in}{3.373667in}}%
\pgfpathlineto{\pgfqpoint{4.496964in}{3.602352in}}%
\pgfpathlineto{\pgfqpoint{5.398782in}{3.822602in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.889691in}{0.843022in}}%
\pgfpathlineto{\pgfqpoint{0.979873in}{1.838437in}}%
\pgfpathlineto{\pgfqpoint{1.070055in}{1.840900in}}%
\pgfpathlineto{\pgfqpoint{1.160237in}{1.858340in}}%
\pgfpathlineto{\pgfqpoint{1.250419in}{2.077681in}}%
\pgfpathlineto{\pgfqpoint{1.340601in}{2.218423in}}%
\pgfpathlineto{\pgfqpoint{1.430782in}{2.266462in}}%
\pgfpathlineto{\pgfqpoint{1.520964in}{2.337865in}}%
\pgfpathlineto{\pgfqpoint{1.611146in}{2.413311in}}%
\pgfpathlineto{\pgfqpoint{1.701328in}{2.483839in}}%
\pgfpathlineto{\pgfqpoint{1.791510in}{2.543648in}}%
\pgfpathlineto{\pgfqpoint{1.971873in}{2.666027in}}%
\pgfpathlineto{\pgfqpoint{2.152237in}{2.769668in}}%
\pgfpathlineto{\pgfqpoint{2.332601in}{2.844681in}}%
\pgfpathlineto{\pgfqpoint{2.512964in}{2.925239in}}%
\pgfpathlineto{\pgfqpoint{2.693328in}{2.975188in}}%
\pgfpathlineto{\pgfqpoint{3.595146in}{3.212113in}}%
\pgfpathlineto{\pgfqpoint{4.496964in}{3.361433in}}%
\pgfpathlineto{\pgfqpoint{5.398782in}{3.473291in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.889691in}{0.882898in}}%
\pgfpathlineto{\pgfqpoint{0.979873in}{1.899308in}}%
\pgfpathlineto{\pgfqpoint{1.070055in}{1.897406in}}%
\pgfpathlineto{\pgfqpoint{1.160237in}{1.922774in}}%
\pgfpathlineto{\pgfqpoint{1.250419in}{2.168869in}}%
\pgfpathlineto{\pgfqpoint{1.340601in}{2.312879in}}%
\pgfpathlineto{\pgfqpoint{1.430782in}{2.361439in}}%
\pgfpathlineto{\pgfqpoint{1.520964in}{2.435898in}}%
\pgfpathlineto{\pgfqpoint{1.611146in}{2.503892in}}%
\pgfpathlineto{\pgfqpoint{1.701328in}{2.575887in}}%
\pgfpathlineto{\pgfqpoint{1.791510in}{2.628606in}}%
\pgfpathlineto{\pgfqpoint{1.971873in}{2.739785in}}%
\pgfpathlineto{\pgfqpoint{2.152237in}{2.833542in}}%
\pgfpathlineto{\pgfqpoint{2.332601in}{2.909531in}}%
\pgfpathlineto{\pgfqpoint{2.512964in}{2.983644in}}%
\pgfpathlineto{\pgfqpoint{2.693328in}{3.031709in}}%
\pgfpathlineto{\pgfqpoint{3.595146in}{3.273259in}}%
\pgfpathlineto{\pgfqpoint{4.496964in}{3.433513in}}%
\pgfpathlineto{\pgfqpoint{5.398782in}{3.557606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.889691in}{1.282323in}}%
\pgfpathlineto{\pgfqpoint{0.979873in}{2.096474in}}%
\pgfpathlineto{\pgfqpoint{1.070055in}{2.093716in}}%
\pgfpathlineto{\pgfqpoint{1.160237in}{2.119786in}}%
\pgfpathlineto{\pgfqpoint{1.250419in}{2.345601in}}%
\pgfpathlineto{\pgfqpoint{1.340601in}{2.481535in}}%
\pgfpathlineto{\pgfqpoint{1.430782in}{2.530495in}}%
\pgfpathlineto{\pgfqpoint{1.520964in}{2.587723in}}%
\pgfpathlineto{\pgfqpoint{1.611146in}{2.643658in}}%
\pgfpathlineto{\pgfqpoint{1.701328in}{2.691399in}}%
\pgfpathlineto{\pgfqpoint{1.791510in}{2.730870in}}%
\pgfpathlineto{\pgfqpoint{1.971873in}{2.814524in}}%
\pgfpathlineto{\pgfqpoint{2.152237in}{2.879920in}}%
\pgfpathlineto{\pgfqpoint{2.332601in}{2.929977in}}%
\pgfpathlineto{\pgfqpoint{2.512964in}{2.986257in}}%
\pgfpathlineto{\pgfqpoint{2.693328in}{3.019907in}}%
\pgfpathlineto{\pgfqpoint{3.595146in}{3.209041in}}%
\pgfpathlineto{\pgfqpoint{4.496964in}{3.360881in}}%
\pgfpathlineto{\pgfqpoint{5.398782in}{3.493251in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.889691in}{1.443606in}}%
\pgfpathlineto{\pgfqpoint{0.979873in}{2.008794in}}%
\pgfpathlineto{\pgfqpoint{1.070055in}{2.008457in}}%
\pgfpathlineto{\pgfqpoint{1.160237in}{2.031792in}}%
\pgfpathlineto{\pgfqpoint{1.250419in}{2.247396in}}%
\pgfpathlineto{\pgfqpoint{1.340601in}{2.372481in}}%
\pgfpathlineto{\pgfqpoint{1.430782in}{2.420288in}}%
\pgfpathlineto{\pgfqpoint{1.520964in}{2.480564in}}%
\pgfpathlineto{\pgfqpoint{1.611146in}{2.541502in}}%
\pgfpathlineto{\pgfqpoint{1.701328in}{2.601440in}}%
\pgfpathlineto{\pgfqpoint{1.791510in}{2.648209in}}%
\pgfpathlineto{\pgfqpoint{1.971873in}{2.751976in}}%
\pgfpathlineto{\pgfqpoint{2.152237in}{2.835770in}}%
\pgfpathlineto{\pgfqpoint{2.332601in}{2.901366in}}%
\pgfpathlineto{\pgfqpoint{2.512964in}{2.968853in}}%
\pgfpathlineto{\pgfqpoint{2.693328in}{3.010784in}}%
\pgfpathlineto{\pgfqpoint{3.595146in}{3.221745in}}%
\pgfpathlineto{\pgfqpoint{4.496964in}{3.365292in}}%
\pgfpathlineto{\pgfqpoint{5.398782in}{3.478183in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.889691in}{1.977171in}}%
\pgfpathlineto{\pgfqpoint{5.398782in}{1.977171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664237in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.664237in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.624237in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.624237in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664237in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.624237in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664237in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{5.624237in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.144237in,y=4.294457in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont ZINC12k - relative budget \(\displaystyle \downarrow\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.900015in}{2.813747in}}%
\pgfpathlineto{\pgfqpoint{7.026366in}{2.813747in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.054144in}{2.813747in}}{\pgfqpoint{7.054144in}{2.841525in}}%
\pgfpathlineto{\pgfqpoint{7.054144in}{4.183346in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.054144in}{4.211123in}}{\pgfqpoint{7.026366in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{5.900015in}{4.211123in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.872237in}{4.211123in}}{\pgfqpoint{5.872237in}{4.183346in}}%
\pgfpathlineto{\pgfqpoint{5.872237in}{2.841525in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.872237in}{2.813747in}}{\pgfqpoint{5.900015in}{2.813747in}}%
\pgfpathlineto{\pgfqpoint{5.900015in}{2.813747in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.927793in}{4.106957in}}%
\pgfpathlineto{\pgfqpoint{6.066681in}{4.106957in}}%
\pgfpathlineto{\pgfqpoint{6.205570in}{4.106957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.316681in,y=4.058346in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GINE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.927793in}{3.913284in}}%
\pgfpathlineto{\pgfqpoint{6.066681in}{3.913284in}}%
\pgfpathlineto{\pgfqpoint{6.205570in}{3.913284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.316681in,y=3.864673in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont DropGINE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.927793in}{3.719611in}}%
\pgfpathlineto{\pgfqpoint{6.066681in}{3.719611in}}%
\pgfpathlineto{\pgfqpoint{6.205570in}{3.719611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.316681in,y=3.671000in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont PPGN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.927793in}{3.525938in}}%
\pgfpathlineto{\pgfqpoint{6.066681in}{3.525938in}}%
\pgfpathlineto{\pgfqpoint{6.205570in}{3.525938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.316681in,y=3.477327in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont SignNet}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.927793in}{3.332266in}}%
\pgfpathlineto{\pgfqpoint{6.066681in}{3.332266in}}%
\pgfpathlineto{\pgfqpoint{6.205570in}{3.332266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.316681in,y=3.283654in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ESAN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.927793in}{3.138593in}}%
\pgfpathlineto{\pgfqpoint{6.066681in}{3.138593in}}%
\pgfpathlineto{\pgfqpoint{6.205570in}{3.138593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.316681in,y=3.089982in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GIN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.927793in}{2.944920in}}%
\pgfpathlineto{\pgfqpoint{6.066681in}{2.944920in}}%
\pgfpathlineto{\pgfqpoint{6.205570in}{2.944920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.316681in,y=2.896309in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont meanGINE}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
