%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.724237in}{4.494765in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.724237in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.724237in}{4.494765in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.494765in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664237in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.624237in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.624237in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{0.664237in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{0.664237in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.889691in}{0.928163in}}{\pgfqpoint{5.398782in}{2.593584in}}{%
\pgfpathmoveto{\pgfqpoint{0.889691in}{0.950632in}}%
\pgfpathlineto{\pgfqpoint{0.889691in}{0.928163in}}%
\pgfpathlineto{\pgfqpoint{1.039995in}{1.431093in}}%
\pgfpathlineto{\pgfqpoint{1.190298in}{1.701960in}}%
\pgfpathlineto{\pgfqpoint{1.340601in}{1.856248in}}%
\pgfpathlineto{\pgfqpoint{1.490904in}{1.963624in}}%
\pgfpathlineto{\pgfqpoint{1.641207in}{2.046932in}}%
\pgfpathlineto{\pgfqpoint{1.791510in}{2.109696in}}%
\pgfpathlineto{\pgfqpoint{1.941813in}{2.162578in}}%
\pgfpathlineto{\pgfqpoint{2.092116in}{2.208234in}}%
\pgfpathlineto{\pgfqpoint{2.242419in}{2.246150in}}%
\pgfpathlineto{\pgfqpoint{2.392722in}{2.280276in}}%
\pgfpathlineto{\pgfqpoint{3.144237in}{2.425469in}}%
\pgfpathlineto{\pgfqpoint{3.895752in}{2.516527in}}%
\pgfpathlineto{\pgfqpoint{4.647267in}{2.554906in}}%
\pgfpathlineto{\pgfqpoint{5.398782in}{2.565332in}}%
\pgfpathlineto{\pgfqpoint{5.398782in}{2.593584in}}%
\pgfpathlineto{\pgfqpoint{5.398782in}{2.593584in}}%
\pgfpathlineto{\pgfqpoint{4.647267in}{2.588229in}}%
\pgfpathlineto{\pgfqpoint{3.895752in}{2.553550in}}%
\pgfpathlineto{\pgfqpoint{3.144237in}{2.465798in}}%
\pgfpathlineto{\pgfqpoint{2.392722in}{2.316959in}}%
\pgfpathlineto{\pgfqpoint{2.242419in}{2.281646in}}%
\pgfpathlineto{\pgfqpoint{2.092116in}{2.242472in}}%
\pgfpathlineto{\pgfqpoint{1.941813in}{2.197261in}}%
\pgfpathlineto{\pgfqpoint{1.791510in}{2.143057in}}%
\pgfpathlineto{\pgfqpoint{1.641207in}{2.078590in}}%
\pgfpathlineto{\pgfqpoint{1.490904in}{1.993021in}}%
\pgfpathlineto{\pgfqpoint{1.340601in}{1.888462in}}%
\pgfpathlineto{\pgfqpoint{1.190298in}{1.726078in}}%
\pgfpathlineto{\pgfqpoint{1.039995in}{1.459490in}}%
\pgfpathlineto{\pgfqpoint{0.889691in}{0.950632in}}%
\pgfpathlineto{\pgfqpoint{0.889691in}{0.950632in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.889691in}{0.938966in}}{\pgfqpoint{5.398782in}{2.597015in}}{%
\pgfpathmoveto{\pgfqpoint{0.889691in}{0.957072in}}%
\pgfpathlineto{\pgfqpoint{0.889691in}{0.938966in}}%
\pgfpathlineto{\pgfqpoint{1.039995in}{1.420066in}}%
\pgfpathlineto{\pgfqpoint{1.190298in}{1.691210in}}%
\pgfpathlineto{\pgfqpoint{1.340601in}{1.859158in}}%
\pgfpathlineto{\pgfqpoint{1.490904in}{1.968268in}}%
\pgfpathlineto{\pgfqpoint{1.641207in}{2.052848in}}%
\pgfpathlineto{\pgfqpoint{1.791510in}{2.116789in}}%
\pgfpathlineto{\pgfqpoint{1.941813in}{2.176145in}}%
\pgfpathlineto{\pgfqpoint{2.092116in}{2.215989in}}%
\pgfpathlineto{\pgfqpoint{2.242419in}{2.251669in}}%
\pgfpathlineto{\pgfqpoint{2.392722in}{2.286215in}}%
\pgfpathlineto{\pgfqpoint{3.144237in}{2.420286in}}%
\pgfpathlineto{\pgfqpoint{3.895752in}{2.504610in}}%
\pgfpathlineto{\pgfqpoint{4.647267in}{2.538943in}}%
\pgfpathlineto{\pgfqpoint{5.398782in}{2.543542in}}%
\pgfpathlineto{\pgfqpoint{5.398782in}{2.597015in}}%
\pgfpathlineto{\pgfqpoint{5.398782in}{2.597015in}}%
\pgfpathlineto{\pgfqpoint{4.647267in}{2.594861in}}%
\pgfpathlineto{\pgfqpoint{3.895752in}{2.559628in}}%
\pgfpathlineto{\pgfqpoint{3.144237in}{2.472487in}}%
\pgfpathlineto{\pgfqpoint{2.392722in}{2.330393in}}%
\pgfpathlineto{\pgfqpoint{2.242419in}{2.294593in}}%
\pgfpathlineto{\pgfqpoint{2.092116in}{2.258703in}}%
\pgfpathlineto{\pgfqpoint{1.941813in}{2.211102in}}%
\pgfpathlineto{\pgfqpoint{1.791510in}{2.156753in}}%
\pgfpathlineto{\pgfqpoint{1.641207in}{2.092682in}}%
\pgfpathlineto{\pgfqpoint{1.490904in}{2.007049in}}%
\pgfpathlineto{\pgfqpoint{1.340601in}{1.894939in}}%
\pgfpathlineto{\pgfqpoint{1.190298in}{1.738388in}}%
\pgfpathlineto{\pgfqpoint{1.039995in}{1.465129in}}%
\pgfpathlineto{\pgfqpoint{0.889691in}{0.957072in}}%
\pgfpathlineto{\pgfqpoint{0.889691in}{0.957072in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.889691in}{0.667691in}}{\pgfqpoint{5.398782in}{4.027691in}}{%
\pgfpathmoveto{\pgfqpoint{0.889691in}{0.683731in}}%
\pgfpathlineto{\pgfqpoint{0.889691in}{0.667691in}}%
\pgfpathlineto{\pgfqpoint{1.039995in}{1.367592in}}%
\pgfpathlineto{\pgfqpoint{1.190298in}{1.697139in}}%
\pgfpathlineto{\pgfqpoint{1.340601in}{1.873639in}}%
\pgfpathlineto{\pgfqpoint{1.490904in}{1.993380in}}%
\pgfpathlineto{\pgfqpoint{1.641207in}{2.080651in}}%
\pgfpathlineto{\pgfqpoint{1.791510in}{2.159289in}}%
\pgfpathlineto{\pgfqpoint{1.941813in}{2.231687in}}%
\pgfpathlineto{\pgfqpoint{2.092116in}{2.293169in}}%
\pgfpathlineto{\pgfqpoint{2.242419in}{2.357528in}}%
\pgfpathlineto{\pgfqpoint{2.392722in}{2.422964in}}%
\pgfpathlineto{\pgfqpoint{3.144237in}{2.797688in}}%
\pgfpathlineto{\pgfqpoint{3.895752in}{3.120038in}}%
\pgfpathlineto{\pgfqpoint{4.647267in}{3.197881in}}%
\pgfpathlineto{\pgfqpoint{5.398782in}{3.211695in}}%
\pgfpathlineto{\pgfqpoint{5.398782in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{5.398782in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{4.647267in}{4.014044in}}%
\pgfpathlineto{\pgfqpoint{3.895752in}{3.928401in}}%
\pgfpathlineto{\pgfqpoint{3.144237in}{3.279573in}}%
\pgfpathlineto{\pgfqpoint{2.392722in}{2.680066in}}%
\pgfpathlineto{\pgfqpoint{2.242419in}{2.598502in}}%
\pgfpathlineto{\pgfqpoint{2.092116in}{2.534491in}}%
\pgfpathlineto{\pgfqpoint{1.941813in}{2.417198in}}%
\pgfpathlineto{\pgfqpoint{1.791510in}{2.338290in}}%
\pgfpathlineto{\pgfqpoint{1.641207in}{2.214512in}}%
\pgfpathlineto{\pgfqpoint{1.490904in}{2.073350in}}%
\pgfpathlineto{\pgfqpoint{1.340601in}{1.928947in}}%
\pgfpathlineto{\pgfqpoint{1.190298in}{1.730331in}}%
\pgfpathlineto{\pgfqpoint{1.039995in}{1.392325in}}%
\pgfpathlineto{\pgfqpoint{0.889691in}{0.683731in}}%
\pgfpathlineto{\pgfqpoint{0.889691in}{0.683731in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.889691in}{0.693916in}}{\pgfqpoint{5.398782in}{2.698882in}}{%
\pgfpathmoveto{\pgfqpoint{0.889691in}{0.842361in}}%
\pgfpathlineto{\pgfqpoint{0.889691in}{0.693916in}}%
\pgfpathlineto{\pgfqpoint{1.039995in}{1.364319in}}%
\pgfpathlineto{\pgfqpoint{1.190298in}{1.635862in}}%
\pgfpathlineto{\pgfqpoint{1.340601in}{1.815459in}}%
\pgfpathlineto{\pgfqpoint{1.490904in}{1.935176in}}%
\pgfpathlineto{\pgfqpoint{1.641207in}{2.021584in}}%
\pgfpathlineto{\pgfqpoint{1.791510in}{2.085317in}}%
\pgfpathlineto{\pgfqpoint{1.941813in}{2.134035in}}%
\pgfpathlineto{\pgfqpoint{2.092116in}{2.178199in}}%
\pgfpathlineto{\pgfqpoint{2.242419in}{2.205324in}}%
\pgfpathlineto{\pgfqpoint{2.392722in}{2.239960in}}%
\pgfpathlineto{\pgfqpoint{3.144237in}{2.319425in}}%
\pgfpathlineto{\pgfqpoint{3.895752in}{2.367422in}}%
\pgfpathlineto{\pgfqpoint{4.647267in}{2.381727in}}%
\pgfpathlineto{\pgfqpoint{5.398782in}{2.383232in}}%
\pgfpathlineto{\pgfqpoint{5.398782in}{2.698882in}}%
\pgfpathlineto{\pgfqpoint{5.398782in}{2.698882in}}%
\pgfpathlineto{\pgfqpoint{4.647267in}{2.693200in}}%
\pgfpathlineto{\pgfqpoint{3.895752in}{2.650082in}}%
\pgfpathlineto{\pgfqpoint{3.144237in}{2.554146in}}%
\pgfpathlineto{\pgfqpoint{2.392722in}{2.381304in}}%
\pgfpathlineto{\pgfqpoint{2.242419in}{2.336685in}}%
\pgfpathlineto{\pgfqpoint{2.092116in}{2.289548in}}%
\pgfpathlineto{\pgfqpoint{1.941813in}{2.236746in}}%
\pgfpathlineto{\pgfqpoint{1.791510in}{2.168970in}}%
\pgfpathlineto{\pgfqpoint{1.641207in}{2.087060in}}%
\pgfpathlineto{\pgfqpoint{1.490904in}{1.985327in}}%
\pgfpathlineto{\pgfqpoint{1.340601in}{1.854072in}}%
\pgfpathlineto{\pgfqpoint{1.190298in}{1.662586in}}%
\pgfpathlineto{\pgfqpoint{1.039995in}{1.397102in}}%
\pgfpathlineto{\pgfqpoint{0.889691in}{0.842361in}}%
\pgfpathlineto{\pgfqpoint{0.889691in}{0.842361in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.889691in}{0.754538in}}{\pgfqpoint{5.398782in}{2.744368in}}{%
\pgfpathmoveto{\pgfqpoint{0.889691in}{0.827747in}}%
\pgfpathlineto{\pgfqpoint{0.889691in}{0.754538in}}%
\pgfpathlineto{\pgfqpoint{1.039995in}{1.398366in}}%
\pgfpathlineto{\pgfqpoint{1.190298in}{1.683246in}}%
\pgfpathlineto{\pgfqpoint{1.340601in}{1.848595in}}%
\pgfpathlineto{\pgfqpoint{1.490904in}{1.965070in}}%
\pgfpathlineto{\pgfqpoint{1.641207in}{2.055827in}}%
\pgfpathlineto{\pgfqpoint{1.791510in}{2.128899in}}%
\pgfpathlineto{\pgfqpoint{1.941813in}{2.184992in}}%
\pgfpathlineto{\pgfqpoint{2.092116in}{2.233404in}}%
\pgfpathlineto{\pgfqpoint{2.242419in}{2.275045in}}%
\pgfpathlineto{\pgfqpoint{2.392722in}{2.312798in}}%
\pgfpathlineto{\pgfqpoint{3.144237in}{2.456703in}}%
\pgfpathlineto{\pgfqpoint{3.895752in}{2.558370in}}%
\pgfpathlineto{\pgfqpoint{4.647267in}{2.597262in}}%
\pgfpathlineto{\pgfqpoint{5.398782in}{2.614757in}}%
\pgfpathlineto{\pgfqpoint{5.398782in}{2.744368in}}%
\pgfpathlineto{\pgfqpoint{5.398782in}{2.744368in}}%
\pgfpathlineto{\pgfqpoint{4.647267in}{2.728354in}}%
\pgfpathlineto{\pgfqpoint{3.895752in}{2.670451in}}%
\pgfpathlineto{\pgfqpoint{3.144237in}{2.559750in}}%
\pgfpathlineto{\pgfqpoint{2.392722in}{2.393534in}}%
\pgfpathlineto{\pgfqpoint{2.242419in}{2.354220in}}%
\pgfpathlineto{\pgfqpoint{2.092116in}{2.309203in}}%
\pgfpathlineto{\pgfqpoint{1.941813in}{2.259506in}}%
\pgfpathlineto{\pgfqpoint{1.791510in}{2.194224in}}%
\pgfpathlineto{\pgfqpoint{1.641207in}{2.118153in}}%
\pgfpathlineto{\pgfqpoint{1.490904in}{2.024217in}}%
\pgfpathlineto{\pgfqpoint{1.340601in}{1.904237in}}%
\pgfpathlineto{\pgfqpoint{1.190298in}{1.733886in}}%
\pgfpathlineto{\pgfqpoint{1.039995in}{1.440838in}}%
\pgfpathlineto{\pgfqpoint{0.889691in}{0.827747in}}%
\pgfpathlineto{\pgfqpoint{0.889691in}{0.827747in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.889691in}{1.020701in}}{\pgfqpoint{5.398782in}{3.027236in}}{%
\pgfpathmoveto{\pgfqpoint{0.889691in}{1.055751in}}%
\pgfpathlineto{\pgfqpoint{0.889691in}{1.020701in}}%
\pgfpathlineto{\pgfqpoint{1.039995in}{1.526662in}}%
\pgfpathlineto{\pgfqpoint{1.190298in}{1.799887in}}%
\pgfpathlineto{\pgfqpoint{1.340601in}{1.906985in}}%
\pgfpathlineto{\pgfqpoint{1.490904in}{1.971508in}}%
\pgfpathlineto{\pgfqpoint{1.641207in}{2.037610in}}%
\pgfpathlineto{\pgfqpoint{1.791510in}{2.090007in}}%
\pgfpathlineto{\pgfqpoint{1.941813in}{2.135954in}}%
\pgfpathlineto{\pgfqpoint{2.092116in}{2.168376in}}%
\pgfpathlineto{\pgfqpoint{2.242419in}{2.190730in}}%
\pgfpathlineto{\pgfqpoint{2.392722in}{2.224729in}}%
\pgfpathlineto{\pgfqpoint{3.144237in}{2.352940in}}%
\pgfpathlineto{\pgfqpoint{3.895752in}{2.419281in}}%
\pgfpathlineto{\pgfqpoint{4.647267in}{2.410899in}}%
\pgfpathlineto{\pgfqpoint{5.398782in}{2.400018in}}%
\pgfpathlineto{\pgfqpoint{5.398782in}{3.027236in}}%
\pgfpathlineto{\pgfqpoint{5.398782in}{3.027236in}}%
\pgfpathlineto{\pgfqpoint{4.647267in}{2.978314in}}%
\pgfpathlineto{\pgfqpoint{3.895752in}{2.860400in}}%
\pgfpathlineto{\pgfqpoint{3.144237in}{2.636237in}}%
\pgfpathlineto{\pgfqpoint{2.392722in}{2.392738in}}%
\pgfpathlineto{\pgfqpoint{2.242419in}{2.347937in}}%
\pgfpathlineto{\pgfqpoint{2.092116in}{2.293594in}}%
\pgfpathlineto{\pgfqpoint{1.941813in}{2.246348in}}%
\pgfpathlineto{\pgfqpoint{1.791510in}{2.204099in}}%
\pgfpathlineto{\pgfqpoint{1.641207in}{2.151311in}}%
\pgfpathlineto{\pgfqpoint{1.490904in}{2.080619in}}%
\pgfpathlineto{\pgfqpoint{1.340601in}{1.985964in}}%
\pgfpathlineto{\pgfqpoint{1.190298in}{1.831183in}}%
\pgfpathlineto{\pgfqpoint{1.039995in}{1.555372in}}%
\pgfpathlineto{\pgfqpoint{0.889691in}{1.055751in}}%
\pgfpathlineto{\pgfqpoint{0.889691in}{1.055751in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.889691in}{1.126892in}}{\pgfqpoint{5.398782in}{2.619890in}}{%
\pgfpathmoveto{\pgfqpoint{0.889691in}{1.150321in}}%
\pgfpathlineto{\pgfqpoint{0.889691in}{1.126892in}}%
\pgfpathlineto{\pgfqpoint{1.039995in}{1.474032in}}%
\pgfpathlineto{\pgfqpoint{1.190298in}{1.730057in}}%
\pgfpathlineto{\pgfqpoint{1.340601in}{1.884370in}}%
\pgfpathlineto{\pgfqpoint{1.490904in}{1.984859in}}%
\pgfpathlineto{\pgfqpoint{1.641207in}{2.068368in}}%
\pgfpathlineto{\pgfqpoint{1.791510in}{2.131397in}}%
\pgfpathlineto{\pgfqpoint{1.941813in}{2.181399in}}%
\pgfpathlineto{\pgfqpoint{2.092116in}{2.225244in}}%
\pgfpathlineto{\pgfqpoint{2.242419in}{2.261263in}}%
\pgfpathlineto{\pgfqpoint{2.392722in}{2.295351in}}%
\pgfpathlineto{\pgfqpoint{3.144237in}{2.437808in}}%
\pgfpathlineto{\pgfqpoint{3.895752in}{2.526776in}}%
\pgfpathlineto{\pgfqpoint{4.647267in}{2.564873in}}%
\pgfpathlineto{\pgfqpoint{5.398782in}{2.572901in}}%
\pgfpathlineto{\pgfqpoint{5.398782in}{2.619890in}}%
\pgfpathlineto{\pgfqpoint{5.398782in}{2.619890in}}%
\pgfpathlineto{\pgfqpoint{4.647267in}{2.611262in}}%
\pgfpathlineto{\pgfqpoint{3.895752in}{2.573742in}}%
\pgfpathlineto{\pgfqpoint{3.144237in}{2.481989in}}%
\pgfpathlineto{\pgfqpoint{2.392722in}{2.334490in}}%
\pgfpathlineto{\pgfqpoint{2.242419in}{2.299238in}}%
\pgfpathlineto{\pgfqpoint{2.092116in}{2.259115in}}%
\pgfpathlineto{\pgfqpoint{1.941813in}{2.213691in}}%
\pgfpathlineto{\pgfqpoint{1.791510in}{2.160607in}}%
\pgfpathlineto{\pgfqpoint{1.641207in}{2.096043in}}%
\pgfpathlineto{\pgfqpoint{1.490904in}{2.012614in}}%
\pgfpathlineto{\pgfqpoint{1.340601in}{1.906675in}}%
\pgfpathlineto{\pgfqpoint{1.190298in}{1.751742in}}%
\pgfpathlineto{\pgfqpoint{1.039995in}{1.499159in}}%
\pgfpathlineto{\pgfqpoint{0.889691in}{1.150321in}}%
\pgfpathlineto{\pgfqpoint{0.889691in}{1.150321in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.889691in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.889691in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.641207in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.641207in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.392722in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.392722in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.144237in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.144237in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.895752in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.895752in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.647267in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.647267in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.398782in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.398782in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.144237in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Absolute budget \(\displaystyle \varepsilon\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{0.837219in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.788994in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{2.014764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.365818in, y=1.966538in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{3.192308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.365818in, y=3.144083in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{0.575982in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{0.654815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{0.723103in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{0.783338in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{1.191695in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{1.399051in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{1.546172in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{1.660287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{1.753527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{1.832360in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{1.900648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{1.960882in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{2.369240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{2.576595in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{2.723716in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{2.837832in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{2.931071in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{3.009904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{3.078192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{3.138427in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{3.546784in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{3.754139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{3.901260in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{4.015376in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{4.108616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{4.187448in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=2.347691in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont normalized MAE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.889691in}{0.939479in}}%
\pgfpathlineto{\pgfqpoint{1.039995in}{1.444047in}}%
\pgfpathlineto{\pgfqpoint{1.190298in}{1.712186in}}%
\pgfpathlineto{\pgfqpoint{1.340601in}{1.871312in}}%
\pgfpathlineto{\pgfqpoint{1.490904in}{1.977247in}}%
\pgfpathlineto{\pgfqpoint{1.641207in}{2.061655in}}%
\pgfpathlineto{\pgfqpoint{1.791510in}{2.125725in}}%
\pgfpathlineto{\pgfqpoint{1.941813in}{2.180213in}}%
\pgfpathlineto{\pgfqpoint{2.092116in}{2.225201in}}%
\pgfpathlineto{\pgfqpoint{2.242419in}{2.264206in}}%
\pgfpathlineto{\pgfqpoint{2.392722in}{2.298942in}}%
\pgfpathlineto{\pgfqpoint{3.144237in}{2.444937in}}%
\pgfpathlineto{\pgfqpoint{3.895752in}{2.534247in}}%
\pgfpathlineto{\pgfqpoint{4.647267in}{2.572162in}}%
\pgfpathlineto{\pgfqpoint{5.398782in}{2.579304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.889691in}{0.948924in}}%
\pgfpathlineto{\pgfqpoint{1.039995in}{1.443094in}}%
\pgfpathlineto{\pgfqpoint{1.190298in}{1.714596in}}%
\pgfpathlineto{\pgfqpoint{1.340601in}{1.877768in}}%
\pgfpathlineto{\pgfqpoint{1.490904in}{1.988175in}}%
\pgfpathlineto{\pgfqpoint{1.641207in}{2.073472in}}%
\pgfpathlineto{\pgfqpoint{1.791510in}{2.138333in}}%
\pgfpathlineto{\pgfqpoint{1.941813in}{2.192702in}}%
\pgfpathlineto{\pgfqpoint{2.092116in}{2.237700in}}%
\pgfpathlineto{\pgfqpoint{2.242419in}{2.274705in}}%
\pgfpathlineto{\pgfqpoint{2.392722in}{2.309107in}}%
\pgfpathlineto{\pgfqpoint{3.144237in}{2.447568in}}%
\pgfpathlineto{\pgfqpoint{3.895752in}{2.532859in}}%
\pgfpathlineto{\pgfqpoint{4.647267in}{2.567666in}}%
\pgfpathlineto{\pgfqpoint{5.398782in}{2.573796in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.889691in}{0.675774in}}%
\pgfpathlineto{\pgfqpoint{1.039995in}{1.378623in}}%
\pgfpathlineto{\pgfqpoint{1.190298in}{1.713696in}}%
\pgfpathlineto{\pgfqpoint{1.340601in}{1.902040in}}%
\pgfpathlineto{\pgfqpoint{1.490904in}{2.035818in}}%
\pgfpathlineto{\pgfqpoint{1.641207in}{2.145542in}}%
\pgfpathlineto{\pgfqpoint{1.791510in}{2.244290in}}%
\pgfpathlineto{\pgfqpoint{1.941813in}{2.326037in}}%
\pgfpathlineto{\pgfqpoint{2.092116in}{2.411114in}}%
\pgfpathlineto{\pgfqpoint{2.242419in}{2.485222in}}%
\pgfpathlineto{\pgfqpoint{2.392722in}{2.555854in}}%
\pgfpathlineto{\pgfqpoint{3.144237in}{3.050345in}}%
\pgfpathlineto{\pgfqpoint{3.895752in}{3.597111in}}%
\pgfpathlineto{\pgfqpoint{4.647267in}{3.683942in}}%
\pgfpathlineto{\pgfqpoint{5.398782in}{3.695717in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.889691in}{0.766943in}}%
\pgfpathlineto{\pgfqpoint{1.039995in}{1.380750in}}%
\pgfpathlineto{\pgfqpoint{1.190298in}{1.648922in}}%
\pgfpathlineto{\pgfqpoint{1.340601in}{1.833804in}}%
\pgfpathlineto{\pgfqpoint{1.490904in}{1.960114in}}%
\pgfpathlineto{\pgfqpoint{1.641207in}{2.056722in}}%
\pgfpathlineto{\pgfqpoint{1.791510in}{2.130788in}}%
\pgfpathlineto{\pgfqpoint{1.941813in}{2.190878in}}%
\pgfpathlineto{\pgfqpoint{2.092116in}{2.237761in}}%
\pgfpathlineto{\pgfqpoint{2.242419in}{2.278991in}}%
\pgfpathlineto{\pgfqpoint{2.392722in}{2.315537in}}%
\pgfpathlineto{\pgfqpoint{3.144237in}{2.452393in}}%
\pgfpathlineto{\pgfqpoint{3.895752in}{2.531746in}}%
\pgfpathlineto{\pgfqpoint{4.647267in}{2.560819in}}%
\pgfpathlineto{\pgfqpoint{5.398782in}{2.565033in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.889691in}{0.791592in}}%
\pgfpathlineto{\pgfqpoint{1.039995in}{1.419716in}}%
\pgfpathlineto{\pgfqpoint{1.190298in}{1.707569in}}%
\pgfpathlineto{\pgfqpoint{1.340601in}{1.879372in}}%
\pgfpathlineto{\pgfqpoint{1.490904in}{1.999065in}}%
\pgfpathlineto{\pgfqpoint{1.641207in}{2.091646in}}%
\pgfpathlineto{\pgfqpoint{1.791510in}{2.165700in}}%
\pgfpathlineto{\pgfqpoint{1.941813in}{2.225966in}}%
\pgfpathlineto{\pgfqpoint{2.092116in}{2.275883in}}%
\pgfpathlineto{\pgfqpoint{2.242419in}{2.318740in}}%
\pgfpathlineto{\pgfqpoint{2.392722in}{2.357886in}}%
\pgfpathlineto{\pgfqpoint{3.144237in}{2.514486in}}%
\pgfpathlineto{\pgfqpoint{3.895752in}{2.617860in}}%
\pgfpathlineto{\pgfqpoint{4.647267in}{2.668953in}}%
\pgfpathlineto{\pgfqpoint{5.398782in}{2.684865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.889691in}{1.038489in}}%
\pgfpathlineto{\pgfqpoint{1.039995in}{1.539644in}}%
\pgfpathlineto{\pgfqpoint{1.190298in}{1.815724in}}%
\pgfpathlineto{\pgfqpoint{1.340601in}{1.946913in}}%
\pgfpathlineto{\pgfqpoint{1.490904in}{2.030527in}}%
\pgfpathlineto{\pgfqpoint{1.641207in}{2.097614in}}%
\pgfpathlineto{\pgfqpoint{1.791510in}{2.150228in}}%
\pgfpathlineto{\pgfqpoint{1.941813in}{2.198135in}}%
\pgfpathlineto{\pgfqpoint{2.092116in}{2.240531in}}%
\pgfpathlineto{\pgfqpoint{2.242419in}{2.279735in}}%
\pgfpathlineto{\pgfqpoint{2.392722in}{2.316847in}}%
\pgfpathlineto{\pgfqpoint{3.144237in}{2.496433in}}%
\pgfpathlineto{\pgfqpoint{3.895752in}{2.637068in}}%
\pgfpathlineto{\pgfqpoint{4.647267in}{2.714243in}}%
\pgfpathlineto{\pgfqpoint{5.398782in}{2.744833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.889691in}{1.138183in}}%
\pgfpathlineto{\pgfqpoint{1.039995in}{1.487030in}}%
\pgfpathlineto{\pgfqpoint{1.190298in}{1.742918in}}%
\pgfpathlineto{\pgfqpoint{1.340601in}{1.896796in}}%
\pgfpathlineto{\pgfqpoint{1.490904in}{2.001065in}}%
\pgfpathlineto{\pgfqpoint{1.641207in}{2.084029in}}%
\pgfpathlineto{\pgfqpoint{1.791510in}{2.147681in}}%
\pgfpathlineto{\pgfqpoint{1.941813in}{2.199760in}}%
\pgfpathlineto{\pgfqpoint{2.092116in}{2.244270in}}%
\pgfpathlineto{\pgfqpoint{2.242419in}{2.282300in}}%
\pgfpathlineto{\pgfqpoint{2.392722in}{2.316472in}}%
\pgfpathlineto{\pgfqpoint{3.144237in}{2.460388in}}%
\pgfpathlineto{\pgfqpoint{3.895752in}{2.550838in}}%
\pgfpathlineto{\pgfqpoint{4.647267in}{2.588738in}}%
\pgfpathlineto{\pgfqpoint{5.398782in}{2.596964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.889691in}{1.467997in}}%
\pgfpathlineto{\pgfqpoint{5.398782in}{1.467997in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664237in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.664237in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.624237in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.624237in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664237in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.624237in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664237in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{5.624237in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.144237in,y=4.279024in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont ZINC12k - absolute budget \(\displaystyle \downarrow\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
