%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.169576in}{4.510197in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.169576in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.169576in}{4.510197in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.510197in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679669in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.639669in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.639669in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{0.679669in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{0.679669in}{0.515123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679669in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.905124in}{1.111969in}}{\pgfqpoint{5.414215in}{3.763589in}}{%
\pgfpathmoveto{\pgfqpoint{0.905124in}{1.152971in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{1.111969in}}%
\pgfpathlineto{\pgfqpoint{0.995306in}{2.377505in}}%
\pgfpathlineto{\pgfqpoint{1.085487in}{2.374124in}}%
\pgfpathlineto{\pgfqpoint{1.175669in}{2.400246in}}%
\pgfpathlineto{\pgfqpoint{1.265851in}{2.590622in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{2.960816in}}%
\pgfpathlineto{\pgfqpoint{1.446215in}{3.404922in}}%
\pgfpathlineto{\pgfqpoint{1.536396in}{3.427655in}}%
\pgfpathlineto{\pgfqpoint{1.626578in}{3.442256in}}%
\pgfpathlineto{\pgfqpoint{1.716760in}{3.454070in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{3.464758in}}%
\pgfpathlineto{\pgfqpoint{1.987306in}{3.491958in}}%
\pgfpathlineto{\pgfqpoint{2.167669in}{3.517328in}}%
\pgfpathlineto{\pgfqpoint{2.348033in}{3.535103in}}%
\pgfpathlineto{\pgfqpoint{2.528396in}{3.553573in}}%
\pgfpathlineto{\pgfqpoint{2.708760in}{3.562134in}}%
\pgfpathlineto{\pgfqpoint{3.610578in}{3.624826in}}%
\pgfpathlineto{\pgfqpoint{4.512396in}{3.662975in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.688940in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.763589in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.763589in}}%
\pgfpathlineto{\pgfqpoint{4.512396in}{3.729169in}}%
\pgfpathlineto{\pgfqpoint{3.610578in}{3.677993in}}%
\pgfpathlineto{\pgfqpoint{2.708760in}{3.602903in}}%
\pgfpathlineto{\pgfqpoint{2.528396in}{3.587699in}}%
\pgfpathlineto{\pgfqpoint{2.348033in}{3.567826in}}%
\pgfpathlineto{\pgfqpoint{2.167669in}{3.546449in}}%
\pgfpathlineto{\pgfqpoint{1.987306in}{3.520880in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{3.491782in}}%
\pgfpathlineto{\pgfqpoint{1.716760in}{3.478092in}}%
\pgfpathlineto{\pgfqpoint{1.626578in}{3.465484in}}%
\pgfpathlineto{\pgfqpoint{1.536396in}{3.447216in}}%
\pgfpathlineto{\pgfqpoint{1.446215in}{3.431128in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{2.984105in}}%
\pgfpathlineto{\pgfqpoint{1.265851in}{2.611601in}}%
\pgfpathlineto{\pgfqpoint{1.175669in}{2.425412in}}%
\pgfpathlineto{\pgfqpoint{1.085487in}{2.393268in}}%
\pgfpathlineto{\pgfqpoint{0.995306in}{2.394520in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{1.152971in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{1.152971in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679669in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.905124in}{1.131045in}}{\pgfqpoint{5.414215in}{3.775118in}}{%
\pgfpathmoveto{\pgfqpoint{0.905124in}{1.158507in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{1.131045in}}%
\pgfpathlineto{\pgfqpoint{0.995306in}{2.388107in}}%
\pgfpathlineto{\pgfqpoint{1.085487in}{2.394262in}}%
\pgfpathlineto{\pgfqpoint{1.175669in}{2.414766in}}%
\pgfpathlineto{\pgfqpoint{1.265851in}{2.616495in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{3.139695in}}%
\pgfpathlineto{\pgfqpoint{1.446215in}{3.428486in}}%
\pgfpathlineto{\pgfqpoint{1.536396in}{3.439337in}}%
\pgfpathlineto{\pgfqpoint{1.626578in}{3.456712in}}%
\pgfpathlineto{\pgfqpoint{1.716760in}{3.472917in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{3.486556in}}%
\pgfpathlineto{\pgfqpoint{1.987306in}{3.514987in}}%
\pgfpathlineto{\pgfqpoint{2.167669in}{3.535912in}}%
\pgfpathlineto{\pgfqpoint{2.348033in}{3.562596in}}%
\pgfpathlineto{\pgfqpoint{2.528396in}{3.580287in}}%
\pgfpathlineto{\pgfqpoint{2.708760in}{3.594035in}}%
\pgfpathlineto{\pgfqpoint{3.610578in}{3.665135in}}%
\pgfpathlineto{\pgfqpoint{4.512396in}{3.711038in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.735492in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.775118in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.775118in}}%
\pgfpathlineto{\pgfqpoint{4.512396in}{3.740489in}}%
\pgfpathlineto{\pgfqpoint{3.610578in}{3.693627in}}%
\pgfpathlineto{\pgfqpoint{2.708760in}{3.620780in}}%
\pgfpathlineto{\pgfqpoint{2.528396in}{3.605838in}}%
\pgfpathlineto{\pgfqpoint{2.348033in}{3.587075in}}%
\pgfpathlineto{\pgfqpoint{2.167669in}{3.561473in}}%
\pgfpathlineto{\pgfqpoint{1.987306in}{3.543203in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{3.512060in}}%
\pgfpathlineto{\pgfqpoint{1.716760in}{3.494484in}}%
\pgfpathlineto{\pgfqpoint{1.626578in}{3.482237in}}%
\pgfpathlineto{\pgfqpoint{1.536396in}{3.463346in}}%
\pgfpathlineto{\pgfqpoint{1.446215in}{3.448132in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{3.197351in}}%
\pgfpathlineto{\pgfqpoint{1.265851in}{2.625863in}}%
\pgfpathlineto{\pgfqpoint{1.175669in}{2.438535in}}%
\pgfpathlineto{\pgfqpoint{1.085487in}{2.408671in}}%
\pgfpathlineto{\pgfqpoint{0.995306in}{2.408628in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{1.158507in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{1.158507in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679669in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.905124in}{0.683123in}}{\pgfqpoint{5.414215in}{3.783098in}}{%
\pgfpathmoveto{\pgfqpoint{0.905124in}{0.708887in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{0.683123in}}%
\pgfpathlineto{\pgfqpoint{0.995306in}{2.361044in}}%
\pgfpathlineto{\pgfqpoint{1.085487in}{2.350067in}}%
\pgfpathlineto{\pgfqpoint{1.175669in}{2.390416in}}%
\pgfpathlineto{\pgfqpoint{1.265851in}{2.577812in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{2.968864in}}%
\pgfpathlineto{\pgfqpoint{1.446215in}{3.438883in}}%
\pgfpathlineto{\pgfqpoint{1.536396in}{3.466786in}}%
\pgfpathlineto{\pgfqpoint{1.626578in}{3.482637in}}%
\pgfpathlineto{\pgfqpoint{1.716760in}{3.499139in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{3.510946in}}%
\pgfpathlineto{\pgfqpoint{1.987306in}{3.536536in}}%
\pgfpathlineto{\pgfqpoint{2.167669in}{3.562855in}}%
\pgfpathlineto{\pgfqpoint{2.348033in}{3.581970in}}%
\pgfpathlineto{\pgfqpoint{2.528396in}{3.595957in}}%
\pgfpathlineto{\pgfqpoint{2.708760in}{3.611431in}}%
\pgfpathlineto{\pgfqpoint{3.610578in}{3.663669in}}%
\pgfpathlineto{\pgfqpoint{4.512396in}{3.701098in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.735974in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.783098in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.783098in}}%
\pgfpathlineto{\pgfqpoint{4.512396in}{3.737059in}}%
\pgfpathlineto{\pgfqpoint{3.610578in}{3.696230in}}%
\pgfpathlineto{\pgfqpoint{2.708760in}{3.631971in}}%
\pgfpathlineto{\pgfqpoint{2.528396in}{3.617831in}}%
\pgfpathlineto{\pgfqpoint{2.348033in}{3.596802in}}%
\pgfpathlineto{\pgfqpoint{2.167669in}{3.576372in}}%
\pgfpathlineto{\pgfqpoint{1.987306in}{3.552631in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{3.521794in}}%
\pgfpathlineto{\pgfqpoint{1.716760in}{3.510519in}}%
\pgfpathlineto{\pgfqpoint{1.626578in}{3.494904in}}%
\pgfpathlineto{\pgfqpoint{1.536396in}{3.480902in}}%
\pgfpathlineto{\pgfqpoint{1.446215in}{3.459796in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{2.997214in}}%
\pgfpathlineto{\pgfqpoint{1.265851in}{2.601176in}}%
\pgfpathlineto{\pgfqpoint{1.175669in}{2.406227in}}%
\pgfpathlineto{\pgfqpoint{1.085487in}{2.379747in}}%
\pgfpathlineto{\pgfqpoint{0.995306in}{2.384244in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{0.708887in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{0.708887in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679669in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.905124in}{0.725562in}}{\pgfqpoint{5.414215in}{3.817570in}}{%
\pgfpathmoveto{\pgfqpoint{0.905124in}{0.979621in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{0.725562in}}%
\pgfpathlineto{\pgfqpoint{0.995306in}{2.398032in}}%
\pgfpathlineto{\pgfqpoint{1.085487in}{2.398099in}}%
\pgfpathlineto{\pgfqpoint{1.175669in}{2.432151in}}%
\pgfpathlineto{\pgfqpoint{1.265851in}{2.609852in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{3.317850in}}%
\pgfpathlineto{\pgfqpoint{1.446215in}{3.488696in}}%
\pgfpathlineto{\pgfqpoint{1.536396in}{3.500172in}}%
\pgfpathlineto{\pgfqpoint{1.626578in}{3.523000in}}%
\pgfpathlineto{\pgfqpoint{1.716760in}{3.540729in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{3.549664in}}%
\pgfpathlineto{\pgfqpoint{1.987306in}{3.576741in}}%
\pgfpathlineto{\pgfqpoint{2.167669in}{3.605820in}}%
\pgfpathlineto{\pgfqpoint{2.348033in}{3.622709in}}%
\pgfpathlineto{\pgfqpoint{2.528396in}{3.643557in}}%
\pgfpathlineto{\pgfqpoint{2.708760in}{3.655816in}}%
\pgfpathlineto{\pgfqpoint{3.610578in}{3.691578in}}%
\pgfpathlineto{\pgfqpoint{4.512396in}{3.700030in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.692775in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.817570in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.817570in}}%
\pgfpathlineto{\pgfqpoint{4.512396in}{3.812740in}}%
\pgfpathlineto{\pgfqpoint{3.610578in}{3.785750in}}%
\pgfpathlineto{\pgfqpoint{2.708760in}{3.738046in}}%
\pgfpathlineto{\pgfqpoint{2.528396in}{3.729206in}}%
\pgfpathlineto{\pgfqpoint{2.348033in}{3.708075in}}%
\pgfpathlineto{\pgfqpoint{2.167669in}{3.681909in}}%
\pgfpathlineto{\pgfqpoint{1.987306in}{3.658465in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{3.628430in}}%
\pgfpathlineto{\pgfqpoint{1.716760in}{3.616496in}}%
\pgfpathlineto{\pgfqpoint{1.626578in}{3.592776in}}%
\pgfpathlineto{\pgfqpoint{1.536396in}{3.567037in}}%
\pgfpathlineto{\pgfqpoint{1.446215in}{3.549589in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{3.383056in}}%
\pgfpathlineto{\pgfqpoint{1.265851in}{2.637729in}}%
\pgfpathlineto{\pgfqpoint{1.175669in}{2.481025in}}%
\pgfpathlineto{\pgfqpoint{1.085487in}{2.446363in}}%
\pgfpathlineto{\pgfqpoint{0.995306in}{2.449203in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{0.979621in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{0.979621in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679669in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.905124in}{0.826640in}}{\pgfqpoint{5.414215in}{4.043123in}}{%
\pgfpathmoveto{\pgfqpoint{0.905124in}{0.946297in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{0.826640in}}%
\pgfpathlineto{\pgfqpoint{0.995306in}{2.357711in}}%
\pgfpathlineto{\pgfqpoint{1.085487in}{2.351082in}}%
\pgfpathlineto{\pgfqpoint{1.175669in}{2.378255in}}%
\pgfpathlineto{\pgfqpoint{1.265851in}{2.572138in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{3.146152in}}%
\pgfpathlineto{\pgfqpoint{1.446215in}{3.418635in}}%
\pgfpathlineto{\pgfqpoint{1.536396in}{3.431020in}}%
\pgfpathlineto{\pgfqpoint{1.626578in}{3.449228in}}%
\pgfpathlineto{\pgfqpoint{1.716760in}{3.464168in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{3.475582in}}%
\pgfpathlineto{\pgfqpoint{1.987306in}{3.508582in}}%
\pgfpathlineto{\pgfqpoint{2.167669in}{3.538370in}}%
\pgfpathlineto{\pgfqpoint{2.348033in}{3.561834in}}%
\pgfpathlineto{\pgfqpoint{2.528396in}{3.582366in}}%
\pgfpathlineto{\pgfqpoint{2.708760in}{3.601949in}}%
\pgfpathlineto{\pgfqpoint{3.610578in}{3.696033in}}%
\pgfpathlineto{\pgfqpoint{4.512396in}{3.771230in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.824216in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{4.043123in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{4.043123in}}%
\pgfpathlineto{\pgfqpoint{4.512396in}{3.933696in}}%
\pgfpathlineto{\pgfqpoint{3.610578in}{3.799960in}}%
\pgfpathlineto{\pgfqpoint{2.708760in}{3.655898in}}%
\pgfpathlineto{\pgfqpoint{2.528396in}{3.635826in}}%
\pgfpathlineto{\pgfqpoint{2.348033in}{3.601461in}}%
\pgfpathlineto{\pgfqpoint{2.167669in}{3.570864in}}%
\pgfpathlineto{\pgfqpoint{1.987306in}{3.534751in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{3.499230in}}%
\pgfpathlineto{\pgfqpoint{1.716760in}{3.483706in}}%
\pgfpathlineto{\pgfqpoint{1.626578in}{3.467181in}}%
\pgfpathlineto{\pgfqpoint{1.536396in}{3.445553in}}%
\pgfpathlineto{\pgfqpoint{1.446215in}{3.431805in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{3.183990in}}%
\pgfpathlineto{\pgfqpoint{1.265851in}{2.597367in}}%
\pgfpathlineto{\pgfqpoint{1.175669in}{2.402644in}}%
\pgfpathlineto{\pgfqpoint{1.085487in}{2.375220in}}%
\pgfpathlineto{\pgfqpoint{0.995306in}{2.378758in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{0.946297in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{0.946297in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679669in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.905124in}{1.262795in}}{\pgfqpoint{5.414215in}{3.790694in}}{%
\pgfpathmoveto{\pgfqpoint{0.905124in}{1.320493in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{1.262795in}}%
\pgfpathlineto{\pgfqpoint{0.995306in}{2.451474in}}%
\pgfpathlineto{\pgfqpoint{1.085487in}{2.453399in}}%
\pgfpathlineto{\pgfqpoint{1.175669in}{2.478396in}}%
\pgfpathlineto{\pgfqpoint{1.265851in}{2.658334in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{3.193128in}}%
\pgfpathlineto{\pgfqpoint{1.446215in}{3.458119in}}%
\pgfpathlineto{\pgfqpoint{1.536396in}{3.465042in}}%
\pgfpathlineto{\pgfqpoint{1.626578in}{3.488894in}}%
\pgfpathlineto{\pgfqpoint{1.716760in}{3.502486in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{3.513292in}}%
\pgfpathlineto{\pgfqpoint{1.987306in}{3.542957in}}%
\pgfpathlineto{\pgfqpoint{2.167669in}{3.572760in}}%
\pgfpathlineto{\pgfqpoint{2.348033in}{3.591336in}}%
\pgfpathlineto{\pgfqpoint{2.528396in}{3.613410in}}%
\pgfpathlineto{\pgfqpoint{2.708760in}{3.629572in}}%
\pgfpathlineto{\pgfqpoint{3.610578in}{3.697781in}}%
\pgfpathlineto{\pgfqpoint{4.512396in}{3.736258in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.753516in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.790694in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.790694in}}%
\pgfpathlineto{\pgfqpoint{4.512396in}{3.762803in}}%
\pgfpathlineto{\pgfqpoint{3.610578in}{3.715380in}}%
\pgfpathlineto{\pgfqpoint{2.708760in}{3.642960in}}%
\pgfpathlineto{\pgfqpoint{2.528396in}{3.626374in}}%
\pgfpathlineto{\pgfqpoint{2.348033in}{3.609757in}}%
\pgfpathlineto{\pgfqpoint{2.167669in}{3.586764in}}%
\pgfpathlineto{\pgfqpoint{1.987306in}{3.556170in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{3.525175in}}%
\pgfpathlineto{\pgfqpoint{1.716760in}{3.513426in}}%
\pgfpathlineto{\pgfqpoint{1.626578in}{3.497197in}}%
\pgfpathlineto{\pgfqpoint{1.536396in}{3.475793in}}%
\pgfpathlineto{\pgfqpoint{1.446215in}{3.466859in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{3.220661in}}%
\pgfpathlineto{\pgfqpoint{1.265851in}{2.678502in}}%
\pgfpathlineto{\pgfqpoint{1.175669in}{2.493648in}}%
\pgfpathlineto{\pgfqpoint{1.085487in}{2.471043in}}%
\pgfpathlineto{\pgfqpoint{0.995306in}{2.475755in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{1.320493in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{1.320493in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679669in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.905124in}{1.439409in}}{\pgfqpoint{5.414215in}{3.641612in}}{%
\pgfpathmoveto{\pgfqpoint{0.905124in}{1.478061in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{1.439409in}}%
\pgfpathlineto{\pgfqpoint{0.995306in}{2.396816in}}%
\pgfpathlineto{\pgfqpoint{1.085487in}{2.395436in}}%
\pgfpathlineto{\pgfqpoint{1.175669in}{2.429145in}}%
\pgfpathlineto{\pgfqpoint{1.265851in}{2.605602in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{2.947995in}}%
\pgfpathlineto{\pgfqpoint{1.446215in}{3.365806in}}%
\pgfpathlineto{\pgfqpoint{1.536396in}{3.384820in}}%
\pgfpathlineto{\pgfqpoint{1.626578in}{3.395893in}}%
\pgfpathlineto{\pgfqpoint{1.716760in}{3.407689in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{3.416827in}}%
\pgfpathlineto{\pgfqpoint{1.987306in}{3.438850in}}%
\pgfpathlineto{\pgfqpoint{2.167669in}{3.457394in}}%
\pgfpathlineto{\pgfqpoint{2.348033in}{3.470438in}}%
\pgfpathlineto{\pgfqpoint{2.528396in}{3.482852in}}%
\pgfpathlineto{\pgfqpoint{2.708760in}{3.496472in}}%
\pgfpathlineto{\pgfqpoint{3.610578in}{3.540453in}}%
\pgfpathlineto{\pgfqpoint{4.512396in}{3.565893in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.576966in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.641612in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.641612in}}%
\pgfpathlineto{\pgfqpoint{4.512396in}{3.616580in}}%
\pgfpathlineto{\pgfqpoint{3.610578in}{3.580090in}}%
\pgfpathlineto{\pgfqpoint{2.708760in}{3.523762in}}%
\pgfpathlineto{\pgfqpoint{2.528396in}{3.512179in}}%
\pgfpathlineto{\pgfqpoint{2.348033in}{3.494906in}}%
\pgfpathlineto{\pgfqpoint{2.167669in}{3.478925in}}%
\pgfpathlineto{\pgfqpoint{1.987306in}{3.457560in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{3.434704in}}%
\pgfpathlineto{\pgfqpoint{1.716760in}{3.424674in}}%
\pgfpathlineto{\pgfqpoint{1.626578in}{3.411954in}}%
\pgfpathlineto{\pgfqpoint{1.536396in}{3.398584in}}%
\pgfpathlineto{\pgfqpoint{1.446215in}{3.383739in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{2.971350in}}%
\pgfpathlineto{\pgfqpoint{1.265851in}{2.631833in}}%
\pgfpathlineto{\pgfqpoint{1.175669in}{2.446148in}}%
\pgfpathlineto{\pgfqpoint{1.085487in}{2.410728in}}%
\pgfpathlineto{\pgfqpoint{0.995306in}{2.422128in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{1.478061in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{1.478061in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.905124in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.905124in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.356033in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.356033in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.806942in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.806942in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.257851in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.257851in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.708760in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.708760in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.159669in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.159669in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.610578in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.610578in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.061487in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.061487in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.512396in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.512396in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.963306in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.963306in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 45}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.414215in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.414215in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.159669in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Relative budget \(\displaystyle \varepsilon / M\) (\%)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{0.961912in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=0.913687in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{2.903098in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.381250in, y=2.854873in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{0.531262in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{0.661218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{0.773791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{0.873088in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{1.546267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{1.888093in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{2.130623in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{2.318743in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{2.472449in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{2.602405in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{2.714978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{2.814275in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{3.487454in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{3.829280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{4.071809in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=2.363123in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont normalized MAE (cycle-corrected label)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679669in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.905124in}{1.130488in}}%
\pgfpathlineto{\pgfqpoint{0.995306in}{2.385745in}}%
\pgfpathlineto{\pgfqpoint{1.085487in}{2.382935in}}%
\pgfpathlineto{\pgfqpoint{1.175669in}{2.412592in}}%
\pgfpathlineto{\pgfqpoint{1.265851in}{2.600812in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{2.972541in}}%
\pgfpathlineto{\pgfqpoint{1.446215in}{3.417767in}}%
\pgfpathlineto{\pgfqpoint{1.536396in}{3.438215in}}%
\pgfpathlineto{\pgfqpoint{1.626578in}{3.455001in}}%
\pgfpathlineto{\pgfqpoint{1.716760in}{3.466550in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{3.478635in}}%
\pgfpathlineto{\pgfqpoint{1.987306in}{3.507656in}}%
\pgfpathlineto{\pgfqpoint{2.167669in}{3.531783in}}%
\pgfpathlineto{\pgfqpoint{2.348033in}{3.551636in}}%
\pgfpathlineto{\pgfqpoint{2.528396in}{3.570991in}}%
\pgfpathlineto{\pgfqpoint{2.708760in}{3.584345in}}%
\pgfpathlineto{\pgfqpoint{3.610578in}{3.654281in}}%
\pgfpathlineto{\pgfqpoint{4.512396in}{3.700994in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.730386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679669in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.905124in}{1.146057in}}%
\pgfpathlineto{\pgfqpoint{0.995306in}{2.399673in}}%
\pgfpathlineto{\pgfqpoint{1.085487in}{2.401345in}}%
\pgfpathlineto{\pgfqpoint{1.175669in}{2.426573in}}%
\pgfpathlineto{\pgfqpoint{1.265851in}{2.621326in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{3.171137in}}%
\pgfpathlineto{\pgfqpoint{1.446215in}{3.437450in}}%
\pgfpathlineto{\pgfqpoint{1.536396in}{3.450303in}}%
\pgfpathlineto{\pgfqpoint{1.626578in}{3.468182in}}%
\pgfpathlineto{\pgfqpoint{1.716760in}{3.483618in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{3.497528in}}%
\pgfpathlineto{\pgfqpoint{1.987306in}{3.527902in}}%
\pgfpathlineto{\pgfqpoint{2.167669in}{3.548890in}}%
\pgfpathlineto{\pgfqpoint{2.348033in}{3.573724in}}%
\pgfpathlineto{\pgfqpoint{2.528396in}{3.592227in}}%
\pgfpathlineto{\pgfqpoint{2.708760in}{3.607566in}}%
\pgfpathlineto{\pgfqpoint{3.610578in}{3.680265in}}%
\pgfpathlineto{\pgfqpoint{4.512396in}{3.725819in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.755538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679669in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.905124in}{0.695769in}}%
\pgfpathlineto{\pgfqpoint{0.995306in}{2.373097in}}%
\pgfpathlineto{\pgfqpoint{1.085487in}{2.365045in}}%
\pgfpathlineto{\pgfqpoint{1.175669in}{2.399014in}}%
\pgfpathlineto{\pgfqpoint{1.265851in}{2.589190in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{2.983158in}}%
\pgfpathlineto{\pgfqpoint{1.446215in}{3.447693in}}%
\pgfpathlineto{\pgfqpoint{1.536396in}{3.472637in}}%
\pgfpathlineto{\pgfqpoint{1.626578in}{3.488211in}}%
\pgfpathlineto{\pgfqpoint{1.716760in}{3.504309in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{3.515888in}}%
\pgfpathlineto{\pgfqpoint{1.987306in}{3.543554in}}%
\pgfpathlineto{\pgfqpoint{2.167669in}{3.568569in}}%
\pgfpathlineto{\pgfqpoint{2.348033in}{3.588147in}}%
\pgfpathlineto{\pgfqpoint{2.528396in}{3.604922in}}%
\pgfpathlineto{\pgfqpoint{2.708760in}{3.619203in}}%
\pgfpathlineto{\pgfqpoint{3.610578in}{3.676412in}}%
\pgfpathlineto{\pgfqpoint{4.512396in}{3.714708in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.758468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679669in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.905124in}{0.846061in}}%
\pgfpathlineto{\pgfqpoint{0.995306in}{2.425177in}}%
\pgfpathlineto{\pgfqpoint{1.085487in}{2.422469in}}%
\pgfpathlineto{\pgfqpoint{1.175669in}{2.457135in}}%
\pgfpathlineto{\pgfqpoint{1.265851in}{2.624016in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{3.350092in}}%
\pgfpathlineto{\pgfqpoint{1.446215in}{3.520080in}}%
\pgfpathlineto{\pgfqpoint{1.536396in}{3.534267in}}%
\pgfpathlineto{\pgfqpoint{1.626578in}{3.557609in}}%
\pgfpathlineto{\pgfqpoint{1.716760in}{3.578943in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{3.590116in}}%
\pgfpathlineto{\pgfqpoint{1.987306in}{3.620810in}}%
\pgfpathlineto{\pgfqpoint{2.167669in}{3.646401in}}%
\pgfpathlineto{\pgfqpoint{2.348033in}{3.668072in}}%
\pgfpathlineto{\pgfqpoint{2.528396in}{3.686375in}}%
\pgfpathlineto{\pgfqpoint{2.708760in}{3.695643in}}%
\pgfpathlineto{\pgfqpoint{3.610578in}{3.740909in}}%
\pgfpathlineto{\pgfqpoint{4.512396in}{3.759353in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.763291in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679669in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.905124in}{0.886694in}}%
\pgfpathlineto{\pgfqpoint{0.995306in}{2.367529in}}%
\pgfpathlineto{\pgfqpoint{1.085487in}{2.363159in}}%
\pgfpathlineto{\pgfqpoint{1.175669in}{2.391616in}}%
\pgfpathlineto{\pgfqpoint{1.265851in}{2.587212in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{3.165730in}}%
\pgfpathlineto{\pgfqpoint{1.446215in}{3.425596in}}%
\pgfpathlineto{\pgfqpoint{1.536396in}{3.437850in}}%
\pgfpathlineto{\pgfqpoint{1.626578in}{3.456889in}}%
\pgfpathlineto{\pgfqpoint{1.716760in}{3.472943in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{3.485330in}}%
\pgfpathlineto{\pgfqpoint{1.987306in}{3.520990in}}%
\pgfpathlineto{\pgfqpoint{2.167669in}{3.551959in}}%
\pgfpathlineto{\pgfqpoint{2.348033in}{3.578687in}}%
\pgfpathlineto{\pgfqpoint{2.528396in}{3.604007in}}%
\pgfpathlineto{\pgfqpoint{2.708760in}{3.623827in}}%
\pgfpathlineto{\pgfqpoint{3.610578in}{3.742174in}}%
\pgfpathlineto{\pgfqpoint{4.512396in}{3.839733in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.916425in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679669in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.905124in}{1.293706in}}%
\pgfpathlineto{\pgfqpoint{0.995306in}{2.464103in}}%
\pgfpathlineto{\pgfqpoint{1.085487in}{2.461489in}}%
\pgfpathlineto{\pgfqpoint{1.175669in}{2.487192in}}%
\pgfpathlineto{\pgfqpoint{1.265851in}{2.668478in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{3.205873in}}%
\pgfpathlineto{\pgfqpoint{1.446215in}{3.462481in}}%
\pgfpathlineto{\pgfqpoint{1.536396in}{3.470435in}}%
\pgfpathlineto{\pgfqpoint{1.626578in}{3.493322in}}%
\pgfpathlineto{\pgfqpoint{1.716760in}{3.507968in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{3.519232in}}%
\pgfpathlineto{\pgfqpoint{1.987306in}{3.549091in}}%
\pgfpathlineto{\pgfqpoint{2.167669in}{3.579525in}}%
\pgfpathlineto{\pgfqpoint{2.348033in}{3.600643in}}%
\pgfpathlineto{\pgfqpoint{2.528396in}{3.619006in}}%
\pgfpathlineto{\pgfqpoint{2.708760in}{3.635997in}}%
\pgfpathlineto{\pgfqpoint{3.610578in}{3.706411in}}%
\pgfpathlineto{\pgfqpoint{4.512396in}{3.749364in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.771959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679669in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.905124in}{1.458052in}}%
\pgfpathlineto{\pgfqpoint{0.995306in}{2.409567in}}%
\pgfpathlineto{\pgfqpoint{1.085487in}{2.404173in}}%
\pgfpathlineto{\pgfqpoint{1.175669in}{2.438264in}}%
\pgfpathlineto{\pgfqpoint{1.265851in}{2.621284in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{2.960772in}}%
\pgfpathlineto{\pgfqpoint{1.446215in}{3.374083in}}%
\pgfpathlineto{\pgfqpoint{1.536396in}{3.391866in}}%
\pgfpathlineto{\pgfqpoint{1.626578in}{3.404987in}}%
\pgfpathlineto{\pgfqpoint{1.716760in}{3.416688in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{3.426337in}}%
\pgfpathlineto{\pgfqpoint{1.987306in}{3.448227in}}%
\pgfpathlineto{\pgfqpoint{2.167669in}{3.467686in}}%
\pgfpathlineto{\pgfqpoint{2.348033in}{3.482629in}}%
\pgfpathlineto{\pgfqpoint{2.528396in}{3.497323in}}%
\pgfpathlineto{\pgfqpoint{2.708760in}{3.510227in}}%
\pgfpathlineto{\pgfqpoint{3.610578in}{3.561007in}}%
\pgfpathlineto{\pgfqpoint{4.512396in}{3.591500in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.609318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679669in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.905124in}{2.001752in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{2.001752in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679669in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.679669in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.639669in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.639669in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679669in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.639669in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679669in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{5.639669in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.159669in,y=4.294457in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont ZINC12k - relative budget \(\displaystyle \downarrow\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.915447in}{2.813747in}}%
\pgfpathlineto{\pgfqpoint{7.041799in}{2.813747in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.069576in}{2.813747in}}{\pgfqpoint{7.069576in}{2.841525in}}%
\pgfpathlineto{\pgfqpoint{7.069576in}{4.183346in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.069576in}{4.211123in}}{\pgfqpoint{7.041799in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{5.915447in}{4.211123in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.887669in}{4.211123in}}{\pgfqpoint{5.887669in}{4.183346in}}%
\pgfpathlineto{\pgfqpoint{5.887669in}{2.841525in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.887669in}{2.813747in}}{\pgfqpoint{5.915447in}{2.813747in}}%
\pgfpathlineto{\pgfqpoint{5.915447in}{2.813747in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.943225in}{4.106957in}}%
\pgfpathlineto{\pgfqpoint{6.082114in}{4.106957in}}%
\pgfpathlineto{\pgfqpoint{6.221003in}{4.106957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.332114in,y=4.058346in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GINE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.943225in}{3.913284in}}%
\pgfpathlineto{\pgfqpoint{6.082114in}{3.913284in}}%
\pgfpathlineto{\pgfqpoint{6.221003in}{3.913284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.332114in,y=3.864673in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont DropGINE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.943225in}{3.719611in}}%
\pgfpathlineto{\pgfqpoint{6.082114in}{3.719611in}}%
\pgfpathlineto{\pgfqpoint{6.221003in}{3.719611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.332114in,y=3.671000in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont PPGN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.943225in}{3.525938in}}%
\pgfpathlineto{\pgfqpoint{6.082114in}{3.525938in}}%
\pgfpathlineto{\pgfqpoint{6.221003in}{3.525938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.332114in,y=3.477327in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont SignNet}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.943225in}{3.332266in}}%
\pgfpathlineto{\pgfqpoint{6.082114in}{3.332266in}}%
\pgfpathlineto{\pgfqpoint{6.221003in}{3.332266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.332114in,y=3.283654in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ESAN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.943225in}{3.138593in}}%
\pgfpathlineto{\pgfqpoint{6.082114in}{3.138593in}}%
\pgfpathlineto{\pgfqpoint{6.221003in}{3.138593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.332114in,y=3.089982in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GIN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.943225in}{2.944920in}}%
\pgfpathlineto{\pgfqpoint{6.082114in}{2.944920in}}%
\pgfpathlineto{\pgfqpoint{6.221003in}{2.944920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.332114in,y=2.896309in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont meanGINE}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
