%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.739669in}{4.494765in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.739669in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.739669in}{4.494765in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.494765in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679669in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.639669in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.639669in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{0.679669in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{0.679669in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679669in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.905124in}{1.019942in}}{\pgfqpoint{5.414215in}{2.788282in}}{%
\pgfpathmoveto{\pgfqpoint{0.905124in}{1.049958in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{1.019942in}}%
\pgfpathlineto{\pgfqpoint{1.055427in}{1.492052in}}%
\pgfpathlineto{\pgfqpoint{1.205730in}{1.831186in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{2.032148in}}%
\pgfpathlineto{\pgfqpoint{1.506336in}{2.146073in}}%
\pgfpathlineto{\pgfqpoint{1.656639in}{2.254701in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{2.321292in}}%
\pgfpathlineto{\pgfqpoint{1.957245in}{2.375827in}}%
\pgfpathlineto{\pgfqpoint{2.107548in}{2.418999in}}%
\pgfpathlineto{\pgfqpoint{2.257851in}{2.450272in}}%
\pgfpathlineto{\pgfqpoint{2.408154in}{2.473901in}}%
\pgfpathlineto{\pgfqpoint{3.159669in}{2.559104in}}%
\pgfpathlineto{\pgfqpoint{3.911184in}{2.589664in}}%
\pgfpathlineto{\pgfqpoint{4.662699in}{2.601182in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{2.604858in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{2.788282in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{2.788282in}}%
\pgfpathlineto{\pgfqpoint{4.662699in}{2.777554in}}%
\pgfpathlineto{\pgfqpoint{3.911184in}{2.752896in}}%
\pgfpathlineto{\pgfqpoint{3.159669in}{2.694942in}}%
\pgfpathlineto{\pgfqpoint{2.408154in}{2.583099in}}%
\pgfpathlineto{\pgfqpoint{2.257851in}{2.552507in}}%
\pgfpathlineto{\pgfqpoint{2.107548in}{2.510396in}}%
\pgfpathlineto{\pgfqpoint{1.957245in}{2.461332in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{2.405191in}}%
\pgfpathlineto{\pgfqpoint{1.656639in}{2.327725in}}%
\pgfpathlineto{\pgfqpoint{1.506336in}{2.233512in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{2.098516in}}%
\pgfpathlineto{\pgfqpoint{1.205730in}{1.892743in}}%
\pgfpathlineto{\pgfqpoint{1.055427in}{1.541819in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{1.049958in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{1.049958in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679669in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.905124in}{1.034354in}}{\pgfqpoint{5.414215in}{2.800618in}}{%
\pgfpathmoveto{\pgfqpoint{0.905124in}{1.058882in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{1.034354in}}%
\pgfpathlineto{\pgfqpoint{1.055427in}{1.529789in}}%
\pgfpathlineto{\pgfqpoint{1.205730in}{1.871678in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{2.070904in}}%
\pgfpathlineto{\pgfqpoint{1.506336in}{2.213867in}}%
\pgfpathlineto{\pgfqpoint{1.656639in}{2.317664in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{2.388207in}}%
\pgfpathlineto{\pgfqpoint{1.957245in}{2.431460in}}%
\pgfpathlineto{\pgfqpoint{2.107548in}{2.486541in}}%
\pgfpathlineto{\pgfqpoint{2.257851in}{2.519324in}}%
\pgfpathlineto{\pgfqpoint{2.408154in}{2.550865in}}%
\pgfpathlineto{\pgfqpoint{3.159669in}{2.636751in}}%
\pgfpathlineto{\pgfqpoint{3.911184in}{2.659092in}}%
\pgfpathlineto{\pgfqpoint{4.662699in}{2.666428in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{2.662920in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{2.797823in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{2.797823in}}%
\pgfpathlineto{\pgfqpoint{4.662699in}{2.800618in}}%
\pgfpathlineto{\pgfqpoint{3.911184in}{2.766219in}}%
\pgfpathlineto{\pgfqpoint{3.159669in}{2.712705in}}%
\pgfpathlineto{\pgfqpoint{2.408154in}{2.602488in}}%
\pgfpathlineto{\pgfqpoint{2.257851in}{2.580912in}}%
\pgfpathlineto{\pgfqpoint{2.107548in}{2.538994in}}%
\pgfpathlineto{\pgfqpoint{1.957245in}{2.495857in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{2.435150in}}%
\pgfpathlineto{\pgfqpoint{1.656639in}{2.363168in}}%
\pgfpathlineto{\pgfqpoint{1.506336in}{2.281486in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{2.137048in}}%
\pgfpathlineto{\pgfqpoint{1.205730in}{1.946107in}}%
\pgfpathlineto{\pgfqpoint{1.055427in}{1.607370in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{1.058882in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{1.058882in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679669in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.905124in}{0.667691in}}{\pgfqpoint{5.414215in}{4.027691in}}{%
\pgfpathmoveto{\pgfqpoint{0.905124in}{0.688585in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{0.667691in}}%
\pgfpathlineto{\pgfqpoint{1.055427in}{1.526903in}}%
\pgfpathlineto{\pgfqpoint{1.205730in}{1.924431in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{2.140267in}}%
\pgfpathlineto{\pgfqpoint{1.506336in}{2.259442in}}%
\pgfpathlineto{\pgfqpoint{1.656639in}{2.353904in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{2.418859in}}%
\pgfpathlineto{\pgfqpoint{1.957245in}{2.477797in}}%
\pgfpathlineto{\pgfqpoint{2.107548in}{2.510716in}}%
\pgfpathlineto{\pgfqpoint{2.257851in}{2.537454in}}%
\pgfpathlineto{\pgfqpoint{2.408154in}{2.581115in}}%
\pgfpathlineto{\pgfqpoint{3.159669in}{2.894109in}}%
\pgfpathlineto{\pgfqpoint{3.911184in}{3.321028in}}%
\pgfpathlineto{\pgfqpoint{4.662699in}{3.566008in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.594932in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{4.000110in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{4.000110in}}%
\pgfpathlineto{\pgfqpoint{4.662699in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{3.911184in}{3.671401in}}%
\pgfpathlineto{\pgfqpoint{3.159669in}{3.139899in}}%
\pgfpathlineto{\pgfqpoint{2.408154in}{2.654328in}}%
\pgfpathlineto{\pgfqpoint{2.257851in}{2.598032in}}%
\pgfpathlineto{\pgfqpoint{2.107548in}{2.551844in}}%
\pgfpathlineto{\pgfqpoint{1.957245in}{2.513377in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{2.461549in}}%
\pgfpathlineto{\pgfqpoint{1.656639in}{2.395980in}}%
\pgfpathlineto{\pgfqpoint{1.506336in}{2.301296in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{2.176618in}}%
\pgfpathlineto{\pgfqpoint{1.205730in}{1.955682in}}%
\pgfpathlineto{\pgfqpoint{1.055427in}{1.563911in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{0.688585in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{0.688585in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679669in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.905124in}{0.702382in}}{\pgfqpoint{5.414215in}{3.858744in}}{%
\pgfpathmoveto{\pgfqpoint{0.905124in}{0.894787in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{0.702382in}}%
\pgfpathlineto{\pgfqpoint{1.055427in}{1.661957in}}%
\pgfpathlineto{\pgfqpoint{1.205730in}{2.053445in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{2.254254in}}%
\pgfpathlineto{\pgfqpoint{1.506336in}{2.367545in}}%
\pgfpathlineto{\pgfqpoint{1.656639in}{2.444028in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{2.502935in}}%
\pgfpathlineto{\pgfqpoint{1.957245in}{2.545749in}}%
\pgfpathlineto{\pgfqpoint{2.107548in}{2.585786in}}%
\pgfpathlineto{\pgfqpoint{2.257851in}{2.589632in}}%
\pgfpathlineto{\pgfqpoint{2.408154in}{2.620393in}}%
\pgfpathlineto{\pgfqpoint{3.159669in}{2.679199in}}%
\pgfpathlineto{\pgfqpoint{3.911184in}{2.769256in}}%
\pgfpathlineto{\pgfqpoint{4.662699in}{2.779203in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{2.785569in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.858744in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.858744in}}%
\pgfpathlineto{\pgfqpoint{4.662699in}{3.761480in}}%
\pgfpathlineto{\pgfqpoint{3.911184in}{3.186666in}}%
\pgfpathlineto{\pgfqpoint{3.159669in}{2.859400in}}%
\pgfpathlineto{\pgfqpoint{2.408154in}{2.794026in}}%
\pgfpathlineto{\pgfqpoint{2.257851in}{2.767681in}}%
\pgfpathlineto{\pgfqpoint{2.107548in}{2.748321in}}%
\pgfpathlineto{\pgfqpoint{1.957245in}{2.708019in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{2.672549in}}%
\pgfpathlineto{\pgfqpoint{1.656639in}{2.614978in}}%
\pgfpathlineto{\pgfqpoint{1.506336in}{2.536345in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{2.399701in}}%
\pgfpathlineto{\pgfqpoint{1.205730in}{2.203102in}}%
\pgfpathlineto{\pgfqpoint{1.055427in}{1.814747in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{0.894787in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{0.894787in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679669in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.905124in}{0.781996in}}{\pgfqpoint{5.414215in}{3.518574in}}{%
\pgfpathmoveto{\pgfqpoint{0.905124in}{0.883684in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{0.781996in}}%
\pgfpathlineto{\pgfqpoint{1.055427in}{1.434332in}}%
\pgfpathlineto{\pgfqpoint{1.205730in}{1.827768in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{2.045601in}}%
\pgfpathlineto{\pgfqpoint{1.506336in}{2.203257in}}%
\pgfpathlineto{\pgfqpoint{1.656639in}{2.314468in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{2.401715in}}%
\pgfpathlineto{\pgfqpoint{1.957245in}{2.478933in}}%
\pgfpathlineto{\pgfqpoint{2.107548in}{2.542690in}}%
\pgfpathlineto{\pgfqpoint{2.257851in}{2.594458in}}%
\pgfpathlineto{\pgfqpoint{2.408154in}{2.640375in}}%
\pgfpathlineto{\pgfqpoint{3.159669in}{2.820934in}}%
\pgfpathlineto{\pgfqpoint{3.911184in}{2.930620in}}%
\pgfpathlineto{\pgfqpoint{4.662699in}{2.989096in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.018675in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.518574in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.518574in}}%
\pgfpathlineto{\pgfqpoint{4.662699in}{3.475258in}}%
\pgfpathlineto{\pgfqpoint{3.911184in}{3.357449in}}%
\pgfpathlineto{\pgfqpoint{3.159669in}{3.171681in}}%
\pgfpathlineto{\pgfqpoint{2.408154in}{2.881247in}}%
\pgfpathlineto{\pgfqpoint{2.257851in}{2.807246in}}%
\pgfpathlineto{\pgfqpoint{2.107548in}{2.729921in}}%
\pgfpathlineto{\pgfqpoint{1.957245in}{2.631234in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{2.535330in}}%
\pgfpathlineto{\pgfqpoint{1.656639in}{2.419446in}}%
\pgfpathlineto{\pgfqpoint{1.506336in}{2.274425in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{2.105812in}}%
\pgfpathlineto{\pgfqpoint{1.205730in}{1.878755in}}%
\pgfpathlineto{\pgfqpoint{1.055427in}{1.499170in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{0.883684in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{0.883684in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679669in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.905124in}{1.143777in}}{\pgfqpoint{5.414215in}{2.840908in}}{%
\pgfpathmoveto{\pgfqpoint{0.905124in}{1.191157in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{1.143777in}}%
\pgfpathlineto{\pgfqpoint{1.055427in}{1.682656in}}%
\pgfpathlineto{\pgfqpoint{1.205730in}{2.009633in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{2.191423in}}%
\pgfpathlineto{\pgfqpoint{1.506336in}{2.307965in}}%
\pgfpathlineto{\pgfqpoint{1.656639in}{2.397961in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{2.467787in}}%
\pgfpathlineto{\pgfqpoint{1.957245in}{2.524974in}}%
\pgfpathlineto{\pgfqpoint{2.107548in}{2.575137in}}%
\pgfpathlineto{\pgfqpoint{2.257851in}{2.592871in}}%
\pgfpathlineto{\pgfqpoint{2.408154in}{2.628505in}}%
\pgfpathlineto{\pgfqpoint{3.159669in}{2.709657in}}%
\pgfpathlineto{\pgfqpoint{3.911184in}{2.743331in}}%
\pgfpathlineto{\pgfqpoint{4.662699in}{2.757335in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{2.755265in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{2.840908in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{2.840908in}}%
\pgfpathlineto{\pgfqpoint{4.662699in}{2.835160in}}%
\pgfpathlineto{\pgfqpoint{3.911184in}{2.803228in}}%
\pgfpathlineto{\pgfqpoint{3.159669in}{2.760111in}}%
\pgfpathlineto{\pgfqpoint{2.408154in}{2.660336in}}%
\pgfpathlineto{\pgfqpoint{2.257851in}{2.637559in}}%
\pgfpathlineto{\pgfqpoint{2.107548in}{2.597827in}}%
\pgfpathlineto{\pgfqpoint{1.957245in}{2.548615in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{2.493074in}}%
\pgfpathlineto{\pgfqpoint{1.656639in}{2.428159in}}%
\pgfpathlineto{\pgfqpoint{1.506336in}{2.335653in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{2.215352in}}%
\pgfpathlineto{\pgfqpoint{1.205730in}{2.031599in}}%
\pgfpathlineto{\pgfqpoint{1.055427in}{1.717156in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{1.191157in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{1.191157in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679669in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.905124in}{1.287646in}}{\pgfqpoint{5.414215in}{2.550359in}}{%
\pgfpathmoveto{\pgfqpoint{0.905124in}{1.320679in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{1.287646in}}%
\pgfpathlineto{\pgfqpoint{1.055427in}{1.476847in}}%
\pgfpathlineto{\pgfqpoint{1.205730in}{1.747584in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{1.927224in}}%
\pgfpathlineto{\pgfqpoint{1.506336in}{2.038658in}}%
\pgfpathlineto{\pgfqpoint{1.656639in}{2.120537in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{2.172908in}}%
\pgfpathlineto{\pgfqpoint{1.957245in}{2.214721in}}%
\pgfpathlineto{\pgfqpoint{2.107548in}{2.244285in}}%
\pgfpathlineto{\pgfqpoint{2.257851in}{2.271418in}}%
\pgfpathlineto{\pgfqpoint{2.408154in}{2.304889in}}%
\pgfpathlineto{\pgfqpoint{3.159669in}{2.351455in}}%
\pgfpathlineto{\pgfqpoint{3.911184in}{2.369160in}}%
\pgfpathlineto{\pgfqpoint{4.662699in}{2.372829in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{2.370241in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{2.550359in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{2.550359in}}%
\pgfpathlineto{\pgfqpoint{4.662699in}{2.543142in}}%
\pgfpathlineto{\pgfqpoint{3.911184in}{2.530218in}}%
\pgfpathlineto{\pgfqpoint{3.159669in}{2.489181in}}%
\pgfpathlineto{\pgfqpoint{2.408154in}{2.396099in}}%
\pgfpathlineto{\pgfqpoint{2.257851in}{2.365550in}}%
\pgfpathlineto{\pgfqpoint{2.107548in}{2.333560in}}%
\pgfpathlineto{\pgfqpoint{1.957245in}{2.290947in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{2.242344in}}%
\pgfpathlineto{\pgfqpoint{1.656639in}{2.176460in}}%
\pgfpathlineto{\pgfqpoint{1.506336in}{2.094169in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{1.975286in}}%
\pgfpathlineto{\pgfqpoint{1.205730in}{1.802024in}}%
\pgfpathlineto{\pgfqpoint{1.055427in}{1.508912in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{1.320679in}}%
\pgfpathlineto{\pgfqpoint{0.905124in}{1.320679in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.905124in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.905124in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.656639in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.656639in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.408154in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.408154in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.159669in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.159669in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.911184in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.911184in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.662699in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.662699in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.414215in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.414215in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.159669in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Absolute budget \(\displaystyle \varepsilon\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{0.896517in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=0.848291in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{2.491749in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.381250in, y=2.443524in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{4.086982in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.381250in, y=4.038756in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{0.542616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{0.649412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{0.741923in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{0.823523in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{1.376729in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{1.657636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{1.856942in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{2.011536in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{2.137849in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{2.244644in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{2.337155in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{2.418755in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{2.971962in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{3.252868in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{3.452175in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{3.606769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{3.733081in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{3.839877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{3.932388in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679669in}{4.013988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=2.347691in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont normalized MAE (original label)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679669in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.905124in}{1.035050in}}%
\pgfpathlineto{\pgfqpoint{1.055427in}{1.517321in}}%
\pgfpathlineto{\pgfqpoint{1.205730in}{1.862648in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{2.066128in}}%
\pgfpathlineto{\pgfqpoint{1.506336in}{2.193845in}}%
\pgfpathlineto{\pgfqpoint{1.656639in}{2.295487in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{2.364511in}}%
\pgfpathlineto{\pgfqpoint{1.957245in}{2.419898in}}%
\pgfpathlineto{\pgfqpoint{2.107548in}{2.469808in}}%
\pgfpathlineto{\pgfqpoint{2.257851in}{2.504385in}}%
\pgfpathlineto{\pgfqpoint{2.408154in}{2.535287in}}%
\pgfpathlineto{\pgfqpoint{3.159669in}{2.638585in}}%
\pgfpathlineto{\pgfqpoint{3.911184in}{2.685384in}}%
\pgfpathlineto{\pgfqpoint{4.662699in}{2.707942in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{2.716055in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679669in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.905124in}{1.047844in}}%
\pgfpathlineto{\pgfqpoint{1.055427in}{1.564386in}}%
\pgfpathlineto{\pgfqpoint{1.205730in}{1.908040in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{2.104374in}}%
\pgfpathlineto{\pgfqpoint{1.506336in}{2.245794in}}%
\pgfpathlineto{\pgfqpoint{1.656639in}{2.342095in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{2.409357in}}%
\pgfpathlineto{\pgfqpoint{1.957245in}{2.462797in}}%
\pgfpathlineto{\pgfqpoint{2.107548in}{2.512804in}}%
\pgfpathlineto{\pgfqpoint{2.257851in}{2.550942in}}%
\pgfpathlineto{\pgfqpoint{2.408154in}{2.579238in}}%
\pgfpathlineto{\pgfqpoint{3.159669in}{2.676083in}}%
\pgfpathlineto{\pgfqpoint{3.911184in}{2.714724in}}%
\pgfpathlineto{\pgfqpoint{4.662699in}{2.730491in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{2.730224in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679669in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.905124in}{0.677805in}}%
\pgfpathlineto{\pgfqpoint{1.055427in}{1.545654in}}%
\pgfpathlineto{\pgfqpoint{1.205730in}{1.937186in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{2.153891in}}%
\pgfpathlineto{\pgfqpoint{1.506336in}{2.275747in}}%
\pgfpathlineto{\pgfqpoint{1.656639in}{2.370342in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{2.434525in}}%
\pgfpathlineto{\pgfqpoint{1.957245in}{2.490895in}}%
\pgfpathlineto{\pgfqpoint{2.107548in}{2.529499in}}%
\pgfpathlineto{\pgfqpoint{2.257851in}{2.564399in}}%
\pgfpathlineto{\pgfqpoint{2.408154in}{2.620768in}}%
\pgfpathlineto{\pgfqpoint{3.159669in}{3.027847in}}%
\pgfpathlineto{\pgfqpoint{3.911184in}{3.522324in}}%
\pgfpathlineto{\pgfqpoint{4.662699in}{3.834617in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.811479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679669in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.905124in}{0.801312in}}%
\pgfpathlineto{\pgfqpoint{1.055427in}{1.745215in}}%
\pgfpathlineto{\pgfqpoint{1.205730in}{2.132509in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{2.332256in}}%
\pgfpathlineto{\pgfqpoint{1.506336in}{2.456846in}}%
\pgfpathlineto{\pgfqpoint{1.656639in}{2.536351in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{2.598184in}}%
\pgfpathlineto{\pgfqpoint{1.957245in}{2.634290in}}%
\pgfpathlineto{\pgfqpoint{2.107548in}{2.670057in}}%
\pgfpathlineto{\pgfqpoint{2.257851in}{2.687313in}}%
\pgfpathlineto{\pgfqpoint{2.408154in}{2.712635in}}%
\pgfpathlineto{\pgfqpoint{3.159669in}{2.775640in}}%
\pgfpathlineto{\pgfqpoint{3.911184in}{2.973039in}}%
\pgfpathlineto{\pgfqpoint{4.662699in}{3.292256in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.359136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679669in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.905124in}{0.834704in}}%
\pgfpathlineto{\pgfqpoint{1.055427in}{1.473321in}}%
\pgfpathlineto{\pgfqpoint{1.205730in}{1.852210in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{2.075294in}}%
\pgfpathlineto{\pgfqpoint{1.506336in}{2.231933in}}%
\pgfpathlineto{\pgfqpoint{1.656639in}{2.358565in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{2.458207in}}%
\pgfpathlineto{\pgfqpoint{1.957245in}{2.545375in}}%
\pgfpathlineto{\pgfqpoint{2.107548in}{2.622410in}}%
\pgfpathlineto{\pgfqpoint{2.257851in}{2.684459in}}%
\pgfpathlineto{\pgfqpoint{2.408154in}{2.745000in}}%
\pgfpathlineto{\pgfqpoint{3.159669in}{2.978116in}}%
\pgfpathlineto{\pgfqpoint{3.911184in}{3.126604in}}%
\pgfpathlineto{\pgfqpoint{4.662699in}{3.218256in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{3.257572in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679669in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.905124in}{1.169179in}}%
\pgfpathlineto{\pgfqpoint{1.055427in}{1.699017in}}%
\pgfpathlineto{\pgfqpoint{1.205730in}{2.019877in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{2.202835in}}%
\pgfpathlineto{\pgfqpoint{1.506336in}{2.322213in}}%
\pgfpathlineto{\pgfqpoint{1.656639in}{2.414226in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{2.480042in}}%
\pgfpathlineto{\pgfqpoint{1.957245in}{2.537546in}}%
\pgfpathlineto{\pgfqpoint{2.107548in}{2.588093in}}%
\pgfpathlineto{\pgfqpoint{2.257851in}{2.616192in}}%
\pgfpathlineto{\pgfqpoint{2.408154in}{2.645495in}}%
\pgfpathlineto{\pgfqpoint{3.159669in}{2.737854in}}%
\pgfpathlineto{\pgfqpoint{3.911184in}{2.777409in}}%
\pgfpathlineto{\pgfqpoint{4.662699in}{2.798276in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{2.802002in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679669in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.905124in}{1.304236in}}%
\pgfpathlineto{\pgfqpoint{1.055427in}{1.492714in}}%
\pgfpathlineto{\pgfqpoint{1.205730in}{1.777140in}}%
\pgfpathlineto{\pgfqpoint{1.356033in}{1.952823in}}%
\pgfpathlineto{\pgfqpoint{1.506336in}{2.066038in}}%
\pgfpathlineto{\pgfqpoint{1.656639in}{2.149154in}}%
\pgfpathlineto{\pgfqpoint{1.806942in}{2.208495in}}%
\pgfpathlineto{\pgfqpoint{1.957245in}{2.252089in}}%
\pgfpathlineto{\pgfqpoint{2.107548in}{2.289308in}}%
\pgfpathlineto{\pgfqpoint{2.257851in}{2.319653in}}%
\pgfpathlineto{\pgfqpoint{2.408154in}{2.349312in}}%
\pgfpathlineto{\pgfqpoint{3.159669in}{2.421275in}}%
\pgfpathlineto{\pgfqpoint{3.911184in}{2.451480in}}%
\pgfpathlineto{\pgfqpoint{4.662699in}{2.461120in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{2.466137in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679669in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.905124in}{1.751039in}}%
\pgfpathlineto{\pgfqpoint{5.414215in}{1.751039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679669in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.679669in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.639669in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.639669in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679669in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.639669in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679669in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{5.639669in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.159669in,y=4.279024in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont ZINC12k - absolute budget \(\displaystyle \downarrow\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
