%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.082771in}{4.510197in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.082771in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.082771in}{4.510197in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.510197in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592863in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.552863in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.552863in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{0.592863in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{0.592863in}{0.515123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592863in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.908500in}{0.847518in}}{\pgfqpoint{5.327409in}{3.218329in}}{%
\pgfpathmoveto{\pgfqpoint{0.908500in}{0.921992in}}%
\pgfpathlineto{\pgfqpoint{0.908500in}{0.847518in}}%
\pgfpathlineto{\pgfqpoint{0.998682in}{0.848523in}}%
\pgfpathlineto{\pgfqpoint{1.088863in}{0.891622in}}%
\pgfpathlineto{\pgfqpoint{1.179045in}{1.226531in}}%
\pgfpathlineto{\pgfqpoint{1.269227in}{1.438797in}}%
\pgfpathlineto{\pgfqpoint{1.359409in}{1.507832in}}%
\pgfpathlineto{\pgfqpoint{1.449591in}{1.600737in}}%
\pgfpathlineto{\pgfqpoint{1.539772in}{1.692573in}}%
\pgfpathlineto{\pgfqpoint{1.629954in}{1.794537in}}%
\pgfpathlineto{\pgfqpoint{1.720136in}{1.860769in}}%
\pgfpathlineto{\pgfqpoint{1.900500in}{2.016289in}}%
\pgfpathlineto{\pgfqpoint{2.080863in}{2.142587in}}%
\pgfpathlineto{\pgfqpoint{2.261227in}{2.237909in}}%
\pgfpathlineto{\pgfqpoint{2.441591in}{2.341659in}}%
\pgfpathlineto{\pgfqpoint{2.621954in}{2.405238in}}%
\pgfpathlineto{\pgfqpoint{3.523772in}{2.726082in}}%
\pgfpathlineto{\pgfqpoint{4.425591in}{2.945208in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{3.113729in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{3.218329in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{3.218329in}}%
\pgfpathlineto{\pgfqpoint{4.425591in}{3.037273in}}%
\pgfpathlineto{\pgfqpoint{3.523772in}{2.812904in}}%
\pgfpathlineto{\pgfqpoint{2.621954in}{2.484229in}}%
\pgfpathlineto{\pgfqpoint{2.441591in}{2.422454in}}%
\pgfpathlineto{\pgfqpoint{2.261227in}{2.316982in}}%
\pgfpathlineto{\pgfqpoint{2.080863in}{2.210647in}}%
\pgfpathlineto{\pgfqpoint{1.900500in}{2.087747in}}%
\pgfpathlineto{\pgfqpoint{1.720136in}{1.929010in}}%
\pgfpathlineto{\pgfqpoint{1.629954in}{1.867386in}}%
\pgfpathlineto{\pgfqpoint{1.539772in}{1.764850in}}%
\pgfpathlineto{\pgfqpoint{1.449591in}{1.664448in}}%
\pgfpathlineto{\pgfqpoint{1.359409in}{1.571527in}}%
\pgfpathlineto{\pgfqpoint{1.269227in}{1.493195in}}%
\pgfpathlineto{\pgfqpoint{1.179045in}{1.286855in}}%
\pgfpathlineto{\pgfqpoint{1.088863in}{0.950378in}}%
\pgfpathlineto{\pgfqpoint{0.998682in}{0.912128in}}%
\pgfpathlineto{\pgfqpoint{0.908500in}{0.921992in}}%
\pgfpathlineto{\pgfqpoint{0.908500in}{0.921992in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592863in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.908500in}{0.819853in}}{\pgfqpoint{5.327409in}{3.242497in}}{%
\pgfpathmoveto{\pgfqpoint{0.908500in}{0.924649in}}%
\pgfpathlineto{\pgfqpoint{0.908500in}{0.821918in}}%
\pgfpathlineto{\pgfqpoint{0.998682in}{0.819853in}}%
\pgfpathlineto{\pgfqpoint{1.088863in}{0.855375in}}%
\pgfpathlineto{\pgfqpoint{1.179045in}{1.194579in}}%
\pgfpathlineto{\pgfqpoint{1.269227in}{1.406420in}}%
\pgfpathlineto{\pgfqpoint{1.359409in}{1.486500in}}%
\pgfpathlineto{\pgfqpoint{1.449591in}{1.579867in}}%
\pgfpathlineto{\pgfqpoint{1.539772in}{1.680720in}}%
\pgfpathlineto{\pgfqpoint{1.629954in}{1.783315in}}%
\pgfpathlineto{\pgfqpoint{1.720136in}{1.856244in}}%
\pgfpathlineto{\pgfqpoint{1.900500in}{2.021576in}}%
\pgfpathlineto{\pgfqpoint{2.080863in}{2.152305in}}%
\pgfpathlineto{\pgfqpoint{2.261227in}{2.263981in}}%
\pgfpathlineto{\pgfqpoint{2.441591in}{2.364123in}}%
\pgfpathlineto{\pgfqpoint{2.621954in}{2.425496in}}%
\pgfpathlineto{\pgfqpoint{3.523772in}{2.745308in}}%
\pgfpathlineto{\pgfqpoint{4.425591in}{2.964158in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{3.121729in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{3.242497in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{3.242497in}}%
\pgfpathlineto{\pgfqpoint{4.425591in}{3.073730in}}%
\pgfpathlineto{\pgfqpoint{3.523772in}{2.850797in}}%
\pgfpathlineto{\pgfqpoint{2.621954in}{2.517694in}}%
\pgfpathlineto{\pgfqpoint{2.441591in}{2.453285in}}%
\pgfpathlineto{\pgfqpoint{2.261227in}{2.350478in}}%
\pgfpathlineto{\pgfqpoint{2.080863in}{2.244008in}}%
\pgfpathlineto{\pgfqpoint{1.900500in}{2.117283in}}%
\pgfpathlineto{\pgfqpoint{1.720136in}{1.952507in}}%
\pgfpathlineto{\pgfqpoint{1.629954in}{1.877781in}}%
\pgfpathlineto{\pgfqpoint{1.539772in}{1.782547in}}%
\pgfpathlineto{\pgfqpoint{1.449591in}{1.686065in}}%
\pgfpathlineto{\pgfqpoint{1.359409in}{1.589833in}}%
\pgfpathlineto{\pgfqpoint{1.269227in}{1.526843in}}%
\pgfpathlineto{\pgfqpoint{1.179045in}{1.304493in}}%
\pgfpathlineto{\pgfqpoint{1.088863in}{0.963032in}}%
\pgfpathlineto{\pgfqpoint{0.998682in}{0.922257in}}%
\pgfpathlineto{\pgfqpoint{0.908500in}{0.924649in}}%
\pgfpathlineto{\pgfqpoint{0.908500in}{0.924649in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592863in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.908500in}{0.683123in}}{\pgfqpoint{5.327409in}{4.043123in}}{%
\pgfpathmoveto{\pgfqpoint{0.908500in}{0.752312in}}%
\pgfpathlineto{\pgfqpoint{0.908500in}{0.689736in}}%
\pgfpathlineto{\pgfqpoint{0.998682in}{0.683123in}}%
\pgfpathlineto{\pgfqpoint{1.088863in}{0.738315in}}%
\pgfpathlineto{\pgfqpoint{1.179045in}{1.162493in}}%
\pgfpathlineto{\pgfqpoint{1.269227in}{1.397148in}}%
\pgfpathlineto{\pgfqpoint{1.359409in}{1.479408in}}%
\pgfpathlineto{\pgfqpoint{1.449591in}{1.589728in}}%
\pgfpathlineto{\pgfqpoint{1.539772in}{1.695765in}}%
\pgfpathlineto{\pgfqpoint{1.629954in}{1.800662in}}%
\pgfpathlineto{\pgfqpoint{1.720136in}{1.888021in}}%
\pgfpathlineto{\pgfqpoint{1.900500in}{2.051345in}}%
\pgfpathlineto{\pgfqpoint{2.080863in}{2.190007in}}%
\pgfpathlineto{\pgfqpoint{2.261227in}{2.298385in}}%
\pgfpathlineto{\pgfqpoint{2.441591in}{2.401073in}}%
\pgfpathlineto{\pgfqpoint{2.621954in}{2.469220in}}%
\pgfpathlineto{\pgfqpoint{3.523772in}{2.829377in}}%
\pgfpathlineto{\pgfqpoint{4.425591in}{3.111999in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{3.364408in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{4.043123in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{4.043123in}}%
\pgfpathlineto{\pgfqpoint{4.425591in}{3.671033in}}%
\pgfpathlineto{\pgfqpoint{3.523772in}{3.265503in}}%
\pgfpathlineto{\pgfqpoint{2.621954in}{2.748496in}}%
\pgfpathlineto{\pgfqpoint{2.441591in}{2.651327in}}%
\pgfpathlineto{\pgfqpoint{2.261227in}{2.526551in}}%
\pgfpathlineto{\pgfqpoint{2.080863in}{2.366861in}}%
\pgfpathlineto{\pgfqpoint{1.900500in}{2.199535in}}%
\pgfpathlineto{\pgfqpoint{1.720136in}{2.003579in}}%
\pgfpathlineto{\pgfqpoint{1.629954in}{1.903521in}}%
\pgfpathlineto{\pgfqpoint{1.539772in}{1.795264in}}%
\pgfpathlineto{\pgfqpoint{1.449591in}{1.678068in}}%
\pgfpathlineto{\pgfqpoint{1.359409in}{1.570031in}}%
\pgfpathlineto{\pgfqpoint{1.269227in}{1.472583in}}%
\pgfpathlineto{\pgfqpoint{1.179045in}{1.225016in}}%
\pgfpathlineto{\pgfqpoint{1.088863in}{0.795943in}}%
\pgfpathlineto{\pgfqpoint{0.998682in}{0.734069in}}%
\pgfpathlineto{\pgfqpoint{0.908500in}{0.752312in}}%
\pgfpathlineto{\pgfqpoint{0.908500in}{0.752312in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592863in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.908500in}{0.683157in}}{\pgfqpoint{5.327409in}{3.400496in}}{%
\pgfpathmoveto{\pgfqpoint{0.908500in}{0.769254in}}%
\pgfpathlineto{\pgfqpoint{0.908500in}{0.683157in}}%
\pgfpathlineto{\pgfqpoint{0.998682in}{0.692030in}}%
\pgfpathlineto{\pgfqpoint{1.088863in}{0.716187in}}%
\pgfpathlineto{\pgfqpoint{1.179045in}{1.057162in}}%
\pgfpathlineto{\pgfqpoint{1.269227in}{1.260832in}}%
\pgfpathlineto{\pgfqpoint{1.359409in}{1.331811in}}%
\pgfpathlineto{\pgfqpoint{1.449591in}{1.451485in}}%
\pgfpathlineto{\pgfqpoint{1.539772in}{1.558058in}}%
\pgfpathlineto{\pgfqpoint{1.629954in}{1.663313in}}%
\pgfpathlineto{\pgfqpoint{1.720136in}{1.746141in}}%
\pgfpathlineto{\pgfqpoint{1.900500in}{1.931107in}}%
\pgfpathlineto{\pgfqpoint{2.080863in}{2.084041in}}%
\pgfpathlineto{\pgfqpoint{2.261227in}{2.182855in}}%
\pgfpathlineto{\pgfqpoint{2.441591in}{2.295809in}}%
\pgfpathlineto{\pgfqpoint{2.621954in}{2.363313in}}%
\pgfpathlineto{\pgfqpoint{3.523772in}{2.670564in}}%
\pgfpathlineto{\pgfqpoint{4.425591in}{2.823711in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{2.956367in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{3.400496in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{3.400496in}}%
\pgfpathlineto{\pgfqpoint{4.425591in}{3.189274in}}%
\pgfpathlineto{\pgfqpoint{3.523772in}{2.933611in}}%
\pgfpathlineto{\pgfqpoint{2.621954in}{2.521556in}}%
\pgfpathlineto{\pgfqpoint{2.441591in}{2.440720in}}%
\pgfpathlineto{\pgfqpoint{2.261227in}{2.303519in}}%
\pgfpathlineto{\pgfqpoint{2.080863in}{2.183358in}}%
\pgfpathlineto{\pgfqpoint{1.900500in}{2.026869in}}%
\pgfpathlineto{\pgfqpoint{1.720136in}{1.835046in}}%
\pgfpathlineto{\pgfqpoint{1.629954in}{1.740209in}}%
\pgfpathlineto{\pgfqpoint{1.539772in}{1.629261in}}%
\pgfpathlineto{\pgfqpoint{1.449591in}{1.509668in}}%
\pgfpathlineto{\pgfqpoint{1.359409in}{1.413462in}}%
\pgfpathlineto{\pgfqpoint{1.269227in}{1.336060in}}%
\pgfpathlineto{\pgfqpoint{1.179045in}{1.113889in}}%
\pgfpathlineto{\pgfqpoint{1.088863in}{0.790971in}}%
\pgfpathlineto{\pgfqpoint{0.998682in}{0.765598in}}%
\pgfpathlineto{\pgfqpoint{0.908500in}{0.769254in}}%
\pgfpathlineto{\pgfqpoint{0.908500in}{0.769254in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592863in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.908500in}{0.767093in}}{\pgfqpoint{5.327409in}{3.425278in}}{%
\pgfpathmoveto{\pgfqpoint{0.908500in}{0.855245in}}%
\pgfpathlineto{\pgfqpoint{0.908500in}{0.768371in}}%
\pgfpathlineto{\pgfqpoint{0.998682in}{0.767093in}}%
\pgfpathlineto{\pgfqpoint{1.088863in}{0.803021in}}%
\pgfpathlineto{\pgfqpoint{1.179045in}{1.169630in}}%
\pgfpathlineto{\pgfqpoint{1.269227in}{1.380406in}}%
\pgfpathlineto{\pgfqpoint{1.359409in}{1.459534in}}%
\pgfpathlineto{\pgfqpoint{1.449591in}{1.565356in}}%
\pgfpathlineto{\pgfqpoint{1.539772in}{1.665933in}}%
\pgfpathlineto{\pgfqpoint{1.629954in}{1.776917in}}%
\pgfpathlineto{\pgfqpoint{1.720136in}{1.851836in}}%
\pgfpathlineto{\pgfqpoint{1.900500in}{2.028880in}}%
\pgfpathlineto{\pgfqpoint{2.080863in}{2.146153in}}%
\pgfpathlineto{\pgfqpoint{2.261227in}{2.276021in}}%
\pgfpathlineto{\pgfqpoint{2.441591in}{2.376971in}}%
\pgfpathlineto{\pgfqpoint{2.621954in}{2.443973in}}%
\pgfpathlineto{\pgfqpoint{3.523772in}{2.795758in}}%
\pgfpathlineto{\pgfqpoint{4.425591in}{3.012588in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{3.206427in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{3.425278in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{3.425278in}}%
\pgfpathlineto{\pgfqpoint{4.425591in}{3.230956in}}%
\pgfpathlineto{\pgfqpoint{3.523772in}{2.976765in}}%
\pgfpathlineto{\pgfqpoint{2.621954in}{2.599758in}}%
\pgfpathlineto{\pgfqpoint{2.441591in}{2.522638in}}%
\pgfpathlineto{\pgfqpoint{2.261227in}{2.410430in}}%
\pgfpathlineto{\pgfqpoint{2.080863in}{2.291055in}}%
\pgfpathlineto{\pgfqpoint{1.900500in}{2.146479in}}%
\pgfpathlineto{\pgfqpoint{1.720136in}{1.981396in}}%
\pgfpathlineto{\pgfqpoint{1.629954in}{1.897608in}}%
\pgfpathlineto{\pgfqpoint{1.539772in}{1.791297in}}%
\pgfpathlineto{\pgfqpoint{1.449591in}{1.684161in}}%
\pgfpathlineto{\pgfqpoint{1.359409in}{1.569324in}}%
\pgfpathlineto{\pgfqpoint{1.269227in}{1.501088in}}%
\pgfpathlineto{\pgfqpoint{1.179045in}{1.274226in}}%
\pgfpathlineto{\pgfqpoint{1.088863in}{0.899831in}}%
\pgfpathlineto{\pgfqpoint{0.998682in}{0.860755in}}%
\pgfpathlineto{\pgfqpoint{0.908500in}{0.855245in}}%
\pgfpathlineto{\pgfqpoint{0.908500in}{0.855245in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592863in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.908500in}{1.078406in}}{\pgfqpoint{5.327409in}{3.508551in}}{%
\pgfpathmoveto{\pgfqpoint{0.908500in}{1.151467in}}%
\pgfpathlineto{\pgfqpoint{0.908500in}{1.079759in}}%
\pgfpathlineto{\pgfqpoint{0.998682in}{1.078406in}}%
\pgfpathlineto{\pgfqpoint{1.088863in}{1.110900in}}%
\pgfpathlineto{\pgfqpoint{1.179045in}{1.449045in}}%
\pgfpathlineto{\pgfqpoint{1.269227in}{1.652596in}}%
\pgfpathlineto{\pgfqpoint{1.359409in}{1.722606in}}%
\pgfpathlineto{\pgfqpoint{1.449591in}{1.803250in}}%
\pgfpathlineto{\pgfqpoint{1.539772in}{1.867212in}}%
\pgfpathlineto{\pgfqpoint{1.629954in}{1.928150in}}%
\pgfpathlineto{\pgfqpoint{1.720136in}{1.973548in}}%
\pgfpathlineto{\pgfqpoint{1.900500in}{2.102735in}}%
\pgfpathlineto{\pgfqpoint{2.080863in}{2.159930in}}%
\pgfpathlineto{\pgfqpoint{2.261227in}{2.225582in}}%
\pgfpathlineto{\pgfqpoint{2.441591in}{2.307127in}}%
\pgfpathlineto{\pgfqpoint{2.621954in}{2.344370in}}%
\pgfpathlineto{\pgfqpoint{3.523772in}{2.613973in}}%
\pgfpathlineto{\pgfqpoint{4.425591in}{2.803898in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{2.944299in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{3.508551in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{3.508551in}}%
\pgfpathlineto{\pgfqpoint{4.425591in}{3.232038in}}%
\pgfpathlineto{\pgfqpoint{3.523772in}{2.926927in}}%
\pgfpathlineto{\pgfqpoint{2.621954in}{2.653208in}}%
\pgfpathlineto{\pgfqpoint{2.441591in}{2.599726in}}%
\pgfpathlineto{\pgfqpoint{2.261227in}{2.510149in}}%
\pgfpathlineto{\pgfqpoint{2.080863in}{2.418170in}}%
\pgfpathlineto{\pgfqpoint{1.900500in}{2.300338in}}%
\pgfpathlineto{\pgfqpoint{1.720136in}{2.168220in}}%
\pgfpathlineto{\pgfqpoint{1.629954in}{2.096103in}}%
\pgfpathlineto{\pgfqpoint{1.539772in}{2.014365in}}%
\pgfpathlineto{\pgfqpoint{1.449591in}{1.914106in}}%
\pgfpathlineto{\pgfqpoint{1.359409in}{1.816998in}}%
\pgfpathlineto{\pgfqpoint{1.269227in}{1.740648in}}%
\pgfpathlineto{\pgfqpoint{1.179045in}{1.531949in}}%
\pgfpathlineto{\pgfqpoint{1.088863in}{1.194054in}}%
\pgfpathlineto{\pgfqpoint{0.998682in}{1.153167in}}%
\pgfpathlineto{\pgfqpoint{0.908500in}{1.151467in}}%
\pgfpathlineto{\pgfqpoint{0.908500in}{1.151467in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592863in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.908500in}{0.951214in}}{\pgfqpoint{5.327409in}{3.253340in}}{%
\pgfpathmoveto{\pgfqpoint{0.908500in}{1.012221in}}%
\pgfpathlineto{\pgfqpoint{0.908500in}{0.951214in}}%
\pgfpathlineto{\pgfqpoint{0.998682in}{0.953552in}}%
\pgfpathlineto{\pgfqpoint{1.088863in}{0.987608in}}%
\pgfpathlineto{\pgfqpoint{1.179045in}{1.314711in}}%
\pgfpathlineto{\pgfqpoint{1.269227in}{1.499233in}}%
\pgfpathlineto{\pgfqpoint{1.359409in}{1.569768in}}%
\pgfpathlineto{\pgfqpoint{1.449591in}{1.673440in}}%
\pgfpathlineto{\pgfqpoint{1.539772in}{1.754974in}}%
\pgfpathlineto{\pgfqpoint{1.629954in}{1.844910in}}%
\pgfpathlineto{\pgfqpoint{1.720136in}{1.917396in}}%
\pgfpathlineto{\pgfqpoint{1.900500in}{2.072236in}}%
\pgfpathlineto{\pgfqpoint{2.080863in}{2.195979in}}%
\pgfpathlineto{\pgfqpoint{2.261227in}{2.298828in}}%
\pgfpathlineto{\pgfqpoint{2.441591in}{2.393940in}}%
\pgfpathlineto{\pgfqpoint{2.621954in}{2.459789in}}%
\pgfpathlineto{\pgfqpoint{3.523772in}{2.768505in}}%
\pgfpathlineto{\pgfqpoint{4.425591in}{2.982882in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{3.153293in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{3.253340in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{3.253340in}}%
\pgfpathlineto{\pgfqpoint{4.425591in}{3.077407in}}%
\pgfpathlineto{\pgfqpoint{3.523772in}{2.852914in}}%
\pgfpathlineto{\pgfqpoint{2.621954in}{2.527208in}}%
\pgfpathlineto{\pgfqpoint{2.441591in}{2.461714in}}%
\pgfpathlineto{\pgfqpoint{2.261227in}{2.356340in}}%
\pgfpathlineto{\pgfqpoint{2.080863in}{2.258248in}}%
\pgfpathlineto{\pgfqpoint{1.900500in}{2.132221in}}%
\pgfpathlineto{\pgfqpoint{1.720136in}{1.972813in}}%
\pgfpathlineto{\pgfqpoint{1.629954in}{1.905232in}}%
\pgfpathlineto{\pgfqpoint{1.539772in}{1.814665in}}%
\pgfpathlineto{\pgfqpoint{1.449591in}{1.715875in}}%
\pgfpathlineto{\pgfqpoint{1.359409in}{1.630596in}}%
\pgfpathlineto{\pgfqpoint{1.269227in}{1.556873in}}%
\pgfpathlineto{\pgfqpoint{1.179045in}{1.370897in}}%
\pgfpathlineto{\pgfqpoint{1.088863in}{1.045489in}}%
\pgfpathlineto{\pgfqpoint{0.998682in}{1.009794in}}%
\pgfpathlineto{\pgfqpoint{0.908500in}{1.012221in}}%
\pgfpathlineto{\pgfqpoint{0.908500in}{1.012221in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.818318in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.818318in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.269227in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.269227in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.720136in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.720136in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.171045in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.171045in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.621954in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.621954in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.072863in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.072863in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.523772in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.523772in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.974682in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.974682in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.425591in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.425591in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.876500in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.876500in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 45}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.327409in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.327409in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.072863in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Relative budget \(\displaystyle \varepsilon / M\) (\%)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592863in}{2.272649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=2.224424in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592863in}{0.765469in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592863in}{1.125600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592863in}{1.404940in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592863in}{1.633178in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592863in}{1.826150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592863in}{1.993309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592863in}{2.140755in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592863in}{3.140359in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592863in}{3.647936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592863in}{4.008068in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=2.363123in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont normed MAE (recomputed label)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592863in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.908500in}{0.879723in}}%
\pgfpathlineto{\pgfqpoint{0.998682in}{0.876330in}}%
\pgfpathlineto{\pgfqpoint{1.088863in}{0.915617in}}%
\pgfpathlineto{\pgfqpoint{1.179045in}{1.251124in}}%
\pgfpathlineto{\pgfqpoint{1.269227in}{1.462847in}}%
\pgfpathlineto{\pgfqpoint{1.359409in}{1.535646in}}%
\pgfpathlineto{\pgfqpoint{1.449591in}{1.629413in}}%
\pgfpathlineto{\pgfqpoint{1.539772in}{1.725197in}}%
\pgfpathlineto{\pgfqpoint{1.629954in}{1.824830in}}%
\pgfpathlineto{\pgfqpoint{1.720136in}{1.891844in}}%
\pgfpathlineto{\pgfqpoint{1.900500in}{2.047908in}}%
\pgfpathlineto{\pgfqpoint{2.080863in}{2.174744in}}%
\pgfpathlineto{\pgfqpoint{2.261227in}{2.275347in}}%
\pgfpathlineto{\pgfqpoint{2.441591in}{2.380519in}}%
\pgfpathlineto{\pgfqpoint{2.621954in}{2.444695in}}%
\pgfpathlineto{\pgfqpoint{3.523772in}{2.770098in}}%
\pgfpathlineto{\pgfqpoint{4.425591in}{2.991796in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{3.164387in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592863in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.908500in}{0.872621in}}%
\pgfpathlineto{\pgfqpoint{0.998682in}{0.871097in}}%
\pgfpathlineto{\pgfqpoint{1.088863in}{0.910361in}}%
\pgfpathlineto{\pgfqpoint{1.179045in}{1.250742in}}%
\pgfpathlineto{\pgfqpoint{1.269227in}{1.468079in}}%
\pgfpathlineto{\pgfqpoint{1.359409in}{1.538637in}}%
\pgfpathlineto{\pgfqpoint{1.449591in}{1.634537in}}%
\pgfpathlineto{\pgfqpoint{1.539772in}{1.732669in}}%
\pgfpathlineto{\pgfqpoint{1.629954in}{1.832200in}}%
\pgfpathlineto{\pgfqpoint{1.720136in}{1.903658in}}%
\pgfpathlineto{\pgfqpoint{1.900500in}{2.070344in}}%
\pgfpathlineto{\pgfqpoint{2.080863in}{2.199550in}}%
\pgfpathlineto{\pgfqpoint{2.261227in}{2.307600in}}%
\pgfpathlineto{\pgfqpoint{2.441591in}{2.412152in}}%
\pgfpathlineto{\pgfqpoint{2.621954in}{2.476543in}}%
\pgfpathlineto{\pgfqpoint{3.523772in}{2.802690in}}%
\pgfpathlineto{\pgfqpoint{4.425591in}{3.018754in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{3.182318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592863in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.908500in}{0.717016in}}%
\pgfpathlineto{\pgfqpoint{0.998682in}{0.707030in}}%
\pgfpathlineto{\pgfqpoint{1.088863in}{0.765194in}}%
\pgfpathlineto{\pgfqpoint{1.179045in}{1.195460in}}%
\pgfpathlineto{\pgfqpoint{1.269227in}{1.439088in}}%
\pgfpathlineto{\pgfqpoint{1.359409in}{1.522636in}}%
\pgfpathlineto{\pgfqpoint{1.449591in}{1.634677in}}%
\pgfpathlineto{\pgfqpoint{1.539772in}{1.746909in}}%
\pgfpathlineto{\pgfqpoint{1.629954in}{1.852215in}}%
\pgfpathlineto{\pgfqpoint{1.720136in}{1.946518in}}%
\pgfpathlineto{\pgfqpoint{1.900500in}{2.127631in}}%
\pgfpathlineto{\pgfqpoint{2.080863in}{2.275323in}}%
\pgfpathlineto{\pgfqpoint{2.261227in}{2.413086in}}%
\pgfpathlineto{\pgfqpoint{2.441591in}{2.529447in}}%
\pgfpathlineto{\pgfqpoint{2.621954in}{2.611933in}}%
\pgfpathlineto{\pgfqpoint{3.523772in}{3.047284in}}%
\pgfpathlineto{\pgfqpoint{4.425591in}{3.393308in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{3.726568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592863in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.908500in}{0.724321in}}%
\pgfpathlineto{\pgfqpoint{0.998682in}{0.728049in}}%
\pgfpathlineto{\pgfqpoint{1.088863in}{0.754436in}}%
\pgfpathlineto{\pgfqpoint{1.179045in}{1.086322in}}%
\pgfpathlineto{\pgfqpoint{1.269227in}{1.299280in}}%
\pgfpathlineto{\pgfqpoint{1.359409in}{1.371967in}}%
\pgfpathlineto{\pgfqpoint{1.449591in}{1.480008in}}%
\pgfpathlineto{\pgfqpoint{1.539772in}{1.594166in}}%
\pgfpathlineto{\pgfqpoint{1.629954in}{1.700881in}}%
\pgfpathlineto{\pgfqpoint{1.720136in}{1.791379in}}%
\pgfpathlineto{\pgfqpoint{1.900500in}{1.976550in}}%
\pgfpathlineto{\pgfqpoint{2.080863in}{2.133371in}}%
\pgfpathlineto{\pgfqpoint{2.261227in}{2.246872in}}%
\pgfpathlineto{\pgfqpoint{2.441591in}{2.368766in}}%
\pgfpathlineto{\pgfqpoint{2.621954in}{2.444343in}}%
\pgfpathlineto{\pgfqpoint{3.523772in}{2.802836in}}%
\pgfpathlineto{\pgfqpoint{4.425591in}{3.028772in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{3.198025in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592863in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.908500in}{0.816426in}}%
\pgfpathlineto{\pgfqpoint{0.998682in}{0.813548in}}%
\pgfpathlineto{\pgfqpoint{1.088863in}{0.851932in}}%
\pgfpathlineto{\pgfqpoint{1.179045in}{1.224299in}}%
\pgfpathlineto{\pgfqpoint{1.269227in}{1.442201in}}%
\pgfpathlineto{\pgfqpoint{1.359409in}{1.515678in}}%
\pgfpathlineto{\pgfqpoint{1.449591in}{1.628342in}}%
\pgfpathlineto{\pgfqpoint{1.539772in}{1.731224in}}%
\pgfpathlineto{\pgfqpoint{1.629954in}{1.840160in}}%
\pgfpathlineto{\pgfqpoint{1.720136in}{1.919929in}}%
\pgfpathlineto{\pgfqpoint{1.900500in}{2.088155in}}%
\pgfpathlineto{\pgfqpoint{2.080863in}{2.230018in}}%
\pgfpathlineto{\pgfqpoint{2.261227in}{2.344997in}}%
\pgfpathlineto{\pgfqpoint{2.441591in}{2.457139in}}%
\pgfpathlineto{\pgfqpoint{2.621954in}{2.529865in}}%
\pgfpathlineto{\pgfqpoint{3.523772in}{2.895356in}}%
\pgfpathlineto{\pgfqpoint{4.425591in}{3.137837in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{3.325603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592863in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.908500in}{1.114758in}}%
\pgfpathlineto{\pgfqpoint{0.998682in}{1.110585in}}%
\pgfpathlineto{\pgfqpoint{1.088863in}{1.150031in}}%
\pgfpathlineto{\pgfqpoint{1.179045in}{1.491714in}}%
\pgfpathlineto{\pgfqpoint{1.269227in}{1.697396in}}%
\pgfpathlineto{\pgfqpoint{1.359409in}{1.771477in}}%
\pgfpathlineto{\pgfqpoint{1.449591in}{1.858069in}}%
\pgfpathlineto{\pgfqpoint{1.539772in}{1.942703in}}%
\pgfpathlineto{\pgfqpoint{1.629954in}{2.014941in}}%
\pgfpathlineto{\pgfqpoint{1.720136in}{2.074664in}}%
\pgfpathlineto{\pgfqpoint{1.900500in}{2.201243in}}%
\pgfpathlineto{\pgfqpoint{2.080863in}{2.300192in}}%
\pgfpathlineto{\pgfqpoint{2.261227in}{2.375934in}}%
\pgfpathlineto{\pgfqpoint{2.441591in}{2.461091in}}%
\pgfpathlineto{\pgfqpoint{2.621954in}{2.512008in}}%
\pgfpathlineto{\pgfqpoint{3.523772in}{2.798187in}}%
\pgfpathlineto{\pgfqpoint{4.425591in}{3.027936in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{3.228227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592863in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.908500in}{0.982089in}}%
\pgfpathlineto{\pgfqpoint{0.998682in}{0.981580in}}%
\pgfpathlineto{\pgfqpoint{1.088863in}{1.016888in}}%
\pgfpathlineto{\pgfqpoint{1.179045in}{1.343119in}}%
\pgfpathlineto{\pgfqpoint{1.269227in}{1.532386in}}%
\pgfpathlineto{\pgfqpoint{1.359409in}{1.604723in}}%
\pgfpathlineto{\pgfqpoint{1.449591in}{1.695926in}}%
\pgfpathlineto{\pgfqpoint{1.539772in}{1.788131in}}%
\pgfpathlineto{\pgfqpoint{1.629954in}{1.878823in}}%
\pgfpathlineto{\pgfqpoint{1.720136in}{1.949591in}}%
\pgfpathlineto{\pgfqpoint{1.900500in}{2.106601in}}%
\pgfpathlineto{\pgfqpoint{2.080863in}{2.233389in}}%
\pgfpathlineto{\pgfqpoint{2.261227in}{2.332644in}}%
\pgfpathlineto{\pgfqpoint{2.441591in}{2.434757in}}%
\pgfpathlineto{\pgfqpoint{2.621954in}{2.498204in}}%
\pgfpathlineto{\pgfqpoint{3.523772in}{2.817410in}}%
\pgfpathlineto{\pgfqpoint{4.425591in}{3.034611in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{3.205428in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592863in}{0.515123in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.818318in}{0.934241in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{0.934241in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592863in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.592863in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.552863in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.552863in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592863in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.552863in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592863in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{5.552863in}{4.211123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.072863in,y=4.294457in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont ZINC12k - relative budget}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.828641in}{2.813747in}}%
\pgfpathlineto{\pgfqpoint{6.954993in}{2.813747in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.982771in}{2.813747in}}{\pgfqpoint{6.982771in}{2.841525in}}%
\pgfpathlineto{\pgfqpoint{6.982771in}{4.183346in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.982771in}{4.211123in}}{\pgfqpoint{6.954993in}{4.211123in}}%
\pgfpathlineto{\pgfqpoint{5.828641in}{4.211123in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.800863in}{4.211123in}}{\pgfqpoint{5.800863in}{4.183346in}}%
\pgfpathlineto{\pgfqpoint{5.800863in}{2.841525in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.800863in}{2.813747in}}{\pgfqpoint{5.828641in}{2.813747in}}%
\pgfpathlineto{\pgfqpoint{5.828641in}{2.813747in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.856419in}{4.106957in}}%
\pgfpathlineto{\pgfqpoint{5.995308in}{4.106957in}}%
\pgfpathlineto{\pgfqpoint{6.134197in}{4.106957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.245308in,y=4.058346in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GINE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.856419in}{3.913284in}}%
\pgfpathlineto{\pgfqpoint{5.995308in}{3.913284in}}%
\pgfpathlineto{\pgfqpoint{6.134197in}{3.913284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.245308in,y=3.864673in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont DropGINE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.856419in}{3.719611in}}%
\pgfpathlineto{\pgfqpoint{5.995308in}{3.719611in}}%
\pgfpathlineto{\pgfqpoint{6.134197in}{3.719611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.245308in,y=3.671000in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont PPGN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.856419in}{3.525938in}}%
\pgfpathlineto{\pgfqpoint{5.995308in}{3.525938in}}%
\pgfpathlineto{\pgfqpoint{6.134197in}{3.525938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.245308in,y=3.477327in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont SignNet}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.856419in}{3.332266in}}%
\pgfpathlineto{\pgfqpoint{5.995308in}{3.332266in}}%
\pgfpathlineto{\pgfqpoint{6.134197in}{3.332266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.245308in,y=3.283654in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ESAN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.856419in}{3.138593in}}%
\pgfpathlineto{\pgfqpoint{5.995308in}{3.138593in}}%
\pgfpathlineto{\pgfqpoint{6.134197in}{3.138593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.245308in,y=3.089982in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GIN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.856419in}{2.944920in}}%
\pgfpathlineto{\pgfqpoint{5.995308in}{2.944920in}}%
\pgfpathlineto{\pgfqpoint{6.134197in}{2.944920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.245308in,y=2.896309in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont meanGINE}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
