%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.652863in}{4.494765in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.652863in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.652863in}{4.494765in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.494765in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592863in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.552863in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.552863in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{0.592863in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{0.592863in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592863in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.818318in}{0.755354in}}{\pgfqpoint{5.327409in}{1.616947in}}{%
\pgfpathmoveto{\pgfqpoint{0.818318in}{0.762807in}}%
\pgfpathlineto{\pgfqpoint{0.818318in}{0.755354in}}%
\pgfpathlineto{\pgfqpoint{0.968621in}{1.081764in}}%
\pgfpathlineto{\pgfqpoint{1.118924in}{1.248957in}}%
\pgfpathlineto{\pgfqpoint{1.269227in}{1.385045in}}%
\pgfpathlineto{\pgfqpoint{1.419530in}{1.502858in}}%
\pgfpathlineto{\pgfqpoint{1.569833in}{1.614303in}}%
\pgfpathlineto{\pgfqpoint{1.720136in}{1.263843in}}%
\pgfpathlineto{\pgfqpoint{1.870439in}{1.268844in}}%
\pgfpathlineto{\pgfqpoint{2.020742in}{1.272351in}}%
\pgfpathlineto{\pgfqpoint{2.171045in}{1.273319in}}%
\pgfpathlineto{\pgfqpoint{2.321348in}{1.274212in}}%
\pgfpathlineto{\pgfqpoint{3.072863in}{1.263458in}}%
\pgfpathlineto{\pgfqpoint{3.824378in}{1.291478in}}%
\pgfpathlineto{\pgfqpoint{4.575894in}{1.326299in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{1.336237in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{1.462798in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{1.462798in}}%
\pgfpathlineto{\pgfqpoint{4.575894in}{1.429292in}}%
\pgfpathlineto{\pgfqpoint{3.824378in}{1.357231in}}%
\pgfpathlineto{\pgfqpoint{3.072863in}{1.331075in}}%
\pgfpathlineto{\pgfqpoint{2.321348in}{1.309122in}}%
\pgfpathlineto{\pgfqpoint{2.171045in}{1.302922in}}%
\pgfpathlineto{\pgfqpoint{2.020742in}{1.296489in}}%
\pgfpathlineto{\pgfqpoint{1.870439in}{1.290692in}}%
\pgfpathlineto{\pgfqpoint{1.720136in}{1.282391in}}%
\pgfpathlineto{\pgfqpoint{1.569833in}{1.616947in}}%
\pgfpathlineto{\pgfqpoint{1.419530in}{1.507497in}}%
\pgfpathlineto{\pgfqpoint{1.269227in}{1.387809in}}%
\pgfpathlineto{\pgfqpoint{1.118924in}{1.253832in}}%
\pgfpathlineto{\pgfqpoint{0.968621in}{1.087448in}}%
\pgfpathlineto{\pgfqpoint{0.818318in}{0.762807in}}%
\pgfpathlineto{\pgfqpoint{0.818318in}{0.762807in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592863in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.818318in}{0.759214in}}{\pgfqpoint{5.327409in}{1.615340in}}{%
\pgfpathmoveto{\pgfqpoint{0.818318in}{0.764822in}}%
\pgfpathlineto{\pgfqpoint{0.818318in}{0.759214in}}%
\pgfpathlineto{\pgfqpoint{0.968621in}{1.083897in}}%
\pgfpathlineto{\pgfqpoint{1.118924in}{1.249683in}}%
\pgfpathlineto{\pgfqpoint{1.269227in}{1.383503in}}%
\pgfpathlineto{\pgfqpoint{1.419530in}{1.501839in}}%
\pgfpathlineto{\pgfqpoint{1.569833in}{1.613367in}}%
\pgfpathlineto{\pgfqpoint{1.720136in}{1.279160in}}%
\pgfpathlineto{\pgfqpoint{1.870439in}{1.284267in}}%
\pgfpathlineto{\pgfqpoint{2.020742in}{1.286462in}}%
\pgfpathlineto{\pgfqpoint{2.171045in}{1.285829in}}%
\pgfpathlineto{\pgfqpoint{2.321348in}{1.283379in}}%
\pgfpathlineto{\pgfqpoint{3.072863in}{1.264410in}}%
\pgfpathlineto{\pgfqpoint{3.824378in}{1.302366in}}%
\pgfpathlineto{\pgfqpoint{4.575894in}{1.342255in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{1.371002in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{1.425943in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{1.425943in}}%
\pgfpathlineto{\pgfqpoint{4.575894in}{1.395988in}}%
\pgfpathlineto{\pgfqpoint{3.824378in}{1.352510in}}%
\pgfpathlineto{\pgfqpoint{3.072863in}{1.329487in}}%
\pgfpathlineto{\pgfqpoint{2.321348in}{1.318089in}}%
\pgfpathlineto{\pgfqpoint{2.171045in}{1.313571in}}%
\pgfpathlineto{\pgfqpoint{2.020742in}{1.308231in}}%
\pgfpathlineto{\pgfqpoint{1.870439in}{1.300619in}}%
\pgfpathlineto{\pgfqpoint{1.720136in}{1.291474in}}%
\pgfpathlineto{\pgfqpoint{1.569833in}{1.615340in}}%
\pgfpathlineto{\pgfqpoint{1.419530in}{1.504569in}}%
\pgfpathlineto{\pgfqpoint{1.269227in}{1.386078in}}%
\pgfpathlineto{\pgfqpoint{1.118924in}{1.251132in}}%
\pgfpathlineto{\pgfqpoint{0.968621in}{1.086538in}}%
\pgfpathlineto{\pgfqpoint{0.818318in}{0.764822in}}%
\pgfpathlineto{\pgfqpoint{0.818318in}{0.764822in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592863in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.818318in}{0.667691in}}{\pgfqpoint{5.327409in}{4.027691in}}{%
\pgfpathmoveto{\pgfqpoint{0.818318in}{0.673086in}}%
\pgfpathlineto{\pgfqpoint{0.818318in}{0.667691in}}%
\pgfpathlineto{\pgfqpoint{0.968621in}{1.076204in}}%
\pgfpathlineto{\pgfqpoint{1.118924in}{1.250881in}}%
\pgfpathlineto{\pgfqpoint{1.269227in}{1.394625in}}%
\pgfpathlineto{\pgfqpoint{1.419530in}{1.519113in}}%
\pgfpathlineto{\pgfqpoint{1.569833in}{1.637136in}}%
\pgfpathlineto{\pgfqpoint{1.720136in}{1.396852in}}%
\pgfpathlineto{\pgfqpoint{1.870439in}{1.596044in}}%
\pgfpathlineto{\pgfqpoint{2.020742in}{1.846046in}}%
\pgfpathlineto{\pgfqpoint{2.171045in}{2.091471in}}%
\pgfpathlineto{\pgfqpoint{2.321348in}{2.289964in}}%
\pgfpathlineto{\pgfqpoint{3.072863in}{3.291341in}}%
\pgfpathlineto{\pgfqpoint{3.824378in}{3.726875in}}%
\pgfpathlineto{\pgfqpoint{4.575894in}{3.802889in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{3.800519in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{4.575894in}{4.018764in}}%
\pgfpathlineto{\pgfqpoint{3.824378in}{3.944268in}}%
\pgfpathlineto{\pgfqpoint{3.072863in}{3.494562in}}%
\pgfpathlineto{\pgfqpoint{2.321348in}{2.465948in}}%
\pgfpathlineto{\pgfqpoint{2.171045in}{2.219542in}}%
\pgfpathlineto{\pgfqpoint{2.020742in}{1.972728in}}%
\pgfpathlineto{\pgfqpoint{1.870439in}{1.723469in}}%
\pgfpathlineto{\pgfqpoint{1.720136in}{1.477401in}}%
\pgfpathlineto{\pgfqpoint{1.569833in}{1.644258in}}%
\pgfpathlineto{\pgfqpoint{1.419530in}{1.522971in}}%
\pgfpathlineto{\pgfqpoint{1.269227in}{1.396983in}}%
\pgfpathlineto{\pgfqpoint{1.118924in}{1.254385in}}%
\pgfpathlineto{\pgfqpoint{0.968621in}{1.079268in}}%
\pgfpathlineto{\pgfqpoint{0.818318in}{0.673086in}}%
\pgfpathlineto{\pgfqpoint{0.818318in}{0.673086in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592863in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.818318in}{0.675584in}}{\pgfqpoint{5.327409in}{3.052155in}}{%
\pgfpathmoveto{\pgfqpoint{0.818318in}{0.727638in}}%
\pgfpathlineto{\pgfqpoint{0.818318in}{0.675584in}}%
\pgfpathlineto{\pgfqpoint{0.968621in}{1.069433in}}%
\pgfpathlineto{\pgfqpoint{1.118924in}{1.235952in}}%
\pgfpathlineto{\pgfqpoint{1.269227in}{1.374590in}}%
\pgfpathlineto{\pgfqpoint{1.419530in}{1.497095in}}%
\pgfpathlineto{\pgfqpoint{1.569833in}{1.611248in}}%
\pgfpathlineto{\pgfqpoint{1.720136in}{1.263237in}}%
\pgfpathlineto{\pgfqpoint{1.870439in}{1.274553in}}%
\pgfpathlineto{\pgfqpoint{2.020742in}{1.261542in}}%
\pgfpathlineto{\pgfqpoint{2.171045in}{1.251426in}}%
\pgfpathlineto{\pgfqpoint{2.321348in}{1.246834in}}%
\pgfpathlineto{\pgfqpoint{3.072863in}{1.256178in}}%
\pgfpathlineto{\pgfqpoint{3.824378in}{1.250622in}}%
\pgfpathlineto{\pgfqpoint{4.575894in}{1.177428in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{1.175365in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{3.052155in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{3.052155in}}%
\pgfpathlineto{\pgfqpoint{4.575894in}{2.986366in}}%
\pgfpathlineto{\pgfqpoint{3.824378in}{2.824854in}}%
\pgfpathlineto{\pgfqpoint{3.072863in}{2.517821in}}%
\pgfpathlineto{\pgfqpoint{2.321348in}{2.003630in}}%
\pgfpathlineto{\pgfqpoint{2.171045in}{1.858363in}}%
\pgfpathlineto{\pgfqpoint{2.020742in}{1.664727in}}%
\pgfpathlineto{\pgfqpoint{1.870439in}{1.442338in}}%
\pgfpathlineto{\pgfqpoint{1.720136in}{1.301429in}}%
\pgfpathlineto{\pgfqpoint{1.569833in}{1.619953in}}%
\pgfpathlineto{\pgfqpoint{1.419530in}{1.504864in}}%
\pgfpathlineto{\pgfqpoint{1.269227in}{1.383457in}}%
\pgfpathlineto{\pgfqpoint{1.118924in}{1.246712in}}%
\pgfpathlineto{\pgfqpoint{0.968621in}{1.081922in}}%
\pgfpathlineto{\pgfqpoint{0.818318in}{0.727638in}}%
\pgfpathlineto{\pgfqpoint{0.818318in}{0.727638in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592863in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.818318in}{0.696278in}}{\pgfqpoint{5.327409in}{1.848214in}}{%
\pgfpathmoveto{\pgfqpoint{0.818318in}{0.722731in}}%
\pgfpathlineto{\pgfqpoint{0.818318in}{0.696278in}}%
\pgfpathlineto{\pgfqpoint{0.968621in}{1.071282in}}%
\pgfpathlineto{\pgfqpoint{1.118924in}{1.236437in}}%
\pgfpathlineto{\pgfqpoint{1.269227in}{1.370196in}}%
\pgfpathlineto{\pgfqpoint{1.419530in}{1.488305in}}%
\pgfpathlineto{\pgfqpoint{1.569833in}{1.601025in}}%
\pgfpathlineto{\pgfqpoint{1.720136in}{1.312525in}}%
\pgfpathlineto{\pgfqpoint{1.870439in}{1.332648in}}%
\pgfpathlineto{\pgfqpoint{2.020742in}{1.340903in}}%
\pgfpathlineto{\pgfqpoint{2.171045in}{1.353123in}}%
\pgfpathlineto{\pgfqpoint{2.321348in}{1.363950in}}%
\pgfpathlineto{\pgfqpoint{3.072863in}{1.421327in}}%
\pgfpathlineto{\pgfqpoint{3.824378in}{1.485454in}}%
\pgfpathlineto{\pgfqpoint{4.575894in}{1.532501in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{1.519620in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{1.848214in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{1.848214in}}%
\pgfpathlineto{\pgfqpoint{4.575894in}{1.823774in}}%
\pgfpathlineto{\pgfqpoint{3.824378in}{1.752770in}}%
\pgfpathlineto{\pgfqpoint{3.072863in}{1.642284in}}%
\pgfpathlineto{\pgfqpoint{2.321348in}{1.511958in}}%
\pgfpathlineto{\pgfqpoint{2.171045in}{1.480377in}}%
\pgfpathlineto{\pgfqpoint{2.020742in}{1.446156in}}%
\pgfpathlineto{\pgfqpoint{1.870439in}{1.410974in}}%
\pgfpathlineto{\pgfqpoint{1.720136in}{1.375524in}}%
\pgfpathlineto{\pgfqpoint{1.569833in}{1.608762in}}%
\pgfpathlineto{\pgfqpoint{1.419530in}{1.497058in}}%
\pgfpathlineto{\pgfqpoint{1.269227in}{1.376447in}}%
\pgfpathlineto{\pgfqpoint{1.118924in}{1.240156in}}%
\pgfpathlineto{\pgfqpoint{0.968621in}{1.074868in}}%
\pgfpathlineto{\pgfqpoint{0.818318in}{0.722731in}}%
\pgfpathlineto{\pgfqpoint{0.818318in}{0.722731in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592863in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.818318in}{0.786100in}}{\pgfqpoint{5.327409in}{1.826731in}}{%
\pgfpathmoveto{\pgfqpoint{0.818318in}{0.798212in}}%
\pgfpathlineto{\pgfqpoint{0.818318in}{0.786100in}}%
\pgfpathlineto{\pgfqpoint{0.968621in}{1.079133in}}%
\pgfpathlineto{\pgfqpoint{1.118924in}{1.238020in}}%
\pgfpathlineto{\pgfqpoint{1.269227in}{1.374502in}}%
\pgfpathlineto{\pgfqpoint{1.419530in}{1.495370in}}%
\pgfpathlineto{\pgfqpoint{1.569833in}{1.610092in}}%
\pgfpathlineto{\pgfqpoint{1.720136in}{1.284167in}}%
\pgfpathlineto{\pgfqpoint{1.870439in}{1.281347in}}%
\pgfpathlineto{\pgfqpoint{2.020742in}{1.275461in}}%
\pgfpathlineto{\pgfqpoint{2.171045in}{1.269247in}}%
\pgfpathlineto{\pgfqpoint{2.321348in}{1.267919in}}%
\pgfpathlineto{\pgfqpoint{3.072863in}{1.285774in}}%
\pgfpathlineto{\pgfqpoint{3.824378in}{1.403449in}}%
\pgfpathlineto{\pgfqpoint{4.575894in}{1.493768in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{1.530465in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{1.826731in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{1.826731in}}%
\pgfpathlineto{\pgfqpoint{4.575894in}{1.795812in}}%
\pgfpathlineto{\pgfqpoint{3.824378in}{1.711173in}}%
\pgfpathlineto{\pgfqpoint{3.072863in}{1.561808in}}%
\pgfpathlineto{\pgfqpoint{2.321348in}{1.330824in}}%
\pgfpathlineto{\pgfqpoint{2.171045in}{1.304769in}}%
\pgfpathlineto{\pgfqpoint{2.020742in}{1.300987in}}%
\pgfpathlineto{\pgfqpoint{1.870439in}{1.301388in}}%
\pgfpathlineto{\pgfqpoint{1.720136in}{1.299058in}}%
\pgfpathlineto{\pgfqpoint{1.569833in}{1.612737in}}%
\pgfpathlineto{\pgfqpoint{1.419530in}{1.499356in}}%
\pgfpathlineto{\pgfqpoint{1.269227in}{1.376294in}}%
\pgfpathlineto{\pgfqpoint{1.118924in}{1.241066in}}%
\pgfpathlineto{\pgfqpoint{0.968621in}{1.082822in}}%
\pgfpathlineto{\pgfqpoint{0.818318in}{0.798212in}}%
\pgfpathlineto{\pgfqpoint{0.818318in}{0.798212in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592863in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.818318in}{0.821819in}}{\pgfqpoint{5.327409in}{1.620217in}}{%
\pgfpathmoveto{\pgfqpoint{0.818318in}{0.830020in}}%
\pgfpathlineto{\pgfqpoint{0.818318in}{0.821819in}}%
\pgfpathlineto{\pgfqpoint{0.968621in}{1.093021in}}%
\pgfpathlineto{\pgfqpoint{1.118924in}{1.259672in}}%
\pgfpathlineto{\pgfqpoint{1.269227in}{1.392829in}}%
\pgfpathlineto{\pgfqpoint{1.419530in}{1.509423in}}%
\pgfpathlineto{\pgfqpoint{1.569833in}{1.619077in}}%
\pgfpathlineto{\pgfqpoint{1.720136in}{1.237212in}}%
\pgfpathlineto{\pgfqpoint{1.870439in}{1.239974in}}%
\pgfpathlineto{\pgfqpoint{2.020742in}{1.241419in}}%
\pgfpathlineto{\pgfqpoint{2.171045in}{1.243701in}}%
\pgfpathlineto{\pgfqpoint{2.321348in}{1.243612in}}%
\pgfpathlineto{\pgfqpoint{3.072863in}{1.241680in}}%
\pgfpathlineto{\pgfqpoint{3.824378in}{1.240807in}}%
\pgfpathlineto{\pgfqpoint{4.575894in}{1.239857in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{1.238291in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{1.322088in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{1.322088in}}%
\pgfpathlineto{\pgfqpoint{4.575894in}{1.317319in}}%
\pgfpathlineto{\pgfqpoint{3.824378in}{1.305045in}}%
\pgfpathlineto{\pgfqpoint{3.072863in}{1.288227in}}%
\pgfpathlineto{\pgfqpoint{2.321348in}{1.269312in}}%
\pgfpathlineto{\pgfqpoint{2.171045in}{1.264857in}}%
\pgfpathlineto{\pgfqpoint{2.020742in}{1.260159in}}%
\pgfpathlineto{\pgfqpoint{1.870439in}{1.255670in}}%
\pgfpathlineto{\pgfqpoint{1.720136in}{1.249826in}}%
\pgfpathlineto{\pgfqpoint{1.569833in}{1.620217in}}%
\pgfpathlineto{\pgfqpoint{1.419530in}{1.512191in}}%
\pgfpathlineto{\pgfqpoint{1.269227in}{1.396555in}}%
\pgfpathlineto{\pgfqpoint{1.118924in}{1.262063in}}%
\pgfpathlineto{\pgfqpoint{0.968621in}{1.096685in}}%
\pgfpathlineto{\pgfqpoint{0.818318in}{0.830020in}}%
\pgfpathlineto{\pgfqpoint{0.818318in}{0.830020in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.818318in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.818318in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.569833in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.569833in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.321348in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.321348in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.072863in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.072863in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.824378in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.824378in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.575894in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.575894in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.327409in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.327409in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.072863in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Absolute budget \(\displaystyle \varepsilon\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592863in}{1.120769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.072544in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592863in}{1.912887in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.864661in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592863in}{2.705004in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=2.656779in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{4}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592863in}{3.497121in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=3.448896in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{6}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=2.347691in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont normalized MAE (cycle-corrected label)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592863in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.818318in}{0.759105in}}%
\pgfpathlineto{\pgfqpoint{0.968621in}{1.084539in}}%
\pgfpathlineto{\pgfqpoint{1.118924in}{1.251289in}}%
\pgfpathlineto{\pgfqpoint{1.269227in}{1.386432in}}%
\pgfpathlineto{\pgfqpoint{1.419530in}{1.504847in}}%
\pgfpathlineto{\pgfqpoint{1.569833in}{1.615630in}}%
\pgfpathlineto{\pgfqpoint{1.720136in}{1.274871in}}%
\pgfpathlineto{\pgfqpoint{1.870439in}{1.282535in}}%
\pgfpathlineto{\pgfqpoint{2.020742in}{1.288076in}}%
\pgfpathlineto{\pgfqpoint{2.171045in}{1.291988in}}%
\pgfpathlineto{\pgfqpoint{2.321348in}{1.295463in}}%
\pgfpathlineto{\pgfqpoint{3.072863in}{1.303111in}}%
\pgfpathlineto{\pgfqpoint{3.824378in}{1.332164in}}%
\pgfpathlineto{\pgfqpoint{4.575894in}{1.374387in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{1.395058in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592863in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.818318in}{0.762282in}}%
\pgfpathlineto{\pgfqpoint{0.968621in}{1.085133in}}%
\pgfpathlineto{\pgfqpoint{1.118924in}{1.250535in}}%
\pgfpathlineto{\pgfqpoint{1.269227in}{1.384765in}}%
\pgfpathlineto{\pgfqpoint{1.419530in}{1.503209in}}%
\pgfpathlineto{\pgfqpoint{1.569833in}{1.614316in}}%
\pgfpathlineto{\pgfqpoint{1.720136in}{1.285427in}}%
\pgfpathlineto{\pgfqpoint{1.870439in}{1.292950in}}%
\pgfpathlineto{\pgfqpoint{2.020742in}{1.297691in}}%
\pgfpathlineto{\pgfqpoint{2.171045in}{1.300259in}}%
\pgfpathlineto{\pgfqpoint{2.321348in}{1.301608in}}%
\pgfpathlineto{\pgfqpoint{3.072863in}{1.299148in}}%
\pgfpathlineto{\pgfqpoint{3.824378in}{1.322812in}}%
\pgfpathlineto{\pgfqpoint{4.575894in}{1.368709in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{1.394233in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592863in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.818318in}{0.670410in}}%
\pgfpathlineto{\pgfqpoint{0.968621in}{1.077830in}}%
\pgfpathlineto{\pgfqpoint{1.118924in}{1.252654in}}%
\pgfpathlineto{\pgfqpoint{1.269227in}{1.395808in}}%
\pgfpathlineto{\pgfqpoint{1.419530in}{1.521194in}}%
\pgfpathlineto{\pgfqpoint{1.569833in}{1.640614in}}%
\pgfpathlineto{\pgfqpoint{1.720136in}{1.436330in}}%
\pgfpathlineto{\pgfqpoint{1.870439in}{1.655176in}}%
\pgfpathlineto{\pgfqpoint{2.020742in}{1.905113in}}%
\pgfpathlineto{\pgfqpoint{2.171045in}{2.155999in}}%
\pgfpathlineto{\pgfqpoint{2.321348in}{2.389714in}}%
\pgfpathlineto{\pgfqpoint{3.072863in}{3.421333in}}%
\pgfpathlineto{\pgfqpoint{3.824378in}{3.867847in}}%
\pgfpathlineto{\pgfqpoint{4.575894in}{3.942652in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{3.949152in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592863in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.818318in}{0.701074in}}%
\pgfpathlineto{\pgfqpoint{0.968621in}{1.075332in}}%
\pgfpathlineto{\pgfqpoint{1.118924in}{1.240910in}}%
\pgfpathlineto{\pgfqpoint{1.269227in}{1.379465in}}%
\pgfpathlineto{\pgfqpoint{1.419530in}{1.501414in}}%
\pgfpathlineto{\pgfqpoint{1.569833in}{1.615290in}}%
\pgfpathlineto{\pgfqpoint{1.720136in}{1.283955in}}%
\pgfpathlineto{\pgfqpoint{1.870439in}{1.357299in}}%
\pgfpathlineto{\pgfqpoint{2.020742in}{1.511050in}}%
\pgfpathlineto{\pgfqpoint{2.171045in}{1.681788in}}%
\pgfpathlineto{\pgfqpoint{2.321348in}{1.820256in}}%
\pgfpathlineto{\pgfqpoint{3.072863in}{2.329200in}}%
\pgfpathlineto{\pgfqpoint{3.824378in}{2.635938in}}%
\pgfpathlineto{\pgfqpoint{4.575894in}{2.797411in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{2.863196in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592863in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.818318in}{0.709364in}}%
\pgfpathlineto{\pgfqpoint{0.968621in}{1.073295in}}%
\pgfpathlineto{\pgfqpoint{1.118924in}{1.238545in}}%
\pgfpathlineto{\pgfqpoint{1.269227in}{1.373206in}}%
\pgfpathlineto{\pgfqpoint{1.419530in}{1.492382in}}%
\pgfpathlineto{\pgfqpoint{1.569833in}{1.604937in}}%
\pgfpathlineto{\pgfqpoint{1.720136in}{1.344185in}}%
\pgfpathlineto{\pgfqpoint{1.870439in}{1.370307in}}%
\pgfpathlineto{\pgfqpoint{2.020742in}{1.395985in}}%
\pgfpathlineto{\pgfqpoint{2.171045in}{1.420519in}}%
\pgfpathlineto{\pgfqpoint{2.321348in}{1.442493in}}%
\pgfpathlineto{\pgfqpoint{3.072863in}{1.555041in}}%
\pgfpathlineto{\pgfqpoint{3.824378in}{1.656596in}}%
\pgfpathlineto{\pgfqpoint{4.575894in}{1.718442in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{1.743668in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592863in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.818318in}{0.792406in}}%
\pgfpathlineto{\pgfqpoint{0.968621in}{1.081443in}}%
\pgfpathlineto{\pgfqpoint{1.118924in}{1.239379in}}%
\pgfpathlineto{\pgfqpoint{1.269227in}{1.375456in}}%
\pgfpathlineto{\pgfqpoint{1.419530in}{1.497375in}}%
\pgfpathlineto{\pgfqpoint{1.569833in}{1.611369in}}%
\pgfpathlineto{\pgfqpoint{1.720136in}{1.290984in}}%
\pgfpathlineto{\pgfqpoint{1.870439in}{1.290941in}}%
\pgfpathlineto{\pgfqpoint{2.020742in}{1.288858in}}%
\pgfpathlineto{\pgfqpoint{2.171045in}{1.289786in}}%
\pgfpathlineto{\pgfqpoint{2.321348in}{1.300212in}}%
\pgfpathlineto{\pgfqpoint{3.072863in}{1.464257in}}%
\pgfpathlineto{\pgfqpoint{3.824378in}{1.613615in}}%
\pgfpathlineto{\pgfqpoint{4.575894in}{1.694373in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{1.726155in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592863in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.818318in}{0.825938in}}%
\pgfpathlineto{\pgfqpoint{0.968621in}{1.094936in}}%
\pgfpathlineto{\pgfqpoint{1.118924in}{1.260991in}}%
\pgfpathlineto{\pgfqpoint{1.269227in}{1.394383in}}%
\pgfpathlineto{\pgfqpoint{1.419530in}{1.510776in}}%
\pgfpathlineto{\pgfqpoint{1.569833in}{1.619639in}}%
\pgfpathlineto{\pgfqpoint{1.720136in}{1.243635in}}%
\pgfpathlineto{\pgfqpoint{1.870439in}{1.248001in}}%
\pgfpathlineto{\pgfqpoint{2.020742in}{1.251044in}}%
\pgfpathlineto{\pgfqpoint{2.171045in}{1.254236in}}%
\pgfpathlineto{\pgfqpoint{2.321348in}{1.256942in}}%
\pgfpathlineto{\pgfqpoint{3.072863in}{1.266523in}}%
\pgfpathlineto{\pgfqpoint{3.824378in}{1.275752in}}%
\pgfpathlineto{\pgfqpoint{4.575894in}{1.282171in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{1.284676in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592863in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.818318in}{0.936868in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{0.936868in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592863in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.592863in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.552863in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.552863in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592863in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.552863in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592863in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{5.552863in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.072863in,y=4.279024in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont ZINC12k - absolute budget \(\displaystyle \downarrow\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
