%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.652863in}{4.494765in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.652863in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.652863in}{4.494765in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.494765in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592863in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.552863in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.552863in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{0.592863in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{0.592863in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592863in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.818318in}{0.755327in}}{\pgfqpoint{5.327409in}{1.455787in}}{%
\pgfpathmoveto{\pgfqpoint{0.818318in}{0.763666in}}%
\pgfpathlineto{\pgfqpoint{0.818318in}{0.755327in}}%
\pgfpathlineto{\pgfqpoint{0.968621in}{0.867602in}}%
\pgfpathlineto{\pgfqpoint{1.118924in}{0.958992in}}%
\pgfpathlineto{\pgfqpoint{1.269227in}{1.015571in}}%
\pgfpathlineto{\pgfqpoint{1.419530in}{1.055053in}}%
\pgfpathlineto{\pgfqpoint{1.569833in}{1.080011in}}%
\pgfpathlineto{\pgfqpoint{1.720136in}{1.095399in}}%
\pgfpathlineto{\pgfqpoint{1.870439in}{1.112111in}}%
\pgfpathlineto{\pgfqpoint{2.020742in}{1.122569in}}%
\pgfpathlineto{\pgfqpoint{2.171045in}{1.128376in}}%
\pgfpathlineto{\pgfqpoint{2.321348in}{1.133283in}}%
\pgfpathlineto{\pgfqpoint{3.072863in}{1.159005in}}%
\pgfpathlineto{\pgfqpoint{3.824378in}{1.234446in}}%
\pgfpathlineto{\pgfqpoint{4.575894in}{1.262595in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{1.270560in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{1.455787in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{1.455787in}}%
\pgfpathlineto{\pgfqpoint{4.575894in}{1.420745in}}%
\pgfpathlineto{\pgfqpoint{3.824378in}{1.326277in}}%
\pgfpathlineto{\pgfqpoint{3.072863in}{1.235909in}}%
\pgfpathlineto{\pgfqpoint{2.321348in}{1.191932in}}%
\pgfpathlineto{\pgfqpoint{2.171045in}{1.178883in}}%
\pgfpathlineto{\pgfqpoint{2.020742in}{1.166484in}}%
\pgfpathlineto{\pgfqpoint{1.870439in}{1.155552in}}%
\pgfpathlineto{\pgfqpoint{1.720136in}{1.135243in}}%
\pgfpathlineto{\pgfqpoint{1.569833in}{1.114235in}}%
\pgfpathlineto{\pgfqpoint{1.419530in}{1.080985in}}%
\pgfpathlineto{\pgfqpoint{1.269227in}{1.036547in}}%
\pgfpathlineto{\pgfqpoint{1.118924in}{0.976615in}}%
\pgfpathlineto{\pgfqpoint{0.968621in}{0.881818in}}%
\pgfpathlineto{\pgfqpoint{0.818318in}{0.763666in}}%
\pgfpathlineto{\pgfqpoint{0.818318in}{0.763666in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592863in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.818318in}{0.759426in}}{\pgfqpoint{5.327409in}{1.427111in}}{%
\pgfpathmoveto{\pgfqpoint{0.818318in}{0.765023in}}%
\pgfpathlineto{\pgfqpoint{0.818318in}{0.759426in}}%
\pgfpathlineto{\pgfqpoint{0.968621in}{0.882537in}}%
\pgfpathlineto{\pgfqpoint{1.118924in}{0.978934in}}%
\pgfpathlineto{\pgfqpoint{1.269227in}{1.039605in}}%
\pgfpathlineto{\pgfqpoint{1.419530in}{1.083314in}}%
\pgfpathlineto{\pgfqpoint{1.569833in}{1.112807in}}%
\pgfpathlineto{\pgfqpoint{1.720136in}{1.133684in}}%
\pgfpathlineto{\pgfqpoint{1.870439in}{1.146947in}}%
\pgfpathlineto{\pgfqpoint{2.020742in}{1.154829in}}%
\pgfpathlineto{\pgfqpoint{2.171045in}{1.158881in}}%
\pgfpathlineto{\pgfqpoint{2.321348in}{1.156519in}}%
\pgfpathlineto{\pgfqpoint{3.072863in}{1.176911in}}%
\pgfpathlineto{\pgfqpoint{3.824378in}{1.259273in}}%
\pgfpathlineto{\pgfqpoint{4.575894in}{1.328644in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{1.356269in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{1.427111in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{1.427111in}}%
\pgfpathlineto{\pgfqpoint{4.575894in}{1.389934in}}%
\pgfpathlineto{\pgfqpoint{3.824378in}{1.306356in}}%
\pgfpathlineto{\pgfqpoint{3.072863in}{1.249617in}}%
\pgfpathlineto{\pgfqpoint{2.321348in}{1.214808in}}%
\pgfpathlineto{\pgfqpoint{2.171045in}{1.204945in}}%
\pgfpathlineto{\pgfqpoint{2.020742in}{1.192466in}}%
\pgfpathlineto{\pgfqpoint{1.870439in}{1.177995in}}%
\pgfpathlineto{\pgfqpoint{1.720136in}{1.156442in}}%
\pgfpathlineto{\pgfqpoint{1.569833in}{1.129170in}}%
\pgfpathlineto{\pgfqpoint{1.419530in}{1.097879in}}%
\pgfpathlineto{\pgfqpoint{1.269227in}{1.052853in}}%
\pgfpathlineto{\pgfqpoint{1.118924in}{0.995594in}}%
\pgfpathlineto{\pgfqpoint{0.968621in}{0.898892in}}%
\pgfpathlineto{\pgfqpoint{0.818318in}{0.765023in}}%
\pgfpathlineto{\pgfqpoint{0.818318in}{0.765023in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592863in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.818318in}{0.667691in}}{\pgfqpoint{5.327409in}{4.027691in}}{%
\pgfpathmoveto{\pgfqpoint{0.818318in}{0.673086in}}%
\pgfpathlineto{\pgfqpoint{0.818318in}{0.667691in}}%
\pgfpathlineto{\pgfqpoint{0.968621in}{0.851625in}}%
\pgfpathlineto{\pgfqpoint{1.118924in}{0.951158in}}%
\pgfpathlineto{\pgfqpoint{1.269227in}{1.012760in}}%
\pgfpathlineto{\pgfqpoint{1.419530in}{1.062291in}}%
\pgfpathlineto{\pgfqpoint{1.569833in}{1.155111in}}%
\pgfpathlineto{\pgfqpoint{1.720136in}{1.339223in}}%
\pgfpathlineto{\pgfqpoint{1.870439in}{1.580272in}}%
\pgfpathlineto{\pgfqpoint{2.020742in}{1.842783in}}%
\pgfpathlineto{\pgfqpoint{2.171045in}{2.091796in}}%
\pgfpathlineto{\pgfqpoint{2.321348in}{2.297309in}}%
\pgfpathlineto{\pgfqpoint{3.072863in}{3.296572in}}%
\pgfpathlineto{\pgfqpoint{3.824378in}{3.726888in}}%
\pgfpathlineto{\pgfqpoint{4.575894in}{3.802903in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{3.807956in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{4.027691in}}%
\pgfpathlineto{\pgfqpoint{4.575894in}{4.018743in}}%
\pgfpathlineto{\pgfqpoint{3.824378in}{3.944282in}}%
\pgfpathlineto{\pgfqpoint{3.072863in}{3.494442in}}%
\pgfpathlineto{\pgfqpoint{2.321348in}{2.471548in}}%
\pgfpathlineto{\pgfqpoint{2.171045in}{2.216351in}}%
\pgfpathlineto{\pgfqpoint{2.020742in}{1.972119in}}%
\pgfpathlineto{\pgfqpoint{1.870439in}{1.713626in}}%
\pgfpathlineto{\pgfqpoint{1.720136in}{1.442610in}}%
\pgfpathlineto{\pgfqpoint{1.569833in}{1.221443in}}%
\pgfpathlineto{\pgfqpoint{1.419530in}{1.084328in}}%
\pgfpathlineto{\pgfqpoint{1.269227in}{1.018125in}}%
\pgfpathlineto{\pgfqpoint{1.118924in}{0.958045in}}%
\pgfpathlineto{\pgfqpoint{0.968621in}{0.859540in}}%
\pgfpathlineto{\pgfqpoint{0.818318in}{0.673086in}}%
\pgfpathlineto{\pgfqpoint{0.818318in}{0.673086in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592863in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.818318in}{0.675584in}}{\pgfqpoint{5.327409in}{3.052162in}}{%
\pgfpathmoveto{\pgfqpoint{0.818318in}{0.727638in}}%
\pgfpathlineto{\pgfqpoint{0.818318in}{0.675584in}}%
\pgfpathlineto{\pgfqpoint{0.968621in}{0.898154in}}%
\pgfpathlineto{\pgfqpoint{1.118924in}{1.009676in}}%
\pgfpathlineto{\pgfqpoint{1.269227in}{1.070975in}}%
\pgfpathlineto{\pgfqpoint{1.419530in}{1.101522in}}%
\pgfpathlineto{\pgfqpoint{1.569833in}{1.113906in}}%
\pgfpathlineto{\pgfqpoint{1.720136in}{1.140650in}}%
\pgfpathlineto{\pgfqpoint{1.870439in}{1.159648in}}%
\pgfpathlineto{\pgfqpoint{2.020742in}{1.151309in}}%
\pgfpathlineto{\pgfqpoint{2.171045in}{1.141615in}}%
\pgfpathlineto{\pgfqpoint{2.321348in}{1.138661in}}%
\pgfpathlineto{\pgfqpoint{3.072863in}{1.148132in}}%
\pgfpathlineto{\pgfqpoint{3.824378in}{1.152589in}}%
\pgfpathlineto{\pgfqpoint{4.575894in}{1.142431in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{1.138776in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{3.052162in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{3.052162in}}%
\pgfpathlineto{\pgfqpoint{4.575894in}{2.986372in}}%
\pgfpathlineto{\pgfqpoint{3.824378in}{2.824855in}}%
\pgfpathlineto{\pgfqpoint{3.072863in}{2.517777in}}%
\pgfpathlineto{\pgfqpoint{2.321348in}{2.002690in}}%
\pgfpathlineto{\pgfqpoint{2.171045in}{1.855412in}}%
\pgfpathlineto{\pgfqpoint{2.020742in}{1.658091in}}%
\pgfpathlineto{\pgfqpoint{1.870439in}{1.413452in}}%
\pgfpathlineto{\pgfqpoint{1.720136in}{1.203311in}}%
\pgfpathlineto{\pgfqpoint{1.569833in}{1.181974in}}%
\pgfpathlineto{\pgfqpoint{1.419530in}{1.151445in}}%
\pgfpathlineto{\pgfqpoint{1.269227in}{1.101431in}}%
\pgfpathlineto{\pgfqpoint{1.118924in}{1.034835in}}%
\pgfpathlineto{\pgfqpoint{0.968621in}{0.926973in}}%
\pgfpathlineto{\pgfqpoint{0.818318in}{0.727638in}}%
\pgfpathlineto{\pgfqpoint{0.818318in}{0.727638in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592863in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.818318in}{0.696891in}}{\pgfqpoint{5.327409in}{1.835970in}}{%
\pgfpathmoveto{\pgfqpoint{0.818318in}{0.721525in}}%
\pgfpathlineto{\pgfqpoint{0.818318in}{0.696891in}}%
\pgfpathlineto{\pgfqpoint{0.968621in}{0.878839in}}%
\pgfpathlineto{\pgfqpoint{1.118924in}{0.992952in}}%
\pgfpathlineto{\pgfqpoint{1.269227in}{1.067455in}}%
\pgfpathlineto{\pgfqpoint{1.419530in}{1.126368in}}%
\pgfpathlineto{\pgfqpoint{1.569833in}{1.174942in}}%
\pgfpathlineto{\pgfqpoint{1.720136in}{1.214169in}}%
\pgfpathlineto{\pgfqpoint{1.870439in}{1.238157in}}%
\pgfpathlineto{\pgfqpoint{2.020742in}{1.261799in}}%
\pgfpathlineto{\pgfqpoint{2.171045in}{1.283820in}}%
\pgfpathlineto{\pgfqpoint{2.321348in}{1.299161in}}%
\pgfpathlineto{\pgfqpoint{3.072863in}{1.384445in}}%
\pgfpathlineto{\pgfqpoint{3.824378in}{1.450376in}}%
\pgfpathlineto{\pgfqpoint{4.575894in}{1.502948in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{1.526595in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{1.835970in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{1.835970in}}%
\pgfpathlineto{\pgfqpoint{4.575894in}{1.810940in}}%
\pgfpathlineto{\pgfqpoint{3.824378in}{1.747158in}}%
\pgfpathlineto{\pgfqpoint{3.072863in}{1.636084in}}%
\pgfpathlineto{\pgfqpoint{2.321348in}{1.483429in}}%
\pgfpathlineto{\pgfqpoint{2.171045in}{1.447814in}}%
\pgfpathlineto{\pgfqpoint{2.020742in}{1.404141in}}%
\pgfpathlineto{\pgfqpoint{1.870439in}{1.358927in}}%
\pgfpathlineto{\pgfqpoint{1.720136in}{1.308555in}}%
\pgfpathlineto{\pgfqpoint{1.569833in}{1.250259in}}%
\pgfpathlineto{\pgfqpoint{1.419530in}{1.184543in}}%
\pgfpathlineto{\pgfqpoint{1.269227in}{1.100094in}}%
\pgfpathlineto{\pgfqpoint{1.118924in}{1.006448in}}%
\pgfpathlineto{\pgfqpoint{0.968621in}{0.889379in}}%
\pgfpathlineto{\pgfqpoint{0.818318in}{0.721525in}}%
\pgfpathlineto{\pgfqpoint{0.818318in}{0.721525in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592863in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.818318in}{0.786424in}}{\pgfqpoint{5.327409in}{1.827831in}}{%
\pgfpathmoveto{\pgfqpoint{0.818318in}{0.798967in}}%
\pgfpathlineto{\pgfqpoint{0.818318in}{0.786424in}}%
\pgfpathlineto{\pgfqpoint{0.968621in}{0.920698in}}%
\pgfpathlineto{\pgfqpoint{1.118924in}{1.017670in}}%
\pgfpathlineto{\pgfqpoint{1.269227in}{1.081551in}}%
\pgfpathlineto{\pgfqpoint{1.419530in}{1.124030in}}%
\pgfpathlineto{\pgfqpoint{1.569833in}{1.151526in}}%
\pgfpathlineto{\pgfqpoint{1.720136in}{1.162989in}}%
\pgfpathlineto{\pgfqpoint{1.870439in}{1.167376in}}%
\pgfpathlineto{\pgfqpoint{2.020742in}{1.169859in}}%
\pgfpathlineto{\pgfqpoint{2.171045in}{1.166439in}}%
\pgfpathlineto{\pgfqpoint{2.321348in}{1.173215in}}%
\pgfpathlineto{\pgfqpoint{3.072863in}{1.262958in}}%
\pgfpathlineto{\pgfqpoint{3.824378in}{1.405691in}}%
\pgfpathlineto{\pgfqpoint{4.575894in}{1.499662in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{1.535882in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{1.827831in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{1.827831in}}%
\pgfpathlineto{\pgfqpoint{4.575894in}{1.796935in}}%
\pgfpathlineto{\pgfqpoint{3.824378in}{1.717838in}}%
\pgfpathlineto{\pgfqpoint{3.072863in}{1.565657in}}%
\pgfpathlineto{\pgfqpoint{2.321348in}{1.295313in}}%
\pgfpathlineto{\pgfqpoint{2.171045in}{1.243402in}}%
\pgfpathlineto{\pgfqpoint{2.020742in}{1.208089in}}%
\pgfpathlineto{\pgfqpoint{1.870439in}{1.194649in}}%
\pgfpathlineto{\pgfqpoint{1.720136in}{1.182354in}}%
\pgfpathlineto{\pgfqpoint{1.569833in}{1.164245in}}%
\pgfpathlineto{\pgfqpoint{1.419530in}{1.134952in}}%
\pgfpathlineto{\pgfqpoint{1.269227in}{1.089237in}}%
\pgfpathlineto{\pgfqpoint{1.118924in}{1.027357in}}%
\pgfpathlineto{\pgfqpoint{0.968621in}{0.930040in}}%
\pgfpathlineto{\pgfqpoint{0.818318in}{0.798967in}}%
\pgfpathlineto{\pgfqpoint{0.818318in}{0.798967in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592863in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.818318in}{0.822141in}}{\pgfqpoint{5.327409in}{1.237815in}}{%
\pgfpathmoveto{\pgfqpoint{0.818318in}{0.830021in}}%
\pgfpathlineto{\pgfqpoint{0.818318in}{0.822141in}}%
\pgfpathlineto{\pgfqpoint{0.968621in}{0.854843in}}%
\pgfpathlineto{\pgfqpoint{1.118924in}{0.925514in}}%
\pgfpathlineto{\pgfqpoint{1.269227in}{0.967202in}}%
\pgfpathlineto{\pgfqpoint{1.419530in}{0.994748in}}%
\pgfpathlineto{\pgfqpoint{1.569833in}{1.016729in}}%
\pgfpathlineto{\pgfqpoint{1.720136in}{1.031065in}}%
\pgfpathlineto{\pgfqpoint{1.870439in}{1.043841in}}%
\pgfpathlineto{\pgfqpoint{2.020742in}{1.053028in}}%
\pgfpathlineto{\pgfqpoint{2.171045in}{1.062787in}}%
\pgfpathlineto{\pgfqpoint{2.321348in}{1.071644in}}%
\pgfpathlineto{\pgfqpoint{3.072863in}{1.109289in}}%
\pgfpathlineto{\pgfqpoint{3.824378in}{1.147914in}}%
\pgfpathlineto{\pgfqpoint{4.575894in}{1.175026in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{1.185850in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{1.237815in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{1.237815in}}%
\pgfpathlineto{\pgfqpoint{4.575894in}{1.225922in}}%
\pgfpathlineto{\pgfqpoint{3.824378in}{1.196353in}}%
\pgfpathlineto{\pgfqpoint{3.072863in}{1.155963in}}%
\pgfpathlineto{\pgfqpoint{2.321348in}{1.107370in}}%
\pgfpathlineto{\pgfqpoint{2.171045in}{1.096981in}}%
\pgfpathlineto{\pgfqpoint{2.020742in}{1.084180in}}%
\pgfpathlineto{\pgfqpoint{1.870439in}{1.072260in}}%
\pgfpathlineto{\pgfqpoint{1.720136in}{1.055547in}}%
\pgfpathlineto{\pgfqpoint{1.569833in}{1.037261in}}%
\pgfpathlineto{\pgfqpoint{1.419530in}{1.012934in}}%
\pgfpathlineto{\pgfqpoint{1.269227in}{0.980612in}}%
\pgfpathlineto{\pgfqpoint{1.118924in}{0.935500in}}%
\pgfpathlineto{\pgfqpoint{0.968621in}{0.867041in}}%
\pgfpathlineto{\pgfqpoint{0.818318in}{0.830021in}}%
\pgfpathlineto{\pgfqpoint{0.818318in}{0.830021in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.818318in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.818318in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.569833in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.569833in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.321348in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.321348in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.072863in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.072863in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.824378in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.824378in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.575894in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.575894in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.327409in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.327409in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.072863in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Absolute budget \(\displaystyle \varepsilon\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592863in}{1.120771in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.072546in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592863in}{1.912892in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=1.864666in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592863in}{2.705012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=2.656787in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{4}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592863in}{3.497133in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in, y=3.448908in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{6}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=2.347691in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont normalized MAE (original label)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592863in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.818318in}{0.759105in}}%
\pgfpathlineto{\pgfqpoint{0.968621in}{0.874633in}}%
\pgfpathlineto{\pgfqpoint{1.118924in}{0.968074in}}%
\pgfpathlineto{\pgfqpoint{1.269227in}{1.026378in}}%
\pgfpathlineto{\pgfqpoint{1.419530in}{1.068048in}}%
\pgfpathlineto{\pgfqpoint{1.569833in}{1.097783in}}%
\pgfpathlineto{\pgfqpoint{1.720136in}{1.119786in}}%
\pgfpathlineto{\pgfqpoint{1.870439in}{1.138881in}}%
\pgfpathlineto{\pgfqpoint{2.020742in}{1.152176in}}%
\pgfpathlineto{\pgfqpoint{2.171045in}{1.161963in}}%
\pgfpathlineto{\pgfqpoint{2.321348in}{1.170938in}}%
\pgfpathlineto{\pgfqpoint{3.072863in}{1.205208in}}%
\pgfpathlineto{\pgfqpoint{3.824378in}{1.278169in}}%
\pgfpathlineto{\pgfqpoint{4.575894in}{1.344121in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{1.371758in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592863in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.818318in}{0.762282in}}%
\pgfpathlineto{\pgfqpoint{0.968621in}{0.889784in}}%
\pgfpathlineto{\pgfqpoint{1.118924in}{0.985555in}}%
\pgfpathlineto{\pgfqpoint{1.269227in}{1.044900in}}%
\pgfpathlineto{\pgfqpoint{1.419530in}{1.090010in}}%
\pgfpathlineto{\pgfqpoint{1.569833in}{1.121065in}}%
\pgfpathlineto{\pgfqpoint{1.720136in}{1.145079in}}%
\pgfpathlineto{\pgfqpoint{1.870439in}{1.163123in}}%
\pgfpathlineto{\pgfqpoint{2.020742in}{1.175525in}}%
\pgfpathlineto{\pgfqpoint{2.171045in}{1.183358in}}%
\pgfpathlineto{\pgfqpoint{2.321348in}{1.188812in}}%
\pgfpathlineto{\pgfqpoint{3.072863in}{1.215284in}}%
\pgfpathlineto{\pgfqpoint{3.824378in}{1.284420in}}%
\pgfpathlineto{\pgfqpoint{4.575894in}{1.354561in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{1.386954in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592863in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.818318in}{0.670410in}}%
\pgfpathlineto{\pgfqpoint{0.968621in}{0.855929in}}%
\pgfpathlineto{\pgfqpoint{1.118924in}{0.954641in}}%
\pgfpathlineto{\pgfqpoint{1.269227in}{1.015743in}}%
\pgfpathlineto{\pgfqpoint{1.419530in}{1.073571in}}%
\pgfpathlineto{\pgfqpoint{1.569833in}{1.188326in}}%
\pgfpathlineto{\pgfqpoint{1.720136in}{1.393711in}}%
\pgfpathlineto{\pgfqpoint{1.870439in}{1.644671in}}%
\pgfpathlineto{\pgfqpoint{2.020742in}{1.902817in}}%
\pgfpathlineto{\pgfqpoint{2.171045in}{2.155497in}}%
\pgfpathlineto{\pgfqpoint{2.321348in}{2.389597in}}%
\pgfpathlineto{\pgfqpoint{3.072863in}{3.421345in}}%
\pgfpathlineto{\pgfqpoint{3.824378in}{3.867861in}}%
\pgfpathlineto{\pgfqpoint{4.575894in}{3.942665in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{3.949166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592863in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.818318in}{0.701074in}}%
\pgfpathlineto{\pgfqpoint{0.968621in}{0.913167in}}%
\pgfpathlineto{\pgfqpoint{1.118924in}{1.024905in}}%
\pgfpathlineto{\pgfqpoint{1.269227in}{1.087752in}}%
\pgfpathlineto{\pgfqpoint{1.419530in}{1.127742in}}%
\pgfpathlineto{\pgfqpoint{1.569833in}{1.151285in}}%
\pgfpathlineto{\pgfqpoint{1.720136in}{1.173208in}}%
\pgfpathlineto{\pgfqpoint{1.870439in}{1.297872in}}%
\pgfpathlineto{\pgfqpoint{2.020742in}{1.490106in}}%
\pgfpathlineto{\pgfqpoint{2.171045in}{1.674398in}}%
\pgfpathlineto{\pgfqpoint{2.321348in}{1.817027in}}%
\pgfpathlineto{\pgfqpoint{3.072863in}{2.329050in}}%
\pgfpathlineto{\pgfqpoint{3.824378in}{2.635923in}}%
\pgfpathlineto{\pgfqpoint{4.575894in}{2.797412in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{2.863199in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592863in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.818318in}{0.709364in}}%
\pgfpathlineto{\pgfqpoint{0.968621in}{0.884621in}}%
\pgfpathlineto{\pgfqpoint{1.118924in}{0.998849in}}%
\pgfpathlineto{\pgfqpoint{1.269227in}{1.082781in}}%
\pgfpathlineto{\pgfqpoint{1.419530in}{1.153934in}}%
\pgfpathlineto{\pgfqpoint{1.569833in}{1.212404in}}%
\pgfpathlineto{\pgfqpoint{1.720136in}{1.262135in}}%
\pgfpathlineto{\pgfqpoint{1.870439in}{1.303567in}}%
\pgfpathlineto{\pgfqpoint{2.020742in}{1.341397in}}%
\pgfpathlineto{\pgfqpoint{2.171045in}{1.375080in}}%
\pgfpathlineto{\pgfqpoint{2.321348in}{1.403930in}}%
\pgfpathlineto{\pgfqpoint{3.072863in}{1.538385in}}%
\pgfpathlineto{\pgfqpoint{3.824378in}{1.648733in}}%
\pgfpathlineto{\pgfqpoint{4.575894in}{1.713488in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{1.739609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592863in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.818318in}{0.792407in}}%
\pgfpathlineto{\pgfqpoint{0.968621in}{0.924989in}}%
\pgfpathlineto{\pgfqpoint{1.118924in}{1.022908in}}%
\pgfpathlineto{\pgfqpoint{1.269227in}{1.085682in}}%
\pgfpathlineto{\pgfqpoint{1.419530in}{1.128954in}}%
\pgfpathlineto{\pgfqpoint{1.569833in}{1.156314in}}%
\pgfpathlineto{\pgfqpoint{1.720136in}{1.171933in}}%
\pgfpathlineto{\pgfqpoint{1.870439in}{1.180346in}}%
\pgfpathlineto{\pgfqpoint{2.020742in}{1.190034in}}%
\pgfpathlineto{\pgfqpoint{2.171045in}{1.207557in}}%
\pgfpathlineto{\pgfqpoint{2.321348in}{1.239454in}}%
\pgfpathlineto{\pgfqpoint{3.072863in}{1.461400in}}%
\pgfpathlineto{\pgfqpoint{3.824378in}{1.615832in}}%
\pgfpathlineto{\pgfqpoint{4.575894in}{1.696521in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{1.728042in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592863in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.818318in}{0.825938in}}%
\pgfpathlineto{\pgfqpoint{0.968621in}{0.861474in}}%
\pgfpathlineto{\pgfqpoint{1.118924in}{0.930760in}}%
\pgfpathlineto{\pgfqpoint{1.269227in}{0.974037in}}%
\pgfpathlineto{\pgfqpoint{1.419530in}{1.004299in}}%
\pgfpathlineto{\pgfqpoint{1.569833in}{1.027141in}}%
\pgfpathlineto{\pgfqpoint{1.720136in}{1.043741in}}%
\pgfpathlineto{\pgfqpoint{1.870439in}{1.058508in}}%
\pgfpathlineto{\pgfqpoint{2.020742in}{1.069284in}}%
\pgfpathlineto{\pgfqpoint{2.171045in}{1.080580in}}%
\pgfpathlineto{\pgfqpoint{2.321348in}{1.090186in}}%
\pgfpathlineto{\pgfqpoint{3.072863in}{1.133111in}}%
\pgfpathlineto{\pgfqpoint{3.824378in}{1.175413in}}%
\pgfpathlineto{\pgfqpoint{4.575894in}{1.204553in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{1.216763in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592863in}{0.499691in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.818318in}{0.936870in}}%
\pgfpathlineto{\pgfqpoint{5.327409in}{0.936870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592863in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.592863in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.552863in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.552863in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592863in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.552863in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592863in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{5.552863in}{4.195691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.072863in,y=4.279024in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont ZINC12k - absolute budget \(\displaystyle \downarrow\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
